============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:26:39 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX27       2 19.2   29  +134     134 R 
    g359/A                                                    +0     134   
    g359/Z             HS65_LS_IVX62          12 57.2   24   +26     160 F 
    g15055/B                                                  +0     160   
    g15055/Z           HS65_LS_AND2X35         6 29.5   21   +45     205 F 
    fopt15113/A                                               +0     205   
    fopt15113/Z        HS65_LS_IVX31           2 12.9   18   +19     224 R 
    g14903/B                                                  +0     224   
    g14903/Z           HS65_LS_OAI12X24        1  9.7   26   +19     243 F 
    g14889/B                                                  +0     243   
    g14889/Z           HS65_LS_OAI12X24        1  7.8   29   +28     271 R 
    g14884/B                                                  +0     271   
    g14884/Z           HS65_LS_NAND2X21        1  7.0   19   +21     292 F 
    g14883/A                                                  +0     292   
    g14883/Z           HS65_LS_NOR2X19         1  5.7   27   +27     319 R 
    g14881/B                                                  +0     319   
    g14881/Z           HS65_LS_NAND3X13        1  2.3   21   +28     347 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     347   
    dout_buf2_reg/CP   setup                             0   +79     426 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       285 R 
---------------------------------------------------------------------------
Timing slack :    -141ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
