============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[29]/CP                                    0             0 R 
    reg_ena_reg[29]/Q    HS65_LS_DFPQX9         3 10.7   47  +114     114 F 
    g6584/A                                                    +0     114   
    g6584/Z              HS65_LS_NAND2X14       1  5.6   24   +30     144 R 
    g6583/A                                                    +0     144   
    g6583/Z              HS65_LS_NAND2X14       1  7.0   21   +24     169 F 
    g6581/A                                                    +0     169   
    g6581/Z              HS65_LS_NOR2X19        1  7.5   28   +30     199 R 
    g6577/A                                                    +0     199   
    g6577/Z              HS65_LS_NAND2X21       1  7.0   18   +23     222 F 
    g6575/A                                                    +0     222   
    g6575/Z              HS65_LS_NOR2X19        1  3.2   19   +24     245 R 
    g6567/A                                                    +0     245   
    g6567/Z              HS65_LS_NAND2X7        1  2.3   18   +21     266 F 
    dout_buf3_reg/D      HS65_LSS_DFPQX18                      +0     266   
    dout_buf3_reg/CP     setup                            0   +78     344 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      333 R 
----------------------------------------------------------------------------
Timing slack :     -11ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[29]/CP
End-point    : decoder/b1/dout_buf3_reg/D
