============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   198    84.678 1745539.323 1745624.001 
  decoder         161    70.513 1216713.825 1216784.339 
    b1            116    54.039  949444.943  949498.981 
    count          24     8.013  117612.076  117620.089 
    s1             12     4.211   72091.242   72095.453 
    h1              6     3.923   76691.929   76695.852 
  encoder          32    11.252  184577.759  184589.011 
    c1             18     5.859   86311.525   86317.385 
    r1              9     4.070   77522.892   77526.962 

