============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2  7.4   21  +121     121 R 
    g1682/A                                                 +0     121   
    g1682/Z          HS65_LS_IVX18           3 13.7   19   +20     141 F 
    g1566/B                                                 +0     141   
    g1566/Z          HS65_LS_NOR2X25         1  5.1   24   +20     161 R 
    g1561/C                                                 +0     161   
    g1561/Z          HS65_LS_AND3X35        16 50.0   48   +72     233 R 
  count/pe 
  h1/pe 
    g748/B                                                  +0     233   
    g748/Z           HS65_LS_NAND2X7         1  3.3   26   +31     263 F 
    g747/C                                                  +0     263   
    g747/Z           HS65_LS_OAI21X6         1  2.2   37   +20     283 R 
    ch_reg[4]/D      HS65_LS_DFPQX9                         +0     283   
    ch_reg[4]/CP     setup                             0   +64     347 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -62ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[4]/D
