============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:25:19 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   312   113.323 2118406.050 2118519.373 
  decoder         271    98.854 1355146.836 1355245.690 
    b1            216    79.383  927088.657  927168.040 
    count          26     9.156  187845.754  187854.910 
    h1             12     5.045  122054.597  122059.642 
    s1             13     4.527  116583.030  116587.557 
  encoder          36    11.644  331005.723  331017.367 
    c1             19     5.948  140397.553  140403.501 
    r1              9     4.113  145229.897  145234.011 

