============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:22 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q         HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
decoder/din 
  g22/A                                                   +0      86   
  g22/Z              HS65_LS_NOR2AX3      18 35.4  406  +256     342 R 
  b1/din 
    drc818/A                                              +0     342   
    drc818/Z         HS65_LS_IVX9          1  3.2   72   +96     438 F 
    drc817/A                                              +0     438   
    drc817/Z         HS65_LS_IVX9         16 29.6  107   +94     532 R 
    buf_reg[20]/TI   HS65_LS_SDFPQX9                      +0     532   
    buf_reg[20]/CP   setup                           0  +130     662 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     338ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[20]/TI
