============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:24:08 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18      10 29.5   51  +142     142 R 
    g340/A                                                    +0     142   
    g340/Z             HS65_LS_IVX9            7 21.9   58   +56     198 F 
    g1756/A                                                   +0     198   
    g1756/Z            HS65_LS_NAND2X7         8 23.2   89   +77     275 R 
    g1629/C                                                   +0     275   
    g1629/Z            HS65_LS_OAI222X2        1  2.2   65   +87     362 F 
    g1621/C                                                   +0     362   
    g1621/Z            HS65_LS_CB4I1X9         1  2.9   21   +84     446 F 
    g1620/F                                                   +0     446   
    g1620/Z            HS65_LS_AOI312X4        1  2.1   68   +65     511 R 
    g1618/D0                                                  +0     511   
    g1618/Z            HS65_LS_MUXI21X2        1  2.3   47   +53     564 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     564   
    dout_buf2_reg/CP   setup                             0   +90     654 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :      12ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
