============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:24:08 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   247    84.252 1299348.614 1299432.866 
  decoder         213    70.869  825486.091  825556.960 
    b1            168    54.162  559600.530  559654.692 
    count          24     8.013  115027.656  115035.669 
    s1             12     4.393   72690.394   72694.787 
    h1              6     3.892   77048.785   77052.677 
  encoder          29    10.490  190955.670  190966.160 
    c1             18     5.947   86579.748   86585.695 
    r1              8     3.582   71657.304   71660.886 

