============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:22 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   195    83.979 1233353.265 1233437.244 
  decoder         161    70.676  825890.924  825961.600 
    b1            115    54.213  643214.074  643268.287 
    count          25     7.857   80337.495   80345.352 
    s1             12     4.370   49190.122   49194.492 
    h1              6     3.923   52294.847   52298.770 
  encoder          29    10.448  137565.077  137575.525 
    c1             18     5.867   58700.614   58706.481 
    r1              8     3.619   50705.197   50708.816 

