============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9          4  9.1   43  +111     111 F 
    g192/B                                                  +0     111   
    g192/Z           HS65_LS_NAND4ABX3       1  3.1   59  +100     211 F 
    g191/A                                                  +0     211   
    g191/Z           HS65_LS_NOR2X6         10 24.9  163  +125     336 R 
  count/pe 
  h1/pe 
    ch_reg[3]/TE     HS65_LS_SDFPQX9                        +0     336   
    ch_reg[3]/CP     setup                             0  +252     587 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :     413ps 
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/h1/ch_reg[3]/TE
