============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)        launch                                          0 R 
decoder
  b1
    reg_ena_reg[4]/CP                                     0             0 R 
    reg_ena_reg[4]/Q    HS65_LS_DFPQX9          3  7.1   39  +106     106 F 
    g5197/A                                                    +0     106   
    g5197/Z             HS65_LS_AO22X9          1  3.1   22   +84     189 F 
    g5176/A                                                    +0     189   
    g5176/Z             HS65_LS_NOR2X6          1  3.2   33   +33     222 R 
    g5111/A                                                    +0     222   
    g5111/Z             HS65_LS_NAND2X7         1  4.8   29   +32     254 F 
    g5110/C                                                    +0     254   
    g5110/Z             HS65_LS_NOR3X9          1  3.3   36   +30     285 R 
    g5109/D                                                    +0     285   
    g5109/Z             HS65_LS_NAND4ABX6       1  2.3   31   +31     316 F 
    dout_buf3_reg/D     HS65_LS_DFPQX9                         +0     316   
    dout_buf3_reg/CP    setup                             0   +83     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)        capture                                       400 R 
----------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/b1/reg_ena_reg[4]/CP
End-point    : decoder/b1/dout_buf3_reg/D
