============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:25:57 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX27       2 19.2   22  +119     119 F 
    g360/A                                                    +0     119   
    g360/Z             HS65_LS_IVX62           9 45.0   27   +26     146 R 
    g13638/A                                                  +0     146   
    g13638/Z           HS65_LS_NAND2AX14       4 15.1   34   +57     203 R 
    g13507/B                                                  +0     203   
    g13507/Z           HS65_LS_NOR2X19         1  7.0   16   +19     221 F 
    g13475/B                                                  +0     221   
    g13475/Z           HS65_LS_OAI13X15        1  5.3   46   +42     263 R 
    g13468/D                                                  +0     263   
    g13468/Z           HS65_LS_OAI211X11       1  5.1   35   +38     301 F 
    g13467/B                                                  +0     301   
    g13467/Z           HS65_LS_NOR2X13         1  5.3   31   +31     332 R 
    g13465/C                                                  +0     332   
    g13465/Z           HS65_LS_NAND3X13        1  2.3   22   +23     356 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     356   
    dout_buf2_reg/CP   setup                             0   +79     435 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       333 R 
---------------------------------------------------------------------------
Timing slack :    -102ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
