============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   336   133.552 3330555.333 3330688.884 
  decoder         293   115.009 2381962.770 2382077.780 
    b1            221    86.100 1864226.032 1864312.132 
    count          31    14.131  227816.098  227830.229 
    h1             20     7.085  146326.046  146333.131 
    s1             14     5.410  141356.491  141361.900 
  encoder          36    15.316  371624.848  371640.164 
    c1             19     6.537  167680.545  167687.081 
    r1             10     6.376  163693.681  163700.057 

