============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)       launch                                           0 R 
decoder
  b1
    buf_reg[14]/CP                                        0             0 R 
    buf_reg[14]/QN     HS65_LS_DFPQNX9          2  5.2   27  +113     113 R 
    g8302/A                                                    +0     113   
    g8302/Z            HS65_LS_IVX9             1  5.3   18   +20     133 F 
    g10910/B                                                   +0     133   
    g10910/Z           HS65_LS_NAND2X14         1  7.5   27   +20     153 R 
    g10899/A                                                   +0     153   
    g10899/Z           HS65_LS_NAND2X21         1  9.0   21   +24     177 F 
    g10853/A                                                   +0     177   
    g10853/Z           HS65_LS_NOR2X25          1  7.8   24   +28     205 R 
    g10837/B                                                   +0     205   
    g10837/Z           HS65_LS_NAND2X21         1  8.2   19   +20     225 F 
    g10833/C                                                   +0     225   
    g10833/Z           HS65_LS_NOR3X18          1  5.4   32   +25     250 R 
    g10832/D                                                   +0     250   
    g10832/Z           HS65_LS_NAND4ABX13       1  2.3   24   +25     275 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                        +0     275   
    dout_buf3_reg/CP   setup                              0   +80     355 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                        285 R 
----------------------------------------------------------------------------
Timing slack :     -70ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[14]/CP
End-point    : decoder/b1/dout_buf3_reg/D
