============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encoder
  c1
    vdin1_reg/CP                                       0             0 R 
    vdin1_reg/Q      HS65_LS_SDFPQX9         2  4.2   27   +91      91 R 
    g522/A                                                  +0      91   
    g522/Z           HS65_LS_NOR2AX3         3  6.8   90   +86     178 R 
  c1/vdin 
  g174/A                                                    +0     178   
  g174/Z             HS65_LS_NOR2AX3         2  6.3   84  +110     288 R 
  r1/rll 
    g191/A                                                  +0     288   
    g191/Z           HS65_LS_NAND2X7         3  8.2   45   +62     350 F 
    g187/D1                                                 +0     350   
    g187/Z           HS65_LS_MUX21I1X6       1  2.3   24   +62     412 F 
    rout_reg[2]/D    HS65_LS_DFPQX9                         +0     412   
    rout_reg[2]/CP   setup                             0   +81     492 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :       8ps 
Start-point  : encoder/c1/vdin1_reg/CP
End-point    : encoder/r1/rout_reg[2]/D
