============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   262   100.197 2848600.957 2848701.154 
  decoder         215    83.269 2004764.681 2004847.950 
    b1            152    59.886 1572520.183 1572580.070 
    count          32    12.428  190651.074  190663.502 
    h1             13     5.494  122440.618  122446.112 
    s1             13     4.536  117994.208  117998.745 
  encoder          40    13.169  339767.465  339780.634 
    c1             23     6.626  139943.904  139950.530 
    r1             10     4.910  157525.284  157530.194 

