============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:24:39 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18      12 43.2   49  +133     133 F 
    g1781/A                                                   +0     133   
    g1781/Z            HS65_LS_AND2X18        10 27.1   34   +68     200 F 
    g1658/B                                                   +0     200   
    g1658/Z            HS65_LS_AOI12X2         1  3.2   88   +67     267 R 
    g1645/A                                                   +0     267   
    g1645/Z            HS65_LS_NAND2X7         1  5.2   36   +54     322 F 
    g1640/A                                                   +0     322   
    g1640/Z            HS65_LS_AOI211X9        1  2.1   36   +52     374 R 
    g1638/D0                                                  +0     374   
    g1638/Z            HS65_LS_MUXI21X2        1  2.3   37   +40     414 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     414   
    dout_buf2_reg/CP   setup                             0   +86     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       500 R 
---------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
