============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   127    53.524 1552280.348 1552333.872 
  decoder          88    39.243  977352.601  977391.845 
    b1             36    21.756  632289.478  632311.233 
    count          27     8.070  151759.938  151768.008 
    s1             12     4.536   94563.420   94567.956 
    h1              9     4.370   98381.720   98386.090 
  encoder          34    11.329  241532.757  241544.086 
    c1             19     6.034  113634.998  113641.031 
    r1              9     4.073  101678.340  101682.413 

