============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:23:39 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic     Total   
    Instance    Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------------
enc_dec_wrapper   243    81.456 925596.749 925678.205 
  decoder         209    68.093 562478.326 562546.419 
    b1            163    51.512 379617.960 379669.473 
    count          25     7.938  79914.434  79922.373 
    s1             12     4.393  49479.645  49484.038 
    h1              6     3.892  52369.113  52373.005 
  encoder          29    10.486 135693.708 135704.194 
    c1             18     5.943  59061.653  59067.596 
    r1              8     3.582  48610.330  48613.912 

