============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:26:38 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   306   113.213 2881016.446 2881129.660 
  decoder         269    98.974 1881875.126 1881974.100 
    b1            218    79.162 1289099.042 1289178.204 
    count          24     9.263  260413.813  260423.077 
    h1             12     5.037  168720.707  168725.745 
    s1             12     4.603  162460.897  162465.500 
  encoder          32    11.281  436672.312  436683.593 
    c1             19     6.129  195641.564  195647.693 
    r1              9     3.945  186992.326  186996.271 

