============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   118    52.433 1203474.565 1203526.998 
  decoder          81    38.251  743744.141  743782.392 
    b1             36    21.741  478024.757  478046.498 
    count          24     8.059  116639.470  116647.529 
    s1             12     4.239   71963.070   71967.309 
    h1              6     3.870   76771.176   76775.046 
  encoder          32    11.255  186426.113  186437.368 
    c1             18     5.859   86461.659   86467.518 
    r1              9     4.073   78900.230   78904.303 

