============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:27:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   207    86.451 2267095.453 2267181.904 
  decoder         168    72.191 1600356.497 1600428.689 
    b1            116    54.475 1252271.341 1252325.816 
    count          27     8.095  152498.663  152506.758 
    s1             12     4.520   95145.687   95150.207 
    h1              9     4.369   99419.841   99424.210 
  encoder          34    11.302  239936.696  239947.998 
    c1             19     6.008  113687.363  113693.371 
    r1              9     4.070  100304.026  100308.096 

