============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[2]/CP                                    0             0 R 
    cout_reg[2]/Q    HS65_LS_DFPQX9         4  8.3   38  +100     100 R 
    g448/A                                                 +0     100   
    g448/Z           HS65_LS_NAND2AX7       1  1.9   19   +49     149 R 
    g447/D                                                 +0     149   
    g447/Z           HS65_LS_NOR4X4        10 24.7  116  +123     272 F 
  count/pe 
  s1/pe 
    g176/B                                                 +0     272   
    g176/Z           HS65_LS_NOR2AX3        2  5.6   93  +102     374 R 
    g175/A                                                 +0     374   
    g175/Z           HS65_LS_IVX9           2  4.8   30   +41     415 F 
    syn_reg[0]/TI    HS65_LS_SDFPQX4                       +0     415   
    syn_reg[0]/CP    setup                            0  +202     617 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      666 R 
------------------------------------------------------------------------
Timing slack :      49ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/s1/syn_reg[0]/TI
