============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:00 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
din_buf_reg/CP                                          0             0 R 
din_buf_reg/QN       HS65_LSS_DFPQNX18        2 10.1   18  +111     111 F 
g279/A                                                       +0     111   
g279/Z               HS65_LS_IVX27            2  8.4   15   +16     127 R 
encoder/din 
  g311/B                                                     +0     127   
  g311/Z             HS65_LS_AND2X35          2 14.8   20   +40     167 R 
  r1/din 
    g410/D1                                                  +0     167   
    g410/Z           HS65_LS_MUX21I1X24       1 10.0   36   +47     214 R 
    g409/B                                                   +0     214   
    g409/Z           HS65_LS_NAND2X29         2 10.5   20   +23     237 F 
    g408/A                                                   +0     237   
    g408/Z           HS65_LS_IVX27            2  4.9   12   +15     252 R 
    g405/D1                                                  +0     252   
    g405/Z           HS65_LS_MUXI21X5         1  2.3   27   +22     273 F 
    rout_reg[2]/D    HS65_LSS_DFPQX27                        +0     273   
    rout_reg[2]/CP   setup                              0   +81     354 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        333 R 
--------------------------------------------------------------------------
Timing slack :     -21ps (TIMING VIOLATION)
Start-point  : din_buf_reg/CP
End-point    : encoder/r1/rout_reg[2]/D
