============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:23:39 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[1]/CP                                       0             0 R 
    cnt_reg[1]/QN      HS65_LS_DFPQNX4        6 16.3  103  +146     146 R 
    g338/A                                                   +0     146   
    g338/Z             HS65_LS_IVX9           2  3.8   29   +42     188 F 
    g1599/A                                                  +0     188   
    g1599/Z            HS65_LS_AND2X4        10 22.7   99  +102     290 F 
    g1481/B                                                  +0     290   
    g1481/Z            HS65_LS_AO222X4        1  3.1   38  +177     468 F 
    g1472/B                                                  +0     468   
    g1472/Z            HS65_LS_OAI212X5       1  3.2   63   +54     522 R 
    g1470/D                                                  +0     522   
    g1470/Z            HS65_LS_OAI211X5       1  1.8   37   +45     567 F 
    dout_buf2_reg/TI   HS65_LS_SDFPQX4                       +0     567   
    dout_buf2_reg/CP   setup                            0  +204     771 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                     1000 R 
--------------------------------------------------------------------------
Timing slack :     229ps 
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/TI
