============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:25:19 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX18       2 13.4   21  +113     113 F 
    fopt8635/A                                                +0     113   
    fopt8635/Z         HS65_LS_BFX71           8 43.0   19   +44     158 F 
    fopt8628/A                                                +0     158   
    fopt8628/Z         HS65_LS_IVX35           1  6.5   11   +14     172 R 
    g8419/C                                                   +0     172   
    g8419/Z            HS65_LS_NOR3X13         1  9.3   27   +17     189 F 
    g8417/C                                                   +0     189   
    g8417/Z            HS65_LS_AOI21X23        1  5.3   26   +28     217 R 
    g8408/C                                                   +0     217   
    g8408/Z            HS65_LS_OAI12X12        1  7.4   28   +32     249 F 
    g8402/B                                                   +0     249   
    g8402/Z            HS65_LS_NAND2AX21       1  7.5   19   +20     269 R 
    g8395/D                                                   +0     269   
    g8395/Z            HS65_LS_OAI211X16       1  7.2   34   +29     298 F 
    g8392/B                                                   +0     298   
    g8392/Z            HS65_LS_NOR2X19         1  5.3   26   +27     326 R 
    g8391/D                                                   +0     326   
    g8391/Z            HS65_LS_OAI211X11       1  2.3   26   +26     352 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     352   
    dout_buf2_reg/CP   setup                             0   +80     433 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       400 R 
---------------------------------------------------------------------------
Timing slack :     -33ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
