============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LS_DFPQNX9         2  8.3   32  +133     133 F 
    g909/A                                                  +0     133   
    g909/Z           HS65_LS_IVX7            2  4.4   28   +28     161 R 
    g954/A                                                  +0     161   
    g954/Z           HS65_LS_NOR3X4          1  3.0   30   +31     192 F 
    g949/A                                                  +0     192   
    g949/Z           HS65_LS_AND2X18         1  5.2   13   +43     235 F 
    g946/B                                                  +0     235   
    g946/Z           HS65_LS_AOI21X12        1  4.5   32   +29     264 R 
    g2/S0                                                   +0     264   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   24   +54     319 F 
    vdout11_reg/D    HS65_LS_DFPQX9                         +0     319   
    vdout11_reg/CP   setup                             0   +81     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/count/vdout11_reg/D
