============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  10:25:57 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   292   102.889 2489867.303 2489970.192 
  decoder         252    88.540 1611552.345 1611640.885 
    b1            198    69.691 1101621.163 1101690.854 
    count          25     8.382  223531.641  223540.023 
    h1             12     5.037  145201.632  145206.669 
    s1             13     4.677  139677.873  139682.550 
  encoder          35    11.474  381763.942  381775.416 
    c1             19     5.871  167980.894  167986.765 
    r1              9     4.113  168284.158  168288.271 

