============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   149    62.837 2646133.043 2646195.881 
  decoder         108    45.946 1699636.723 1699682.669 
    b1             36    22.549 1102413.716 1102436.265 
    count          33    11.328  264538.554  264549.882 
    h1             20     5.681  169945.784  169951.465 
    s1             15     5.614  162044.984  162050.599 
  encoder          36    14.087  437230.717  437244.803 
    c1             19     6.867  195839.168  195846.034 
    r1             10     5.303  193058.800  193064.104 

