
Help text file for bch.exe program that generate binary (n,k) BCH code.

bch.exe program uses following input files:
bch.in - to specify input parameters of BCH code, only this file 
	should be changed (if the bch.exe cannot find bch.in file then
	it requests the user to type BCH code and program parameters
bch.vht - data needed to generate enc.vhd and sim.vhd and sim.txt files
bch1.vht - data needed to generate dec.vhd if t (no. of errors) = 1
bch2.vht - data needed to generate dec.vhd if t = 2
bch3.vht - data needed to generate dec.vhd if t > 2
bchs.vht - data needed to generate sym.cmd and sym.cme

bch.exe generates (overwrites !!!) following files:
const.vhd - VHDL package file that contains useful constants
enc.vhd - VHDL file for generating BCH code encoder
dec.vhd - VHDL file for generating BCH code decoder
sim.vhd - VHDL file for generating file for simulation encoder and decoder
sim.cmd - command file for simulation before synthesis
sim.cme - command file for simulation after synthesis

bch.in file should consists of following:
m= xx - specify width of Galois Field GF(2^m), n=2^m-1
t= xx - specify number of errors to be may corrected
program option (placed in bch.in):
-oxx - for t>2 circuit option;
	xx = 2 - parallel architecture
	xx = 3 - serial architecture - preferred.
-sxx - generate sym.cmd and sym.cme with specified 
	by xx simulation time (number of codewords to simulate)
	xx=0 - do not generate simulation command files.
-ix - xx - interleave number. The frequency of Berlekamp-Massey 
	Algorithm in comparison to data transfer (syndrome calculation) frequency.
	f_BMA = interleave * f_syn
-mxx - design optimization by extracting
	xx= 0 -  without optimisation
	xx= 1,2... - with optimization - introduce a new intermediate
		signal only if it reduces the number of XOR at least by xx



There are following BCH codes for m= 7 and t<=2. (n,k,t)
(127, 120, 1) 	(127, 113, 2) 	



	---------------- ENCODER----------------

ering - LFSR Linear Feedback Shift Registers
		Reg= 14		XOR= 7
ecount - counter (control system)
		Reg= 8		XOR= 1
ENCODER --
		Reg= 1		XOR= 0
	total	Reg= 23		XOR= 8




	-------------- DECODER ---------------

ffce - flip flop register
		Reg= 1		XOR= 0
dcount - counter - control system
		Reg= 7		XOR= 1
dbuf - buffer for data to be corrected
		Reg= 129		XOR= 1

----SYNDROMES----
dsyn1 - syndromes  1
		Reg= 7		XOR= 2
dsyn3 - syndromes  3
		Reg= 7		XOR= 4
SYNDROMES -- total
	total	Reg= 14		XOR= 6

---- Chien search ----
dpow3 - dout<= din^3
		Reg= 0		XOR= 46
dcheq - comparison dout<= din^3
		Reg= 0		XOR= 7
	total	Reg= 0		XOR= 53
dch1 - Chien Search for x^1
		Reg= 7		XOR= 1
dch3 - Chien Search for x^3
		Reg= 7		XOR= 3
CHIEN'S SEARCH - total including dcheq
	total	Reg= 14		XOR= 57

------ DECODER ------
	total	Reg= 165		XOR= 65



GF(2^7) generated by polynomial: 1 + x^1 + x^7
  no.  Standard    Dual basis
   -   0000000     0000000
   0   1000000     0000000
   1   0100000     0000000
   2   0010000     0000000
   3   0001000     0000000
   4   0000100     0000000
   5   0000010     0000000
   6   0000001     0000000
   7   1100000     0000000
   8   0110000     0000000
   9   0011000     0000000
  10   0001100     0000000
  11   0000110     0000000
  12   0000011     0000000
  13   1100001     0000000
  14   1010000     0000000
  15   0101000     0000000
  16   0010100     0000000
  17   0001010     0000000
  18   0000101     0000000
  19   1100010     0000000
  20   0110001     0000000
  21   1111000     0000000
  22   0111100     0000000
  23   0011110     0000000
  24   0001111     0000000
  25   1100111     0000000
  26   1010011     0000000
  27   1001001     0000000
  28   1000100     0000000
  29   0100010     0000000
  30   0010001     0000000
  31   1101000     0000000
  32   0110100     0000000
  33   0011010     0000000
  34   0001101     0000000
  35   1100110     0000000
  36   0110011     0000000
  37   1111001     0000000
  38   1011100     0000000
  39   0101110     0000000
  40   0010111     0000000
  41   1101011     0000000
  42   1010101     0000000
  43   1001010     0000000
  44   0100101     0000000
  45   1110010     0000000
  46   0111001     0000000
  47   1111100     0000000
  48   0111110     0000000
  49   0011111     0000000
  50   1101111     0000000
  51   1010111     0000000
  52   1001011     0000000
  53   1000101     0000000
  54   1000010     0000000
  55   0100001     0000000
  56   1110000     0000000
  57   0111000     0000000
  58   0011100     0000000
  59   0001110     0000000
  60   0000111     0000000
  61   1100011     0000000
  62   1010001     0000000
  63   1001000     0000000
  64   0100100     0000000
  65   0010010     0000000
  66   0001001     0000000
  67   1100100     0000000
  68   0110010     0000000
  69   0011001     0000000
  70   1101100     0000000
  71   0110110     0000000
  72   0011011     0000000
  73   1101101     0000000
  74   1010110     0000000
  75   0101011     0000000
  76   1110101     0000000
  77   1011010     0000000
  78   0101101     0000000
  79   1110110     0000000
  80   0111011     0000000
  81   1111101     0000000
  82   1011110     0000000
  83   0101111     0000000
  84   1110111     0000000
  85   1011011     0000000
  86   1001101     0000000
  87   1000110     0000000
  88   0100011     0000000
  89   1110001     0000000
  90   1011000     0000000
  91   0101100     0000000
  92   0010110     0000000
  93   0001011     0000000
  94   1100101     0000000
  95   1010010     0000000
  96   0101001     0000000
  97   1110100     0000000
  98   0111010     0000000
  99   0011101     0000000
 100   1101110     0000000
 101   0110111     0000000
 102   1111011     0000000
 103   1011101     0000000
 104   1001110     0000000
 105   0100111     0000000
 106   1110011     0000000
 107   1011001     0000000
 108   1001100     0000000
 109   0100110     0000000
 110   0010011     0000000
 111   1101001     0000000
 112   1010100     0000000
 113   0101010     0000000
 114   0010101     0000000
 115   1101010     0000000
 116   0110101     0000000
 117   1111010     0000000
 118   0111101     0000000
 119   1111110     0000000
 120   0111111     0000000
 121   1111111     0000000
 122   1011111     0000000
 123   1001111     0000000
 124   1000111     0000000
 125   1000011     0000000
 126   1000001     0000000
 127   1000000     0000000