============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:10:51 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  5.2   30   +94      94 R 
    fopt412/A                                             +0      94   
    fopt412/Z      HS65_LS_BFX53          10 40.9   27   +46     140 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g1102/B                                             +0     140   
      g1102/Z      HS65_LS_NAND2X7         1  3.0   22   +23     163 F 
      g1101/B                                             +0     163   
      g1101/Z      HS65_LS_OR2X18          1  7.8   20   +54     217 F 
      g984/B                                              +0     217   
      g984/Z       HS65_LS_NAND2X21        3 15.6   28   +23     240 R 
      g1134/B                                             +0     240   
      g1134/Z      HS65_LS_OR2X27          2 15.2   24   +42     282 R 
      g948/B                                              +0     282   
      g948/Z       HS65_LS_NAND2X21        1  7.8   21   +20     301 F 
      g937/B                                              +0     301   
      g937/Z       HS65_LS_NAND2X21        1 14.7   27   +23     324 R 
      g927/B                                              +0     324   
      g927/Z       HS65_LS_NAND2X43        2 28.0   26   +26     350 F 
      g926/A                                              +0     350   
      g926/Z       HS65_LS_IVX44           1 15.6   18   +20     370 R 
      g913/ZNN                                            +0     371   
      g913/Z       HS65_LS_BDECNX20        2 10.8   43   +57     428 F 
    p1/dout[6] 
    g380/A                                                +0     428   
    g380/Z         HS65_LS_IVX18           1  7.4   22   +26     454 R 
    g369/B                                                +0     454   
    g369/Z         HS65_LS_OAI21X18        1  9.3   24   +24     478 F 
    g368/B                                                +0     478   
    g368/Z         HS65_LS_NOR2X25         1 10.0   28   +26     505 R 
    g367/B                                                +0     505   
    g367/Z         HS65_LS_NAND2X29        1 12.6   21   +22     527 F 
    g366/A                                                +0     527   
    g366/Z         HS65_LS_NOR2X38         1 10.1   25   +27     554 R 
    g2/B                                                  +0     554   
    g2/Z           HS65_LS_NAND3AX25       3 19.0   38   +36     590 F 
  e1/dout 
  g126/B                                                  +0     590   
  g126/Z           HS65_LS_OAI12X18        3 10.2   42   +38     628 R 
  f2/ce 
    g2/S0                                                 +0     628   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +59     687 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     687   
    q_reg/CP       setup                             0   +71     758 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :     -92ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/f2/q_reg/D
