============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:22:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   444   222.509 5621565.680 5621788.189 
  d1              396   202.953 4070556.364 4070759.317 
    b1            133    81.810 3015503.119 3015584.929 
    e1            133    68.938   70492.442   70561.380 
      p1          115    58.054   52742.595   52800.648 
    c1             40    12.188  235427.413  235439.600 
    h1             18    12.063  180466.132  180478.195 
    h3             17     7.882  176125.848  176133.730 
    s3             18     6.493  170467.959  170474.452 
    s1             16     5.957  166681.648  166687.604 
    f2              3     2.053   23272.637   23274.690 
    f1              4     1.074   22873.739   22874.813 
  e1               45    17.502  679473.775  679491.276 
    r1             17     9.087  450150.342  450159.429 
    c1             23     7.120  185711.717  185718.837 

