============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:11:14 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9          2  8.9   43  +110     110 F 
    g388/A                                                  +0     110   
    g388/Z           HS65_LS_NOR2X19         1 10.1   37   +42     152 R 
    g387/A                                                  +0     152   
    g387/Z           HS65_LS_NAND2X29        1 12.6   22   +27     179 F 
    g377/A                                                  +0     180   
    g377/Z           HS65_LS_NOR2X38         2  9.9   24   +27     206 R 
  c1/cef 
  fopt136/A                                                 +0     206   
  fopt136/Z          HS65_LS_IVX27           2 10.7   14   +16     222 F 
  h1/errcheck 
    g409/B                                                  +0     222   
    g409/Z           HS65_LS_XOR2X35         6 31.4   32   +63     285 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1022/B                                               +0     285   
      g1022/Z        HS65_LS_NAND2X29        2 14.9   24   +24     309 R 
      g955/NDBL                                             +0     309   
      g955/Z         HS65_LS_BDECNX20        3 13.0   67   +65     374 R 
      g1127/B                                               +0     374   
      g1127/Z        HS65_LS_OR2X35          2 15.2   19   +55     429 R 
      g912/B                                                +0     429   
      g912/Z         HS65_LS_NAND2X29        1  5.3   15   +15     444 F 
      g905/B                                                +0     444   
      g905/Z         HS65_LS_NAND2X14        1 10.0   29   +21     465 R 
      g897/B                                                +0     465   
      g897/Z         HS65_LS_NAND2X29        2 14.5   23   +23     489 F 
    p1/dout[3] 
    g387/B                                                  +0     489   
    g387/Z           HS65_LS_NAND2AX21       1  7.6   20   +18     507 R 
    g371/C                                                  +0     507   
    g371/Z           HS65_LS_OAI21X18        1  9.3   25   +23     530 F 
    g370/B                                                  +0     530   
    g370/Z           HS65_LS_NOR2X25         1 10.1   29   +27     557 R 
    g365/C                                                  +0     557   
    g365/Z           HS65_LS_NAND3AX25       3 19.0   39   +34     591 F 
  e1/dout 
  g126/B                                                    +0     591   
  g126/Z             HS65_LS_OAI12X18        3 10.2   42   +39     630 R 
  f2/ce 
    g2/S0                                                   +0     630   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   26   +59     688 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     688   
    q_reg/CP         setup                             0   +71     759 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -259ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/f2/q_reg/D
