============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:48:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  5.2   30   +94      94 R 
    fopt421/A                                             +0      94   
    fopt421/Z      HS65_LS_BFX53           8 48.0   31   +48     142 R 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt1152/A                                          +0     142   
      fopt1152/Z   HS65_LS_IVX44           4 16.9   14   +18     160 F 
      g1181/B                                             +0     160   
      g1181/Z      HS65_LS_OR2X35          3 13.4   18   +48     208 F 
      g992/B                                              +0     208   
      g992/Z       HS65_LS_NAND2X14        1  5.4   20   +17     225 R 
      g974/C                                              +0     225   
      g974/Z       HS65_LS_OAI21X12        2  6.3   23   +23     248 F 
      g973/A                                              +0     248   
      g973/Z       HS65_LS_IVX9            1  4.5   22   +22     270 R 
      g966/B                                              +0     270   
      g966/Z       HS65_LS_NAND2X11        1  5.3   22   +22     292 F 
      g955/B                                              +0     292   
      g955/Z       HS65_LS_NAND2X14        1  5.3   20   +18     310 R 
      g1107/B                                             +0     310   
      g1107/Z      HS65_LS_XNOR2X18        1  4.7   20   +50     360 F 
      g912/A                                              +0     360   
      g912/Z       HS65_LS_XNOR2X35        2  8.2   18   +68     428 R 
      g908/A                                              +0     428   
      g908/Z       HS65_LS_NAND2AX29       1 14.7   22   +44     471 R 
      g901/B                                              +0     472   
      g901/Z       HS65_LS_NAND2X43        2 19.1   21   +21     492 F 
    p1/dout[5] 
    g378/B                                                +0     492   
    g378/Z         HS65_LS_NAND2AX29       1  9.8   20   +17     510 R 
    g362/C                                                +0     510   
    g362/Z         HS65_LS_OAI21X24        1 12.6   25   +23     533 F 
    g359/A                                                +0     533   
    g359/Z         HS65_LS_NOR2X38         1 10.1   24   +28     561 R 
    g354/C                                                +0     561   
    g354/Z         HS65_LS_NAND3AX25       3 19.0   38   +32     594 F 
  e1/dout 
  g126/B                                                  +0     594   
  g126/Z           HS65_LS_OAI12X18        3 10.2   42   +38     632 R 
  f2/ce 
    g2/S0                                                 +0     632   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +59     691 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     691   
    q_reg/CP       setup                             0   +71     762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :     -96ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/f2/q_reg/D
