============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:09:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   322   153.289 1672657.304 1672810.592 
  decoder         272   132.534  901977.551  902110.085 
    e1            139    76.205   85409.841   85486.047 
      p1          120    65.391   68273.613   68339.004 
    h1             24    16.796  152513.699  152530.495 
    c1             35    12.619  192504.981  192517.600 
    h3             16     7.309  145957.028  145964.337 
    s3             18     6.647  134559.002  134565.649 
    s1             16     5.968  133677.820  133683.788 
    f2              5     1.814   19065.263   19067.077 
    f1              4     1.172   18396.435   18397.608 
    b1              2     0.671   17544.972   17545.643 
  encoder          45    17.918  439109.441  439127.358 
    r1             17     9.104  265264.934  265274.037 
    c1             23     7.518  149926.759  149934.277 

