============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic     Total   
    Instance    Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------------
enc_dec_wrapper   256    92.668 902453.198 902545.866 
  decoder         206    71.882 450725.376 450797.258 
    e1             94    28.903  31233.395  31262.297 
      p1           80    26.017  26501.048  26527.065 
    c1             37    10.419  99844.617  99855.036 
    h1             12     8.820  75304.683  75313.503 
    h3             13     6.682  75813.117  75819.799 
    s3             18     6.607  71046.592  71053.200 
    s1             16     6.000  68439.056  68445.057 
    b1              2     0.766   8856.780   8857.546 
    f1              1     0.663   9498.750   9499.412 
    f2              1     0.577   9439.348   9439.925 
  encoder          45    17.948 231270.059 231288.006 
    r1             17     9.165 138682.507 138691.671 
    c1             23     7.482  77172.403  77179.885 

