============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:10:50 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   861   345.682 3489375.389 3489721.071 
  decoder         811   324.900 2584863.102 2585188.003 
    b1            538   180.628 1887926.763 1888107.391 
    e1            143    88.394   89160.641   89249.035 
      p1          122    75.356   67262.931   67338.287 
    h1             20    14.003  111998.438  112012.441 
    c1             39    13.942  148851.782  148865.724 
    h3             17     8.337  113380.868  113389.206 
    s3             18     6.733  101600.241  101606.973 
    s1             16     6.013  100611.598  100617.611 
    f2              3     2.051   14384.935   14386.986 
    f1              4     1.082   13886.912   13887.995 
  encoder          45    17.848  337019.391  337037.240 
    r1             17     9.141  202535.772  202544.913 
    c1             23     7.408  114820.120  114827.528 

