============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:49:33 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   446   222.267 5592928.377 5593150.644 
  decoder         396   202.008 4058737.501 4058939.509 
    b1            133    81.810 3013627.507 3013709.317 
    e1            133    68.186   72583.205   72651.390 
      p1          115    57.007   53272.188   53329.195 
    c1             40    12.137  234837.058  234849.196 
    h1             18    11.822  181314.369  181326.192 
    h3             17     7.894  177135.478  177143.372 
    s3             18     6.482  165181.720  165188.202 
    s1             16     6.000  165620.864  165626.864 
    f2              3     2.056   23154.930   23156.986 
    f1              4     1.082   22854.396   22855.478 
  encoder          45    17.354  658560.123  658577.476 
    r1             17     9.057  431379.604  431388.661 
    c1             23     7.006  185905.272  185912.278 

