============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:25:49 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[3]/CP                                      0             0 R 
    cout_reg[3]/QN   HS65_LS_DFPQNX9          2  6.1   29  +115     115 R 
    g2/B                                                     +0     115   
    g2/Z             HS65_LS_NOR4ABX9         1  3.1   38   +66     181 R 
    g306/B                                                   +0     181   
    g306/Z           HS65_LS_AND3X18          3  9.7   28   +69     250 R 
  c1/cef 
  fopt/A                                                     +0     250   
  fopt/Z             HS65_LS_IVX18            2  7.1   14   +17     266 F 
  h1/errcheck 
    g134/A                                                   +0     266   
    g134/Z           HS65_LS_XOR2X18         10 31.7   45   +92     358 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g819/A                                                 +0     358   
      g819/Z         HS65_LS_OR2X18           1  5.6   19   +65     423 F 
      g739/A                                                 +0     423   
      g739/Z         HS65_LS_NAND2X14         2  8.8   28   +23     446 R 
      g713/B                                                 +0     446   
      g713/Z         HS65_LS_XOR2X18          2  6.6   21   +57     502 F 
      g2/B                                                   +0     502   
      g2/Z           HS65_LS_XNOR2X9          2  6.4   32   +65     567 R 
      g670/B                                                 +0     567   
      g670/Z         HS65_LS_NAND2X7          1  3.3   26   +26     593 F 
      g669/C                                                 +0     593   
      g669/Z         HS65_LS_OAI21X6          2  5.4   55   +27     620 R 
    p1/dout[5] 
    g230/B                                                   +0     620   
    g230/Z           HS65_LS_NOR2AX3          1  5.0   40   +45     664 F 
    g221/B                                                   +0     664   
    g221/Z           HS65_LS_NOR3X9           1  7.5   55   +58     723 R 
    g220/D                                                   +0     723   
    g220/Z           HS65_LS_NAND4ABX19       2  7.0   33   +36     759 F 
  e1/dout 
  g98/B                                                      +0     759   
  g98/Z              HS65_LS_NOR2X13          5 13.5   56   +46     805 R 
  g97/B                                                      +0     805   
  g97/Z              HS65_LS_OR2X9            2  5.1   24   +55     860 R 
  f2/ce 
    q_reg/E          HS65_LS_DFPHQX4                         +0     860   
    q_reg/CP         setup                              0  +139    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/f2/q_reg/E
