============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:21:21 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   460   235.854 4423118.563 4423354.417 
  d1              412   215.887 3287455.265 3287671.153 
    b1            133    81.829 2419043.970 2419125.799 
    e1            153    78.664   77190.018   77268.682 
      p1          132    66.846   58400.191   58467.037 
    h1             19    14.747  147382.768  147397.515 
    c1             37    12.300  192898.377  192910.678 
    h3             17     8.404  145101.615  145110.019 
    s3             18     6.648  134157.367  134164.015 
    s1             16     5.978  131997.990  132003.968 
    f1              3     2.053   18654.431   18656.484 
    f2              3     2.053   18731.999   18734.052 
  e1               45    17.892  446130.322  446148.214 
    r1             17     9.187  270847.044  270856.231 
    c1             23     7.402  150647.266  150654.668 

