============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:50:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[6]/CP                                    0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9        1  5.1   34  +101     101 F 
    fopt1105/A                                           +0     101   
    fopt1105/Z     HS65_LS_BFX53          7 37.9   21   +51     153 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g7708/S0                                           +0     153   
      g7708/Z      HS65_LS_MUX21X44       2 10.0   18   +52     205 F 
      g7696/B                                            +0     205   
      g7696/Z      HS65_LS_OR2X35         2 17.5   20   +52     257 F 
      g7575/B                                            +0     257   
      g7575/Z      HS65_LS_NAND2X29       1 10.0   21   +18     275 R 
      g7553/B                                            +0     275   
      g7553/Z      HS65_LS_NAND2X29       2  9.6   17   +18     293 F 
      g7550/B                                            +0     293   
      g7550/Z      HS65_LS_AND2X35        1  9.3   12   +34     327 F 
      g7530/B                                            +0     327   
      g7530/Z      HS65_LS_OAI21X24       2 18.4   47   +36     363 R 
      fopt7825/A                                         +0     363   
      fopt7825/Z   HS65_LS_IVX27          1 10.2   17   +22     385 F 
      g7519/ZNN                                          +0     385   
      g7519/Z      HS65_LS_BDECNX9        1  5.3   34   +66     451 R 
    p1/dout[6] 
    g1826/B                                              +0     451   
    g1826/Z        HS65_LS_XNOR2X18       1  5.1   19   +56     507 R 
    g2/C                                                 +0     507   
    g2/Z           HS65_LS_AND3X35        1 14.7   22   +52     558 R 
    g1816/B                                              +0     558   
    g1816/Z        HS65_LS_NAND2X43       1 17.1   19   +20     578 F 
    g1815/B                                              +0     578   
    g1815/Z        HS65_LS_NOR2X50        1 19.3   27   +25     603 R 
    g1814/B                                              +0     603   
    g1814/Z        HS65_LS_NAND2X57       3 27.7   22   +23     626 F 
  e1/dout 
  g605/B                                                 +0     626   
  g605/Z           HS65_LS_NOR2X50        6 23.9   38   +28     654 R 
  b1/err 
    g20348/A                                             +0     654   
    g20348/Z       HS65_LS_IVX27          1  5.3   12   +16     671 F 
    g20038/B                                             +0     671   
    g20038/Z       HS65_LS_NAND2X14       1  3.0   18   +13     684 R 
    g20037/A                                             +0     684   
    g20037/Z       HS65_LS_AOI12X6        1  2.3   21   +21     705 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     705   
    dout_reg/CP    setup                            0   +79     784 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      400 R 
----------------------------------------------------------------------
Timing slack :    -384ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
