============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:23:36 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
d1
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       2  7.4   21  +121     121 R 
    g641/A                                                  +0     121   
    g641/Z           HS65_LS_AND4X19         1  5.2   24   +51     173 R 
    g631/B                                                  +0     173   
    g631/Z           HS65_LS_AND2X35         2 12.1   18   +42     215 R 
  c1/cef 
  fopt146/A                                                 +0     215   
  fopt146/Z          HS65_LS_IVX31           2 10.6   11   +13     228 F 
  h1/errcheck 
    g409/B                                                  +0     228   
    g409/Z           HS65_LS_XOR2X35         8 32.8   36   +60     288 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g994/B                                                +0     288   
      g994/Z         HS65_LS_AO12X18         1 10.0   24   +52     341 R 
      g971/B                                                +0     341   
      g971/Z         HS65_LS_NAND2X29        3 19.6   28   +25     366 F 
      g1138/B                                               +0     366   
      g1138/Z        HS65_LS_NOR2AX19        1  5.1   24   +24     390 R 
      g954/C                                                +0     390   
      g954/Z         HS65_LS_AOI21X12        2  8.2   29   +20     410 F 
      g941/A                                                +0     410   
      g941/Z         HS65_LS_NAND3AX19       1  7.4   29   +67     477 F 
      g931/A                                                +0     477   
      g931/Z         HS65_LS_NAND2X21        2 10.4   23   +25     502 R 
    p1/dout[3] 
    g369/B                                                  +0     502   
    g369/Z           HS65_LS_OAI22X11        1  9.3   37   +34     535 F 
    g364/B                                                  +0     535   
    g364/Z           HS65_LS_NOR2X25         1 14.8   38   +36     571 R 
    g363/B                                                  +0     571   
    g363/Z           HS65_LS_NAND3X38        3 29.3   41   +44     616 F 
  e1/dout 
  g126/B                                                    +0     616   
  g126/Z             HS65_LS_OAI12X37        3 10.2   36   +33     649 R 
  f2/ce 
    g2/S0                                                   +0     649   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   25   +56     705 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     705   
    q_reg/CP         setup                             0   +71     775 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -490ps (TIMING VIOLATION)
Start-point  : d1/c1/cout_reg[5]/CP
End-point    : d1/f2/q_reg/D
