============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:20:35 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   464   243.218 3397027.582 3397270.799 
  d1              416   223.250 2509899.483 2510122.734 
    e1            155    86.806   78219.475   78306.281 
      p1          135    76.713   62121.575   62198.287 
    b1            133    81.829 1825503.926 1825585.755 
    h1             20    14.940  114636.793  114651.733 
    c1             38    13.549  147895.718  147909.267 
    h3             16     7.092  110819.789  110826.881 
    s3             18     6.704  102356.740  102363.444 
    s1             16     5.998  100021.064  100027.062 
    f2              3     2.053   14259.369   14261.422 
    f1              4     1.075   13908.521   13909.596 
  e1               45    17.892  340893.851  340911.743 
    r1             17     9.187  206450.650  206459.836 
    c1             23     7.402  114231.436  114238.838 

