============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:22:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   444   222.239 6660753.376 6660975.614 
  d1              396   202.682 4856190.233 4856392.915 
    b1            133    81.810 3614336.321 3614418.131 
    e1            133    68.414   70593.187   70661.601 
      p1          115    57.530   52843.340   52900.870 
    c1             40    12.188  281017.907  281030.095 
    h1             18    12.063  214395.127  214407.190 
    h3             17     7.882  209628.798  209636.680 
    s3             18     6.593  202852.897  202859.490 
    s1             16     5.957  198960.457  198966.413 
    f2              3     2.053   27785.035   27787.088 
    f1              4     1.074   27370.487   27371.562 
  e1               45    17.502  785846.002  785863.504 
    r1             17     9.087  515613.326  515622.413 
    c1             23     7.120  222135.275  222142.395 

