============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:26:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)    launch                                         0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q     HS65_LS_SDFPQX9        1  5.1   34  +101     101 F 
    fopt/A                                                +0     101   
    fopt/Z          HS65_LS_BFX53         10 46.4   24   +53     155 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g2541_dup/A                                         +0     155   
      g2541_dup/Z   HS65_LS_AND2X35        1 10.0   12   +40     194 F 
      g2531/B                                             +0     194   
      g2531/Z       HS65_LS_NAND2X29       1 14.3   24   +17     211 R 
      g2516/C                                             +0     212   
      g2516/Z       HS65_LS_OAI21X37       2 15.5   22   +24     235 F 
      fopt2731/A                                          +0     235   
      fopt2731/Z    HS65_LS_IVX27          2 12.7   20   +20     256 R 
      g2459/B                                             +0     256   
      g2459/Z       HS65_LS_NAND2X29       1 14.7   21   +21     277 F 
      g2452/B                                             +0     277   
      g2452/Z       HS65_LS_NAND2X43       2 29.9   27   +24     300 R 
      g2451/A                                             +0     300   
      g2451/Z       HS65_LS_IVX53          1 15.9   12   +16     316 F 
      g2443/ZNN                                           +0     316   
      g2443/Z       HS65_LS_BDECNX20       1  5.3   42   +52     369 R 
    p1/dout[0] 
    g716/B                                                +0     369   
    g716/Z          HS65_LS_XOR2X18        1  5.0   20   +61     430 F 
    g714/C                                                +0     430   
    g714/Z          HS65_LS_AOI12X12       1  7.5   46   +44     474 R 
    g713/A                                                +0     474   
    g713/Z          HS65_LS_NAND2X21       1 13.0   26   +34     507 F 
    g711/B                                                +0     507   
    g711/Z          HS65_LS_NOR2X38        1 10.1   24   +24     531 R 
    g710/A                                                +0     531   
    g710/Z          HS65_LS_NAND2X29       1 17.1   23   +26     557 F 
    g709/B                                                +0     557   
    g709/Z          HS65_LS_NOR2X50        1 19.3   28   +26     583 R 
    g708/B                                                +0     583   
    g708/Z          HS65_LS_NAND2X57       4 30.9   24   +24     608 F 
  e1/dout 
  g265/B                                                  +0     608   
  g265/Z            HS65_LS_NOR2X38        4 14.5   36   +26     634 R 
  b1/err 
    g494/A                                                +0     634   
    g494/Z          HS65_LS_IVX18          1  5.3   13   +17     651 F 
    g362/B                                                +0     651   
    g362/Z          HS65_LS_NAND2X14       1  3.0   18   +13     664 R 
    g361/A                                                +0     664   
    g361/Z          HS65_LS_AOI12X6        1  2.3   21   +21     686 F 
    dout_reg/D      HS65_LSS_DFPQX27                      +0     686   
    dout_reg/CP     setup                            0   +79     764 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                      666 R 
-----------------------------------------------------------------------
Timing slack :     -98ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
