============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:12:03 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[3]/CP                                      0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9          1  3.9   31   +98      98 F 
    fopt412/A                                              +0      98   
    fopt412/Z      HS65_LS_BFX35            6 27.4   22   +50     148 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt1147/A                                           +0     148   
      fopt1147/Z   HS65_LS_IVX31            5 19.0   24   +23     171 R 
      fopt1146/A                                           +0     171   
      fopt1146/Z   HS65_LS_IVX18            4 15.0   21   +22     193 F 
      g1017/B                                              +0     193   
      g1017/Z      HS65_LS_NAND3X5          1  3.2   34   +29     222 R 
      g1005/A                                              +0     222   
      g1005/Z      HS65_LS_NAND2X7          2  5.4   33   +34     255 F 
      g1086/A                                              +0     255   
      g1086/Z      HS65_LS_XNOR2X18         2 23.6   38   +94     350 F 
      fopt1128/A                                           +0     350   
      fopt1128/Z   HS65_LS_IVX27            1 15.1   26   +28     378 R 
      g943/ZNP                                             +0     378   
      g943/Z       HS65_LS_BDECNX20         1  2.9   28   +51     429 F 
      g1114/A                                              +0     429   
      g1114/Z      HS65_LS_XNOR2X18         2 10.3   25   +79     508 F 
    p1/dout[3] 
    g798/B                                                 +0     508   
    g798/Z         HS65_LS_NAND2AX14        1  5.4   20   +20     528 R 
    g780/B                                                 +0     528   
    g780/Z         HS65_LS_AND3X35          1  9.9   19   +52     581 R 
    g779/C                                                 +0     581   
    g779/Z         HS65_LS_NAND4ABX25       3 25.4   48   +41     621 F 
  e1/dout 
  g127/B                                                   +0     621   
  g127/Z           HS65_LS_NOR2X38          6 26.7   46   +44     665 R 
  b1/err 
    g3861/B                                                +0     665   
    g3861/Z        HS65_LS_NAND2X14         1  5.4   23   +26     692 F 
    g3860/C                                                +0     692   
    g3860/Z        HS65_LS_CBI4I6X9         1  2.3   38   +30     722 R 
    dout_reg/D     HS65_LSS_DFPQX18                        +0     722   
    dout_reg/CP    setup                              0   +59     781 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        333 R 
------------------------------------------------------------------------
Timing slack :    -448ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
