============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:50:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   799   371.324 9073637.759 9074009.083 
  decoder         749   350.423 7200250.725 7200601.147 
    b1            452   212.205 6123284.658 6123496.863 
    e1            173    86.185   96020.223   96106.408 
      p1          154    74.361   76719.647   76794.008 
    h1             20    13.882  182982.889  182996.771 
    c1             35    12.714  238370.834  238383.549 
    h3             16     6.992  178168.189  178175.181 
    s3             18     6.441  167565.006  167571.446 
    s1             16     5.898  165128.692  165134.590 
    f1              4     1.874   23048.034   23049.907 
    f2              4     1.112   22988.757   22989.869 
  encoder          45    17.996  548513.979  548531.974 
    r1             17     9.191  333020.849  333030.040 
    c1             23     7.509  186694.685  186702.194 

