============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:51:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   807   384.589 12894976.141 12895360.730 
  decoder         757   363.685 10193052.818 10193416.503 
    b1            452   212.287  8699828.590  8700040.877 
    e1            175    97.136   110727.604   110824.740 
      p1          155    83.162    87511.961    87595.122 
    h1             21    16.102   254195.105   254211.207 
    c1             37    12.510   331090.548   331103.058 
    h3             16     6.948   246498.198   246505.146 
    s3             18     6.476   234877.599   234884.075 
    s1             16     5.778   232461.707   232467.485 
    f1              4     1.874    32046.628    32048.502 
    f2              4     1.112    32033.919    32035.030 
  encoder          45    18.001   850873.768   850891.768 
    r1             17     9.027   544624.654   544633.680 
    c1             23     7.683   258288.605   258296.289 

