============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:11:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LSS_DFPQNX18       2  6.6   20  +121     121 R 
    g3/B                                                    +0     121   
    g3/Z             HS65_LS_AND2X27         1  5.2   15   +37     158 R 
    g2/B                                                    +0     158   
    g2/Z             HS65_LS_AND2X35         1  5.2   13   +34     192 R 
    g636/B                                                  +0     192   
    g636/Z           HS65_LS_AND2X35         2 17.6   22   +41     234 R 
  c1/cef 
  fopt146/A                                                 +0     234   
  fopt146/Z          HS65_LS_IVX53           3 29.6   16   +18     252 F 
  h1/errcheck 
    g39/B                                                   +0     252   
    g39/Z            HS65_LS_NAND2AX29       1 18.6   26   +20     272 R 
    g38/C                                                   +0     272   
    g38/Z            HS65_LS_OAI21X49        7 37.0   33   +29     302 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1056/B                                               +0     302   
      g1056/Z        HS65_LS_NAND2X29        2 14.9   23   +25     327 R 
      g985/NDBL                                             +0     327   
      g985/Z         HS65_LS_BDECNX20        3 12.6   50   +57     384 F 
      g984/A                                                +0     384   
      g984/Z         HS65_LS_IVX13           1  5.3   23   +28     412 R 
      g950/B                                                +0     412   
      g950/Z         HS65_LS_NAND2X14        2 12.8   35   +28     440 F 
      g946/B                                                +0     440   
      g946/Z         HS65_LS_NAND2X14        1  5.3   22   +23     463 R 
      g940/B                                                +0     463   
      g940/Z         HS65_LS_NAND2X14        1 10.0   28   +24     488 F 
      g931/A                                                +0     488   
      g931/Z         HS65_LS_NAND2X29        2 15.1   23   +25     513 R 
    p1/dout[3] 
    g369/B                                                  +0     513   
    g369/Z           HS65_LS_OAI22X17        1 13.0   39   +33     546 F 
    g364/B                                                  +0     546   
    g364/Z           HS65_LS_NOR2X38         1 14.8   31   +32     578 R 
    g363/B                                                  +0     578   
    g363/Z           HS65_LS_NAND3X38        3 19.0   32   +36     614 F 
  e1/dout 
  g126/B                                                    +0     614   
  g126/Z             HS65_LS_OAI12X18        3 10.2   41   +36     651 R 
  f2/ce 
    g2/S0                                                   +0     651   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   26   +58     709 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     709   
    q_reg/CP         setup                             0   +71     780 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -380ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/f2/q_reg/D
