============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   847   317.297 4368768.387 4369085.684 
  decoder         797   296.515 3221828.406 3222124.921 
    b1            521   151.780 2334861.389 2335013.169 
      bufcnt1       0     0.000    1246.500    1246.500 
    e1            146    86.288   91279.305   91365.592 
      p1          124    72.543   68511.940   68584.483 
    h1             22    17.656  148112.346  148130.002 
    c1             37    13.031  193859.212  193872.244 
    h3             17     8.337  147611.519  147619.857 
    s3             18     6.681  133406.264  133412.945 
    s1             16     5.997  132677.931  132683.928 
    f2              3     2.051   18852.644   18854.695 
    f1              4     1.082   18343.088   18344.170 
  encoder          45    17.848  441971.282  441989.131 
    r1             17     9.141  266654.047  266663.189 
    c1             23     7.408  151260.628  151268.036 

