============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:10:25 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   801   266.977 2365677.947 2365944.924 
  decoder         751   246.226 1717352.193 1717598.418 
    b1            546   176.934 1274155.315 1274332.249 
    e1             99    27.983   33325.985   33353.968 
      p1           85    24.698   27649.178   27673.876 
    c1             34     9.734   99267.469   99277.203 
    h1             11     8.693   74655.698   74664.391 
    s3             18     6.738   69486.181   69492.919 
    h3             13     6.647   77172.431   77179.078 
    s1             16     6.014   68241.901   68247.915 
    f1              1     0.662    9521.304    9521.967 
    f2              1     0.577    9431.271    9431.848 
  encoder          45    17.908  231454.786  231472.694 
    r1             17     9.141  138031.241  138040.382 
    c1             23     7.467   78179.619   78187.086 

