============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:26:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[4]/CP                                      0             0 R 
    ch_reg[4]/Q    HS65_LS_SDFPQX9          1  3.9   26   +91      91 R 
    fopt1564/A                                             +0      91   
    fopt1564/Z     HS65_LS_BFX35            7 27.6   27   +44     135 R 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      fopt9097/A                                           +0     135   
      fopt9097/Z   HS65_LS_IVX27            6 21.1   21   +22     157 F 
      g8920/A                                              +0     157   
      g8920/Z      HS65_LS_NOR2X13          2  8.2   37   +36     194 R 
      g8883/A                                              +0     194   
      g8883/Z      HS65_LS_NAND2X11         1  5.3   23   +30     223 F 
      g8858/B                                              +0     223   
      g8858/Z      HS65_LS_NAND2X14         2 11.3   28   +25     248 R 
      g8846/B                                              +0     248   
      g8846/Z      HS65_LS_NAND2X11         2 11.2   36   +33     281 F 
      g8824/A                                              +0     281   
      g8824/Z      HS65_LS_NAND2X14         1  7.8   25   +28     310 R 
      g8823/B                                              +0     310   
      g8823/Z      HS65_LS_NAND2X21         2  9.5   21   +22     331 F 
      g9020/B                                              +0     331   
      g9020/Z      HS65_LS_AND2X27          1 15.5   18   +39     370 F 
      g8794/ZNP                                            +0     370   
      g8794/Z      HS65_LS_BDECNX20         1  5.3   42   +54     424 R 
      g9009/B                                              +0     424   
      g9009/Z      HS65_LS_XNOR2X18         2  9.3   24   +64     488 R 
    p1/dout[2] 
    g2634/B                                                +0     488   
    g2634/Z        HS65_LS_OR2X27           1  5.1   13   +34     522 R 
    g2629/C                                                +0     522   
    g2629/Z        HS65_LS_AND3X35          1  9.7   19   +46     568 R 
    g2625/D                                                +0     568   
    g2625/Z        HS65_LS_NAND4ABX25       3 17.7   37   +30     598 F 
  e1/dout 
  g795/B                                                   +0     598   
  g795/Z           HS65_LS_NOR2X25          6 21.6   53   +43     641 R 
  b1/err 
    g1545/A                                                +0     641   
    g1545/Z        HS65_LS_IVX18            1  4.5   15   +21     662 F 
    g1413/B                                                +0     662   
    g1413/Z        HS65_LS_NAND2X11         1  3.0   19   +15     677 R 
    g1412/A                                                +0     677   
    g1412/Z        HS65_LS_AOI12X6          1  2.3   21   +22     699 F 
    dout_reg/D     HS65_LSS_DFPQX27                        +0     699   
    dout_reg/CP    setup                              0   +79     777 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        333 R 
------------------------------------------------------------------------
Timing slack :    -444ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
