============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:48:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   380   171.190 2315078.618 2315249.808 
  decoder         330   150.634 1664177.744 1664328.378 
    b1            132    81.404 1228183.531 1228264.935 
    e1             92    28.040   30930.281   30958.321 
      p1           79    24.331   24475.185   24499.516 
    c1             34     9.650   98626.055   98635.705 
    h1             11     8.704   74387.673   74396.377 
    h3             13     6.725   75104.967   75111.692 
    s3             18     6.716   69100.954   69107.670 
    s1             16     6.019   67642.516   67648.535 
    f1              1     0.662    9521.304    9521.967 
    f2              1     0.577    9439.348    9439.925 
  encoder          45    17.720  240933.339  240951.059 
    r1             17     8.924  146495.964  146504.889 
    c1             23     7.496   77682.622   77690.118 

