============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:50:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                      0             0 R 
    ch_reg[4]/Q     HS65_LS_SDFPQX9         1  4.2   32   +99      99 F 
    fopt1326/A                                             +0      99   
    fopt1326/Z      HS65_LS_BFX40           7 37.6   25   +53     152 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      fopt10094/A                                          +0     152   
      fopt10094/Z   HS65_LS_IVX18           4 15.9   32   +29     181 R 
      g9959/A                                              +0     181   
      g9959/Z       HS65_LS_NAND2X14        2  6.1   20   +26     207 F 
      g9926/C                                              +0     207   
      g9926/Z       HS65_LS_AND3X18         1  7.1   15   +40     247 F 
      g10037/B                                             +0     247   
      g10037/Z      HS65_LSS_XNOR2X12       1  5.3   34   +46     293 R 
      g9881/B                                              +0     293   
      g9881/Z       HS65_LS_XNOR2X18        1  4.6   20   +56     349 F 
      g9861/S0                                             +0     349   
      g9861/Z       HS65_LS_MUX21X18        1  5.3   18   +55     405 R 
    p1/dout[0] 
    g2444/B                                                +0     405   
    g2444/Z         HS65_LS_XNOR2X18        1  4.7   18   +48     453 R 
    g2437/E                                                +0     453   
    g2437/Z         HS65_LS_OA212X27        1 10.0   24   +73     526 R 
    g2436/B                                                +0     526   
    g2436/Z         HS65_LS_NAND2X29        1 17.1   24   +23     549 F 
    g2435/B                                                +0     549   
    g2435/Z         HS65_LS_NOR2X50         1 18.5   28   +26     575 R 
    g2434/C                                                +0     575   
    g2434/Z         HS65_LS_NAND3X50        3 27.7   34   +31     607 F 
  e1/dout 
  g763/B                                                   +0     607   
  g763/Z            HS65_LS_NOR2X50         6 21.7   42   +32     638 R 
  b1/err 
    g25339/A                                               +0     638   
    g25339/Z        HS65_LS_IVX18           1  4.5   14   +18     657 F 
    g25029/B                                               +0     657   
    g25029/Z        HS65_LS_NAND2X11        1  3.0   19   +14     671 R 
    g25028/A                                               +0     671   
    g25028/Z        HS65_LS_AOI12X6         1  2.3   21   +22     693 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     693   
    dout_reg/CP     setup                             0   +79     771 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       333 R 
------------------------------------------------------------------------
Timing slack :    -438ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
