============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LSS_SDFPQX18      10 29.3   50  +158     158 R 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      g3/B                                                +0     158   
      g3/Z         HS65_LS_AND2X18         1  4.5   17   +52     209 R 
      g782/A                                              +0     209   
      g782/Z       HS65_LSS_XNOR2X6        2  7.4   42   +57     266 F 
      g785/C                                              +0     266   
      g785/Z       HS65_LS_AOI12X6         3 12.4   99   +84     350 R 
      g694/S0                                             +0     350   
      g694/Z       HS65_LS_MUX21X9         1  4.4   26  +108     458 R 
      g674/B                                              +0     458   
      g674/Z       HS65_LSS_XNOR2X6        1  4.3   45   +54     512 R 
    p1/dout[0] 
    g227/B                                                +0     512   
    g227/Z         HS65_LSS_XOR2X6         1  2.9   29   +72     585 F 
    g223/C                                                +0     585   
    g223/Z         HS65_LS_AOI211X4        1  3.3   59   +56     641 R 
    g222/C                                                +0     641   
    g222/Z         HS65_LS_OAI21X6         1  5.0   38   +44     685 F 
    g221/C                                                +0     685   
    g221/Z         HS65_LS_NOR4ABX9        1  5.3   47   +48     733 R 
    g220/B                                                +0     733   
    g220/Z         HS65_LS_NAND2X14        2  7.1   26   +29     762 F 
  e1/dout 
  g98/B                                                   +0     762   
  g98/Z            HS65_LS_NOR2AX13        5 13.6   54   +43     805 R 
  g97/B                                                   +0     805   
  g97/Z            HS65_LS_OR2X9           2  5.1   24   +54     859 R 
  f2/ce 
    q_reg/E        HS65_LS_DFPHQX4                        +0     859   
    q_reg/CP       setup                             0  +139     998 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/f2/q_reg/E
