============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LSS_DFPQNX18       2  6.6   20  +121     121 R 
    g3/B                                                    +0     121   
    g3/Z             HS65_LS_AND2X27         1  5.2   15   +37     158 R 
    g2/B                                                    +0     158   
    g2/Z             HS65_LS_AND2X35         1  5.2   13   +34     192 R 
    g632/B                                                  +0     192   
    g632/Z           HS65_LS_AND2X35         2 17.6   22   +41     234 R 
  c1/cef 
  fopt146/A                                                 +0     234   
  fopt146/Z          HS65_LS_IVX53           3 29.6   16   +18     252 F 
  h1/errcheck 
    g39/B                                                   +0     252   
    g39/Z            HS65_LS_NAND2AX29       1 18.6   26   +20     272 R 
    g38/C                                                   +0     272   
    g38/Z            HS65_LS_OAI21X49        7 35.1   32   +29     301 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1056/B                                               +0     302   
      g1056/Z        HS65_LS_NAND2X29        2 14.9   22   +24     326 R 
      g985/NDBL                                             +0     326   
      g985/Z         HS65_LS_BDECNX20        3 13.5   70   +66     392 R 
      g951/B                                                +0     392   
      g951/Z         HS65_LS_NAND2AX14       2 12.7   40   +45     437 F 
      g946/A                                                +0     437   
      g946/Z         HS65_LS_NAND2X14        1  5.3   22   +27     464 R 
      g940/B                                                +0     464   
      g940/Z         HS65_LS_NAND2X14        1 10.0   29   +24     488 F 
      g931/A                                                +0     488   
      g931/Z         HS65_LS_NAND2X29        2 16.7   25   +26     514 R 
    p1/dout[3] 
    g369/B                                                  +0     514   
    g369/Z           HS65_LS_OAI22X22        1 13.0   32   +31     546 F 
    g364/B                                                  +0     546   
    g364/Z           HS65_LS_NOR2X38         1 19.3   34   +33     578 R 
    g363/B                                                  +0     579   
    g363/Z           HS65_LS_NAND3X50        3 29.3   35   +39     618 F 
  e1/dout 
  g126/B                                                    +0     618   
  g126/Z             HS65_LS_OAI12X37        3 10.2   36   +31     649 R 
  f2/ce 
    g2/S0                                                   +0     649   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   25   +56     704 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     704   
    q_reg/CP         setup                             0   +71     775 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -375ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/f2/q_reg/D
