============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:27:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt1869/A                                            +0     101   
    fopt1869/Z     HS65_LS_BFX53          11 41.9   22   +52     154 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g12025/B                                            +0     154   
      g12025/Z     HS65_LS_AND2X18         1  5.6   13   +37     191 F 
      g12024/A                                            +0     191   
      g12024/Z     HS65_LS_NAND2X14        1  7.5   21   +19     210 R 
      g11850/A                                            +0     210   
      g11850/Z     HS65_LS_NAND2X21        2  6.5   20   +20     230 F 
      g12038/B                                            +0     230   
      g12038/Z     HS65_LS_XNOR2X9         1  4.7   26   +61     291 R 
      g11816/A                                            +0     291   
      g11816/Z     HS65_LS_XNOR2X35        2 12.7   21   +73     364 R 
      g11803/D                                            +0     364   
      g11803/Z     HS65_LS_OAI211X16       1  5.4   31   +28     392 F 
      g11801/C                                            +0     392   
      g11801/Z     HS65_LS_OAI21X12        1  5.3   36   +22     414 R 
      g11993/B                                            +0     414   
      g11993/Z     HS65_LS_XNOR2X18        2 10.4   26   +62     476 R 
    p1/dout[2] 
    g3254/B                                               +0     476   
    g3254/Z        HS65_LS_NOR2AX13        1 12.6   26   +24     500 F 
    g3247/A                                               +0     500   
    g3247/Z        HS65_LS_NOR2X38         1 10.0   23   +29     529 R 
    g3245/B                                               +0     529   
    g3245/Z        HS65_LS_NAND2X29        1 17.1   24   +23     552 F 
    g3244/B                                               +0     552   
    g3244/Z        HS65_LS_NOR2X50         1 18.5   27   +26     578 R 
    g3241/C                                               +0     578   
    g3241/Z        HS65_LS_NAND3X50        3 29.9   36   +32     610 F 
  e1/dout 
  g979/B                                                  +0     610   
  g979/Z           HS65_LS_NOR2X50         6 23.8   45   +33     644 R 
  b1/err 
    g1896/A                                               +0     644   
    g1896/Z        HS65_LS_IVX27           1  5.3   13   +18     662 F 
    g1764/B                                               +0     662   
    g1764/Z        HS65_LS_NAND2X14        1  3.0   18   +13     675 R 
    g1763/A                                               +0     675   
    g1763/Z        HS65_LS_AOI12X6         1  2.3   21   +21     696 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     696   
    dout_reg/CP    setup                             0   +79     775 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -490ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
