============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:26:19 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt930/A                                             +0     101   
    fopt930/Z      HS65_LS_BFX53           9 40.4   22   +52     153 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g4953/B                                             +0     153   
      g4953/Z      HS65_LSS_XOR2X6         2  6.3   36   +68     221 F 
      g4771/A                                             +0     221   
      g4771/Z      HS65_LS_IVX9            1  2.8   19   +23     244 R 
      g4747/C                                             +0     244   
      g4747/Z      HS65_LS_NAND3X5         1  3.2   39   +33     277 F 
      g4741/A                                             +0     277   
      g4741/Z      HS65_LS_NAND2X7         1  2.9   23   +28     305 R 
      g4939/A                                             +0     305   
      g4939/Z      HS65_LS_XOR2X18         1  8.7   23   +76     381 F 
      g4871/B                                             +0     381   
      g4871/Z      HS65_LS_XOR2X35         1  8.7   20   +54     435 F 
    p1/dout[6] 
    g1161/B                                               +0     435   
    g1161/Z        HS65_LS_XNOR2X35        1  9.9   19   +51     486 R 
    g1159/B                                               +0     486   
    g1159/Z        HS65_LS_NAND2AX29       1  9.0   18   +17     503 F 
    g1139/A                                               +0     503   
    g1139/Z        HS65_LS_NOR2X25         1 10.0   29   +29     532 R 
    g1138/B                                               +0     532   
    g1138/Z        HS65_LS_NAND2X29        1 13.0   21   +22     554 F 
    g1137/B                                               +0     554   
    g1137/Z        HS65_LS_NOR2X38         1 14.7   28   +26     580 R 
    g1136/B                                               +0     580   
    g1136/Z        HS65_LS_NAND2X43        3 23.6   24   +24     604 F 
  e1/dout 
  g426/B                                                  +0     604   
  g426/Z           HS65_LS_NOR2X38         6 21.6   45   +31     635 R 
  b1/err 
    g844/A                                                +0     635   
    g844/Z         HS65_LS_IVX18           1  4.5   14   +19     654 F 
    g712/B                                                +0     654   
    g712/Z         HS65_LS_NAND2X11        1  3.0   19   +14     669 R 
    g711/A                                                +0     669   
    g711/Z         HS65_LS_AOI12X6         1  2.3   21   +22     690 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     690   
    dout_reg/CP    setup                             0   +79     769 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -269ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
