============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:20:36 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
d1
  h1
    ch_reg[4]/CP                                     0             0 R 
    ch_reg[4]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt418/A                                             +0      98   
    fopt418/Z      HS65_LS_BFX35           5 29.2   22   +51     149 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      fopt1117/A                                          +0     149   
      fopt1117/Z   HS65_LS_IVX62           6 32.9   22   +23     172 R 
      fopt1110/A                                          +0     172   
      fopt1110/Z   HS65_LS_IVX27           3 16.3   17   +18     190 F 
      g991/C                                              +0     190   
      g991/Z       HS65_LS_OAI21X18        1  7.8   37   +17     207 R 
      g978/B                                              +0     207   
      g978/Z       HS65_LS_NAND2X21        3 13.0   27   +28     235 F 
      g977/A                                              +0     235   
      g977/Z       HS65_LS_IVX7            1  3.3   22   +23     258 R 
      g965/B                                              +0     258   
      g965/Z       HS65_LS_NAND2X7         1  5.6   31   +28     286 F 
      g955/A                                              +0     286   
      g955/Z       HS65_LS_NAND2X14        1  5.3   20   +24     310 R 
      g1107/B                                             +0     310   
      g1107/Z      HS65_LS_XNOR2X18        1  4.7   20   +50     360 F 
      g912/A                                              +0     360   
      g912/Z       HS65_LS_XNOR2X35        2  8.2   18   +68     428 R 
      g908/A                                              +0     428   
      g908/Z       HS65_LS_NAND2AX29       1 14.7   22   +44     471 R 
      g901/B                                              +0     472   
      g901/Z       HS65_LS_NAND2X43        2 19.1   21   +21     492 F 
    p1/dout[5] 
    g378/B                                                +0     492   
    g378/Z         HS65_LS_NAND2AX29       1  9.8   20   +17     510 R 
    g362/C                                                +0     510   
    g362/Z         HS65_LS_OAI21X24        1 12.6   25   +23     533 F 
    g359/A                                                +0     533   
    g359/Z         HS65_LS_NOR2X38         1 10.1   24   +28     561 R 
    g354/C                                                +0     561   
    g354/Z         HS65_LS_NAND3AX25       3 19.0   38   +32     594 F 
  e1/dout 
  g126/B                                                  +0     594   
  g126/Z           HS65_LS_OAI12X18        3 10.2   42   +38     632 R 
  f2/ce 
    g2/S0                                                 +0     632   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +59     691 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     691   
    q_reg/CP       setup                             0   +71     762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :     -96ps (TIMING VIOLATION)
Start-point  : d1/h1/ch_reg[4]/CP
End-point    : d1/f2/q_reg/D
