============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   846   310.191 3345635.879 3345946.070 
  decoder         796   289.409 2456336.769 2456626.179 
    b1            521   151.780 1760764.007 1760915.788 
      bufcnt1       0     0.000    1246.500    1246.500 
    e1            139    80.982   86775.426   86856.408 
      p1          119    67.857   64274.021   64341.878 
    c1             42    14.374  148722.299  148736.674 
    h1             22    13.416  112041.906  112055.323 
    h3             17     8.337  113625.266  113633.603 
    s3             18     6.733  101595.051  101601.784 
    s1             16     6.013  100605.559  100611.573 
    f2              3     2.051   14384.935   14386.986 
    f1              4     1.082   13886.912   13887.995 
  encoder          45    17.848  337019.391  337037.240 
    r1             17     9.141  202535.772  202544.913 
    c1             23     7.408  114820.120  114827.528 

