============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:10:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   310   151.761 2481464.044 2481615.804 
  decoder         260   131.458 1260912.502 1261043.960 
    e1            123    76.841   69098.320   69175.161 
      p1          106    61.908   49997.362   50059.270 
    c1             40    12.491  279362.661  279375.152 
    h1             19    11.691  211475.192  211486.883 
    h3             17     8.113  214021.512  214029.625 
    s3             18     6.609  198257.058  198263.666 
    s1             16     5.978  200374.174  200380.153 
    f2              5     2.185   27963.172   27965.358 
    f1              4     1.886   27954.167   27956.052 
    b1              2     0.716   26343.986   26344.703 
  encoder          45    17.482  738130.372  738147.854 
    r1             17     9.017  473620.243  473629.260 
    c1             23     7.173  221670.284  221677.457 

