============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:26:33 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt1238/A                                            +0     101   
    fopt1238/Z     HS65_LS_BFX53           8 35.5   20   +51     152 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g7016/B                                             +0     152   
      g7016/Z      HS65_LS_AND2X35         2  9.2   12   +35     187 F 
      g7149/B                                             +0     187   
      g7149/Z      HS65_LS_OR2X35          2 15.3   19   +48     235 F 
      g6885/B                                             +0     235   
      g6885/Z      HS65_LS_NAND2X21        1  9.9   25   +19     254 R 
      g6958/B                                             +0     254   
      g6958/Z      HS65_LS_NAND2AX29       1 10.0   19   +19     273 F 
      g6839/B                                             +0     273   
      g6839/Z      HS65_LS_NAND2X29        2  8.5   19   +16     289 R 
      g6955/A                                             +0     289   
      g6955/Z      HS65_LS_NAND2AX29       2 10.4   19   +42     331 R 
      g7012/B                                             +0     331   
      g7012/Z      HS65_LS_NAND2X14        1 15.5   35   +30     361 F 
      g6794/ZNP                                           +0     361   
      g6794/Z      HS65_LS_BDECNX20        1  5.3   42   +62     423 R 
    p1/dout[6] 
    g1897/B                                               +0     423   
    g1897/Z        HS65_LS_XNOR2X18        1  3.1   16   +57     481 R 
    g5/A                                                  +0     481   
    g5/Z           HS65_LS_NOR2AX25        1 10.0   28   +50     531 R 
    g1891/B                                               +0     531   
    g1891/Z        HS65_LS_NAND2X29        1 17.1   25   +24     555 F 
    g1890/B                                               +0     555   
    g1890/Z        HS65_LS_NOR2X50         1 19.3   28   +27     582 R 
    g1889/B                                               +0     582   
    g1889/Z        HS65_LS_NAND2X57        3 29.9   23   +24     606 F 
  e1/dout 
  g608/B                                                  +0     606   
  g608/Z           HS65_LS_NOR2X50         6 23.7   45   +28     634 R 
  b1/err 
    g1194/A                                               +0     634   
    g1194/Z        HS65_LS_IVX27           1  5.3   13   +18     652 F 
    g1062/B                                               +0     652   
    g1062/Z        HS65_LS_NAND2X14        1  3.0   18   +13     666 R 
    g1061/A                                               +0     666   
    g1061/Z        HS65_LS_AOI12X6         1  2.3   21   +21     687 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     687   
    dout_reg/CP    setup                             0   +79     766 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       400 R 
-----------------------------------------------------------------------
Timing slack :    -366ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
