============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:50:21 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[6]/CP                                    0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9        1  5.2   30   +94      94 R 
    fopt779/A                                            +0      94   
    fopt779/Z      HS65_LS_BFX53         11 54.5   34   +50     144 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g4959/A                                            +0     144   
      g4959/Z      HS65_LS_NAND2X14       2 14.5   36   +37     181 F 
      g4915/B                                            +0     181   
      g4915/Z      HS65_LS_OAI21X24       2 13.8   43   +42     223 R 
      fopt5100/A                                         +0     223   
      fopt5100/Z   HS65_LS_IVX31          3 18.3   20   +24     247 F 
      g4899/B                                            +0     247   
      g4899/Z      HS65_LS_NAND2X14       2 12.7   31   +25     272 R 
      g4867/A                                            +0     272   
      g4867/Z      HS65_LS_NAND3X13       2 10.6   41   +44     316 F 
      g5040/A                                            +0     316   
      g5040/Z      HS65_LS_AND2X35        1 15.9   16   +50     366 F 
      g4839/ZNN                                          +0     366   
      g4839/Z      HS65_LS_BDECNX20       1  5.3   44   +54     421 R 
    p1/dout[6] 
    g2/B                                                 +0     421   
    g2/Z           HS65_LS_XOR2X18        1  9.3   24   +67     488 F 
    g1182/B                                              +0     488   
    g1182/Z        HS65_LS_NOR2X25        1 10.0   28   +26     514 R 
    g1179/B                                              +0     514   
    g1179/Z        HS65_LS_NAND2X29       1 17.1   25   +25     539 F 
    g1178/B                                              +0     539   
    g1178/Z        HS65_LS_NOR2X50        1 18.5   28   +26     565 R 
    g1177/C                                              +0     565   
    g1177/Z        HS65_LS_NAND3X50       3 23.6   32   +30     595 F 
  e1/dout 
  g429/B                                                 +0     595   
  g429/Z           HS65_LS_NOR2X38        6 21.7   45   +34     629 R 
  b1/err 
    g15131/A                                             +0     629   
    g15131/Z       HS65_LS_IVX18          1  5.3   15   +20     649 F 
    g14821/B                                             +0     649   
    g14821/Z       HS65_LS_NAND2X14       1  3.0   18   +14     663 R 
    g14820/A                                             +0     663   
    g14820/Z       HS65_LS_AOI12X6        1  2.3   21   +21     684 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     684   
    dout_reg/CP    setup                            0   +79     763 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      500 R 
----------------------------------------------------------------------
Timing slack :    -263ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
