============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:10:35 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       2  7.4   21  +121     121 R 
    g644/A                                                  +0     121   
    g644/Z           HS65_LS_AND4X19         1  5.2   24   +51     173 R 
    g628/B                                                  +0     173   
    g628/Z           HS65_LS_AND2X35         2 12.1   18   +42     215 R 
  c1/cef 
  fopt127/A                                                 +0     215   
  fopt127/Z          HS65_LS_IVX31           2 10.6   11   +13     228 F 
  h1/errcheck 
    g2/B                                                    +0     228   
    g2/Z             HS65_LS_XNOR2X35        4 16.2   25   +54     282 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1085/A                                               +0     282   
      g1085/Z        HS65_LS_BFX53           5 33.2   19   +46     328 F 
      g1151/B                                               +0     328   
      g1151/Z        HS65_LS_NAND2X21        1  7.4   17   +17     345 R 
      g1150/B                                               +0     345   
      g1150/Z        HS65_LS_NAND2AX21       1  7.8   20   +18     363 F 
      g995/B                                                +0     363   
      g995/Z         HS65_LS_NAND2X21        2 11.5   25   +20     384 R 
      g962/NDBL                                             +0     384   
      g962/Z         HS65_LS_BDECNX20        2 14.4   50   +61     444 F 
    p1/dout[6] 
    g373/B                                                  +0     444   
    g373/Z           HS65_LS_NAND2X14        1  9.6   30   +34     478 R 
    g366/D                                                  +0     478   
    g366/Z           HS65_LS_OAI211X22       1 12.6   38   +36     514 F 
    g365/A                                                  +0     514   
    g365/Z           HS65_LS_NOR2X38         1 14.1   28   +36     550 R 
    g364/C                                                  +0     550   
    g364/Z           HS65_LS_NAND3X38        1 16.5   30   +28     579 F 
    g363/A                                                  +0     579   
    g363/Z           HS65_LS_NOR2X50         1 19.3   28   +34     613 R 
    g362/B                                                  +0     613   
    g362/Z           HS65_LS_NAND2X57        3 30.2   23   +24     637 F 
  e1/dout 
  g109/B                                                    +0     637   
  g109/Z             HS65_LS_NOR2X38         5 21.2   45   +31     668 R 
  h1/err 
    g397/B                                                  +0     668   
    g397/Z           HS65_LS_OAI112X11       1  2.3   29   +29     697 F 
    ch_reg[1]/D      HS65_LS_DFPQX9                         +0     697   
    ch_reg[1]/CP     setup                             0   +82     779 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -494ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[5]/CP
End-point    : decoder/h1/ch_reg[1]/D
