============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:09:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2  7.4   21  +121     121 R 
    g352/A                                                  +0     121   
    g352/Z           HS65_LS_AND2X35         2 13.2   19   +44     166 R 
    g350/B                                                  +0     166   
    g350/Z           HS65_LS_NAND2X29        1 13.0   22   +19     185 F 
    g342/B                                                  +0     185   
    g342/Z           HS65_LS_NOR2X38         2 11.3   26   +24     209 R 
  c1/cef 
  fopt140/A                                                 +0     209   
  fopt140/Z          HS65_LS_IVX31           3 16.6   16   +18     226 F 
  h1/errcheck 
    fopt410/A                                               +0     227   
    fopt410/Z        HS65_LS_IVX31           1 10.0   15   +16     242 R 
    g33/B                                                   +0     242   
    g33/Z            HS65_LS_NAND2X29        1 14.4   25   +19     261 F 
    g32/A                                                   +0     261   
    g32/Z            HS65_LS_NAND2X43       10 32.2   28   +27     289 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1046/B                                               +0     289   
      g1046/Z        HS65_LS_NAND2X14        2 13.1   33   +30     319 F 
      g1083/S0                                              +0     319   
      g1083/Z        HS65_LS_MUX21X27        2 14.9   24   +67     386 F 
      g933/B                                                +0     386   
      g933/Z         HS65_LS_NAND2X21        1  7.6   21   +19     405 R 
      g932/C                                                +0     405   
      g932/Z         HS65_LS_OAI21X18        2 10.6   28   +25     430 F 
      g929/B                                                +0     430   
      g929/Z         HS65_LS_NAND2X14        1  5.4   21   +21     450 R 
      g928/C                                                +0     450   
      g928/Z         HS65_LS_OAI21X12        2 10.3   32   +28     478 F 
    p1/dout[2] 
    g789/B                                                  +0     478   
    g789/Z           HS65_LS_NAND2X14        1  5.4   20   +22     500 R 
    g785/C                                                  +0     500   
    g785/Z           HS65_LS_OAI21X12        1 13.0   36   +31     531 F 
    g18/B                                                   +0     532   
    g18/Z            HS65_LS_NOR2X38         1 14.0   29   +30     562 R 
    g17/A                                                   +0     562   
    g17/Z            HS65_LS_NAND3X38        3 21.7   36   +38     600 F 
  e1/dout 
  g127/B                                                    +0     600   
  g127/Z             HS65_LS_NOR2X25         5 15.6   42   +36     637 R 
  h1/err 
    g397/B                                                  +0     637   
    g397/Z           HS65_LS_OAI112X5        1  2.3   34   +34     671 F 
    ch_reg[1]/D      HS65_LS_DFPQX9                         +0     671   
    ch_reg[1]/CP     setup                             0   +84     756 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :     -90ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[1]/D
