============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:50:00 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   446   222.105 6640856.633 6641078.738 
  decoder         396   201.846 4844603.126 4844804.972 
    b1            133    81.810 3612414.177 3612495.986 
    e1            133    67.734   72456.012   72523.746 
      p1          115    56.555   53144.995   53201.550 
    c1             40    12.137  280375.182  280387.319 
    h1             18    11.822  215635.183  215647.005 
    h3             17     7.894  210830.494  210838.388 
    s3             18     6.618  197321.135  197327.753 
    s1             16     6.000  198129.525  198135.526 
    f2              3     2.056   27662.143   27664.199 
    f1              4     1.082   27349.037   27350.118 
  encoder          45    17.354  764786.909  764804.263 
    r1             17     9.057  496660.021  496669.078 
    c1             23     7.006  222386.777  222393.783 

