============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:23:36 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   444   222.239 7708374.177 7708596.416 
  d1              396   202.682 5646242.190 5646444.872 
    b1            133    81.810 4216462.399 4216544.209 
    e1            133    68.414   70593.187   70661.601 
      p1          115    57.530   52843.340   52900.870 
    c1             40    12.188  326850.766  326862.953 
    h1             18    12.063  248635.220  248647.284 
    h3             17     7.882  243315.988  243323.870 
    s3             18     6.593  235503.603  235510.196 
    s1             16     5.957  231416.801  231422.757 
    f2              3     2.053   32322.246   32324.299 
    f1              4     1.074   31891.962   31893.037 
  e1               45    17.502  892803.152  892820.653 
    r1             17     9.087  581436.279  581445.366 
    c1             23     7.120  258759.120  258766.240 

