============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:49:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[1]/CP                                     0             0 R 
    ch_reg[1]/Q    HS65_LS_DFPQX9          1  3.9   31   +97      97 F 
    fopt/A                                                +0      97   
    fopt/Z         HS65_LS_BFX35          10 30.6   23   +51     148 F 
  h1/dout[1] 
  e1/syn1[1] 
    p1/din[1] 
      g1005/A                                             +0     148   
      g1005/Z      HS65_LS_AND2X18         2  4.8   12   +39     187 F 
      g1213/A                                             +0     187   
      g1213/Z      HS65_LS_XNOR2X18        2  9.7   25   +69     256 R 
      g967/B                                              +0     256   
      g967/Z       HS65_LS_NAND2X11        1  5.4   22   +23     279 F 
      g955/C                                              +0     279   
      g955/Z       HS65_LS_OAI21X12        1  4.4   34   +18     297 R 
      g1214/B                                             +0     297   
      g1214/Z      HS65_LSS_XNOR2X6        1  2.9   36   +55     352 R 
      g908/A                                              +0     352   
      g908/Z       HS65_LS_XNOR2X18        1  5.2   21   +78     430 F 
      g1064/B                                             +0     430   
      g1064/Z      HS65_LS_XOR2X18         1 11.0   26   +58     488 F 
    p1/dout[5] 
    g386/S0                                               +0     488   
    g386/Z         HS65_LS_MUXI21X15       1  9.0   31   +43     531 F 
    g360/A                                                +0     531   
    g360/Z         HS65_LS_NOR2X25         1 10.1   29   +34     565 R 
    g355/C                                                +0     565   
    g355/Z         HS65_LS_NAND3AX25       3 19.0   39   +34     599 F 
  e1/dout 
  g127/B                                                  +0     599   
  g127/Z           HS65_LS_NOR2X25         6 20.9   49   +43     642 R 
  b1/err 
    g64/B                                                 +0     642   
    g64/Z          HS65_LS_NAND2X14        1  3.1   19   +24     666 F 
    g63/C                                                 +0     666   
    g63/Z          HS65_LS_CBI4I6X5        1  2.3   51   +36     701 R 
    dout_reg/D     HS65_LSS_DFPQX18                       +0     701   
    dout_reg/CP    setup                             0   +64     766 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -266ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
