============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:09:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   310   151.662 2121128.648 2121280.311 
  decoder         260   131.360 1069350.595 1069481.955 
    e1            123    76.841   69098.320   69175.161 
      p1          106    61.908   49997.362   50059.270 
    c1             40    12.491  233976.701  233989.193 
    h1             19    11.691  177652.328  177664.019 
    h3             17     8.113  179769.212  179777.325 
    s3             18     6.510  166241.433  166247.943 
    s1             16     5.978  167797.148  167803.127 
    f2              5     2.185   23414.303   23416.488 
    f1              4     1.886   23407.289   23409.175 
    b1              2     0.716   21931.557   21932.273 
  encoder          45    17.482  632373.436  632390.918 
    r1             17     9.017  408712.745  408721.762 
    c1             23     7.173  185263.943  185271.116 

