============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:11:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   843   326.480 5663065.377 5663391.857 
  decoder         793   306.169 4158872.783 4159178.952 
    b1            535   183.144 3110799.667 3110982.811 
    e1            124    64.342   72350.657   72414.999 
      p1          106    54.014   53442.848   53496.862 
    h1             21    13.597  178320.558  178334.154 
    c1             39    13.497  234756.469  234769.967 
    h3             17     8.373  181182.003  181190.376 
    s3             18     6.544  165186.417  165192.961 
    s1             16     5.988  164633.087  164639.075 
    f2              3     2.069   23649.527   23651.596 
    f1              4     1.082   22832.381   22833.463 
  encoder          45    17.364  608243.236  608260.600 
    r1             17     8.988  385689.207  385698.194 
    c1             23     7.089  187050.748  187057.837 

