============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:51:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)    launch                                         0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q     HS65_LS_SDFPQX9        1  5.2   30   +94      94 R 
    fopt1627/A                                            +0      94   
    fopt1627/Z      HS65_LS_BFX53          4 28.2   21   +42     136 R 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt12172/A                                         +0     136   
      fopt12172/Z   HS65_LS_IVX53          2 22.2   13   +16     152 F 
      fopt12170/A                                         +0     152   
      fopt12170/Z   HS65_LS_IVX62          3 25.2   17   +18     170 R 
      g12108/B                                            +0     170   
      g12108/Z      HS65_LS_NAND2X29       2 19.2   26   +22     192 F 
      g12107/A                                            +0     192   
      g12107/Z      HS65_LS_IVX31          1 10.0   16   +19     211 R 
      g12089/B                                            +0     211   
      g12089/Z      HS65_LS_NAND2X29       1 14.4   21   +19     230 F 
      g12071/A                                            +0     230   
      g12071/Z      HS65_LS_NAND2X43       3 19.7   21   +22     252 R 
      g12070/A                                            +0     252   
      g12070/Z      HS65_LS_IVX31          2 12.6   13   +15     267 F 
      g12024/B                                            +0     267   
      g12024/Z      HS65_LS_NAND2X14       1 10.0   28   +20     287 R 
      g12013/B                                            +0     287   
      g12013/Z      HS65_LS_NAND2X29       2 20.0   27   +26     313 F 
      g12012/A                                            +0     313   
      g12012/Z      HS65_LS_IVX31          1 10.0   17   +19     332 R 
      g11997/ZNN                                          +0     333   
      g11997/Z      HS65_LS_BDECNX9        1  5.2   34   +77     409 F 
    p1/dout[0] 
    g3338/B                                               +0     409   
    g3338/Z         HS65_LS_XOR2X18        1  9.3   24   +62     472 F 
    g3333/C                                               +0     472   
    g3333/Z         HS65_LS_AOI21X23       1  9.8   33   +31     503 R 
    g3331/C                                               +0     503   
    g3331/Z         HS65_LS_OAI21X24       1 15.5   29   +30     532 F 
    g3329/C                                               +0     532   
    g3329/Z         HS65_LS_NOR3X35        1 14.7   39   +33     565 R 
    g3328/B                                               +0     565   
    g3328/Z         HS65_LS_NAND2X43       3 27.7   28   +30     595 F 
  e1/dout 
  g938/B                                                  +0     595   
  g938/Z            HS65_LS_NOR2X50        6 24.0   39   +30     626 R 
  b1/err 
    g30329/A                                              +0     626   
    g30329/Z        HS65_LS_IVX27          1  5.3   12   +16     642 F 
    g30019/B                                              +0     642   
    g30019/Z        HS65_LS_NAND2X14       1  3.0   18   +13     655 R 
    g30018/A                                              +0     655   
    g30018/Z        HS65_LS_AOI12X6        1  2.3   21   +21     676 F 
    dout_reg/D      HS65_LSS_DFPQX27                      +0     676   
    dout_reg/CP     setup                            0   +79     755 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                      285 R 
-----------------------------------------------------------------------
Timing slack :    -470ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
