============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:08:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       2 10.2   24  +124     124 R 
    g603/A                                                  +0     124   
    g603/Z           HS65_LS_NAND2X21        1  9.0   20   +23     147 F 
    g592/A                                                  +0     147   
    g592/Z           HS65_LS_NOR2X25         1  5.2   21   +25     173 R 
    g631/B                                                  +0     173   
    g631/Z           HS65_LS_AND2X35         2 10.6   17   +40     213 R 
  c1/cef 
  fopt150/A                                                 +0     213   
  fopt150/Z          HS65_LS_IVX27           2 10.6   12   +14     227 F 
  h1/errcheck 
    g409/B                                                  +0     227   
    g409/Z           HS65_LS_XNOR2X35        4 16.4   25   +54     281 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt1143/A                                            +0     281   
      fopt1143/Z     HS65_LS_BFX71           9 43.2   19   +46     327 F 
      g1203/B                                               +0     327   
      g1203/Z        HS65_LS_NAND2X11        1  7.4   25   +21     348 R 
      g1202/B                                               +0     348   
      g1202/Z        HS65_LS_NAND2AX21       1 10.0   22   +22     371 F 
      g979/B                                                +0     371   
      g979/Z         HS65_LS_NAND2X29        2 12.7   24   +20     390 R 
      g1087/B                                               +0     390   
      g1087/Z        HS65_LS_XNOR2X18        1  5.3   20   +52     443 F 
      g1114/B                                               +0     443   
      g1114/Z        HS65_LS_XNOR2X18        2 10.3   25   +56     499 F 
    p1/dout[3] 
    g798/B                                                  +0     499   
    g798/Z           HS65_LS_NAND2AX14       1  5.4   20   +20     519 R 
    g780/B                                                  +0     519   
    g780/Z           HS65_LS_AND3X35         1 14.8   23   +56     575 R 
    g17/B                                                   +0     575   
    g17/Z            HS65_LS_NAND3X38        3 25.4   39   +37     612 F 
  e1/dout 
  g127/B                                                    +0     612   
  g127/Z             HS65_LS_NOR2X38         6 22.9   42   +38     650 R 
  h3/err 
    g367/B                                                  +0     650   
    g367/Z           HS65_LS_OAI112X5        1  2.3   34   +34     684 F 
    ch_reg[3]/D      HS65_LS_DFPQX9                         +0     684   
    ch_reg[3]/CP     setup                             0   +84     769 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -436ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[5]/CP
End-point    : decoder/h3/ch_reg[3]/D
