============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   835   298.383 5441160.299 5441458.682 
  decoder         785   278.072 3962167.705 3962445.777 
    b1            521   151.762 2910204.197 2910355.959 
      bufcnt1       0     0.000    1246.500    1246.500 
    e1            130    67.689   76080.106   76147.795 
      p1          112    56.483   55388.032   55444.515 
    h1             21    14.085  178241.734  178255.819 
    c1             39    13.826  234799.244  234813.071 
    h3             17     8.373  181505.137  181513.510 
    s3             18     6.544  165186.417  165192.961 
    s1             16     5.988  164633.087  164639.075 
    f2              3     2.069   23548.150   23550.219 
    f1              4     1.082   22832.392   22833.474 
  encoder          45    17.364  608243.236  608260.600 
    r1             17     8.988  385689.207  385698.194 
    c1             23     7.089  187050.748  187057.837 

