============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:50:00 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LS_SDFPQX9         4 13.6   52  +121     121 F 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      fopt2858/A                                          +0     121   
      fopt2858/Z   HS65_LS_IVX18           2  5.9   21   +28     148 R 
      g2801/A                                             +0     148   
      g2801/Z      HS65_LS_NAND2AX29       2 10.6   19   +43     192 R 
      g2812/D0                                            +0     192   
      g2812/Z      HS65_LS_MUX21X44        3 19.9   23   +54     246 R 
      g2/B                                                +0     246   
      g2/Z         HS65_LS_NAND2X43        4 24.3   24   +23     269 F 
      fopt2906/A                                          +0     269   
      fopt2906/Z   HS65_LS_IVX35           1 10.0   15   +18     287 R 
      g2672/B                                             +0     287   
      g2672/Z      HS65_LS_NAND2X29        2 17.5   23   +21     307 F 
      g2669/B                                             +0     307   
      g2669/Z      HS65_LS_NAND2X29        1 10.0   20   +18     326 R 
      g2659/B                                             +0     326   
      g2659/Z      HS65_LS_NAND2X29        1 10.0   19   +18     344 F 
      g2655/B                                             +0     344   
      g2655/Z      HS65_LS_NAND2X29        2 10.5   21   +18     361 R 
      g2798/A                                             +0     361   
      g2798/Z      HS65_LS_AND3X35         2  8.1   18   +53     414 R 
      g2642/B                                             +0     414   
      g2642/Z      HS65_LS_NOR2X13         1  5.3   20   +15     429 F 
      g2634/B                                             +0     429   
      g2634/Z      HS65_LS_NAND2X14        1  5.6   18   +18     447 R 
      g2633/A                                             +0     447   
      g2633/Z      HS65_LS_NAND2X14        1  5.3   23   +20     467 F 
    p1/dout[5] 
    g706/B                                                +0     467   
    g706/Z         HS65_LS_XNOR2X18        1 10.1   26   +56     524 R 
    g703/A                                                +0     524   
    g703/Z         HS65_LS_NAND2X29        1 13.0   20   +24     548 F 
    g698/B                                                +0     548   
    g698/Z         HS65_LS_NOR2X38         1 14.7   28   +25     573 R 
    g696/B                                                +0     573   
    g696/Z         HS65_LS_NAND2X43        3 29.3   27   +26     599 F 
  e1/dout 
  g245/B                                                  +0     599   
  g245/Z           HS65_LS_NOR2X50         6 27.4   42   +32     631 R 
  b1/err 
    g9561/B                                               +0     631   
    g9561/Z        HS65_LS_NAND2X14        1  5.4   24   +25     656 F 
    g9560/C                                               +0     656   
    g9560/Z        HS65_LS_CBI4I6X9        1  2.3   38   +31     687 R 
    dout_reg/D     HS65_LSS_DFPQX18                       +0     687   
    dout_reg/CP    setup                             0   +59     747 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :     -81ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/b1/dout_reg/D
