============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  4.6   33  +100     100 F 
    fopt410/A                                             +0     100   
    fopt410/Z      HS65_LS_BFX44          10 40.9   24   +53     153 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g1142/A                                             +0     153   
      g1142/Z      HS65_LS_AND2X27         1 10.0   14   +40     194 F 
      g996/B                                              +0     194   
      g996/Z       HS65_LS_NAND2X29        1 10.1   21   +16     209 R 
      g994/A                                              +0     209   
      g994/Z       HS65_LS_NAND2X29        2 13.3   25   +22     232 F 
      fopt1159/A                                          +0     232   
      fopt1159/Z   HS65_LS_IVX27           3 13.7   22   +22     254 R 
      g937/A                                              +0     254   
      g937/Z       HS65_LS_NAND2X21        2 15.0   26   +27     280 F 
      g926/B                                              +0     280   
      g926/Z       HS65_LS_NAND2X21        1 10.1   23   +21     302 R 
      g917/A                                              +0     302   
      g917/Z       HS65_LS_NAND2X29        1 14.7   21   +24     326 F 
      g914/B                                              +0     326   
      g914/Z       HS65_LS_NAND2X43        2 30.4   30   +24     350 R 
      g913/A                                              +0     350   
      g913/Z       HS65_LS_IVX53           1 15.5   12   +16     366 F 
      g900/ZNP                                            +0     366   
      g900/Z       HS65_LS_BDECNX20        1  5.3   44   +51     418 R 
      g1109/B                                             +0     418   
      g1109/Z      HS65_LS_XNOR2X18        1 11.0   26   +68     486 F 
    p1/dout[2] 
    g374/S0                                               +0     486   
    g374/Z         HS65_LS_MUXI21X15       1  3.0   21   +39     524 F 
    g365/A                                                +0     524   
    g365/Z         HS65_LS_NAND3AX25       3 19.0   38   +71     595 F 
  e1/dout 
  g126/B                                                  +0     595   
  g126/Z           HS65_LS_OAI12X18        3 10.2   42   +38     633 R 
  f2/ce 
    g2/S0                                                 +0     633   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +59     692 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     692   
    q_reg/CP       setup                             0   +71     763 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -263ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
