============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt412/A                                             +0      98   
    fopt412/Z      HS65_LS_BFX35           8 39.9   27   +54     152 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g1172/A                                             +0     152   
      g1172/Z      HS65_LS_NAND2X21        1 10.4   22   +24     177 R 
      g1171/A                                             +0     177   
      g1171/Z      HS65_LSS_XNOR2X18       3 13.2   46   +54     231 R 
      fopt1155/A                                          +0     231   
      fopt1155/Z   HS65_LS_IVX18           2 10.6   21   +25     256 F 
      g963/B                                              +0     256   
      g963/Z       HS65_LS_NAND2X21        2 10.5   21   +20     276 R 
      g948/B                                              +0     276   
      g948/Z       HS65_LS_NAND2X14        1  5.3   19   +19     295 F 
      g937/B                                              +0     295   
      g937/Z       HS65_LS_NAND2X14        1 10.0   25   +22     318 R 
      g927/B                                              +0     318   
      g927/Z       HS65_LS_NAND2X29        2 24.8   31   +28     346 F 
      g926/A                                              +0     346   
      g926/Z       HS65_LS_IVX31           1 15.6   22   +24     370 R 
      g913/ZNN                                            +0     370   
      g913/Z       HS65_LS_BDECNX20        2 10.8   43   +59     429 F 
    p1/dout[6] 
    g380/A                                                +0     429   
    g380/Z         HS65_LS_IVX18           1  9.6   26   +29     458 R 
    g369/B                                                +0     458   
    g369/Z         HS65_LS_OAI21X24        1 13.0   25   +26     484 F 
    g368/B                                                +0     484   
    g368/Z         HS65_LS_NOR2X38         1 10.0   23   +24     508 R 
    g367/B                                                +0     508   
    g367/Z         HS65_LS_NAND2X29        1 12.6   20   +20     528 F 
    g366/A                                                +0     528   
    g366/Z         HS65_LS_NOR2X38         1 10.1   25   +27     555 R 
    g2/B                                                  +0     555   
    g2/Z           HS65_LS_NAND3AX25       3 19.0   38   +36     591 F 
  e1/dout 
  g126/B                                                  +0     591   
  g126/Z           HS65_LS_OAI12X18        3 10.2   42   +38     630 R 
  f2/ce 
    g2/S0                                                 +0     630   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +59     688 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     688   
    q_reg/CP       setup                             0   +71     759 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :     -93ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
