============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LSS_SDFPQX18      14 50.6   82  +175     175 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g778/B                                              +0     175   
      g778/Z       HS65_LS_NAND2X7         3  9.1   52   +61     236 F 
      g777/A                                              +0     236   
      g777/Z       HS65_LS_IVX9            2  6.2   33   +37     273 R 
      g826/D1                                             +0     273   
      g826/Z       HS65_LS_MUX21X18        2  8.9   24   +56     329 R 
      g810/A                                              +0     329   
      g810/Z       HS65_LSS_XNOR2X6        1  6.6   63   +59     388 R 
      g828/C                                              +0     388   
      g828/Z       HS65_LSS_XNOR3X4        1  4.4   50  +104     492 F 
    p1/dout[0] 
    g228/B                                                +0     492   
    g228/Z         HS65_LSS_XNOR2X6        1  2.5   41   +61     553 R 
    g224/C                                                +0     553   
    g224/Z         HS65_LS_OAI12X3         1  3.1   38   +46     600 F 
    g223/C                                                +0     600   
    g223/Z         HS65_LS_AOI21X6         1  2.5   37   +38     637 R 
    g222/C                                                +0     637   
    g222/Z         HS65_LS_OAI21X3         1  3.1   39   +39     677 F 
    g221/A                                                +0     677   
    g221/Z         HS65_LS_NOR2X6          1  3.3   35   +40     717 R 
    g220/D                                                +0     717   
    g220/Z         HS65_LS_NAND4ABX6       2  7.0   53   +46     764 F 
  e1/dout 
  g98/B                                                   +0     764   
  g98/Z            HS65_LS_NOR2X13         4 10.6   50   +49     812 R 
  h3/err 
    g99/NDBL                                              +0     812   
    g99/Z          HS65_LS_BDECNX9         1  2.5   32   +88     901 F 
    ch_reg[3]/D    HS65_LS_SDFPQX4                        +0     901   
    ch_reg[3]/CP   setup                             0   +98     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/h3/ch_reg[3]/D
