============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:48:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   466   242.882 3422951.517 3423194.399 
  decoder         416   222.102 2537308.063 2537530.165 
    e1            155    85.337   99430.369   99515.706 
      p1          135    75.174   82344.996   82420.169 
    b1            133    81.817 1825490.163 1825571.980 
    h1             20    14.801  117500.473  117515.274 
    c1             38    14.134  147282.939  147297.072 
    h3             16     7.042  111896.525  111903.567 
    s3             18     6.696  103139.422  103146.118 
    s1             16     5.971  101573.638  101579.609 
    f2              3     2.041   14759.722   14761.764 
    f1              4     1.082   13999.739   14000.821 
  encoder          45    17.851  335190.901  335208.752 
    r1             17     9.123  202715.002  202724.125 
    c1             23     7.431  112805.343  112812.774 

