============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:19:50 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   378   171.062 2313945.633 2314116.695 
  d1              330   151.132 1665528.365 1665679.497 
    b1            132    81.424 1228427.195 1228508.619 
    e1             92    28.716   28498.751   28527.466 
      p1           79    25.246   22351.768   22377.014 
    c1             34     9.677   99571.267   99580.944 
    h1             11     8.563   75128.398   75136.961 
    h3             13     6.705   75584.528   75591.233 
    s3             18     6.704   70304.942   70311.646 
    s1             16     6.005   67674.645   67680.650 
    f1              1     0.662    9507.103    9507.766 
    f2              1     0.577    9436.729    9437.306 
  e1               45    17.951  235042.950  235060.901 
    r1             17     9.187  141666.325  141675.512 
    c1             23     7.461   77615.758   77623.219 

