============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:09:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt409/A                                             +0     101   
    fopt409/Z      HS65_LS_BFX53           7 32.1   19   +50     151 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g1078/A                                             +0     151   
      g1078/Z      HS65_LS_AND2X35         1 13.4   14   +39     190 F 
      g1077/B                                             +0     191   
      g1077/Z      HS65_LSS_XNOR2X24       4 21.9   50   +49     240 R 
      g957/A                                              +0     240   
      g957/Z       HS65_LS_NAND2X14        2 10.7   30   +39     278 F 
      g946/A                                              +0     278   
      g946/Z       HS65_LS_NAND2X14        1  7.8   24   +26     304 R 
      g939/B                                              +0     304   
      g939/Z       HS65_LS_NAND2X21        1 10.0   21   +22     326 F 
      g936/A                                              +0     326   
      g936/Z       HS65_LS_NAND2X29        2 25.7   33   +28     353 R 
      g935/A                                              +0     354   
      g935/Z       HS65_LS_IVX35           1 15.5   16   +20     373 F 
      g922/ZNP                                            +0     373   
      g922/Z       HS65_LS_BDECNX20        1  5.3   44   +53     426 R 
      g1116/B                                             +0     426   
      g1116/Z      HS65_LS_XNOR2X18        1 11.0   26   +68     494 F 
    p1/dout[2] 
    g3/S0                                                 +0     494   
    g3/Z           HS65_LS_MUXI21X15       1 12.6   33   +46     540 F 
    g388/A                                                +0     540   
    g388/Z         HS65_LS_NOR2X38         1 14.0   28   +34     574 R 
    g17/A                                                 +0     574   
    g17/Z          HS65_LS_NAND3X38        3 25.4   41   +40     614 F 
  e1/dout 
  g108/B                                                  +0     614   
  g108/Z           HS65_LS_OAI12X24        4 14.2   42   +40     654 R 
  f1/ce 
    g25/B                                                 +0     654   
    g25/Z          HS65_LS_NAND2X7         1  3.3   25   +29     683 F 
    g24/C                                                 +0     683   
    g24/Z          HS65_LS_OAI21X6         1  2.3   38   +20     703 R 
    q_reg/D        HS65_LS_DFPQNX4                        +0     703   
    q_reg/CP       setup                             0   +64     767 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -267ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f1/q_reg/D
