============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:12:28 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       2 10.2   24  +124     124 R 
    g603/A                                                  +0     124   
    g603/Z           HS65_LS_NAND2X21        1  9.0   20   +23     147 F 
    g592/A                                                  +0     147   
    g592/Z           HS65_LS_NOR2X25         1  5.2   21   +25     173 R 
    g631/B                                                  +0     173   
    g631/Z           HS65_LS_AND2X35         2 12.2   18   +41     214 R 
  c1/cef 
  fopt150/A                                                 +0     214   
  fopt150/Z          HS65_LS_IVX31           2 10.7   11   +13     227 F 
  h1/errcheck 
    g409/B                                                  +0     227   
    g409/Z           HS65_LS_XNOR2X35        4 17.1   25   +54     282 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt1142/A                                            +0     282   
      fopt1142/Z     HS65_LS_BFX44           1 14.7   15   +41     323 F 
      g5/B                                                  +0     323   
      g5/Z           HS65_LS_NAND2X43        1 19.3   19   +17     340 R 
      g1013/B                                               +0     340   
      g1013/Z        HS65_LS_NAND2X57        5 41.6   27   +24     365 F 
      g992/B                                                +0     365   
      g992/Z         HS65_LS_NAND2X29        1  9.8   26   +20     384 R 
      g982/C                                                +0     384   
      g982/Z         HS65_LS_OAI21X24        2 12.4   30   +25     410 F 
      g981/A                                                +0     410   
      g981/Z         HS65_LS_IVX27           1  5.1   14   +18     427 R 
      g939/DNM1                                             +0     427   
      g939/Z         HS65_LS_BDECNX20        2  8.5   43   +63     490 F 
    p1/dout[4] 
    g2/B                                                    +0     490   
    g2/Z             HS65_LS_NAND2AX7        1  5.1   29   +32     522 R 
    g780/C                                                  +0     522   
    g780/Z           HS65_LS_AND3X35         1 14.8   23   +56     578 R 
    g17/B                                                   +0     578   
    g17/Z            HS65_LS_NAND3X38        3 25.4   39   +37     615 F 
  e1/dout 
  g127/B                                                    +0     615   
  g127/Z             HS65_LS_NOR2X38         6 23.0   42   +38     653 R 
  h3/err 
    g367/B                                                  +0     653   
    g367/Z           HS65_LS_OAI112X5        1  2.3   34   +35     688 F 
    ch_reg[3]/D      HS65_LS_DFPQX9                         +0     688   
    ch_reg[3]/CP     setup                             0   +84     772 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -487ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[5]/CP
End-point    : decoder/h3/ch_reg[3]/D
