============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   785   239.062 2264498.993 2264738.055 
  decoder         735   218.311 1626253.238 1626471.549 
    b1            530   149.019 1183060.949 1183209.969 
      bufcnt1       0     0.000    1276.500    1276.500 
    e1             99    27.983   33325.985   33353.968 
      p1           85    24.698   27649.178   27673.876 
    c1             34     9.734   99267.469   99277.203 
    h1             11     8.693   74655.698   74664.391 
    s3             18     6.738   69486.141   69492.879 
    h3             13     6.647   77172.431   77179.078 
    s1             16     6.014   68241.861   68247.875 
    f1              1     0.662    9521.304    9521.967 
    f2              1     0.577    9431.271    9431.848 
  encoder          45    17.908  231454.786  231472.694 
    r1             17     9.141  138031.241  138040.382 
    c1             23     7.467   78179.619   78187.086 

