============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:49:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LSS_SDFPQX18      10 31.6   54  +159     159 R 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g780/A                                              +0     159   
      g780/Z       HS65_LS_IVX9            2  4.9   23   +29     188 F 
      g753/A                                              +0     188   
      g753/Z       HS65_LS_NAND2AX7        3  7.7   45   +68     256 F 
      g751/A                                              +0     256   
      g751/Z       HS65_LS_IVX9            2  4.5   26   +30     286 R 
      g795/D0                                             +0     286   
      g795/Z       HS65_LS_MUX21X9         2  9.0   38   +69     355 R 
      g802/S0                                             +0     355   
      g802/Z       HS65_LS_MUX21X18        2 15.8   30   +74     429 F 
      g684/A                                              +0     429   
      g684/Z       HS65_LS_IVX18           1 10.6   25   +25     454 R 
      g671/ZNP                                            +0     454   
      g671/Z       HS65_LS_BDECNX9         1  4.4   34   +74     528 F 
      g666/B                                              +0     528   
      g666/Z       HS65_LSS_XNOR2X6        1  4.4   45   +58     586 R 
    p1/dout[3] 
    g226/B                                                +0     586   
    g226/Z         HS65_LSS_XNOR2X6        1  3.0   39   +60     646 R 
    g221/B                                                +0     646   
    g221/Z         HS65_LS_NOR4ABX9        1  5.3   45   +76     721 R 
    g220/B                                                +0     721   
    g220/Z         HS65_LS_NAND2X14        2 11.2   32   +34     756 F 
  e1/dout 
  g98/B                                                   +0     756   
  g98/Z            HS65_LS_NOR2X25         5 17.0   43   +36     792 R 
  h1/err 
    g2/B                                                  +0     792   
    g2/Z           HS65_LS_XOR3X9          1  2.5   26  +112     904 F 
    ch_reg[1]/D    HS65_LSS_SDFPQX18                      +0     904   
    ch_reg[1]/CP   setup                             0   +96    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/h1/ch_reg[1]/D
