============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  count
    cout_reg[3]/CP                                      0             0 R 
    cout_reg[3]/QN   HS65_LSS_SDFPQNX18       2  6.1   14  +109     109 F 
    g1359/A                                                  +0     109   
    g1359/Z          HS65_LS_IVX9             2  5.8   24   +21     130 R 
    g1214/A                                                  +0     130   
    g1214/Z          HS65_LS_IVX9             1  3.2   14   +16     146 F 
    g1391/B                                                  +0     146   
    g1391/Z          HS65_LS_NOR2X6           1  3.3   32   +27     173 R 
    g1385/C                                                  +0     173   
    g1385/Z          HS65_LS_NAND3X6          1  5.0   43   +39     212 F 
    g1383/A                                                  +0     212   
    g1383/Z          HS65_LS_NOR2X13          1  5.2   32   +40     252 R 
    g1381/B                                                  +0     252   
    g1381/Z          HS65_LS_NOR2X13          2  6.7   17   +20     272 F 
    g1379/S0                                                 +0     272   
    g1379/Z          HS65_LS_MUX21I1X6        1  2.3   24   +47     319 F 
    nFirst_reg/D     HS65_LS_DFPQX9                          +0     319   
    nFirst_reg/CP    setup                              0   +81     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        400 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/count/nFirst_reg/D
