============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[173]/CP                                    0             0 R 
    reg_ena_reg[173]/Q    HS65_LS_DFPQX9         3  8.8   43  +110     110 F 
    g59133/D                                                    +0     110   
    g59133/Z              HS65_LS_AOI22X6        1  5.6   62   +53     163 R 
    g59118/A                                                    +0     163   
    g59118/Z              HS65_LS_NAND2X14       1  7.2   26   +38     201 F 
    g59108/B                                                    +0     201   
    g59108/Z              HS65_LS_NOR2X19        1  5.6   25   +25     226 R 
    g59090/A                                                    +0     226   
    g59090/Z              HS65_LS_NAND2X14       1  9.3   26   +28     253 F 
    g59000/B                                                    +0     253   
    g59000/Z              HS65_LS_NOR2X25        1  7.8   25   +25     278 R 
    g58918/B                                                    +0     278   
    g58918/Z              HS65_LS_NAND2X21       1  9.3   21   +21     299 F 
    g58805/B                                                    +0     299   
    g58805/Z              HS65_LS_NOR2X25        1  5.6   21   +21     320 R 
    g58802/A                                                    +0     320   
    g58802/Z              HS65_LS_NAND2X14       1  2.3   13   +18     338 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     338   
    dout_buf3_reg/CP      setup                            0   +76     414 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      285 R 
-----------------------------------------------------------------------------
Timing slack :    -129ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[173]/CP
End-point    : decoder/b1/dout_buf3_reg/D
