============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:08:18 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  count
    cout_reg[3]/CP                                      0             0 R 
    cout_reg[3]/QN   HS65_LSS_SDFPQNX18       2 10.6   25  +126     126 R 
    g2058/A                                                  +0     126   
    g2058/Z          HS65_LS_NAND2X21         1  9.0   20   +23     150 F 
    g2055/A                                                  +0     150   
    g2055/Z          HS65_LS_NOR2X25          2  7.2   24   +27     177 R 
    g2053/B                                                  +0     177   
    g2053/Z          HS65_LS_AND2X35          3 21.1   24   +47     224 R 
  count/pe 
  h1/pe 
    g2/S0                                                    +0     224   
    g2/Z             HS65_LS_MUX21X4          1  2.3   28   +74     298 F 
    ch_reg[7]/D      HS65_LS_DFPQX9                          +0     298   
    ch_reg[7]/CP     setup                              0   +82     381 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        285 R 
--------------------------------------------------------------------------
Timing slack :     -96ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[7]/D
