============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   840   452.304 12392200.217 12392652.521 
  decoder         787   432.591 10309018.856 10309451.447 
    b1            709   402.147  9778281.952  9778684.099 
    count          30    11.748   209609.845   209621.593 
    h1             21     7.791   160279.024   160286.815 
    s1             21     7.748   150142.914   150150.662 
  encoder          46    15.965   344483.579   344499.544 
    c1             25     8.076   170358.869   170366.945 
    r1             14     6.519   152952.882   152959.400 

