============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:27:52 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
e1
  c1
    vdin1_reg/CP                                    0             0 R 
    vdin1_reg/Q    HS65_LS_SDFPQX9        2  4.7   28   +93      93 R 
    g162/B                                               +0      93   
    g162/Z         HS65_LS_AND2X9         5 13.6   50   +69     162 R 
  c1/vdin 
e1/vdin 
g130/A                                                   +0     162   
g130/Z             HS65_LS_IVX18         14 42.6   54   +53     215 F 
g2/A                                                     +0     215   
g2/Z               HS65_LS_OAI12X12      16 42.7  143  +112     326 R 
errB/pe 
  g4534/A                                                +0     326   
  g4534/Z          HS65_LS_BFX18         16 42.6   71  +118     444 R 
  buf_reg[9]/TE    HS65_LS_SDFPQX9                       +0     444   
  buf_reg[9]/CP    setup                            0  +220     664 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      666 R 
----------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[9]/TE
