============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:07:33 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1682   649.094 18697033.323 18697682.418 
  decoder        1626   627.196 15513452.386 15514079.582 
    b1           1519   587.812 14742333.176 14742920.987 
    count          43    19.426   310951.168   310970.594 
    h1             35    11.774   234937.316   234949.090 
    s1             22     7.011   224029.601   224036.613 
  encoder          49    18.267   576021.049   576039.316 
    c1             28     9.099   251942.968   251952.067 
    r1             15     7.373   277431.602   277438.975 

