============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:40:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1157   451.772 11676580.219 11677031.991 
  decoder        1112   434.110  9247895.862  9248329.972 
    b1           1030   406.489  8354946.907  8355353.395 
    count          35    11.611   359455.855   359467.466 
    s1             21     7.634   260636.158   260643.791 
    h1             21     7.573   271208.525   271216.098 
  encoder          40    14.747   641106.602   641121.350 
    c1             23     7.650   297243.005   297250.656 
    r1             12     5.781   297435.919   297441.700 

