============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:35:50 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
e1
  c1
    vdin1_reg/CP                                     0             0 R 
    vdin1_reg/Q    HS65_LS_DFPQX9          2  6.5   37  +104     104 F 
    g246/B                                                +0     104   
    g246/Z         HS65_LS_AND2X27         3 20.8   21   +49     153 F 
  c1/vdin 
e1/vdin 
g6/B                                                      +0     153   
g6/Z               HS65_LS_NAND2X21        1 10.0   25   +20     173 R 
g5/B                                                      +0     173   
g5/Z               HS65_LS_NAND2AX29       2 16.1   24   +23     196 F 
errB/pe 
  fopt5355/A                                              +0     196   
  fopt5355/Z       HS65_LS_BFX106          9 61.6   19   +45     241 F 
  fopt5341/A                                              +0     241   
  fopt5341/Z       HS65_LS_BFX106         18 88.6   23   +46     288 F 
  fopt5336/A                                              +0     288   
  fopt5336/Z       HS65_LS_IVX71          16 50.9   27   +27     314 R 
  g4762/D                                                 +0     314   
  g4762/Z          HS65_LS_OAI22X6         1  2.3   25   +25     339 F 
  buf_reg[56]/D    HS65_LSS_DFPQNX35                      +0     339   
  buf_reg[56]/CP   setup                             0   +71     410 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -125ps (TIMING VIOLATION)
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[56]/D
