============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[137]/CP                                    0             0 R 
    reg_ena_reg[137]/Q    HS65_LS_DFPQX9         3 10.8   47  +115     115 F 
    g35583/B                                                    +0     115   
    g35583/Z              HS65_LS_AOI22X11       1  5.6   45   +54     168 R 
    g34690/A                                                    +0     168   
    g34690/Z              HS65_LS_NAND2X14       1  5.0   22   +29     197 F 
    g34687/A                                                    +0     197   
    g34687/Z              HS65_LS_NOR2X13        1  5.3   29   +32     229 R 
    g34686/B                                                    +0     229   
    g34686/Z              HS65_LS_NAND2X14       1  9.0   26   +26     255 F 
    g34681/A                                                    +0     255   
    g34681/Z              HS65_LS_NOR2X25        1 10.0   28   +32     287 R 
    g34680/B                                                    +0     287   
    g34680/Z              HS65_LS_NAND2X29       1  9.3   18   +20     306 F 
    g34679/B                                                    +0     307   
    g34679/Z              HS65_LS_NOR2X25        1  5.3   20   +20     326 R 
    g34678/B                                                    +0     326   
    g34678/Z              HS65_LS_NAND2X14       1  2.3   13   +15     341 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX18                      +0     341   
    dout_buf3_reg/CP      setup                            0   +76     417 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      400 R 
-----------------------------------------------------------------------------
Timing slack :     -17ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[137]/CP
End-point    : decoder/b1/dout_buf3_reg/D
