============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:35:00 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1325   426.335 5264921.520 5265347.856 
  decoder        1278   408.455 4048669.395 4049077.850 
    b1           1201   382.275 3645465.019 3645847.294 
    count          32    10.928  158346.029  158356.957 
    s1             21     7.610  121071.680  121079.289 
    h1             19     7.002  122297.775  122304.776 
  encoder          42    15.062  366187.505  366202.566 
    c1             26     8.144  130223.527  130231.671 
    r1             11     5.589  196575.671  196581.260 

