============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:29:30 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic       Total    
 Instance Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------
sim        2252   984.205 75382320.844 75383305.049 
  encB      527   228.753 11611646.536 11611875.289 
  errB      797   200.344 12519092.132 12519292.476 
  d1        348   189.822  5337140.790  5337330.612 
    b1      260   160.927  4805463.417  4805624.344 
    count    39    12.709   209603.034   209615.743 
    h1       24     8.115   158013.494   158021.609 
    s1       20     7.545   161132.388   161139.933 
  decB      263   182.692  4895827.699  4896010.390 
  comB      259   161.007  4833767.278  4833928.285 
  e1         44    16.193   423198.634   423214.826 
    c1       26     8.894   169300.474   169309.368 
    r1       14     6.194   214582.089   214588.283 

