============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:36:17 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1418   506.693 6888831.045 6889337.738 
  decoder        1368   487.676 5366342.007 5366829.684 
    b1           1285   460.681 4843945.262 4844405.943 
    count          36    10.830  208467.659  208478.489 
    s1             21     7.892  155368.208  155376.100 
    h1             21     7.704  157278.067  157285.771 
  encoder          45    16.202  445023.584  445039.786 
    c1             26     8.243  171621.159  171629.402 
    r1             14     6.631  229449.659  229456.290 

