============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[3]/CP                                    0             0 R 
    cout_reg[3]/Q    HS65_LS_SDFPQX9        3  8.9   43  +112     112 F 
    g428/B                                                 +0     112   
    g428/Z           HS65_LS_NOR2X6         2  3.3   37   +38     150 R 
    g420/B                                                 +0     150   
    g420/Z           HS65_LS_NOR4ABX2       1  1.8   70   +95     245 R 
    g419/A                                                 +0     245   
    g419/Z           HS65_LS_AND2X4        16 40.6  252  +200     444 R 
  count/pe 
  h1/pe 
    ch_reg[7]/TE     HS65_LS_SDFPQX9                       +0     444   
    ch_reg[7]/CP     setup                            0  +280     724 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                     1000 R 
------------------------------------------------------------------------
Timing slack :     276ps 
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[7]/TE
