============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:33:54 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1193   371.961 3487556.158 3487928.119 
  decoder        1148   354.499 2715016.177 2715370.676 
    b1           1080   329.784 2436325.786 2436655.570 
    count          32    10.449  109364.992  109375.442 
    s1             20     7.409   83036.733   83044.143 
    h1             11     6.273   84790.663   84796.937 
  encoder          40    14.586  196459.722  196474.308 
    c1             26     8.155   89505.343   89513.498 
    r1             11     5.470   78835.945   78841.415 

