============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:06:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1109   482.250 12395743.551 12396225.801 
  decoder        1056   462.537 10303659.705 10304122.242 
    b1            978   432.093  9772744.709  9773176.802 
    count          30    11.748   209617.370   209629.118 
    h1             21     7.791   160291.829   160299.620 
    s1             21     7.748   150146.104   150153.852 
  encoder          46    15.965   344483.579   344499.544 
    c1             25     8.076   170358.869   170366.945 
    r1             14     6.519   152952.882   152959.400 

