============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:35:01 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18       6 28.7   35  +124     124 F 
    g18278/A                                                  +0     124   
    g18278/Z           HS65_LS_AND2X27         9 33.1   28   +57     181 F 
    g18269/A                                                  +0     181   
    g18269/Z           HS65_LS_BFX53           9 35.2   20   +48     229 F 
    g18261/A                                                  +0     229   
    g18261/Z           HS65_LS_IVX35          19 47.5   43   +34     264 R 
    g17268/B                                                  +0     264   
    g17268/Z           HS65_LS_OAI222X2        1  2.9   70   +73     337 F 
    g18521/E                                                  +0     337   
    g18521/Z           HS65_LS_AO222X18        1  5.2   26  +111     448 F 
    g17156/B                                                  +0     448   
    g17156/Z           HS65_LS_NOR2AX13        1  5.7   30   +28     476 R 
    g17132/B                                                  +0     476   
    g17132/Z           HS65_LS_NAND3X13        1  5.1   32   +34     509 F 
    g17128/B                                                  +0     509   
    g17128/Z           HS65_LS_NOR2X13         1  2.9   23   +25     534 R 
    g17127/D2                                                 +0     534   
    g17127/Z           HS65_LS_MUXI41X4        1  2.3   44   +43     577 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     577   
    dout_buf2_reg/CP   setup                             0   +89     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
