============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[2]/CP                                   0             0 R 
    cout_reg[2]/Q    HS65_LS_SDFPQX9       3  7.9   40  +109     109 F 
    g751/A                                                +0     109   
    g751/Z           HS65_LS_NOR2X6        2  5.6   50   +50     158 R 
    g744/C                                                +0     158   
    g744/Z           HS65_LS_NAND3X5       1  3.2   44   +45     203 F 
    g742/B                                                +0     203   
    g742/Z           HS65_LS_NOR2X6        1  2.3   32   +34     238 R 
    g741/A                                                +0     238   
    g741/Z           HS65_LS_AND2X9       18 50.5  163  +133     370 R 
  count/pe 
  h1/pe 
    g506/B                                                +0     370   
    g506/Z           HS65_LS_NOR2X6        3  9.5   59   +83     454 F 
    g504/B                                                +0     454   
    g504/Z           HS65_LS_AOI22X6       1  2.5   50   +59     512 R 
    g502/C                                                +0     512   
    g502/Z           HS65_LS_OAI21X3       1  2.3   36   +41     553 F 
    ch_reg[2]/D      HS65_LS_DFPQX9                       +0     553   
    ch_reg[2]/CP     setup                           0   +85     639 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      27ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[2]/D
