============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:06:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    reg_ena_reg[5]/CP                                    0             0 R 
    reg_ena_reg[5]/Q    HS65_LS_DFPQX9         3  8.1   41  +108     108 F 
    g47108/C                                                  +0     108   
    g47108/Z            HS65_LS_AOI22X6        1  3.2   48   +47     155 R 
    g46043/A                                                  +0     155   
    g46043/Z            HS65_LS_NAND2X7        1  7.2   40   +44     199 F 
    g46040/B                                                  +0     199   
    g46040/Z            HS65_LS_NOR2X19        1  7.5   31   +32     232 R 
    g45969/A                                                  +0     232   
    g45969/Z            HS65_LS_NAND2X21       1  9.0   21   +25     257 F 
    g45830/A                                                  +0     257   
    g45830/Z            HS65_LS_NOR2X25        1  5.3   20   +26     283 R 
    g45829/B                                                  +0     283   
    g45829/Z            HS65_LS_NAND2X14       1  7.2   21   +21     304 F 
    g45828/B                                                  +0     304   
    g45828/Z            HS65_LS_NOR2X19        1  5.3   24   +23     326 R 
    g45827/B                                                  +0     326   
    g45827/Z            HS65_LS_NAND2X14       1  2.3   14   +16     342 F 
    dout_buf3_reg/D     HS65_LSS_DFPQX27                      +0     342   
    dout_buf3_reg/CP    setup                            0   +76     418 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                      400 R 
---------------------------------------------------------------------------
Timing slack :     -18ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[5]/CP
End-point    : decoder/b1/dout_buf3_reg/D
