============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1304   583.051 15556410.641 15556993.693 
  decoder        1249   561.832 12891291.723 12891853.555 
    b1           1139   524.348 12244319.951 12244844.299 
    count          39    16.151   259070.497   259086.648 
    h1             41    12.763   198956.474   198969.237 
    s1             23     7.395   187989.163   187996.559 
  encoder          48    17.563   489681.240   489698.803 
    c1             26     9.158   211651.595   211660.753 
    r1             15     6.587   236077.725   236084.312 

