============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:37:33 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX27       3 18.3   29  +133     133 R 
    fopt33675/A                                               +0     134   
    fopt33675/Z        HS65_LS_IVX35           8 35.7   25   +26     160 F 
    g8/A                                                      +0     160   
    g8/Z               HS65_LS_NOR2AX25       18 52.9   42   +70     230 F 
    g32660/S3                                                 +0     230   
    g32660/Z           HS65_LS_MX41X7          1  5.3   36   +87     317 F 
    g32597/B                                                  +0     317   
    g32597/Z           HS65_LS_OAI12X12        1  5.3   35   +34     352 R 
    g32574/B                                                  +0     352   
    g32574/Z           HS65_LS_NAND2X14        1  5.1   20   +23     374 F 
    g32557/B                                                  +0     374   
    g32557/Z           HS65_LS_NOR2X13         1  5.3   29   +26     400 R 
    g32551/B                                                  +0     400   
    g32551/Z           HS65_LS_NAND2X14        1  7.5   23   +24     424 F 
    g32548/D                                                  +0     424   
    g32548/Z           HS65_LS_AOI22X17        1  5.6   41   +31     455 R 
    g32546/A                                                  +0     455   
    g32546/Z           HS65_LS_NAND2X14        1  2.3   16   +24     479 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     479   
    dout_buf2_reg/CP   setup                             0   +77     556 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       400 R 
---------------------------------------------------------------------------
Timing slack :    -156ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
