============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:35:49 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic       Total    
 Instance Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------
sim        2277  1256.119 84568847.972 84570104.091 
  errB      803   443.555 18141620.649 18142064.204 
  encB      522   253.424 15001143.137 15001396.561 
  d1        366   202.325  9297522.115  9297724.439 
    b1      260   160.947  8372244.549  8372405.495 
    count    47    17.940   366367.346   366385.286 
    h1       31    13.729   271727.194   271740.922 
    s1       22     8.539   278645.064   278653.603 
  decB      264   171.749  8084643.508  8084815.257 
  comB      259   161.018  8405586.658  8405747.676 
  e1         46    17.278   599717.321   599734.599 
    c1       27     8.696   290288.239   290296.935 
    r1       14     6.722   264284.635   264291.357 

