============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   427   221.163 8350831.289 8351052.451 
  decoder         369   199.360 6629205.736 6629405.096 
    b1            260   160.931 5981624.478 5981785.409 
    count          40    17.488  261806.996  261824.485 
    h1             39    11.233  195175.657  195186.890 
    s1             22     7.235  188819.758  188826.993 
  encoder          51    18.114  479284.549  479302.663 
    c1             29     9.324  213356.515  213365.840 
    r1             15     7.016  227222.490  227229.506 

