============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:32 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[37]/CP                                      0             0 R 
    buf_reg[37]/Q      HS65_LS_SDFPQX9        2  4.9   33  +101     101 F 
    g48557/A                                                 +0     101   
    g48557/Z           HS65_LS_AOI22X6        1  5.3   60   +61     162 R 
    g48311/B                                                 +0     162   
    g48311/Z           HS65_LS_NAND2X14       1  7.2   28   +33     195 F 
    g48305/B                                                 +0     195   
    g48305/Z           HS65_LS_NOR2X19        1  7.5   29   +28     223 R 
    g48279/A                                                 +0     223   
    g48279/Z           HS65_LS_NAND2X21       1  7.0   19   +23     246 F 
    g47437/A                                                 +0     246   
    g47437/Z           HS65_LS_NOR2X19        1  5.3   24   +26     273 R 
    g47434/B                                                 +0     273   
    g47434/Z           HS65_LS_NAND2X14       1  7.0   22   +22     295 F 
    g47431/A                                                 +0     295   
    g47431/Z           HS65_LS_NOR2X19        1  5.3   23   +28     322 R 
    g47430/B                                                 +0     322   
    g47430/Z           HS65_LS_NAND2X14       1  2.3   14   +16     338 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX18                      +0     338   
    dout_buf3_reg/CP   setup                            0   +76     414 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      333 R 
--------------------------------------------------------------------------
Timing slack :     -81ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[37]/CP
End-point    : decoder/b1/dout_buf3_reg/D
