============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:33:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/Q       HS65_LS_DFPQX4          5 13.0   73  +128     128 F 
    g18138/B                                                  +0     128   
    g18138/Z           HS65_LS_AND2ABX18      16 44.4   75  +137     266 R 
    drc18230/A                                                +0     266   
    drc18230/Z         HS65_LS_IVX18          19 47.1   63   +68     334 F 
    drc18229/A                                                +0     334   
    drc18229/Z         HS65_LS_IVX9           12 28.9  103   +88     422 R 
    g18086/B                                                  +0     422   
    g18086/Z           HS65_LS_AND2X4         10 24.1  153  +162     583 R 
    g17156/B                                                  +0     583   
    g17156/Z           HS65_LS_AOI222X2        1  3.0   85  +110     693 F 
    g17104/A                                                  +0     693   
    g17104/Z           HS65_LS_OAI212X5        1  2.8   64   +77     770 R 
    g17087/B                                                  +0     770   
    g17087/Z           HS65_LS_NOR3X4          1  2.2   32   +41     811 F 
    g17086/D2                                                 +0     811   
    g17086/Z           HS65_LS_MUXI41X2        1  2.2  104   +93     904 R 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     904   
    dout_buf2_reg/CP   setup                             0   +90     994 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                      1000 R 
---------------------------------------------------------------------------
Timing slack :       6ps 
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
