============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:31:31 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic       Total    
 Instance Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------
sim        2269  1305.477 78790119.177 78791424.654 
  errB      792   496.961 16772798.506 16773295.467 
  encB      525   252.366 12715699.730 12715952.096 
  d1        370   199.251  6658112.642  6658311.893 
    b1      260   160.947  5988346.568  5988507.515 
    count    43    16.662   259848.991   259865.653 
    h1       36    12.624   197070.905   197083.529 
    s1       22     7.177   203443.962   203451.139 
  decB      263   172.974  5804114.621  5804287.594 
  comB      259   161.018  6012342.850  6012503.868 
  e1         45    16.858   437220.750   437237.608 
    c1       26     8.768   210065.356   210074.124 
    r1       15     6.646   189224.368   189231.013 

