============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:33:37 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout  Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
e1
  c1
    vdin1_reg/CP                                      0             0 R 
    vdin1_reg/Q    HS65_LS_DFPQX9          2   6.5   37  +104     104 F 
    g246/B                                                 +0     104   
    g246/Z         HS65_LS_AND2X27         3  18.3   19   +48     152 F 
  c1/vdin 
e1/vdin 
g6/B                                                       +0     152   
g6/Z               HS65_LS_NAND2X14        1  10.0   29   +22     174 R 
g5/B                                                       +0     174   
g5/Z               HS65_LS_NAND2AX29       2  15.6   24   +24     198 F 
errB/pe 
  fopt5334/A                                               +0     198   
  fopt5334/Z       HS65_LS_IVX31           2  18.8   24   +23     221 R 
  fopt5333/A                                               +0     221   
  fopt5333/Z       HS65_LS_BFX106          7  65.6   24   +42     263 R 
  fopt5328/A                                               +0     263   
  fopt5328/Z       HS65_LS_BFX106         32 101.7   32   +47     310 R 
  g4856/D                                                  +0     310   
  g4856/Z          HS65_LS_OAI22X6         1   2.3   24   +27     336 F 
  buf_reg[9]/D     HS65_LSS_DFPQNX35                       +0     336   
  buf_reg[9]/CP    setup                              0   +70     407 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        333 R 
------------------------------------------------------------------------
Timing slack :     -74ps (TIMING VIOLATION)
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[9]/D
