============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   751   428.836 6424874.148 6425302.985 
  decoder         706   411.295 5285185.963 5285597.258 
    b1            638   386.504 5011965.145 5012351.649 
    count          32    10.472  108938.927  108949.399 
    s1             20     7.465   77743.242   77750.707 
    h1             11     6.370   85575.570   85581.940 
  encoder          40    14.675  194790.325  194805.000 
    c1             26     8.244   88165.395   88173.639 
    r1             11     5.470   78454.239   78459.709 

