============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:40:10 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX18       2  9.4   17  +110     110 F 
    fopt34567/A                                               +0     110   
    fopt34567/Z        HS65_LS_IVX13           2  8.7   24   +22     132 R 
    fopt34566/A                                               +0     132   
    fopt34566/Z        HS65_LS_IVX18           1  5.2   11   +14     146 F 
    g34422/B                                                  +0     146   
    g34422/Z           HS65_LS_AND2X35         3 18.2   16   +35     181 F 
    g34421/A                                                  +0     181   
    g34421/Z           HS65_LS_IVX27           2 26.2   33   +27     208 R 
    g34375/B                                                  +0     208   
    g34375/Z           HS65_LS_NOR2X38        17 51.2   33   +31     239 F 
    g33563/S2                                                 +0     239   
    g33563/Z           HS65_LS_MX41X14         1  5.5   25   +79     318 F 
    g33492/A                                                  +0     318   
    g33492/Z           HS65_LS_OAI12X12        1  5.6   34   +35     353 R 
    g33477/A                                                  +0     353   
    g33477/Z           HS65_LS_NAND2X14        1  7.0   23   +28     381 F 
    g33463/A                                                  +0     381   
    g33463/Z           HS65_LS_NOR2X19         1  7.5   29   +31     412 R 
    g33458/B                                                  +0     412   
    g33458/Z           HS65_LS_AOI12X17        1  9.3   28   +24     436 F 
    g33454/B                                                  +0     436   
    g33454/Z           HS65_LS_NOR2X25         1  5.6   22   +23     459 R 
    g33453/A                                                  +0     459   
    g33453/Z           HS65_LS_NAND2X14        1  2.3   15   +18     478 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     478   
    dout_buf2_reg/CP   setup                             0   +76     554 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       285 R 
---------------------------------------------------------------------------
Timing slack :    -269ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
