============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type          Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock main_clk)          launch                                          0 R 
decoder
  b1
    reg_ena_reg[215]/CP                                     0             0 R 
    reg_ena_reg[215]/Q    HS65_LS_DFPQX9          3  7.1   39  +106     106 F 
    g23832/A                                                     +0     106   
    g23832/Z              HS65_LS_AO22X9          1  3.1   22   +84     189 F 
    g23195/A                                                     +0     189   
    g23195/Z              HS65_LS_NOR2X6          1  2.3   28   +30     219 R 
    g23131/B                                                     +0     219   
    g23131/Z              HS65_LS_AND4X6          1  3.3   35   +64     283 R 
    g23123/B                                                     +0     283   
    g23123/Z              HS65_LS_NAND2X7         1  3.2   24   +26     309 F 
    g23112/B                                                     +0     309   
    g23112/Z              HS65_LS_NOR2X6          1  3.1   33   +30     339 R 
    g23110/C                                                     +0     339   
    g23110/Z              HS65_LS_AND4X13         1  3.3   23   +50     390 R 
    g23108/D                                                     +0     390   
    g23108/Z              HS65_LS_NAND4ABX6       1  2.3   32   +27     416 F 
    dout_buf3_reg/D       HS65_LS_DFPQX9                         +0     416   
    dout_buf3_reg/CP      setup                             0   +84     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)          capture                                       500 R 
------------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[215]/CP
End-point    : decoder/b1/dout_buf3_reg/D
