============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:27:51 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic        Total     
 Instance Cells Power(nW)   Power(nW)     Power(nW)   
------------------------------------------------------
sim        1450   910.773 121206818.760 121207729.533 
  errB      272   192.145  29732856.701  29733048.847 
  d1        337   187.731   4048597.909   4048785.640 
    b1      260   160.972   3634273.235   3634434.208 
    count    32    11.493    158481.359    158492.853 
    s1       21     7.736    133925.425    133933.161 
    h1       19     7.062    121700.424    121707.486 
  decB      263   182.834   3647114.544   3647297.378 
  encB      264   167.332  46569665.968  46569833.300 
  comB      259   161.007   3651091.405   3651252.412 
  e1         41    14.908    278831.481    278846.389 
    c1       26     8.357    128798.521    128806.877 
    r1       12     5.603    115642.451    115648.054 

