============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:08:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1572   614.126 21699845.344 21700459.470 
  decoder        1519   594.833 18052425.001 18053019.834 
    b1           1419   559.595 17155493.143 17156052.738 
    count          38    15.373   361341.599   361356.971 
    h1             35    10.984   272438.489   272449.473 
    s1             21     7.390   261059.782   261067.172 
  encoder          48    16.484   628270.620   628287.104 
    c1             26     8.296   293984.116   293992.412 
    r1             15     6.798   291701.470   291708.268 

