============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:32 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1404   620.676 18619469.746 18620090.422 
  decoder        1348   598.736 15445518.830 15446117.567 
    b1           1255   561.795 14674758.712 14675320.506 
    count          35    14.757   311017.759   311032.516 
    h1             29    13.236   234796.850   234810.086 
    s1             21     7.234   223297.993   223305.227 
  encoder          49    18.283   576041.723   576060.007 
    c1             28     9.116   251963.642   251972.758 
    r1             15     7.373   277431.602   277438.975 

