============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:08:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[87]/CP                                    0             0 R 
    reg_ena_reg[87]/Q    HS65_LS_DFPQX9         3  8.3   41  +109     109 F 
    g74112/B                                                   +0     109   
    g74112/Z             HS65_LS_AOI22X6        1  3.3   48   +54     163 R 
    g74108/B                                                   +0     163   
    g74108/Z             HS65_LS_NAND2X7        1  5.1   33   +36     199 F 
    g74097/B                                                   +0     199   
    g74097/Z             HS65_LS_NOR2X13        1  5.3   31   +30     229 R 
    g74094/B                                                   +0     229   
    g74094/Z             HS65_LS_NAND2X14       1  9.0   26   +26     255 F 
    g74089/A                                                   +0     255   
    g74089/Z             HS65_LS_NOR2X25        1  7.8   24   +30     285 R 
    g74076/B                                                   +0     285   
    g74076/Z             HS65_LS_NAND2X21       1  9.3   20   +21     306 F 
    g74072/B                                                   +0     306   
    g74072/Z             HS65_LS_NOR2X25        1  5.3   20   +21     327 R 
    g74022/B                                                   +0     327   
    g74022/Z             HS65_LS_NAND2X14       1  2.3   13   +15     342 F 
    dout_buf3_reg/D      HS65_LSS_DFPQX27                      +0     342   
    dout_buf3_reg/CP     setup                            0   +76     418 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      285 R 
----------------------------------------------------------------------------
Timing slack :    -133ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[87]/CP
End-point    : decoder/b1/dout_buf3_reg/D
