============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:26:20 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin              Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock main_clk)   launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                   0             0 R 
    vdin1_reg/Q    HS65_LS_SDFPQX9       2  4.4   27   +92      92 R 
    g162/B                                              +0      92   
    g162/Z         HS65_LS_AND2X4        6 13.3   89   +94     186 R 
  c1/vdin 
e1/vdin 
g121/A                                                  +0     186   
g121/Z             HS65_LS_AO12X9       17 47.6  155  +154     340 R 
errB/pe 
  drc4515/A                                             +0     340   
  drc4515/Z        HS65_LS_IVX9         15 47.5  127  +144     484 F 
  drc4527/A                                             +0     484   
  drc4527/Z        HS65_LS_IVX9         16 42.6  153  +151     635 R 
  buf_reg[9]/TE    HS65_LS_SDFPQX9                      +0     635   
  buf_reg[9]/CP    setup                           0  +248     883 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                    1000 R 
---------------------------------------------------------------------
Timing slack :     117ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[9]/TE
