============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:07:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[31]/CP                                      0             0 R 
    buf_reg[31]/Q      HS65_LS_SDFPQX9        2  5.0   34  +101     101 F 
    g61206/A                                                 +0     101   
    g61206/Z           HS65_LS_AOI22X6        1  5.6   62   +62     164 R 
    g60064/A                                                 +0     164   
    g60064/Z           HS65_LS_NAND2X14       1  7.2   26   +38     201 F 
    g60061/B                                                 +0     201   
    g60061/Z           HS65_LS_NOR2X19        1  5.6   25   +25     226 R 
    g59893/A                                                 +0     226   
    g59893/Z           HS65_LS_NAND2X14       1  7.2   22   +25     251 F 
    g59890/B                                                 +0     251   
    g59890/Z           HS65_LS_NOR2X19        1  5.6   25   +24     275 R 
    g59887/A                                                 +0     275   
    g59887/Z           HS65_LS_NAND2X14       1  7.2   22   +25     300 F 
    g59859/B                                                 +0     300   
    g59859/Z           HS65_LS_NOR2X19        1  5.3   24   +23     323 R 
    g59851/B                                                 +0     323   
    g59851/Z           HS65_LS_NAND2X14       1  2.3   14   +16     339 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     339   
    dout_buf3_reg/CP   setup                            0   +76     415 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      333 R 
--------------------------------------------------------------------------
Timing slack :     -82ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[31]/CP
End-point    : decoder/b1/dout_buf3_reg/D
