============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:36:17 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/Q       HS65_LS_DFPQX9         1  5.1   34  +100     100 F 
    fopt28733/A                                              +0     100   
    fopt28733/Z        HS65_LS_BFX53         11 73.0   32   +59     159 F 
    fopt28728/A                                              +0     160   
    fopt28728/Z        HS65_LS_IVX106        20 67.9   27   +30     189 R 
    g28398/A                                                 +0     189   
    g28398/Z           HS65_LS_OR2X18        12 29.5   51   +61     251 R 
    g27469/B                                                 +0     251   
    g27469/Z           HS65_LS_NOR3X4         1  3.2   32   +39     290 F 
    g27388/B                                                 +0     290   
    g27388/Z           HS65_LS_NOR2X6         1  5.3   47   +41     331 R 
    g27249/A                                                 +0     331   
    g27249/Z           HS65_LS_NAND3X13       1  5.1   28   +41     372 F 
    g27231/B                                                 +0     372   
    g27231/Z           HS65_LS_NOR2X13        1  5.7   31   +29     401 R 
    g27227/C                                                 +0     401   
    g27227/Z           HS65_LS_AOI13X10       1  5.0   32   +31     432 F 
    g27224/A                                                 +0     432   
    g27224/Z           HS65_LS_NOR2X13        1  3.3   24   +32     464 R 
    g27223/B                                                 +0     464   
    g27223/Z           HS65_LS_NAND2X7        1  2.3   19   +21     484 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                      +0     484   
    dout_buf2_reg/CP   setup                            0   +78     562 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      500 R 
--------------------------------------------------------------------------
Timing slack :     -62ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
