============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:31:32 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
e1
  c1
    vdin1_reg/CP                                     0             0 R 
    vdin1_reg/Q    HS65_LS_DFPQX9          2  7.4   39  +106     106 F 
    g246/B                                                +0     106   
    g246/Z         HS65_LS_AND2X35         6 26.4   20   +51     157 F 
  c1/vdin 
e1/vdin 
g6/B                                                      +0     157   
g6/Z               HS65_LS_NAND2X21        1 10.0   25   +19     177 R 
g5/B                                                      +0     177   
g5/Z               HS65_LS_NAND2AX29       2 24.3   31   +28     205 F 
errB/pe 
  g4748/A                                                 +0     205   
  g4748/Z          HS65_LS_BFX106          9 76.4   21   +50     255 F 
  g4742/A                                                 +0     255   
  g4742/Z          HS65_LS_BFX106         32 98.5   24   +49     304 F 
  g4701/B                                                 +0     304   
  g4701/Z          HS65_LS_OAI22X6         1  2.3   48   +39     343 R 
  buf_reg[9]/D     HS65_LSS_DFPQNX35                      +0     343   
  buf_reg[9]/CP    setup                             0   +68     411 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       400 R 
-----------------------------------------------------------------------
Timing slack :     -11ps (TIMING VIOLATION)
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[9]/D
