============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   777   431.310 9414617.133 9415048.444 
  decoder         734   413.888 7803160.944 7803574.832 
    b1            657   387.666 7402846.193 7403233.859 
    count          32    10.609  160508.567  160519.176 
    s1             21     7.733  114266.911  114274.645 
    h1             19     7.096  124360.843  124367.939 
  encoder          38    14.515  269207.277  269221.793 
    c1             22     7.522  129028.117  129035.639 
    r1             11     5.670  120044.604  120050.274 

