============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:05:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1091   475.326 9430285.349 9430760.675 
  decoder        1048   457.904 7809432.106 7809890.010 
    b1            971   431.682 7409077.226 7409508.908 
    count          32    10.609  160519.089  160529.698 
    s1             21     7.733  114270.368  114278.101 
    h1             19     7.096  124375.721  124382.817 
  encoder          38    14.515  269207.223  269221.738 
    c1             22     7.522  129028.117  129035.639 
    r1             11     5.670  120044.604  120050.274 

