============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:05:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q         HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
decoder/din 
  g2/A                                                    +0      86   
  g2/Z               HS65_LS_NOR2AX3      18 36.6  419  +263     349 R 
  b1/din 
    drc4688/A                                             +0     349   
    drc4688/Z        HS65_LS_IVX9         15 47.8  183  +246     595 F 
    drc4655/A                                             +0     595   
    drc4655/Z        HS65_LS_IVX9         16 30.2  130  +151     746 R 
    buf_reg[99]/TI   HS65_LS_SDFPQX9                      +0     746   
    buf_reg[99]/CP   setup                           0  +138     884 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     116ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[99]/TI
