============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:26:18 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic        Total     
 Instance Cells Power(nW)   Power(nW)     Power(nW)   
------------------------------------------------------
sim        1439   895.772 157968185.317 157969081.089 
  errB      272   187.291  38315797.062  38315984.353 
  d1        328   186.148   2759186.597   2759372.745 
    b1      260   160.978   2450191.909   2450352.888 
    count    32    10.722    110495.278    110506.000 
    s1       20     7.596     96156.446     96164.043 
    h1       11     6.380     98635.163     98641.543 
  decB      263   175.017   2504603.183   2504778.200 
  encB      264   167.435  64239414.523  64239581.958 
  comB      259   161.007   2461307.468   2461468.475 
  e1         40    14.430    192358.802    192373.232 
    c1       26     8.162     87299.553     87307.715 
    r1       11     5.319     76246.555     76251.874 

