============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
encoder
  c1
    cout_reg[7]/CP                                    0             0 R 
    cout_reg[7]/QN   HS65_LS_DFPQNX9        3  9.6   34  +136     136 F 
    g1131/B                                                +0     136   
    g1131/Z          HS65_LS_NOR2X6         1  3.2   35   +34     170 R 
    g1129/A                                                +0     170   
    g1129/Z          HS65_LS_NAND2X7        2  6.2   34   +36     206 F 
    g1128/A                                                +0     206   
    g1128/Z          HS65_LS_IVX9           1  3.3   20   +24     230 R 
    g1126/B                                                +0     230   
    g1126/Z          HS65_LS_NAND2X7        2  5.1   28   +26     256 F 
    g1125/E                                                +0     256   
    g1125/Z          HS65_LS_OAI311X5       1  2.7   70   +24     280 R 
    vdin1_reg/TE     HS65_LS_SDFPQX9                       +0     280   
    vdin1_reg/CP     setup                            0  +220     499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      500 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : encoder/c1/cout_reg[7]/CP
End-point    : encoder/c1/vdin1_reg/TE
