============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:08:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
din_buf_reg/CP                                         0             0 R 
din_buf_reg/QN       HS65_LSS_DFPQNX18       2  8.0   22  +122     122 R 
fopt287/A                                                   +0     122   
fopt287/Z            HS65_LS_IVX18           2  7.5   13   +15     137 F 
encoder/din 
  g315/B                                                    +0     137   
  g315/Z             HS65_LS_AND2X27         1  5.7   11   +31     168 F 
  r1/din 
    g719/S0                                                 +0     168   
    g719/Z           HS65_LS_MUX21X27        1 10.0   21   +55     223 R 
    g718/B                                                  +0     223   
    g718/Z           HS65_LS_NAND2X29        6 18.0   25   +23     246 F 
    g712/D1                                                 +0     246   
    g712/Z           HS65_LS_MUX21I1X6       1  2.3   22   +53     299 F 
    rout_reg[3]/D    HS65_LSS_DFPQX27                       +0     299   
    rout_reg[3]/CP   setup                             0   +79     378 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -44ps (TIMING VIOLATION)
Start-point  : din_buf_reg/CP
End-point    : encoder/r1/rout_reg[3]/D
