============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:36 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   380   204.158 5078753.622 5078957.780 
  decoder         337   186.803 4020123.898 4020310.701 
    b1            260   160.924 3622345.074 3622505.998 
    count          32    10.574  160892.931  160903.506 
    s1             21     7.637  115747.532  115755.170 
    h1             19     7.109  120688.080  120695.189 
  encoder          38    14.422  270449.158  270463.580 
    c1             22     7.560  130517.254  130524.814 
    r1             11     5.538  119812.614  119818.152 

