============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:06:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1693   630.674 15645492.883 15646123.557 
  decoder        1638   609.455 12971476.406 12972085.860 
    b1           1523   572.221 12324594.136 12325166.357 
    count          45    17.240   259613.586   259630.826 
    h1             39    11.617   198602.395   198614.012 
    s1             23     7.224   187682.378   187689.601 
  encoder          48    17.563   489681.240   489698.803 
    c1             26     9.158   211651.595   211660.753 
    r1             15     6.587   236077.725   236084.312 

