============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:29:31 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin              Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock main_clk)   launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                   0             0 R 
    vdin1_reg/Q    HS65_LS_DFPHQX9       1  4.3   32   +99      99 F 
    g162/B                                              +0      99   
    g162/Z         HS65_LS_AND2X27       6 17.9   19   +45     144 F 
  c1/vdin 
e1/vdin 
g129/A                                                  +0     144   
g129/Z             HS65_LS_IVX22        12 48.2   65   +46     190 R 
encB/pe 
  g4617/A                                               +0     190   
  g4617/Z          HS65_LS_IVX44        11 38.7   30   +38     228 F 
  g4610/A                                               +0     228   
  g4610/Z          HS65_LS_BFX53        10 28.8   18   +47     275 F 
  g4594/A                                               +0     275   
  g4594/Z          HS65_LS_IVX9         17 36.9  121   +76     351 R 
  g4395/D                                               +0     351   
  g4395/Z          HS65_LS_AO22X9        1  2.2   22   +90     441 R 
  buf_reg[96]/D    HS65_LS_DFPQX9                       +0     441   
  buf_reg[96]/CP   setup                           0   +58     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                     500 R 
---------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : encB/buf_reg[96]/D
