============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:38:51 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/Q       HS65_LS_DFPQX9         1  5.1   34  +100     100 F 
    fopt34574/A                                              +0     100   
    fopt34574/Z        HS65_LS_BFX53          5 38.9   21   +52     152 F 
    fopt34573/A                                              +0     152   
    fopt34573/Z        HS65_LS_IVX53          2 18.0   16   +19     171 R 
    fopt34572/A                                              +0     171   
    fopt34572/Z        HS65_LS_IVX53          4 22.2   12   +15     185 F 
    g34422/C                                                 +0     185   
    g34422/Z           HS65_LS_AND3X27       16 50.6   40   +53     239 F 
    g33560/S1                                                +0     239   
    g33560/Z           HS65_LS_MX41X21        1  5.5   23   +78     317 F 
    g33514/A                                                 +0     317   
    g33514/Z           HS65_LS_OAI12X12       1  5.3   37   +34     350 R 
    g33504/B                                                 +0     350   
    g33504/Z           HS65_LS_NAND2X14       1  7.0   24   +26     376 F 
    g33488/A                                                 +0     376   
    g33488/Z           HS65_LS_NOR2X19        1  7.4   29   +31     407 R 
    g33478/A                                                 +0     407   
    g33478/Z           HS65_LS_AOI12X17       1  7.0   27   +25     432 F 
    g33477/A                                                 +0     432   
    g33477/Z           HS65_LS_NOR2X19        1  3.3   20   +27     459 R 
    g33475/B                                                 +0     459   
    g33475/Z           HS65_LS_NAND2X7        1  2.3   18   +19     478 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                      +0     478   
    dout_buf2_reg/CP   setup                            0   +78     556 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      333 R 
--------------------------------------------------------------------------
Timing slack :    -223ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
