============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   373   202.870 3468738.987 3468941.857 
  decoder         328   185.580 2711587.349 2711772.929 
    b1            260   160.938 2437187.505 2437348.442 
    count          32    10.415  109391.547  109401.962 
    s1             20     7.372   79628.447   79635.819 
    h1             11     6.324   84867.662   84873.986 
  encoder          40    14.404  194813.307  194827.711 
    c1             26     8.107   88352.118   88360.225 
    r1             11     5.335   78343.923   78349.259 

