============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 12 2014  02:33:36 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage     Dynamic       Total    
 Instance Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------
sim        2271  1334.389 81905183.192 81906517.581 
  errB      791   531.109 18313686.006 18314217.115 
  encB      528   254.156 13855403.715 13855657.871 
  d1        367   197.150  7984023.408  7984220.558 
    b1      260   160.862  7176486.766  7176647.628 
    count    39    14.792   317044.120   317058.912 
    h1       40    11.589   232667.246   232678.835 
    s1       21     7.876   243807.727   243815.602 
  decB      263   166.530  6922445.895  6922612.426 
  comB      259   161.018  7205696.622  7205857.640 
  e1         46    18.080   520314.345   520332.425 
    c1       27     8.696   249119.733   249128.429 
    r1       14     7.525   230222.283   230229.808 

