============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  09:59:08 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1533   870.786 18451174.489 18452045.275 
  decoder        1469   844.404 15363692.721 15364537.125 
    b1           1030   639.468 14404237.640 14404877.108 
    e1            269   130.293   130812.252   130942.545 
      p1          252   116.494   107226.278   107342.772 
    h1             32    22.837   163468.093   163490.930 
    c1             46    17.597   191552.384   191569.981 
    h3             24    11.618   156703.196   156714.814 
    s3             25     8.999   144085.012   144094.011 
    s1             22     8.036   142418.705   142426.741 
    f1              4     1.136    14225.080    14226.215 
    f2              4     1.082    13906.425    13907.507 
  encoder          59    23.469   529929.670   529953.138 
    r1             23    12.600   345608.074   345620.673 
    c1             31     9.554   156779.815   156789.369 

