============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:46:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1559   903.286 24334360.994 24335264.281 
  d1             1496   876.993 20344799.227 20345676.219 
    b1           1029   638.629 19088375.316 19089013.944 
    e1            299   165.959   173407.350   173573.309 
      p1          274   147.872   140401.040   140548.912 
    h1             28    22.092   210492.875   210514.966 
    c1             47    16.261   248667.330   248683.590 
    h3             22     9.832   205369.073   205378.905 
    s3             25     8.966   190745.377   190754.344 
    s1             22     8.206   188543.786   188551.992 
    f2              5     1.664    18806.215    18807.879 
    f1              4     1.169    18397.541    18398.710 
  e1               60    24.195   613570.398   613594.593 
    r1             23    12.917   383177.483   383190.400 
    c1             32     9.954   205659.108   205669.063 

