============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:13:18 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4602  1469.743 23386749.904 23388219.647 
  decoder        4537  1442.634 19416386.872 19417829.506 
    b1           4027  1174.779 18163425.075 18164599.854 
      bufcnt1       0     0.000     2044.500     2044.500 
    e1            338   195.338   168226.208   168421.546 
      p1          315   179.779   146779.006   146958.785 
    h1             30    21.727   212508.417   212530.144 
    c1             50    17.671   249908.737   249926.409 
    h3             21     9.389   202834.380   202843.769 
    s3             25     9.026   190586.539   190595.565 
    s1             22     8.147   189536.341   189544.488 
    f2              5     1.232    18450.511    18451.743 
    f1              4     1.169    18399.036    18400.205 
  encoder          60    24.159   612249.312   612273.471 
    r1             23    12.864   381093.663   381106.527 
    c1             32     9.972   206487.527   206497.498 

