============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  09:59:42 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[2]/CP                                      0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18        3 13.1   28  +127     127 R 
    g1544/A                                                  +0     127   
    g1544/Z          HS65_LS_NAND2X14         2  6.9   23   +26     153 F 
    g1510/D                                                  +0     153   
    g1510/Z          HS65_LS_NOR4ABX9         1  4.3   39   +31     184 R 
    g1508/B                                                  +0     184   
    g1508/Z          HS65_LS_AND2X27          3 13.5   23   +51     235 R 
  c1/cef 
  g439/A                                                     +0     235   
  g439/Z             HS65_LS_IVX27            3 13.7   15   +17     252 F 
  h1/errcheck 
    g802/D1                                                  +0     252   
    g802/Z           HS65_LS_MUX21I1X18       1  9.4   29   +48     299 F 
    fopt952/A                                                +0     299   
    fopt952/Z        HS65_LS_BFX106          18 77.3   21   +50     349 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g10688_dup/B                                           +0     349   
      g10688_dup/Z   HS65_LS_AO12X18          1  5.3   18   +52     402 F 
      g6/B                                                   +0     402   
      g6/Z           HS65_LS_NAND2X14         1  9.9   31   +22     424 R 
      g5/B                                                   +0     424   
      g5/Z           HS65_LS_NAND2AX29        1 14.7   23   +24     447 F 
      g10571/B                                               +0     447   
      g10571/Z       HS65_LS_NAND2X43         2 27.7   28   +24     471 R 
      fopt11118/A                                            +0     471   
      fopt11118/Z    HS65_LS_IVX44            1 15.9   14   +17     488 F 
      g10537/ZNN                                             +0     488   
      g10537/Z       HS65_LS_BDECNX20         2 11.5   64   +64     553 R 
    p1/dout[1] 
    g1689/D1                                                 +0     553   
    g1689/Z          HS65_LS_MUX21I1X18       1 10.8   44   +67     619 R 
    g1678/A                                                  +0     619   
    g1678/Z          HS65_LS_NOR3X26          1 10.0   25   +30     650 F 
    g1676/B                                                  +0     650   
    g1676/Z          HS65_LS_NAND2X29         3 23.9   28   +27     676 R 
  e1/dout 
  g563/B                                                     +0     676   
  g563/Z             HS65_LS_OAI12X18         4 11.8   53   +26     702 F 
  f2/ce 
    g101/B                                                   +0     702   
    g101/Z           HS65_LS_NAND2X7          1  2.5   23   +30     732 R 
    g100/C                                                   +0     732   
    g100/Z           HS65_LS_OAI12X3          1  2.3   35   +36     768 F 
    q_reg/D          HS65_LS_DFPQNX4                         +0     768   
    q_reg/CP         setup                              0   +85     852 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        500 R 
--------------------------------------------------------------------------
Timing slack :    -352ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/f2/q_reg/D
