============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:53:50 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1458   795.060 12385591.454 12386386.514 
  decoder        1393   768.082 10336570.242 10337338.324 
    b1           1031   638.487  9691238.515  9691877.002 
    e1            211    64.420    80161.148    80225.567 
      p1          189    58.137    67974.710    68032.847 
    c1             44    16.811   130293.155   130309.966 
    h1             15    10.739   103782.370   103793.109 
    h3             17     9.716   107741.320   107751.035 
    s3             25     8.914    97993.976    98002.890 
    s1             22     8.200    96275.365    96283.566 
    f2              3     1.560     9735.598     9737.158 
    f1              4     1.080     9411.877     9412.957 
  encoder          60    24.142   318677.489   318701.630 
    r1             23    12.840   196966.954   196979.794 
    c1             32     9.978   106120.806   106130.784 

