============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:29:08 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/Q       HS65_LSS_DFPQX18       9 55.7   90  +185     185 R 
    g51165/A                                                 +0     185   
    g51165/Z           HS65_LS_IVX27          3  9.4   24   +33     218 F 
    g50926/A                                                 +0     218   
    g50926/Z           HS65_LS_OR2ABX35      20 67.1   57   +86     304 R 
    g50925/A                                                 +0     304   
    g50925/Z           HS65_LS_BFX27         19 62.0   69   +82     386 R 
    g50921/A                                                 +0     386   
    g50921/Z           HS65_LS_IVX9          12 31.7   80   +79     464 F 
    g50923/A                                                 +0     464   
    g50923/Z           HS65_LS_IVX9           2  6.1   38   +48     512 R 
    g47520/B                                                 +0     512   
    g47520/Z           HS65_LS_OAI22X4        1  3.0   42   +39     551 F 
    g47222/E                                                 +0     551   
    g47222/Z           HS65_LS_AOI212X4       1  2.1   59   +67     618 R 
    g47139/B                                                 +0     618   
    g47139/Z           HS65_LS_AOI12X2        1  3.1   64   +56     675 F 
    g47044/D                                                 +0     675   
    g47044/Z           HS65_LS_CBI4I6X5       1  2.9   61   +61     736 R 
    g46994/B                                                 +0     736   
    g46994/Z           HS65_LS_NAND3X5        1  3.2   44   +52     788 F 
    g46974/C                                                 +0     788   
    g46974/Z           HS65_LS_AOI212X4       1  3.0   68   +59     847 R 
    g46967/D3                                                +0     847   
    g46967/Z           HS65_LS_MUXI41X4       1  2.4   51   +62     909 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                        +0     909   
    dout_buf2_reg/CP   setup                            0   +91    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                     1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
