============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:01:06 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1578   901.775 42246011.926 42246913.701 
  decoder        1516   875.446 35296514.017 35297389.464 
    b1           1031   639.402 33267830.693 33268470.094 
    e1            320   166.743   168510.789   168677.532 
      p1          294   147.582   136147.067   136294.649 
    h1             30    19.671   353854.306   353873.977 
    c1             45    16.403   431643.633   431660.036 
    h3             19     9.097   353972.241   353981.338 
    s3             25     8.965   328029.375   328038.340 
    s1             23     8.124   326244.568   326252.692 
    f1              4     1.461    31994.219    31995.679 
    f2              4     1.117    31882.950    31884.067 
  encoder          57    23.415  1115332.024  1115355.439 
    r1             23    12.600   713924.616   713937.216 
    c1             29     9.501   355527.492   355536.993 

