============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  09:59:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  5.2   30   +94      94 R 
    fopt619/A                                             +0      94   
    fopt619/Z      HS65_LS_BFX53          10 39.2   26   +45     139 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g6200/B                                             +0     139   
      g6200/Z      HS65_LS_NAND2X7         1  2.2   19   +21     160 F 
      g6199/A                                             +0     160   
      g6199/Z      HS65_LS_NAND2AX14       1  7.6   26   +57     217 F 
      g5917/C                                             +0     217   
      g5917/Z      HS65_LS_OAI21X18        2  6.6   38   +19     236 R 
      g6117/A                                             +0     236   
      g6117/Z      HS65_LS_XNOR2X35        3 34.0   33   +94     330 F 
      fopt6163/A                                          +0     330   
      fopt6163/Z   HS65_LS_IVX44           2 19.5   21   +25     354 R 
      g5812/ZNP                                           +0     355   
      g5812/Z      HS65_LS_BDECNX20        1  5.3   32   +53     407 F 
      g6106/B                                             +0     407   
      g6106/Z      HS65_LS_XNOR2X18        3 11.8   27   +63     471 F 
      g5788/A                                             +0     471   
      g5788/Z      HS65_LS_IVX18           2  8.3   21   +22     492 R 
      g5763/B                                             +0     492   
      g5763/Z      HS65_LS_NAND2AX14       1  5.3   20   +19     511 F 
      g5756/B                                             +0     511   
      g5756/Z      HS65_LS_NAND2X14        1  5.3   20   +18     529 R 
    p1/dout[0] 
    g1069/B                                               +0     529   
    g1069/Z        HS65_LS_XNOR2X18        1  5.4   19   +50     579 R 
    g3/B                                                  +0     579   
    g3/Z           HS65_LS_AND3X35         1  5.2   15   +49     628 R 
    g2/B                                                  +0     628   
    g2/Z           HS65_LS_AND2X35         1 14.1   19   +40     668 R 
    g1058/C                                               +0     668   
    g1058/Z        HS65_LS_NAND3X38        3 21.6   34   +28     696 F 
  e1/dout 
  g352/B                                                  +0     696   
  g352/Z           HS65_LS_NOR2X38         5 17.1   35   +32     728 R 
  b1/err 
    g2/A                                                  +0     728   
    g2/Z           HS65_LS_NAND2AX21       1  3.0   16   +46     774 R 
    g2178/A                                               +0     774   
    g2178/Z        HS65_LS_AOI12X6         1  2.3   21   +20     794 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     794   
    dout_reg/CP    setup                             0   +79     873 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -207ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
