============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:44:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1560   900.059 18459761.400 18460661.459 
  d1             1497   873.781 15408379.122 15409252.903 
    b1           1031   639.415 14404310.299 14404949.714 
    e1            301   164.203   176113.053   176277.256 
      p1          279   147.384   145884.258   146031.642 
    h1             28    19.082   160599.794   160618.875 
    c1             47    17.914   194265.966   194283.880 
    s3             25     8.966   144797.078   144806.044 
    h3             19     8.880   155337.526   155346.406 
    s1             22     8.339   142468.050   142476.389 
    f2              5     1.232    13969.701    13970.933 
    f1              4     1.167    13941.666    13942.833 
  e1               60    24.195   467190.863   467215.057 
    r1             23    12.917   291292.114   291305.031 
    c1             32     9.954   155731.010   155740.964 

