============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:30:27 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4651  1573.356 17891410.000 17892983.356 
  decoder        4586  1546.244 14854983.189 14856529.433 
    b1           4102  1293.577 13864073.048 13865366.625 
    e1            322   180.251   161380.554   161560.805 
      p1          298   162.812   135834.814   135997.626 
    h1             27    21.275   164722.408   164743.683 
    c1             46    18.376   193198.424   193216.800 
    h3             19     9.111   153759.202   153768.314 
    s3             25     9.026   144901.708   144910.734 
    s1             22     8.258   142645.946   142654.204 
    f2              5     1.232    13970.156    13971.388 
    f1              4     1.082    13888.859    13889.941 
  encoder          60    24.179   468299.119   468323.298 
    r1             23    12.863   290821.084   290833.947 
    c1             32     9.994   157033.505   157043.498 

