============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:56:03 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  c1
    cout_reg[8]/CP                                    0             0 R 
    cout_reg[8]/QN   HS65_LS_DFPQNX9        2  7.6   33  +118     118 R 
    g872/C                                                 +0     118   
    g872/Z           HS65_LS_AND4X19        1  5.4   24   +52     170 R 
    g2/B                                                   +0     170   
    g2/Z             HS65_LS_AND3X35        2 12.3   21   +56     226 R 
  c1/cef 
  fopt178/A                                                +0     226   
  fopt178/Z          HS65_LS_IVX31          2 14.7   14   +16     242 F 
  h1/errcheck 
    g27/S0                                                 +0     242   
    g27/Z            HS65_LS_MUX21X71      18 78.3   35   +68     310 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2978/B                                              +0     310   
      g2978/Z        HS65_LS_AO12X27        1  7.8   18   +58     368 F 
      g2903/B                                              +0     368   
      g2903/Z        HS65_LS_NAND2X21       2  9.2   24   +18     386 R 
      g3150/A                                              +0     386   
      g3150/Z        HS65_LS_XOR2X27        2 15.6   27   +82     468 F 
      fopt3393/A                                           +0     468   
      fopt3393/Z     HS65_LS_IVX18          1  5.3   16   +19     487 R 
      g2720/B                                              +0     487   
      g2720/Z        HS65_LS_NAND2X14       1  7.4   24   +20     506 F 
      g2719/A                                              +0     506   
      g2719/Z        HS65_LS_NAND2X21       1  8.7   20   +22     528 R 
    p1/dout[4] 
    g624/B                                                 +0     528   
    g624/Z           HS65_LS_XNOR2X35       1 10.0   19   +51     579 R 
    g616/B                                                 +0     579   
    g616/Z           HS65_LS_NAND2X29       1 15.5   24   +21     600 F 
    g612/B                                                 +0     600   
    g612/Z           HS65_LS_NOR3X35        1 14.7   38   +41     641 R 
    g610/B                                                 +0     641   
    g610/Z           HS65_LS_NAND2X43       3 34.1   31   +32     673 F 
  e1/dout 
  g165/B                                                   +0     673   
  g165/Z             HS65_LS_NOR2X50        6 25.8   43   +33     706 R 
  b1/err 
    g64/B                                                  +0     706   
    g64/Z            HS65_LS_NAND2X14       1  5.4   22   +25     731 F 
    g63/C                                                  +0     731   
    g63/Z            HS65_LS_CBI4I6X9       1  2.3   38   +30     761 R 
    dout_reg/D       HS65_LSS_DFPQX18                      +0     761   
    dout_reg/CP      setup                            0   +59     820 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      400 R 
------------------------------------------------------------------------
Timing slack :    -420ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[8]/CP
End-point    : decoder/b1/dout_reg/D
