============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:16:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[7]/CP                                      0             0 R 
    ch_reg[7]/Q    HS65_LS_SDFPQX9          1  5.1   34  +101     101 F 
    fopt315/A                                              +0     101   
    fopt315/Z      HS65_LS_BFX53           12 56.4   26   +56     157 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      g2636/B                                              +0     157   
      g2636/Z      HS65_LS_NAND2X14         2  6.0   20   +21     178 R 
      g2635/A                                              +0     178   
      g2635/Z      HS65_LS_IVX9             2  5.9   18   +19     197 F 
      g2725/D1                                             +0     197   
      g2725/Z      HS65_LS_MUX21X18         3 13.7   27   +66     262 F 
      g2378/D1                                             +0     262   
      g2378/Z      HS65_LS_MUX21I1X18       3 13.8   34   +56     318 F 
      g2377/A                                              +0     318   
      g2377/Z      HS65_LS_IVX18            2  8.6   22   +25     343 R 
      g2355/A                                              +0     343   
      g2355/Z      HS65_LS_NAND2X14         2 10.4   26   +28     371 F 
      g2312/A                                              +0     371   
      g2312/Z      HS65_LS_NAND3X13         2 12.7   36   +33     404 R 
      g2300/A                                              +0     404   
      g2300/Z      HS65_LS_NAND2X21         1  7.8   19   +26     430 F 
      g2272/B                                              +0     430   
      g2272/Z      HS65_LS_NAND2X21         2 10.8   23   +20     450 R 
      g2267/A                                              +0     450   
      g2267/Z      HS65_LS_NAND2X14         1  5.6   21   +22     472 F 
      g2258/A                                              +0     472   
      g2258/Z      HS65_LS_NAND2X14         1 10.0   26   +25     497 R 
      g2254/B                                              +0     497   
      g2254/Z      HS65_LS_NAND2X29         2 14.5   22   +22     520 F 
    p1/dout[9] 
    g495/B                                                 +0     520   
    g495/Z         HS65_LS_NAND2AX21        1  7.5   20   +18     538 R 
    g474/D                                                 +0     538   
    g474/Z         HS65_LS_OAI211X16        1  7.2   32   +30     567 F 
    g471/C                                                 +0     567   
    g471/Z         HS65_LS_AOI21X17         1  7.5   35   +35     602 R 
    g470/A                                                 +0     602   
    g470/Z         HS65_LS_NAND2X21         1 13.0   25   +30     632 F 
    g469/B                                                 +0     632   
    g469/Z         HS65_LS_NOR2X38          1 14.7   28   +27     659 R 
    g468/B                                                 +0     659   
    g468/Z         HS65_LS_NAND2X43         3 27.7   26   +26     685 F 
  e1/dout 
  g168/B                                                   +0     685   
  g168/Z           HS65_LS_NOR2X50          6 24.6   39   +30     715 R 
  b1/err 
    g48498/A                                               +0     715   
    g48498/Z       HS65_LS_IVX27            1  5.4   12   +17     732 F 
    g44654/B                                               +0     732   
    g44654/Z       HS65_LS_NAND2X14         1  3.1   18   +13     745 R 
    g44653/A                                               +0     745   
    g44653/Z       HS65_LS_AOI12X6          1  2.4   21   +22     767 F 
    dout_reg/D     HS65_LSS_DFPQX27                        +0     767   
    dout_reg/CP    setup                              0   +79     846 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        285 R 
------------------------------------------------------------------------
Timing slack :    -561ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
