============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:15:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[7]/CP                                     0             0 R 
    cout_reg[7]/QN   HS65_LS_DFPSQNX9        2  6.6   30  +113     113 R 
    g873/A                                                  +0     113   
    g873/Z           HS65_LS_AND4X19         1  5.3   24   +55     168 R 
    g9/B                                                    +0     168   
    g9/Z             HS65_LS_NAND2AX14       1  3.0   16   +17     185 F 
    g8/A                                                    +0     185   
    g8/Z             HS65_LS_NAND2AX29       1 12.6   23   +53     239 F 
    fopt858/A                                               +0     239   
    fopt858/Z        HS65_LS_IVX44           2 17.9   18   +20     259 R 
  c1/cef 
  fopt181/A                                                 +0     260   
  fopt181/Z          HS65_LS_IVX53           3 22.4   13   +15     275 F 
  h1/errcheck 
    fopt303/A                                               +0     275   
    fopt303/Z        HS65_LS_IVX35           1  9.9   13   +14     289 R 
    g29/B                                                   +0     289   
    g29/Z            HS65_LS_NAND2AX29       1 19.3   26   +21     310 F 
    g27/B                                                   +0     310   
    g27/Z            HS65_LS_NAND2X57       18 66.8   38   +32     342 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2341/C                                               +0     342   
      g2341/Z        HS65_LS_NAND3X6         1  5.6   47   +43     385 F 
      g2320/A                                               +0     385   
      g2320/Z        HS65_LS_NAND2X14        2 10.5   31   +36     421 R 
      g2808/B                                               +0     421   
      g2808/Z        HS65_LS_XNOR2X18        1 15.9   31   +68     488 F 
      g2252/ZNN                                             +0     488   
      g2252/Z        HS65_LS_BDECNX20        1  5.3   43   +62     550 R 
    p1/dout[2] 
    g477/B                                                  +0     550   
    g477/Z           HS65_LS_XNOR2X18        1 10.2   26   +65     615 R 
    g473/B                                                  +0     615   
    g473/Z           HS65_LS_NAND3X25        1 13.0   32   +34     649 F 
    g469/B                                                  +0     650   
    g469/Z           HS65_LS_NOR2X38         1 14.7   29   +29     679 R 
    g468/B                                                  +0     679   
    g468/Z           HS65_LS_NAND2X43        3 27.7   26   +26     705 F 
  e1/dout 
  g168/B                                                    +0     705   
  g168/Z             HS65_LS_NOR2X50         6 24.6   39   +30     736 R 
  b1/err 
    g48498/A                                                +0     736   
    g48498/Z         HS65_LS_IVX27           1  5.4   12   +17     752 F 
    g44654/B                                                +0     752   
    g44654/Z         HS65_LS_NAND2X14        1  3.1   18   +13     766 R 
    g44653/A                                                +0     766   
    g44653/Z         HS65_LS_AOI12X6         1  2.4   21   +22     787 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     787   
    dout_reg/CP      setup                             0   +79     866 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -533ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
