============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:25:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt303/A                                             +0      98   
    fopt303/Z      HS65_LS_BFX35          10 36.1   26   +53     151 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt3297/A                                          +0     151   
      fopt3297/Z   HS65_LS_BFX53           6 25.9   17   +44     196 F 
      g3442/B                                             +0     196   
      g3442/Z      HS65_LS_NAND2AX21       2  9.6   21   +18     214 R 
      g3457/B                                             +0     214   
      g3457/Z      HS65_LS_XNOR2X18        1  7.1   22   +53     267 F 
      g3456/A                                             +0     267   
      g3456/Z      HS65_LSS_XNOR2X12       1  5.3   35   +51     317 R 
      g3303/B                                             +0     317   
      g3303/Z      HS65_LS_XNOR2X18        2  5.7   22   +58     375 F 
      g3525/A                                             +0     375   
      g3525/Z      HS65_LS_XNOR2X18        1 15.9   30   +82     457 F 
      g2753/ZNN                                           +0     457   
      g2753/Z      HS65_LS_BDECNX20        2 14.0   72   +77     534 R 
    p1/dout[8] 
    g490/B                                                +0     534   
    g490/Z         HS65_LS_NOR2AX19        1  9.0   23   +31     565 F 
    g475/A                                                +0     566   
    g475/Z         HS65_LS_NOR2X25         1  7.8   25   +29     594 R 
    g469/B                                                +0     594   
    g469/Z         HS65_LS_NAND2X21        1 12.6   25   +24     618 F 
    g468/A                                                +0     618   
    g468/Z         HS65_LS_NOR2X38         1 14.7   29   +31     650 R 
    g467/B                                                +0     650   
    g467/Z         HS65_LS_NAND2X43        3 27.7   26   +26     676 F 
  e1/dout 
  g168/B                                                  +0     676   
  g168/Z           HS65_LS_NOR2X50         6 24.6   39   +30     706 R 
  b1/err 
    g28735/A                                              +0     706   
    g28735/Z       HS65_LS_IVX27           1  5.4   12   +17     723 F 
    g27216/B                                              +0     723   
    g27216/Z       HS65_LS_NAND2X14        1  3.1   18   +13     736 R 
    g27215/A                                              +0     736   
    g27215/Z       HS65_LS_AOI12X6         1  2.4   21   +22     758 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     758   
    dout_reg/CP    setup                             0   +79     837 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -337ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
