============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:56:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1576   921.416 30305537.278 30306458.694 
  decoder        1511   894.603 25299695.673 25300590.277 
    b1           1029   638.651 23787430.070 23788068.721 
    e1            313   180.643   161495.747   161676.390 
      p1          288   160.991   128173.704   128334.695 
    h1             28    24.892   266898.980   266923.871 
    c1             49    16.071   310296.624   310312.694 
    h3             21     9.804   254946.990   254956.794 
    s3             25     8.965   235033.174   235042.139 
    s1             22     8.036   234081.965   234090.002 
    f2              5     1.897    23330.268    23332.165 
    f1              4     1.168    22888.225    22889.393 
  encoder          60    23.897   821625.636   821649.533 
    r1             23    12.600   528823.802   528836.402 
    c1             32     9.983   256137.913   256147.896 

