============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:19:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9           4  9.7   45  +113     113 F 
    g399/D                                                   +0     113   
    g399/Z           HS65_LS_OR4X14           1  8.0   30   +73     186 F 
    g389/A                                                   +0     186   
    g389/Z           HS65_LS_NOR3X18          2 10.1   45   +49     235 R 
  c1/cef 
  g33/A                                                      +0     235   
  g33/Z              HS65_LS_IVX27            4 21.7   25   +29     264 F 
  h1/errcheck 
    g24/A                                                    +0     264   
    g24/Z            HS65_LS_IVX18            1  6.3   17   +19     283 R 
    g2/D1                                                    +0     283   
    g2/Z             HS65_LS_MUX21X44        17 62.5   48   +66     348 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1756/B                                                +0     348   
      g1756/Z        HS65_LS_NAND2X7          2 11.3   54   +52     400 F 
      g1786/B                                                +0     400   
      g1786/Z        HS65_LS_XOR3X18          1  2.9   18  +122     522 R 
      g1797/A                                                +0     522   
      g1797/Z        HS65_LS_XOR2X18          1  4.4   19   +68     591 F 
      g1779/B                                                +0     591   
      g1779/Z        HS65_LSS_XNOR2X6         2  6.3   41   +55     646 F 
    p1/dout[4] 
    g364/B                                                   +0     646   
    g364/Z           HS65_LS_NAND2X7          1  3.3   23   +28     674 R 
    g358/C                                                   +0     674   
    g358/Z           HS65_LS_OAI21X6          1  6.3   36   +33     707 F 
    g352/B                                                   +0     707   
    g352/Z           HS65_LS_NOR3X13          1  7.5   44   +48     755 R 
    g350/D                                                   +0     755   
    g350/Z           HS65_LS_NAND4ABX19       3 17.2   48   +45     799 F 
  e1/dout 
  g126/B                                                     +0     799   
  g126/Z             HS65_LS_NOR2X25          5 18.5   45   +44     844 R 
  b1/err 
    g2/A                                                     +0     844   
    g2/Z             HS65_LS_NAND2AX7         1  3.1   22   +54     898 R 
    g27450/A                                                 +0     898   
    g27450/Z         HS65_LS_AOI12X6          1  2.4   21   +23     921 F 
    dout_reg/D       HS65_LS_DFPQX9                          +0     921   
    dout_reg/CP      setup                              0   +79    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/b1/dout_reg/D
