============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:54:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[8]/CP                                     0             0 R 
    ch_reg[8]/Q    HS65_LS_SDFPQX9         1  3.7   30   +98      98 F 
    fopt297/A                                             +0      98   
    fopt297/Z      HS65_LS_BFX31           6 19.4   19   +47     145 F 
  h1/dout[8] 
  e1/syn1[8] 
    p1/din[8] 
      fopt2238/A                                          +0     145   
      fopt2238/Z   HS65_LS_BFX35           6 25.4   20   +44     189 F 
      g2068/B                                             +0     189   
      g2068/Z      HS65_LS_NAND2X14        1  8.7   25   +22     210 R 
      g2236/B                                             +0     210   
      g2236/Z      HS65_LS_XOR2X35         2  8.7   20   +55     265 F 
      g2221/B                                             +0     265   
      g2221/Z      HS65_LS_XNOR2X18        2  6.1   21   +52     317 F 
      g2177/A                                             +0     317   
      g2177/Z      HS65_LS_NAND2AX29       2 10.8   20   +55     372 F 
      g1812/B                                             +0     372   
      g1812/Z      HS65_LS_NAND2X14        1  7.8   28   +20     392 R 
      g1804/B                                             +0     392   
      g1804/Z      HS65_LS_NAND2X21        1 10.0   22   +23     414 F 
      g1791/B                                             +0     414   
      g1791/Z      HS65_LS_NAND2X29        2 19.5   29   +23     438 R 
      g1769/B                                             +0     438   
      g1769/Z      HS65_LS_NAND2X29        1  9.8   20   +20     458 F 
      g1760/C                                             +0     458   
      g1760/Z      HS65_LS_OAI21X24        1  8.7   36   +17     475 R 
      g2275/B                                             +0     475   
      g2275/Z      HS65_LS_XOR2X35         2 13.4   23   +63     538 F 
    p1/dout[9] 
    g662/B                                                +0     538   
    g662/Z         HS65_LS_AOI21X23        1 10.0   34   +33     572 R 
    g661/B                                                +0     572   
    g661/Z         HS65_LS_NAND2X29        1 13.0   22   +24     595 F 
    g658/B                                                +0     596   
    g658/Z         HS65_LS_NOR2X38         1 14.1   27   +25     621 R 
    g656/C                                                +0     621   
    g656/Z         HS65_LS_NAND3X38        1 12.6   27   +26     647 F 
    g655/A                                                +0     647   
    g655/Z         HS65_LS_NOR2X38         1 14.7   29   +32     679 R 
    g654/B                                                +0     679   
    g654/Z         HS65_LS_NAND2X43        3 27.5   26   +26     706 F 
  e1/dout 
  g182/B                                                  +0     706   
  g182/Z           HS65_LS_NOR2X50         6 21.5   36   +28     734 R 
  b1/err 
    g1092/A                                               +0     734   
    g1092/Z        HS65_LS_IVX18           1  4.5   13   +17     751 F 
    g64/B                                                 +0     751   
    g64/Z          HS65_LS_NAND2X11        1  3.0   19   +14     765 R 
    g63/A                                                 +0     765   
    g63/Z          HS65_LS_AOI12X6         1  2.3   21   +22     786 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     786   
    dout_reg/CP    setup                             0   +79     865 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -199ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[8]/CP
End-point    : decoder/b1/dout_reg/D
