============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:00:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1614   927.936 36284202.219 36285130.155 
  decoder        1549   901.314 30309550.381 30310451.695 
    b1           1031   639.402 28514783.191 28515422.593 
    e1            350   190.552   187821.654   188012.206 
      p1          323   174.367   159032.135   159206.502 
    h1             29    22.083   307372.189   307394.272 
    c1             49    16.890   376689.529   376706.418 
    h3             21     9.323   304725.558   304734.880 
    s3             25     8.965   281707.705   281716.670 
    s1             23     8.124   279972.470   279980.595 
    f1              4     1.703    27429.650    27431.353 
    f2              4     1.513    27780.062    27781.575 
  encoder          60    23.709   967723.847   967747.556 
    r1             23    12.618   621032.292   621044.909 
    c1             32     9.777   305430.772   305440.549 

