============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:30:27 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                     Type          Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock main_clk)               launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                                0             0 R 
    cnt_reg[1]/Q               HS65_LS_DFPQX9          2  9.8   45  +113     113 F 
    g54617/A                                                          +0     113   
    g54617/Z                   HS65_LS_BFX53           6 47.6   24   +59     172 F 
    g54616/A                                                          +0     172   
    g54616/Z                   HS65_LS_IVX53          10 48.1   32   +30     202 R 
    g54492/B                                                          +0     202   
    g54492/Z                   HS65_LS_OR3ABCX35      12 66.8   41  +104     306 F 
    fopt55131/A                                                       +0     306   
    fopt55131/Z                HS65_LS_IVX44          14 43.6   38   +38     345 R 
    g54222/B                                                          +0     345   
    g54222/Z                   HS65_LS_NAND2X7        17 56.8  209  +142     487 F 
    g54221/A                                                          +0     487   
    g54221/Z                   HS65_LS_IVX18           3 10.1   54   +81     567 R 
    g53587/B                                                          +0     567   
    g53587/Z                   HS65_LS_NAND2X7        16 52.6  224  +142     710 F 
    g53457/B                                                          +0     710   
    g53457/Z                   HS65_LS_NOR2X6          1  2.3   60   +88     798 R 
    last_reg_ena_reg[988]/D    HS65_LS_DFPQX4                         +0     798   
    last_reg_ena_reg[988]/CP   setup                             0   +73     871 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)               capture                                       666 R 
-----------------------------------------------------------------------------------
Timing slack :    -205ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/last_reg_ena_reg[988]/D
