============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:55:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LS_DFPQNX9         3  9.4   38  +122     122 R 
    g860/C                                                  +0     122   
    g860/Z           HS65_LS_AND4X19         1  5.4   24   +54     176 R 
    g861/B                                                  +0     176   
    g861/Z           HS65_LS_AND3X35         2 12.3   21   +56     232 R 
  c1/cef 
  fopt181/A                                                 +0     232   
  fopt181/Z          HS65_LS_IVX31           2 14.7   14   +16     247 F 
  h1/errcheck 
    g21/S0                                                  +0     248   
    g21/Z            HS65_LS_MUX21X71       17 69.3   37   +66     314 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g3027/C                                               +0     314   
      g3027/Z        HS65_LS_NAND3AX6        1  7.4   56   +49     362 F 
      g2986/A                                               +0     362   
      g2986/Z        HS65_LS_NAND2X21        3 15.4   33   +39     402 R 
      g3201/B                                               +0     402   
      g3201/Z        HS65_LS_XNOR2X35        3 21.7   27   +67     468 F 
      g2820/A                                               +0     468   
      g2820/Z        HS65_LS_IVX27           1  6.4   15   +18     486 R 
      g2807/D0                                              +0     486   
      g2807/Z        HS65_LS_MUXI21X15       2 12.4   32   +29     515 F 
    p1/dout[5] 
    g2/B                                                    +0     515   
    g2/Z             HS65_LS_NAND2AX21       1  5.4   18   +20     535 R 
    g608/C                                                  +0     535   
    g608/Z           HS65_LS_OAI21X12        1  9.3   29   +26     561 F 
    g601/C                                                  +0     561   
    g601/Z           HS65_LS_AOI21X23        1 10.1   34   +33     594 R 
    g597/A                                                  +0     594   
    g597/Z           HS65_LS_NAND2X29        1 15.5   23   +28     622 F 
    g595/C                                                  +0     622   
    g595/Z           HS65_LS_NOR3X35         1 14.7   38   +31     653 R 
    g593/B                                                  +0     653   
    g593/Z           HS65_LS_NAND2X43        3 25.6   27   +28     681 F 
  e1/dout 
  g165/B                                                    +0     681   
  g165/Z             HS65_LS_NOR2X38         6 26.6   47   +35     717 R 
  b1/err 
    g64/B                                                   +0     717   
    g64/Z            HS65_LS_NAND2X14        1  5.4   23   +26     743 F 
    g63/C                                                   +0     743   
    g63/Z            HS65_LS_CBI4I6X9        1  2.3   38   +30     774 R 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     774   
    dout_reg/CP      setup                             0   +59     833 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -333ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
