============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:07:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4149  1937.196 58897160.624 58899097.820 
  decoder        4085  1910.585 50179805.912 50181716.497 
    b1           3578  1672.857 48660517.515 48662190.372 
    e1            340   166.209   171997.425   172163.634 
      p1          310   147.978   141274.076   141422.054 
    h1             28    22.340   262605.311   262627.651 
    c1             48    16.210   312145.157   312161.367 
    h3             21     9.548   252658.154   252667.702 
    s3             25     8.926   237005.263   237014.189 
    s1             23     8.186   234499.488   234507.674 
    f1              4     1.461    22966.854    22968.314 
    f2              4     1.117    22866.848    22867.965 
  encoder          59    23.705   813056.098   813079.803 
    r1             23    12.752   521301.609   521314.361 
    c1             31     9.635   256228.389   256238.024 

