============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:28:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3106  1796.717 58981271.675 58983068.392 
  decoder        3041  1769.658 50299603.811 50301373.469 
    b1           2557  1521.911 48793922.739 48795444.650 
    e1            311   174.698   163879.437   164054.135 
      p1          290   158.943   137973.663   138132.606 
    h1             28    23.075   261301.365   261324.440 
    c1             53    16.286   309230.261   309246.546 
    h3             21     9.502   252805.609   252815.112 
    s3             25     8.952   235401.791   235410.743 
    s1             22     8.087   234437.730   234445.817 
    f1              4     1.688    23203.265    23204.952 
    f2              5     1.231    22921.015    22922.246 
  encoder          60    24.131   812258.181   812282.312 
    r1             23    12.724   521430.669   521443.394 
    c1             32    10.088   255302.912   255313.000 

