============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:25:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3120  1807.398 47386868.355 47388675.753 
  decoder        3055  1780.009 40469915.675 40471695.684 
    b1           2569  1532.118 39222009.781 39223541.898 
    e1            311   174.698   163879.437   164054.135 
      p1          290   158.943   137973.663   138132.606 
    h1             28    23.075   213158.679   213181.753 
    c1             53    16.286   249104.795   249121.080 
    h3             21     9.502   203844.259   203853.762 
    s3             25     8.952   189511.553   189520.505 
    s1             22     8.205   188674.760   188682.965 
    f1              4     1.688    18681.433    18683.121 
    f2              5     1.231    18451.113    18452.344 
  encoder          60    24.454   611696.159   611720.613 
    r1             23    13.177   381417.806   381430.983 
    c1             32     9.954   205558.318   205568.272 

