============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:07:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[9]/CP                                     0             0 R 
    ch_reg[9]/Q    HS65_LS_SDFPQX9         1  6.6   37  +105     105 F 
    fopt1110/A                                            +0     105   
    fopt1110/Z     HS65_LS_BFX71          10 69.4   25   +57     162 F 
  h1/dout[9] 
  e1/syn1[9] 
    p1/din[9] 
      g15976/B                                            +0     162   
      g15976/Z     HS65_LS_NAND2X43        6 34.5   29   +27     189 R 
      g15975/A                                            +0     189   
      g15975/Z     HS65_LS_IVX35           4 20.6   18   +21     210 F 
      g16141/B                                            +0     210   
      g16141/Z     HS65_LS_NAND2X14        1  7.8   23   +20     229 R 
      g15886/B                                            +0     229   
      g15886/Z     HS65_LS_NAND2X21        2  9.8   22   +21     250 F 
      g16125/B                                            +0     250   
      g16125/Z     HS65_LS_XNOR2X18        3  9.0   24   +56     306 F 
      g15801/A                                            +0     306   
      g15801/Z     HS65_LS_IVX9            1  5.3   25   +24     330 R 
      g15774/B                                            +0     330   
      g15774/Z     HS65_LS_NAND2X14        2  6.3   20   +21     351 F 
      g6/B                                                +0     351   
      g6/Z         HS65_LS_AND2X18         1  7.4   15   +38     388 F 
      g5/B                                                +0     388   
      g5/Z         HS65_LS_NAND2AX21       1  5.3   17   +14     403 R 
      g15727/B                                            +0     403   
      g15727/Z     HS65_LS_NAND2X14        1  7.1   21   +20     422 F 
      g16282/B                                            +0     422   
      g16282/Z     HS65_LSS_XNOR2X12       1  4.6   32   +47     470 R 
      g16322/S0                                           +0     470   
      g16322/Z     HS65_LS_MUX21X18        2  8.3   22   +63     533 F 
    p1/dout[3] 
    g2525/B                                               +0     533   
    g2525/Z        HS65_LS_NAND2X14        1  7.8   23   +21     554 R 
    g2520/B                                               +0     554   
    g2520/Z        HS65_LS_NAND2X21        1 12.6   24   +23     577 F 
    g2514/A                                               +0     577   
    g2514/Z        HS65_LS_NOR2X38         1 10.0   23   +28     605 R 
    g2511/B                                               +0     606   
    g2511/Z        HS65_LS_NAND2X29        1 12.6   20   +20     626 F 
    g2509/A                                               +0     626   
    g2509/Z        HS65_LS_NOR2X38         1 14.7   28   +30     655 R 
    g2507/B                                               +0     655   
    g2507/Z        HS65_LS_NAND2X43        3 28.1   26   +26     681 F 
  e1/dout 
  g892/B                                                  +0     682   
  g892/Z           HS65_LS_NOR2X50         6 23.9   38   +30     711 R 
  b1/err 
    g154585/A                                             +0     711   
    g154585/Z      HS65_LS_IVX27           1  5.4   12   +16     728 F 
    g152104/B                                             +0     728   
    g152104/Z      HS65_LS_NAND2X14        1  3.1   18   +13     741 R 
    g152103/A                                             +0     741   
    g152103/Z      HS65_LS_AOI12X6         1  2.4   21   +22     763 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     763   
    dout_reg/CP    setup                             0   +79     841 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       400 R 
-----------------------------------------------------------------------
Timing slack :    -441ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[9]/CP
End-point    : decoder/b1/dout_reg/D
