============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:06:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/Q    HS65_LS_DFPQX9          2  8.2   41  +109     109 F 
    g3/A                                                    +0     109   
    g3/Z             HS65_LS_NOR3X13         1  7.5   46   +53     161 R 
    g2/C                                                    +0     161   
    g2/Z             HS65_LS_NAND3AX19       1  9.3   36   +36     197 F 
    g1598/B                                                 +0     197   
    g1598/Z          HS65_LS_NOR2X25         2 10.4   31   +31     228 R 
  c1/cef 
  fopt643/A                                                 +0     228   
  fopt643/Z          HS65_LS_IVX27           3 17.0   19   +21     249 F 
  h1/errcheck 
    fopt801/A                                               +0     249   
    fopt801/Z        HS65_LS_IVX31           1 10.0   15   +17     266 R 
    g671/B                                                  +0     266   
    g671/Z           HS65_LS_NAND2X29        1 14.7   24   +19     285 F 
    g669/B                                                  +0     285   
    g669/Z           HS65_LS_NAND2X43        6 27.9   28   +24     309 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g11593/A                                              +0     309   
      g11593/Z       HS65_LS_BFX106          5 38.7   17   +39     348 R 
      g11335/A                                              +0     348   
      g11335/Z       HS65_LS_IVX71           7 35.2   14   +17     365 F 
      g11059/B                                              +0     365   
      g11059/Z       HS65_LS_OAI12X12        1  5.3   32   +26     391 R 
      g11044/B                                              +0     391   
      g11044/Z       HS65_LS_NAND2X14        1  7.5   24   +25     416 F 
      g10999/NDBL                                           +0     416   
      g10999/Z       HS65_LS_BDECNX20        2  6.3   34   +50     466 F 
      g10998/A                                              +0     466   
      g10998/Z       HS65_LS_IVX9            1  4.5   24   +26     492 R 
      g10987/B                                              +0     492   
      g10987/Z       HS65_LS_NAND2X11        1  5.3   22   +22     514 F 
      g10980/B                                              +0     514   
      g10980/Z       HS65_LS_NAND2X14        1  5.3   20   +19     533 R 
    p1/dout[1] 
    g1785/B                                                 +0     533   
    g1785/Z          HS65_LS_XNOR2X18        1  7.5   22   +52     585 R 
    g1776/A                                                 +0     585   
    g1776/Z          HS65_LS_NAND2X21        1  8.2   19   +22     607 F 
    g1774/D                                                 +0     607   
    g1774/Z          HS65_LS_NOR4ABX18       1  4.2   30   +24     631 R 
    g1773/B                                                 +0     631   
    g1773/Z          HS65_LS_AND4X19         1 10.0   33   +59     689 R 
    g1772/B                                                 +0     689   
    g1772/Z          HS65_LS_NAND2X29        3 24.0   31   +31     720 F 
  e1/dout 
  g626/B                                                    +0     720   
  g626/Z             HS65_LS_NOR2X38         6 21.5   45   +34     754 R 
  b1/err 
    g113488/A                                               +0     754   
    g113488/Z        HS65_LS_IVX18           1  5.4   15   +20     774 F 
    g111004/B                                               +0     774   
    g111004/Z        HS65_LS_NAND2X14        1  3.1   18   +14     788 R 
    g111003/A                                               +0     788   
    g111003/Z        HS65_LS_AOI12X6         1  2.4   21   +22     809 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     809   
    dout_reg/CP      setup                             0   +79     888 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -388ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
