============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:50:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1554   882.091 42336681.663 42337563.755 
  d1             1492   856.126 35298737.626 35299593.752 
    b1           1029   638.629 33268849.655 33269488.285 
    e1            301   145.612   158999.546   159145.158 
      p1          278   131.201   130897.953   131029.154 
    h1             25    19.496   352726.005   352745.502 
    c1             42    16.245   429511.473   429527.718 
    h3             22     9.664   353111.471   353121.135 
    s3             25     8.963   331863.014   331871.977 
    s1             22     8.207   329558.674   329566.880 
    f2              5     1.232    31956.628    31957.861 
    f1              4     1.169    31885.206    31886.376 
  e1               59    23.892  1178941.068  1178964.959 
    r1             23    12.722   771212.653   771225.375 
    c1             31     9.858   355240.081   355249.939 

