============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:50:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
d1
  c1
    cout_reg[7]/CP                                    0             0 R 
    cout_reg[7]/QN   HS65_LS_DFPSQNX9       3 12.5   46  +124     124 R 
    g748/A                                                 +0     124   
    g748/Z           HS65_LS_NAND2X21       1 11.2   24   +32     157 F 
    g743/A                                                 +0     157   
    g743/Z           HS65_LS_NOR3X26        2  7.4   33   +40     197 R 
    g790/B                                                 +0     197   
    g790/Z           HS65_LS_AND2X35        2 13.1   19   +47     244 R 
  c1/cef 
  fopt178/A                                                +0     244   
  fopt178/Z          HS65_LS_IVX35          3 21.3   16   +17     262 F 
  h1/errcheck 
    g2/D0                                                  +0     262   
    g2/Z             HS65_LS_MUX21X71      17 68.8   33   +70     332 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2483/B                                              +0     332   
      g2483/Z        HS65_LS_AO12X18        1  7.8   20   +60     392 F 
      g2470/B                                              +0     392   
      g2470/Z        HS65_LS_NAND2X21       2 10.3   24   +20     412 R 
      g2297/B                                              +0     412   
      g2297/Z        HS65_LS_XNOR2X27       2 26.0   33   +69     480 F 
      g2296/A                                              +0     480   
      g2296/Z        HS65_LS_IVX35          1 15.1   21   +24     504 R 
      g2277/ZNP                                            +0     504   
      g2277/Z        HS65_LS_BDECNX20       2  8.4   38   +57     561 F 
    p1/dout[8] 
    g613/B                                                 +0     561   
    g613/Z           HS65_LS_NAND2AX7       1 10.1   44   +41     602 R 
    g599/A                                                 +0     602   
    g599/Z           HS65_LS_NAND2X29       1 15.5   24   +32     634 F 
    g595/B                                                 +0     634   
    g595/Z           HS65_LS_NOR3X35        1 14.7   38   +41     675 R 
    g593/B                                                 +0     675   
    g593/Z           HS65_LS_NAND2X43       3 34.1   31   +32     707 F 
  e1/dout 
  g165/B                                                   +0     707   
  g165/Z             HS65_LS_NOR2X50        6 27.4   44   +33     740 R 
  b1/err 
    g65/B                                                  +0     740   
    g65/Z            HS65_LS_NAND2X14       1  5.4   22   +26     766 F 
    g64/C                                                  +0     766   
    g64/Z            HS65_LS_CBI4I6X9       1  2.3   38   +30     796 R 
    dout_reg/D       HS65_LSS_DFPQX18                      +0     796   
    dout_reg/CP      setup                            0   +59     856 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      285 R 
------------------------------------------------------------------------
Timing slack :    -571ps (TIMING VIOLATION)
Start-point  : d1/c1/cout_reg[7]/CP
End-point    : d1/b1/dout_reg/D
