============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:02:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[3]/CP                                      0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18        3  9.3   23  +123     123 R 
    g394/A                                                   +0     123   
    g394/Z           HS65_LS_AND2X18          1  7.8   21   +46     169 R 
    g393/B                                                   +0     169   
    g393/Z           HS65_LS_NAND2X21         2 10.7   21   +21     191 F 
    g389/B                                                   +0     191   
    g389/Z           HS65_LS_NOR3X18          2 10.1   48   +43     234 R 
  c1/cef 
  g33/A                                                      +0     234   
  g33/Z              HS65_LS_IVX27            4 23.8   27   +31     265 F 
  h1/errcheck 
    g24/A                                                    +0     265   
    g24/Z            HS65_LS_IVX27            1  6.3   14   +18     283 R 
    g2/D1                                                    +0     283   
    g2/Z             HS65_LS_MUX21X44        17 62.7   48   +65     347 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1758/B                                                +0     347   
      g1758/Z        HS65_LS_NAND2X14         3  9.8   38   +33     380 F 
      g1663/B                                                +0     380   
      g1663/Z        HS65_LSS_XNOR2X6         2 10.1   79   +70     451 R 
      g1536/NDBL                                             +0     451   
      g1536/Z        HS65_LS_BDECNX9          1  4.4   31  +114     565 R 
      g1519/B                                                +0     565   
      g1519/Z        HS65_LSS_XNOR2X6         1  4.4   45   +57     622 R 
    p1/dout[9] 
    g361/B                                                   +0     622   
    g361/Z           HS65_LSS_XNOR2X6         1  5.6   54   +65     687 R 
    g354/A                                                   +0     687   
    g354/Z           HS65_LS_NAND2X14         1  6.4   25   +34     720 F 
    g352/C                                                   +0     720   
    g352/Z           HS65_LS_NOR3X13          1  7.5   44   +34     754 R 
    g350/D                                                   +0     754   
    g350/Z           HS65_LS_NAND4ABX19       3 17.2   48   +45     799 F 
  e1/dout 
  g126/B                                                     +0     799   
  g126/Z             HS65_LS_NOR2X25          5 18.6   46   +44     844 R 
  b1/err 
    g2/A                                                     +0     844   
    g2/Z             HS65_LS_NAND2AX7         1  3.1   22   +54     898 R 
    g27452/A                                                 +0     898   
    g27452/Z         HS65_LS_AOI12X6          1  2.4   21   +23     921 F 
    dout_reg/D       HS65_LS_DFPQX9                          +0     921   
    dout_reg/CP      setup                              0   +79    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
