============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:04:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[8]/CP                                     0             0 R 
    cout_reg[8]/QN   HS65_LSS_DFPQNX18       3 10.5   25  +125     125 R 
    g1029/D                                                 +0     125   
    g1029/Z          HS65_LS_AND4X19         1  5.1   24   +46     171 R 
    g970/D                                                  +0     171   
    g970/Z           HS65_LS_AND4X25         2 10.4   30   +49     220 R 
  c1/cef 
  fopt365/A                                                 +0     220   
  fopt365/Z          HS65_LS_IVX27           2 10.7   14   +17     238 F 
  h1/errcheck 
    g489/B                                                  +0     238   
    g489/Z           HS65_LS_XNOR2X35        5 30.3   32   +62     300 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt5782/A                                            +0     300   
      fopt5782/Z     HS65_LS_BFX53           7 26.2   18   +48     348 F 
      g5551/B                                               +0     348   
      g5551/Z        HS65_LS_AND2X27         2 15.1   17   +37     385 F 
      g5715/D1                                              +0     385   
      g5715/Z        HS65_LS_MUX21X44        4 14.9   21   +56     441 F 
      g5824/B                                               +0     441   
      g5824/Z        HS65_LS_OR2X18          2  8.5   21   +54     495 F 
      g5366/B                                               +0     495   
      g5366/Z        HS65_LS_NAND2X14        1  5.3   22   +18     513 R 
      g5681/B                                               +0     513   
      g5681/Z        HS65_LS_NAND2AX14       1  5.3   20   +19     532 F 
      g5294/B                                               +0     532   
      g5294/Z        HS65_LS_NAND2X14        2 10.0   30   +23     555 R 
    p1/dout[6] 
    g1018/D                                                 +0     555   
    g1018/Z          HS65_LS_OA22X35         1 10.0   18   +50     605 R 
    g1009/B                                                 +0     605   
    g1009/Z          HS65_LS_NAND2X29        1 15.5   22   +21     626 F 
    g1006/C                                                 +0     626   
    g1006/Z          HS65_LS_NOR3X35         1 14.7   38   +30     656 R 
    g1005/B                                                 +0     656   
    g1005/Z          HS65_LS_NAND2X43        3 25.9   27   +29     685 F 
  e1/dout 
  g351/B                                                    +0     685   
  g351/Z             HS65_LS_OAI12X12        4 12.0   59   +44     729 R 
  f2/ce 
    g58/B                                                   +0     729   
    g58/Z            HS65_LS_NAND2X7         1  2.4   25   +32     761 F 
    g57/C                                                   +0     761   
    g57/Z            HS65_LS_OAI12X3         1  2.3   48   +30     791 R 
    q_reg/D          HS65_LS_DFPQNX4                        +0     791   
    q_reg/CP         setup                             0   +68     859 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -193ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[8]/CP
End-point    : decoder/f2/q_reg/D
