============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:34:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt301/A                                             +0      98   
    fopt301/Z      HS65_LS_BFX35           5 20.8   19   +48     146 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt2990/A                                          +0     146   
      fopt2990/Z   HS65_LS_IVX27           4 14.8   22   +21     167 R 
      fopt2989/A                                          +0     167   
      fopt2989/Z   HS65_LS_IVX18           3  8.8   15   +16     183 F 
      g2828/B                                             +0     183   
      g2828/Z      HS65_LS_AND2X18         2  9.9   17   +37     220 F 
      g2965/D1                                            +0     220   
      g2965/Z      HS65_LS_MUX21X27        1 10.1   21   +58     278 F 
      g3041/B                                             +0     278   
      g3041/Z      HS65_LSS_XNOR2X18       2  5.5   22   +45     323 F 
      fopt3143/A                                          +0     323   
      fopt3143/Z   HS65_LS_BFX18           1 10.0   18   +44     367 F 
      g2497/A                                             +0     367   
      g2497/Z      HS65_LS_NAND2X29        1 14.7   21   +21     388 R 
      g2488/A                                             +0     388   
      g2488/Z      HS65_LS_NAND2X43        2 17.9   20   +22     410 F 
      fopt3245/A                                          +0     411   
      fopt3245/Z   HS65_LS_IVX35           1 14.7   18   +19     430 R 
      g2460/B                                             +0     430   
      g2460/Z      HS65_LS_NAND2X43        2 17.2   22   +18     448 F 
      g2453/B                                             +0     448   
      g2453/Z      HS65_LS_NAND2X29        1 10.0   20   +18     467 R 
      g2444/B                                             +0     467   
      g2444/Z      HS65_LS_NAND2X29        2 10.8   18   +18     485 F 
      g2439/A                                             +0     485   
      g2439/Z      HS65_LS_NAND2X14        1  5.3   19   +19     504 R 
      g2432/B                                             +0     504   
      g2432/Z      HS65_LS_NAND2X14        1  5.3   18   +18     522 F 
      g2431/B                                             +0     522   
      g2431/Z      HS65_LS_NAND2X14        1  8.7   26   +21     543 R 
    p1/dout[4] 
    g498/B                                                +0     543   
    g498/Z         HS65_LS_XNOR2X35        1 14.7   23   +56     600 R 
    g495/B                                                +0     600   
    g495/Z         HS65_LS_NAND2X43        1 16.5   19   +20     620 F 
    g492/A                                                +0     620   
    g492/Z         HS65_LS_NOR2X50         1 19.3   28   +29     649 R 
    g488/B                                                +0     649   
    g488/Z         HS65_LS_NAND3X50        3 23.1   31   +34     683 F 
  e1/dout 
  g167/B                                                  +0     683   
  g167/Z           HS65_LS_OAI12X18        3 10.6   47   +36     720 R 
  f2/ce 
    g2/S0                                                 +0     720   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   28   +61     781 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     781   
    q_reg/CP       setup                             0   +72     852 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       333 R 
-----------------------------------------------------------------------
Timing slack :    -520ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
