============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:31:44 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4663  1608.118 23679538.827 23681146.946 
  decoder        4598  1581.009 19680372.796 19681953.805 
    b1           4075  1322.416 18432391.875 18433714.290 
    e1            355   186.226   163419.228   163605.454 
      p1          332   170.136   141527.909   141698.044 
    h1             30    24.264   214171.776   214196.041 
    c1             46    15.036   248058.868   248073.904 
    h3             21     9.389   202869.000   202878.389 
    s3             25     9.026   190586.539   190595.565 
    s1             22     8.147   189536.349   189544.496 
    f2              5     1.232    18450.512    18451.744 
    f1              4     1.117    18376.816    18377.933 
  encoder          60    24.159   612249.312   612273.471 
    r1             23    12.864   381093.663   381106.527 
    c1             32     9.972   206487.527   206497.498 

