============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:57:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1556   883.418 42228081.970 42228965.389 
  decoder        1492   856.619 35280064.629 35280921.249 
    b1           1029   638.651 33267386.272 33268024.922 
    e1            301   146.062   153332.847   153478.910 
      p1          278   131.192   125826.057   125957.249 
    h1             25    20.007   352730.629   352750.636 
    c1             42    15.854   430512.021   430527.875 
    h3             22     9.861   354212.970   354222.831 
    s3             25     8.964   326849.859   326858.823 
    s1             22     8.133   326064.653   326072.786 
    f2              5     1.232    31935.621    31936.853 
    f1              4     1.169    31885.206    31886.376 
  encoder          59    23.883  1110935.649  1110959.531 
    r1             23    12.593   709238.049   709250.643 
    c1             31     9.975   356302.655   356312.630 

