============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:56:50 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1575   920.969 36256850.136 36257771.105 
  decoder        1511   894.170 30286131.521 30287025.691 
    b1           1029   638.651 28514411.756 28515050.407 
    e1            313   180.623   161421.448   161602.071 
      p1          288   160.971   128099.405   128260.377 
    h1             28    24.382   315242.741   315267.124 
    c1             49    16.071   370874.202   370890.272 
    h3             21     9.804   304572.043   304581.847 
    s3             25     8.964   280969.485   280978.449 
    s1             22     8.134   280082.270   280090.404 
    f2              5     1.897    27879.137    27881.034 
    f1              4     1.168    27384.820    27385.989 
  encoder          59    23.883   963080.422   963104.305 
    r1             23    12.593   616489.190   616501.784 
    c1             31     9.975   305816.225   305826.200 

