============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:49:05 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1573   917.110 36388420.231 36389337.341 
  d1             1511   891.144 30313171.171 30314062.315 
    b1           1029   638.629 28515875.947 28516514.576 
    e1            313   177.990   182806.683   182984.673 
      p1          288   158.982   148210.420   148369.402 
    h1             28    23.795   308689.498   308713.293 
    c1             49    16.298   370822.933   370839.231 
    h3             21     9.606   303411.190   303420.797 
    s3             25     8.963   285244.420   285253.383 
    s1             22     8.207   283062.614   283070.820 
    f2              5     1.898    27876.806    27878.705 
    f1              4     1.169    27363.883    27365.052 
  e1               59    23.892  1030416.870  1030440.762 
    r1             23    12.722   677710.444   677723.167 
    c1             31     9.858   304826.694   304836.552 

