============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:09:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[5]/CP                                       0             0 R 
    ch_reg[5]/Q     HS65_LS_SDFPQX9          1  5.1   34  +101     101 F 
    fopt1522/A                                              +0     101   
    fopt1522/Z      HS65_LS_BFX53            8 35.0   20   +51     152 F 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      fopt21815/A                                           +0     152   
      fopt21815/Z   HS65_LS_IVX27            2 11.0   18   +19     171 R 
      fopt21813/A                                           +0     171   
      fopt21813/Z   HS65_LS_IVX27            3 17.0   17   +17     188 F 
      g21616/B                                              +0     188   
      g21616/Z      HS65_LS_NAND2X29         3 14.3   21   +18     206 R 
      g21615/A                                              +0     206   
      g21615/Z      HS65_LS_IVX27            3  9.8   12   +14     221 F 
      g21508/B                                              +0     221   
      g21508/Z      HS65_LS_NAND2X7          1  7.8   34   +25     246 R 
      g21461/B                                              +0     246   
      g21461/Z      HS65_LS_NAND2X21         4 20.9   35   +34     280 F 
      g21332/NDBL                                           +0     280   
      g21332/Z      HS65_LS_BDECNX20         1  2.9   36   +53     333 R 
      g21712/A                                              +0     333   
      g21712/Z      HS65_LS_XNOR2X18         1  2.9   18   +75     408 F 
      g21267/A                                              +0     408   
      g21267/Z      HS65_LS_XNOR2X18         2  8.4   23   +72     480 F 
      g2/A                                                  +0     480   
      g2/Z          HS65_LS_NAND2AX29        1  7.8   18   +54     534 F 
      g21249/B                                              +0     534   
      g21249/Z      HS65_LS_NAND2X21         1  8.7   22   +18     552 R 
    p1/dout[6] 
    g3347/B                                                 +0     552   
    g3347/Z         HS65_LS_XNOR2X35         1  9.7   19   +52     604 R 
    g2/D                                                    +0     604   
    g2/Z            HS65_LS_NAND4ABX25       1 13.0   32   +26     630 F 
    g3336/B                                                 +0     630   
    g3336/Z         HS65_LS_NOR2X38          1 14.7   29   +29     660 R 
    g3335/B                                                 +0     660   
    g3335/Z         HS65_LS_NAND2X43         3 28.1   26   +27     686 F 
  e1/dout 
  g1109/B                                                   +0     686   
  g1109/Z           HS65_LS_NOR2X50          6 24.6   39   +30     716 R 
  b1/err 
    g194458/A                                               +0     717   
    g194458/Z       HS65_LS_IVX27            1  5.4   12   +17     733 F 
    g191977/B                                               +0     733   
    g191977/Z       HS65_LS_NAND2X14         1  3.1   18   +13     746 R 
    g191976/A                                               +0     746   
    g191976/Z       HS65_LS_AOI12X6          1  2.4   21   +22     768 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     768   
    dout_reg/CP     setup                              0   +79     847 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        333 R 
-------------------------------------------------------------------------
Timing slack :    -514ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/b1/dout_reg/D
