============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:11:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[8]/CP                                       0             0 R 
    ch_reg[8]/Q     HS65_LS_SDFPQX9          1  6.6   37  +105     105 F 
    fopt/A                                                  +0     105   
    fopt/Z          HS65_LS_BFX71           13 68.3   25   +56     162 F 
  h1/dout[8] 
  e1/syn1[8] 
    p1/din[8] 
      fopt28147/A                                           +0     162   
      fopt28147/Z   HS65_LS_IVX35            1  7.5   13   +17     179 R 
      g27913/B                                              +0     179   
      g27913/Z      HS65_LS_OAI112X16        1 10.0   40   +26     205 F 
      g27901/B                                              +0     205   
      g27901/Z      HS65_LS_NAND2X29         3 16.8   26   +28     234 R 
      g27805/D1                                             +0     234   
      g27805/Z      HS65_LS_MUX21I1X24       4 15.8   42   +52     286 R 
      fopt28158/A                                           +0     286   
      fopt28158/Z   HS65_LS_IVX18            1  3.1   12   +17     302 F 
      g28120/D1                                             +0     302   
      g28120/Z      HS65_LS_MUX21X18         1  5.3   19   +54     356 F 
      g27714/B                                              +0     356   
      g27714/Z      HS65_LS_XNOR2X18         1 10.0   25   +55     411 F 
      g28236/S0                                             +0     412   
      g28236/Z      HS65_LS_MUX21X53         2 17.5   21   +57     468 F 
      g27697/A                                              +0     468   
      g27697/Z      HS65_LS_IVX35            1 10.0   14   +17     485 R 
      g27683/B                                              +0     485   
      g27683/Z      HS65_LS_NAND2X29         1 14.7   22   +19     504 F 
      g27666/B                                              +0     504   
      g27666/Z      HS65_LS_NAND2X43         2 19.5   21   +20     524 R 
      g27663/B                                              +0     524   
      g27663/Z      HS65_LS_NAND2X29         1  9.8   18   +18     542 F 
      g27661/C                                              +0     543   
      g27661/Z      HS65_LS_OAI21X24         1  8.7   33   +16     559 R 
    p1/dout[4] 
    g4082/B                                                 +0     559   
    g4082/Z         HS65_LS_XNOR2X35         1 10.0   19   +56     615 R 
    g4072/B                                                 +0     615   
    g4072/Z         HS65_LS_NAND2X29         1 15.5   22   +21     636 F 
    g4068/C                                                 +0     636   
    g4068/Z         HS65_LS_NOR3X35          1 14.7   38   +30     666 R 
    g4067/B                                                 +0     666   
    g4067/Z         HS65_LS_NAND2X43         3 28.1   28   +30     696 F 
  e1/dout 
  g1384/B                                                   +0     696   
  g1384/Z           HS65_LS_NOR2X50          6 24.7   44   +31     727 R 
  b1/err 
    g234332/A                                               +0     727   
    g234332/Z       HS65_LS_IVX27            1  5.4   13   +18     745 F 
    g231851/B                                               +0     745   
    g231851/Z       HS65_LS_NAND2X14         1  3.1   18   +14     758 R 
    g231850/A                                               +0     758   
    g231850/Z       HS65_LS_AOI12X6          1  2.4   21   +22     780 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     780   
    dout_reg/CP     setup                              0   +79     859 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        285 R 
-------------------------------------------------------------------------
Timing slack :    -574ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[8]/CP
End-point    : decoder/b1/dout_reg/D
