============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:33:06 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[6]/CP                                      0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9          2  7.8   40  +109     109 F 
  h1/dout[6] 
  g38/A                                                    +0     109   
  g38/Z            HS65_LS_BFX53           11 45.6   24   +56     165 F 
  e1/syn1[6] 
    p1/din[6] 
      g2609/B                                              +0     165   
      g2609/Z      HS65_LS_NAND2X14         2 11.2   29   +25     190 R 
      g2608/A                                              +0     190   
      g2608/Z      HS65_LS_IVX18            1  5.3   12   +16     206 F 
      g2553/B                                              +0     206   
      g2553/Z      HS65_LS_NAND2X14         2 12.7   32   +22     228 R 
      g2443/A                                              +0     228   
      g2443/Z      HS65_LS_NAND3X13         1 10.0   41   +44     272 F 
      g2406/A                                              +0     272   
      g2406/Z      HS65_LS_NAND2X29         4 16.9   27   +31     302 R 
      g2405/A                                              +0     303   
      g2405/Z      HS65_LS_IVX31            4 15.2   15   +18     320 F 
      g2901/B                                              +0     320   
      g2901/Z      HS65_LS_NAND4ABX13       1  4.5   32   +68     388 F 
      g2286/A                                              +0     388   
      g2286/Z      HS65_LS_AND2X27          2 17.4   19   +48     436 F 
      g2284/B                                              +0     436   
      g2284/Z      HS65_LS_NAND2AX29        2 17.3   24   +20     456 R 
      g2828/B                                              +0     456   
      g2828/Z      HS65_LS_NAND2AX29        1 10.0   19   +19     475 F 
      g2262/B                                              +0     475   
      g2262/Z      HS65_LS_NAND2X29         1  7.5   18   +16     491 R 
      g2244/NDBL                                           +0     491   
      g2244/Z      HS65_LS_BDECNX20         1  5.3   42   +50     541 R 
    p1/dout[0] 
    g482/B                                                 +0     541   
    g482/Z         HS65_LS_XNOR2X18         1  9.7   25   +64     606 R 
    g473/C                                                 +0     606   
    g473/Z         HS65_LS_NAND3X25         1 12.6   32   +28     634 F 
    g469/A                                                 +0     634   
    g469/Z         HS65_LS_NOR2X38          1 14.7   29   +34     668 R 
    g468/B                                                 +0     668   
    g468/Z         HS65_LS_NAND2X43         3 27.7   26   +26     695 F 
  e1/dout 
  g168/B                                                   +0     695   
  g168/Z           HS65_LS_NOR2X50          6 24.6   39   +30     725 R 
  b1/err 
    g54001/A                                               +0     725   
    g54001/Z       HS65_LS_IVX27            1  5.4   12   +17     742 F 
    g49916/B                                               +0     742   
    g49916/Z       HS65_LS_NAND2X14         1  3.1   18   +13     755 R 
    g49915/A                                               +0     755   
    g49915/Z       HS65_LS_AOI12X6          1  2.4   21   +22     776 F 
    dout_reg/D     HS65_LSS_DFPQX27                        +0     776   
    dout_reg/CP    setup                              0   +79     855 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        400 R 
------------------------------------------------------------------------
Timing slack :    -455ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
