============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:31:45 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[9]/CP                                     0             0 R 
    ch_reg[9]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt324/A                                             +0     101   
    fopt324/Z      HS65_LS_BFX53           7 33.4   20   +50     152 F 
  h1/dout[9] 
  e1/syn1[9] 
    p1/din[9] 
      fopt2934/A                                          +0     152   
      fopt2934/Z   HS65_LS_BFX71           8 40.3   18   +43     195 F 
      fopt2930/A                                          +0     195   
      fopt2930/Z   HS65_LS_IVX18           1  4.5   13   +15     210 R 
      g2506/B                                             +0     210   
      g2506/Z      HS65_LS_NAND2X11        1  5.3   21   +19     229 F 
      g2457/B                                             +0     229   
      g2457/Z      HS65_LS_NAND2X14        2 13.0   31   +26     255 R 
      g2709/B                                             +0     255   
      g2709/Z      HS65_LS_XOR2X35         3 14.3   23   +61     316 F 
      g2371/A                                             +0     316   
      g2371/Z      HS65_LS_IVX18           2 10.3   23   +23     339 R 
      g2345/A                                             +0     339   
      g2345/Z      HS65_LS_NAND2X21        2 10.5   22   +24     363 F 
      g2318/B                                             +0     363   
      g2318/Z      HS65_LS_NAND2X14        1  5.3   20   +19     381 R 
      g2307/B                                             +0     381   
      g2307/Z      HS65_LS_NAND2X14        1  5.6   18   +19     400 F 
      g2293/A                                             +0     400   
      g2293/Z      HS65_LS_NAND2X14        1  4.6   17   +19     419 R 
      g2/S0                                               +0     419   
      g2/Z         HS65_LS_MUX21X18        2  7.3   21   +55     474 F 
      g2256/A                                             +0     474   
      g2256/Z      HS65_LS_NAND3X6         1  7.5   40   +33     507 R 
      g2253/A                                             +0     507   
      g2253/Z      HS65_LS_NAND2X21        2 12.4   25   +31     538 F 
    p1/dout[6] 
    g495/B                                                +0     538   
    g495/Z         HS65_LS_NAND2AX14       1  7.6   24   +22     560 R 
    g480/C                                                +0     560   
    g480/Z         HS65_LS_OAI21X18        1  9.0   24   +24     584 F 
    g476/A                                                +0     585   
    g476/Z         HS65_LS_NOR2X25         1  7.8   25   +29     614 R 
    g470/B                                                +0     614   
    g470/Z         HS65_LS_NAND2X21        1 13.0   25   +24     638 F 
    g469/B                                                +0     638   
    g469/Z         HS65_LS_NOR2X38         1 14.7   28   +27     665 R 
    g468/B                                                +0     665   
    g468/Z         HS65_LS_NAND2X43        3 27.7   26   +26     691 F 
  e1/dout 
  g168/B                                                  +0     691   
  g168/Z           HS65_LS_NOR2X50         6 24.6   39   +30     721 R 
  b1/err 
    g50891/A                                              +0     721   
    g50891/Z       HS65_LS_IVX27           1  5.4   12   +17     738 F 
    g46716/B                                              +0     738   
    g46716/Z       HS65_LS_NAND2X14        1  3.1   18   +13     751 R 
    g46715/A                                              +0     751   
    g46715/Z       HS65_LS_AOI12X6         1  2.4   21   +22     773 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     773   
    dout_reg/CP    setup                             0   +79     852 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -352ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[9]/CP
End-point    : decoder/b1/dout_reg/D
