============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:33:05 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4604  1598.869 30503742.669 30505341.538 
  decoder        4539  1572.024 25419435.827 25421007.852 
    b1           4028  1322.468 23907871.366 23909193.834 
    e1            342   178.167   158514.451   158692.618 
      p1          319   161.153   135740.558   135901.711 
    h1             29    21.588   262411.332   262432.920 
    c1             47    15.450   308200.639   308216.088 
    h3             21     9.389   251622.616   251632.005 
    s3             25     9.015   237854.144   237863.159 
    s1             22     8.031   237050.356   237058.388 
    f2              5     1.232    22920.262    22921.494 
    f1              4     1.117    22846.566    22847.683 
  encoder          60    23.903   846373.845   846397.748 
    r1             23    12.644   550615.537   550628.181 
    c1             32     9.944   256424.497   256434.440 

