============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:00:12 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[7]/CP                                       0             0 R 
    ch_reg[7]/Q     HS65_LS_SDFPQX9          1  5.2   30   +94      94 R 
    fopt1276/A                                              +0      94   
    fopt1276/Z      HS65_LS_BFX53           13 58.6   36   +51     145 R 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      fopt16300/A                                           +0     145   
      fopt16300/Z   HS65_LS_BFX44            4 15.9   18   +41     186 R 
      g16046/A                                              +0     186   
      g16046/Z      HS65_LS_NAND3X6          1  5.6   45   +40     226 F 
      g15962/A                                              +0     226   
      g15962/Z      HS65_LS_NAND2X14         4 16.9   42   +42     268 R 
      g15918/D1                                             +0     268   
      g15918/Z      HS65_LS_MUX21I1X18       3 10.6   43   +58     326 R 
      g15820/A                                              +0     326   
      g15820/Z      HS65_LS_NAND2AX14        1  5.3   20   +55     381 R 
      g15798/B                                              +0     381   
      g15798/Z      HS65_LS_NAND2X14         2  8.4   24   +22     403 F 
      g16211/B                                              +0     403   
      g16211/Z      HS65_LS_OR2X27           2  8.4   17   +50     453 F 
      g15773/B                                              +0     453   
      g15773/Z      HS65_LS_NAND2X14         1  7.4   23   +19     472 R 
      g16210/B                                              +0     472   
      g16210/Z      HS65_LS_NAND2AX21        1  5.6   17   +18     490 F 
      g15746/A                                              +0     490   
      g15746/Z      HS65_LS_NAND2X14         1  5.3   21   +19     509 R 
      g16397/B                                              +0     509   
      g16397/Z      HS65_LS_XOR2X18          1  5.3   20   +52     562 F 
    p1/dout[4] 
    g2549/B                                                 +0     562   
    g2549/Z         HS65_LS_XNOR2X18         1  5.1   18   +50     611 R 
    g2539/D                                                 +0     611   
    g2539/Z         HS65_LS_AND4X25          1 14.7   36   +51     662 R 
    g2537/B                                                 +0     662   
    g2537/Z         HS65_LS_NAND2X43         3 27.9   28   +29     691 F 
  e1/dout 
  g816/B                                                    +0     691   
  g816/Z            HS65_LS_NOR2X50          6 22.1   37   +29     720 R 
  b1/err 
    g7488/A                                                 +0     720   
    g7488/Z         HS65_LS_IVX18            1  4.5   13   +17     737 F 
    g6460/B                                                 +0     737   
    g6460/Z         HS65_LS_NAND2X11         1  3.0   19   +14     751 R 
    g6459/A                                                 +0     751   
    g6459/Z         HS65_LS_AOI12X6          1  2.3   21   +22     773 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     773   
    dout_reg/CP     setup                              0   +79     851 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        400 R 
-------------------------------------------------------------------------
Timing slack :    -451ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
