============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:12:05 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[8]/CP                                     0             0 R 
    ch_reg[8]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt302/A                                             +0      98   
    fopt302/Z      HS65_LS_BFX35           5 23.8   20   +49     147 F 
  h1/dout[8] 
  e1/syn1[8] 
    p1/din[8] 
      fopt2278/A                                          +0     147   
      fopt2278/Z   HS65_LS_IVX31           4 23.0   27   +24     171 R 
      fopt2277/A                                          +0     171   
      fopt2277/Z   HS65_LS_IVX27           1 10.0   13   +16     188 F 
      g2039/B                                             +0     188   
      g2039/Z      HS65_LS_NAND2X29        3 18.7   26   +20     207 R 
      g2038/A                                             +0     207   
      g2038/Z      HS65_LS_IVX27           2 13.0   15   +18     225 F 
      g2007/B                                             +0     225   
      g2007/Z      HS65_LS_NAND2X21        1 10.0   21   +18     242 R 
      g1978/B                                             +0     242   
      g1978/Z      HS65_LS_NAND2X29        2 11.0   18   +19     261 F 
      g2379/C                                             +0     261   
      g2379/Z      HS65_LS_NAND3X13        2 12.7   36   +26     287 R 
      g1895/A                                             +0     287   
      g1895/Z      HS65_LS_NAND2X21        1  7.4   19   +26     313 F 
      g2190/B                                             +0     313   
      g2190/Z      HS65_LS_NAND2AX21       2 10.8   23   +19     332 R 
      g1813/A                                             +0     332   
      g1813/Z      HS65_LS_NAND2X14        1  7.8   25   +25     357 F 
      g1802/B                                             +0     357   
      g1802/Z      HS65_LS_NAND2X21        1 10.0   20   +21     378 R 
      g1791/B                                             +0     378   
      g1791/Z      HS65_LS_NAND2X29        2 10.0   18   +18     396 F 
      g2542/B                                             +0     396   
      g2542/Z      HS65_LS_OR2X35          2 13.3   18   +49     445 F 
      g1760/B                                             +0     445   
      g1760/Z      HS65_LS_NAND2X21        1 10.0   23   +19     464 R 
      g1752/B                                             +0     464   
      g1752/Z      HS65_LS_NAND2X29        1  7.4   16   +17     481 F 
      g1744/A                                             +0     481   
      g1744/Z      HS65_LS_NAND2X21        1  8.7   20   +19     500 R 
      g2201/B                                             +0     500   
      g2201/Z      HS65_LS_XOR2X35         1  8.7   20   +53     553 F 
    p1/dout[4] 
    g2/B                                                  +0     553   
    g2/Z           HS65_LS_XOR2X35         1 13.0   23   +56     609 F 
    g669/B                                                +0     609   
    g669/Z         HS65_LS_NOR2X38         1 10.0   23   +23     632 R 
    g666/B                                                +0     632   
    g666/Z         HS65_LS_NAND2X29        1 16.5   25   +23     654 F 
    g662/A                                                +0     654   
    g662/Z         HS65_LS_NOR2X50         1 19.3   29   +32     686 R 
    g661/B                                                +0     686   
    g661/Z         HS65_LS_NAND2X57        3 29.4   23   +24     710 F 
  e1/dout 
  g182/B                                                  +0     710   
  g182/Z           HS65_LS_NOR2X50         6 21.7   38   +27     738 R 
  b1/err 
    g48497/A                                              +0     738   
    g48497/Z       HS65_LS_IVX18           1  4.6   13   +17     755 F 
    g44653/B                                              +0     755   
    g44653/Z       HS65_LS_NAND2X11        1  3.1   19   +14     769 R 
    g44652/A                                              +0     769   
    g44652/Z       HS65_LS_AOI12X6         1  2.4   21   +22     791 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     791   
    dout_reg/CP    setup                             0   +79     870 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -204ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[8]/CP
End-point    : decoder/b1/dout_reg/D
