============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:47:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1574   917.021 30449258.213 30450175.234 
  d1             1511   891.016 25326502.355 25327393.372 
    b1           1029   638.629 23788895.064 23789533.693 
    e1            313   177.990   182806.683   182984.673 
      p1          288   158.982   148210.420   148369.402 
    h1             28    23.795   260431.212   260455.007 
    c1             49    16.298   310489.936   310506.234 
    h3             21     9.606   254004.095   254013.702 
    s3             25     8.967   238855.315   238864.282 
    s1             22     8.075   236807.617   236815.692 
    f2              5     1.898    23327.937    23329.835 
    f1              4     1.169    22867.287    22868.456 
  e1               60    23.931   882919.418   882943.348 
    r1             23    12.722   584719.576   584732.299 
    c1             32     9.897   254903.509   254913.406 

