============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:55:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1561   906.444 24295988.277 24296894.721 
  decoder        1496   879.331 20328739.464 20329618.796 
    b1           1029   638.651 19088669.172 19089307.823 
    e1            299   167.876   152071.298   152239.175 
      p1          274   149.240   120480.900   120630.140 
    h1             28    22.686   216181.594   216204.280 
    c1             47    16.038   247904.969   247921.007 
    h3             22    10.030   206093.668   206103.698 
    s3             25     8.965   189381.292   189390.257 
    s1             22     8.134   188327.026   188335.160 
    f2              5     1.662    18803.405    18805.068 
    f1              4     1.168    18418.473    18419.642 
  encoder          60    24.184   611854.577   611878.761 
    r1             23    12.844   381140.912   381153.756 
    c1             32    10.016   205794.780   205804.796 

