============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:02:56 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4033  1829.029 24287648.881 24289477.911 
  decoder        3968  1801.789 20724710.141 20726511.931 
    b1           3609  1675.505 20087184.324 20088859.828 
    e1            210    64.049    71946.153    72010.201 
      p1          186    57.929    61461.556    61519.484 
    c1             42    14.756   128829.117   128843.873 
    h1             17    11.107   104845.648   104856.755 
    h3             17     9.213   107140.952   107150.164 
    s3             25     8.948    98228.245    98237.193 
    s1             22     8.243    97376.894    97385.137 
    f1              3     1.132     9417.939     9419.071 
    f2              3     1.131     9451.283     9452.414 
  encoder          60    24.502   318011.809   318036.310 
    r1             23    13.177   196808.818   196821.995 
    c1             32    10.001   105642.596   105652.598 

