============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:53:50 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[4]/CP                                      0             0 R 
    ch_reg[4]/Q    HS65_LS_SDFPQX9          2  5.7   35  +103     103 F 
  h1/dout[4] 
  g34/A                                                    +0     103   
  g34/Z            HS65_LS_BFX27           11 35.0   31   +61     164 F 
  e1/syn1[4] 
    p1/din[4] 
      g1735/B                                              +0     164   
      g1735/Z      HS65_LS_NAND2X14         2  6.9   22   +23     187 R 
      g1806/B                                              +0     187   
      g1806/Z      HS65_LSS_XNOR2X6         2  8.5   48   +61     248 F 
      g1635/A                                              +0     248   
      g1635/Z      HS65_LS_IVX18            3  8.5   25   +29     278 R 
      g1802/D1                                             +0     278   
      g1802/Z      HS65_LS_MUX21X18         3 11.2   27   +55     333 R 
      g1596/A                                              +0     333   
      g1596/Z      HS65_LS_IVX7             2  8.9   32   +31     364 F 
      g1818/C                                              +0     364   
      g1818/Z      HS65_LS_AOI22X11         2 21.2   90   +70     434 R 
      g1560/A                                              +0     434   
      g1560/Z      HS65_LS_IVX18            1 15.5   34   +46     480 F 
      g1545/ZNP                                            +0     480   
      g1545/Z      HS65_LS_BDECNX20         1  4.4   40   +60     540 R 
      g1794/B                                              +0     540   
      g1794/Z      HS65_LSS_XNOR2X6         2  5.4   52   +62     602 R 
    p1/dout[6] 
    g368/B                                                 +0     602   
    g368/Z         HS65_LS_NOR2AX3          1  3.1   30   +36     639 F 
    g357/C                                                 +0     639   
    g357/Z         HS65_LS_AOI12X6          1  4.5   51   +50     689 R 
    g355/C                                                 +0     689   
    g355/Z         HS65_LS_NAND3X9          1  5.1   37   +39     728 F 
    g351/B                                                 +0     728   
    g351/Z         HS65_LS_NOR2X13          1  7.3   38   +35     763 R 
    g350/C                                                 +0     763   
    g350/Z         HS65_LS_NAND4ABX19       3 17.0   50   +46     810 F 
  e1/dout 
  g125/B                                                   +0     810   
  g125/Z           HS65_LS_OAI12X12         3 10.4   52   +50     860 R 
  f2/ce 
    g2/S0                                                  +0     860   
    g2/Z           HS65_LS_MUX21I1X6        1  2.3   28   +64     923 F 
    q_reg/D        HS65_LSS_DFPQNX18                       +0     923   
    q_reg/CP       setup                              0   +76    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                       1000 R 
------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/f2/q_reg/D
