============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:01:06 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt2097/A                                            +0     101   
    fopt2097/Z     HS65_LS_BFX53          11 58.3   27   +56     157 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g27625/B                                            +0     158   
      g27625/Z     HS65_LS_NAND2X43        7 44.9   34   +31     188 R 
      g27624/A                                            +0     188   
      g27624/Z     HS65_LS_IVX35           4 26.6   22   +25     213 F 
      g27533/A                                            +0     213   
      g27533/Z     HS65_LS_NOR2X13         1  5.3   30   +31     245 R 
      g27500/B                                            +0     245   
      g27500/Z     HS65_LS_NAND2AX14       1  7.8   24   +24     269 F 
      g27474/B                                            +0     269   
      g27474/Z     HS65_LS_NAND2X21        2 12.5   25   +23     292 R 
      g27452/A                                            +0     292   
      g27452/Z     HS65_LS_NAND2X14        1  7.6   26   +25     317 F 
      g27442/C                                            +0     317   
      g27442/Z     HS65_LS_OAI21X18        2 11.2   44   +22     339 R 
      g27441/A                                            +0     339   
      g27441/Z     HS65_LS_IVX18           1  5.3   15   +19     359 F 
      g27422/B                                            +0     359   
      g27422/Z     HS65_LS_NAND2X14        1  5.3   19   +16     375 R 
      g27403/B                                            +0     375   
      g27403/Z     HS65_LS_NAND2X14        1  5.3   18   +18     393 F 
      g3/B                                                +0     393   
      g3/Z         HS65_LS_XNOR2X18        2 12.2   27   +57     450 F 
      g28048/B                                            +0     450   
      g28048/Z     HS65_LSS_XNOR2X12       1  5.3   27   +53     503 F 
      g27339/B                                            +0     503   
      g27339/Z     HS65_LS_NAND2X14        1  5.6   20   +21     524 R 
      g27335/A                                            +0     524   
      g27335/Z     HS65_LS_NAND2X14        1  5.3   18   +21     545 F 
    p1/dout[8] 
    g4036/B                                               +0     545   
    g4036/Z        HS65_LS_XNOR2X18        1 10.0   26   +54     599 R 
    g4028/B                                               +0     599   
    g4028/Z        HS65_LS_NAND2X29        1 16.5   24   +23     622 F 
    g4025/A                                               +0     622   
    g4025/Z        HS65_LS_NOR2X50         1 18.5   28   +31     653 R 
    g4022/C                                               +0     653   
    g4022/Z        HS65_LS_NAND3X50        3 27.9   34   +31     684 F 
  e1/dout 
  g1320/B                                                 +0     684   
  g1320/Z          HS65_LS_NOR2X50         6 22.1   37   +32     716 R 
  b1/err 
    g11774/A                                              +0     716   
    g11774/Z       HS65_LS_IVX18           1  4.5   13   +17     733 F 
    g10746/B                                              +0     733   
    g10746/Z       HS65_LS_NAND2X11        1  3.0   19   +14     747 R 
    g10745/A                                              +0     747   
    g10745/Z       HS65_LS_AOI12X6         1  2.3   21   +22     769 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     769   
    dout_reg/CP    setup                             0   +79     847 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -562ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
