============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:34:21 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[7]/CP                                     0             0 R 
    cout_reg[7]/QN   HS65_LS_DFPSQNX9        2  6.6   30  +113     113 R 
    g874/A                                                  +0     113   
    g874/Z           HS65_LS_AND4X19         1  4.3   22   +54     167 R 
    g867/B                                                  +0     167   
    g867/Z           HS65_LS_AND2X27         1  5.2   15   +38     206 R 
    g866/B                                                  +0     206   
    g866/Z           HS65_LS_AND2X35         2 13.2   19   +39     245 R 
  c1/cef 
  fopt209/A                                                 +0     245   
  fopt209/Z          HS65_LS_IVX35           3 17.5   14   +16     261 F 
  h1/errcheck 
    g28/B                                                   +0     261   
    g28/Z            HS65_LS_NAND2AX21       1 19.2   31   +23     284 R 
    g27/A                                                   +0     284   
    g27/Z            HS65_LS_NAND2X57       18 68.6   39   +38     322 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2521/B                                               +0     322   
      g2521/Z        HS65_LS_AO12X18         1 10.0   23   +65     388 F 
      g2495/B                                               +0     388   
      g2495/Z        HS65_LS_NAND2X29        3 12.5   24   +20     408 R 
      g2437/A                                               +0     408   
      g2437/Z        HS65_LS_NOR2AX6         2  8.4   64   +72     480 R 
      g2386/B                                               +0     480   
      g2386/Z        HS65_LS_NOR2X6          1  5.6   30   +38     518 F 
      g2248/A                                               +0     518   
      g2248/Z        HS65_LS_NAND2X14        1  5.6   21   +24     542 R 
      g2247/A                                               +0     542   
      g2247/Z        HS65_LS_NAND2X14        1  5.3   21   +21     563 F 
    p1/dout[4] 
    g484/B                                                  +0     563   
    g484/Z           HS65_LS_XNOR2X18        1 10.0   25   +55     618 R 
    g475/B                                                  +0     619   
    g475/Z           HS65_LS_NAND2X29        1 13.0   21   +21     640 F 
    g472/B                                                  +0     640   
    g472/Z           HS65_LS_NOR2X38         1 14.7   28   +25     665 R 
    g468/A                                                  +0     665   
    g468/Z           HS65_LS_NAND2X43        3 27.7   26   +28     694 F 
  e1/dout 
  g168/B                                                    +0     694   
  g168/Z             HS65_LS_NOR2X50         6 24.6   39   +30     724 R 
  b1/err 
    g53949/A                                                +0     724   
    g53949/Z         HS65_LS_IVX27           1  5.4   12   +17     741 F 
    g49917/B                                                +0     741   
    g49917/Z         HS65_LS_NAND2X14        1  3.1   18   +13     754 R 
    g49916/A                                                +0     754   
    g49916/Z         HS65_LS_AOI12X6         1  2.4   21   +22     775 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     775   
    dout_reg/CP      setup                             0   +79     854 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -521ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
