============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:22:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[8]/CP                                     0             0 R 
    ch_reg[8]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt304/A                                             +0      98   
    fopt304/Z      HS65_LS_BFX35           4 20.1   18   +48     146 F 
  h1/dout[8] 
  e1/syn1[8] 
    p1/din[8] 
      fopt2354/A                                          +0     146   
      fopt2354/Z   HS65_LS_BFX71           6 39.6   18   +42     188 F 
      g2047/B                                             +0     188   
      g2047/Z      HS65_LS_NAND2X57        3 23.6   20   +18     206 R 
      fopt2414/A                                          +0     206   
      fopt2414/Z   HS65_LS_IVX35           1 14.7   13   +15     222 F 
      g2020/B                                             +0     222   
      g2020/Z      HS65_LS_NAND2X43        1 14.7   22   +15     237 R 
      g1980/B                                             +0     237   
      g1980/Z      HS65_LS_NAND2X43        2 18.1   20   +20     257 F 
      g2373/B                                             +0     258   
      g2373/Z      HS65_LSS_XNOR2X24       3 22.6   52   +52     309 R 
      fopt2399/A                                          +0     309   
      fopt2399/Z   HS65_LS_IVX31           1 10.0   16   +22     331 F 
      g1839/B                                             +0     331   
      g1839/Z      HS65_LS_NAND2X29        2 14.9   22   +19     350 R 
      g1804/A                                             +0     350   
      g1804/Z      HS65_LS_NAND3X19        1 10.0   35   +35     384 F 
      g1789/A                                             +0     385   
      g1789/Z      HS65_LS_NAND2X29        2 19.5   28   +30     415 R 
      g1770/B                                             +0     415   
      g1770/Z      HS65_LS_NAND2X29        1  9.8   19   +20     435 F 
      g1761/C                                             +0     435   
      g1761/Z      HS65_LS_OAI21X24        2 12.3   40   +18     453 R 
      g1760/A                                             +0     453   
      g1760/Z      HS65_LS_IVX27           1  7.8   14   +18     471 F 
      g1752/B                                             +0     471   
      g1752/Z      HS65_LS_NAND2X21        1  7.8   21   +16     487 R 
      g1743/B                                             +0     487   
      g1743/Z      HS65_LS_NAND2X21        2  8.1   18   +19     506 F 
    p1/dout[9] 
    g670/B                                                +0     506   
    g670/Z         HS65_LS_AND2X18         1  7.2   15   +37     543 F 
    g659/B                                                +0     543   
    g659/Z         HS65_LS_NOR2X19         1  5.5   24   +21     564 R 
    g656/C                                                +0     564   
    g656/Z         HS65_LS_OA12X35         1  9.7   17   +50     614 R 
    g654/C                                                +0     614   
    g654/Z         HS65_LS_NAND3X25        1 12.6   33   +26     640 F 
    g653/A                                                +0     640   
    g653/Z         HS65_LS_NOR2X38         1 14.7   29   +35     675 R 
    g652/B                                                +0     675   
    g652/Z         HS65_LS_NAND2X43        3 29.4   27   +27     702 F 
  e1/dout 
  g181/B                                                  +0     702   
  g181/Z           HS65_LS_OAI12X24        3 10.6   41   +31     733 R 
  f2/ce 
    g2/S0                                                 +0     733   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +58     792 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     792   
    q_reg/CP       setup                             0   +71     863 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -197ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[8]/CP
End-point    : decoder/f2/q_reg/D
