============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:10:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[2]/CP                                      0             0 R 
    cout_reg[2]/Q    HS65_LS_DFPQX9           3  7.8   40  +108     108 F 
    g400/C                                                   +0     108   
    g400/Z           HS65_LS_OR4X14           1 11.2   35   +79     186 F 
    g389/A                                                   +0     186   
    g389/Z           HS65_LS_NOR3X26          2 10.1   38   +47     233 R 
  c1/cef 
  g33/A                                                      +0     234   
  g33/Z              HS65_LS_IVX27            4 21.7   24   +26     260 F 
  h1/errcheck 
    g24/A                                                    +0     260   
    g24/Z            HS65_LS_IVX18            1  6.3   17   +19     278 R 
    g2/D1                                                    +0     278   
    g2/Z             HS65_LS_MUX21X44        14 44.1   37   +59     338 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1707/B                                                +0     338   
      g1707/Z        HS65_LS_AND2X9           1  5.2   26   +57     395 R 
      g1785/A                                                +0     395   
      g1785/Z        HS65_LSS_XNOR3X2         1  2.9   57  +111     506 F 
      g1798/A                                                +0     506   
      g1798/Z        HS65_LS_XOR2X18          1  4.4   21   +87     593 F 
      g1775/B                                                +0     593   
      g1775/Z        HS65_LSS_XNOR2X6         2  6.3   41   +56     649 F 
    p1/dout[4] 
    g364/B                                                   +0     649   
    g364/Z           HS65_LS_NAND2X7          1  3.3   23   +28     677 R 
    g358/C                                                   +0     677   
    g358/Z           HS65_LS_OAI21X6          1  5.0   35   +30     707 F 
    g2/C                                                     +0     707   
    g2/Z             HS65_LS_NOR4ABX9         1  9.7   64   +59     766 R 
    g350/D                                                   +0     766   
    g350/Z           HS65_LS_NAND4ABX25       3 17.2   44   +46     811 F 
  e1/dout 
  g126/B                                                     +0     811   
  g126/Z             HS65_LS_NOR2X25          5 19.8   46   +44     855 R 
  b1/err 
    g48456/A                                                 +0     855   
    g48456/Z         HS65_LS_IVX9             1  3.4   18   +23     879 F 
    g44622/B                                                 +0     879   
    g44622/Z         HS65_LS_NAND2X7          1  3.1   23   +19     898 R 
    g44621/A                                                 +0     898   
    g44621/Z         HS65_LS_AOI12X6          1  2.4   21   +23     921 F 
    dout_reg/D       HS65_LS_DFPQX9                          +0     921   
    dout_reg/CP      setup                              0   +79    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
