============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:35:41 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[7]/CP                                    0             0 R 
    ch_reg[7]/Q    HS65_LS_SDFPQX9        1  5.1   34  +101     101 F 
    fopt303/A                                            +0     101   
    fopt303/Z      HS65_LS_BFX53         11 54.8   26   +55     157 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      g2597/B                                            +0     157   
      g2597/Z      HS65_LS_AND2X18        2  9.5   17   +42     198 F 
      g2543/A                                            +0     198   
      g2543/Z      HS65_LS_NAND2X11       1  7.5   27   +22     221 R 
      g2500/A                                            +0     221   
      g2500/Z      HS65_LS_NAND2X21       4 13.8   30   +28     248 F 
      g3022/A                                            +0     248   
      g3022/Z      HS65_LS_XOR2X18        2 10.9   26   +81     330 F 
      g2389/A                                            +0     330   
      g2389/Z      HS65_LS_IVX18          1 10.0   23   +23     353 R 
      g2363/B                                            +0     353   
      g2363/Z      HS65_LS_NAND2X29       1 14.7   22   +22     375 F 
      g2334/B                                            +0     375   
      g2334/Z      HS65_LS_NAND2X43       2 29.9   29   +24     398 R 
      g2333/A                                            +0     398   
      g2333/Z      HS65_LS_IVX53          1 15.9   12   +16     415 F 
      g2290/ZNN                                          +0     415   
      g2290/Z      HS65_LS_BDECNX20       1  2.9   34   +48     463 R 
      g2863/A                                            +0     463   
      g2863/Z      HS65_LS_XNOR2X18       1  8.7   24   +80     544 F 
    p1/dout[1] 
    g479/B                                               +0     544   
    g479/Z         HS65_LS_XNOR2X35       1  9.6   19   +52     596 R 
    g473/A                                               +0     596   
    g473/Z         HS65_LS_NAND3X25       1 12.6   32   +33     629 F 
    g469/A                                               +0     629   
    g469/Z         HS65_LS_NOR2X38        1 14.7   28   +34     663 R 
    g468/B                                               +0     663   
    g468/Z         HS65_LS_NAND2X43       3 27.7   26   +26     689 F 
  e1/dout 
  g168/B                                                 +0     689   
  g168/Z           HS65_LS_NOR2X50        6 24.6   39   +30     719 R 
  b1/err 
    g53945/A                                             +0     719   
    g53945/Z       HS65_LS_IVX27          1  5.4   12   +17     736 F 
    g49917/B                                             +0     736   
    g49917/Z       HS65_LS_NAND2X14       1  3.1   18   +13     749 R 
    g49916/A                                             +0     749   
    g49916/Z       HS65_LS_AOI12X6        1  2.4   21   +22     771 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     771   
    dout_reg/CP    setup                            0   +79     850 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      285 R 
----------------------------------------------------------------------
Timing slack :    -565ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
