============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:00:41 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[1]/CP                                      0             0 R 
    ch_reg[1]/QN    HS65_LSS_DFPQNX18       1 12.6   20  +113     113 F 
    fopt1702/A                                             +0     113   
    fopt1702/Z      HS65_LS_IVX44           4 22.7   21   +21     134 R 
  h1/dout[1] 
  e1/syn1[1] 
    p1/din[1] 
      fopt22167/A                                          +0     134   
      fopt22167/Z   HS65_LS_IVX31           4 13.2   13   +15     149 F 
      g21818/A                                             +0     149   
      g21818/Z      HS65_LS_NAND2AX29       2 15.2   23   +53     203 F 
      g21752/B                                             +0     203   
      g21752/Z      HS65_LS_NAND2X14        1  7.8   22   +22     224 R 
      g21732/B                                             +0     224   
      g21732/Z      HS65_LS_NAND2X21        2  8.2   20   +20     244 F 
      g21938/A                                             +0     244   
      g21938/Z      HS65_LS_NAND2AX21       1  7.4   23   +53     296 F 
      g21656/A                                             +0     296   
      g21656/Z      HS65_LS_NAND2X21        2 11.2   23   +23     319 R 
      g21655/A                                             +0     319   
      g21655/Z      HS65_LS_IVX18           1  7.8   14   +16     335 F 
      g21605/B                                             +0     335   
      g21605/Z      HS65_LS_NAND2X21        1 10.0   23   +17     352 R 
      g21579/B                                             +0     352   
      g21579/Z      HS65_LS_NAND2X29        2 14.5   22   +22     374 F 
      g21568/B                                             +0     374   
      g21568/Z      HS65_LS_NOR2X25         1  7.9   25   +24     397 R 
      g21567/A                                             +0     397   
      g21567/Z      HS65_LS_IVX27           2 10.5   14   +16     413 F 
      g21514/D                                             +0     413   
      g21514/Z      HS65_LS_OAI211X11       1 10.1   57   +22     435 R 
      g21500/A                                             +0     435   
      g21500/Z      HS65_LS_NAND2X29        2 19.2   29   +39     474 F 
      g21485/B                                             +0     474   
      g21485/Z      HS65_LS_NAND2X29        1  9.8   19   +20     494 R 
      g21474/C                                             +0     494   
      g21474/Z      HS65_LS_OAI21X24        2 19.0   29   +27     521 F 
    p1/dout[9] 
    g3266/B                                                +0     521   
    g3266/Z         HS65_LS_NAND2AX29       1  9.6   20   +20     541 R 
    g3242/D                                                +0     541   
    g3242/Z         HS65_LS_OAI211X22       1 13.0   38   +32     574 F 
    g5/B                                                   +0     574   
    g5/Z            HS65_LS_NOR2X38         1 10.0   25   +28     601 R 
    g3238/B                                                +0     602   
    g3238/Z         HS65_LS_NAND2X29        1 13.0   21   +21     623 F 
    g3237/B                                                +0     623   
    g3237/Z         HS65_LS_NOR2X38         1 10.1   23   +22     645 R 
    g3236/C                                                +0     645   
    g3236/Z         HS65_LS_NAND3AX25       3 17.9   36   +31     676 F 
  e1/dout 
  g1064/B                                                  +0     676   
  g1064/Z           HS65_LS_NOR2X25         6 22.2   56   +44     720 R 
  b1/err 
    g9631/A                                                +0     720   
    g9631/Z         HS65_LS_IVX18           1  4.5   16   +22     741 F 
    g8603/B                                                +0     741   
    g8603/Z         HS65_LS_NAND2X11        1  3.0   19   +15     756 R 
    g8602/A                                                +0     756   
    g8602/Z         HS65_LS_AOI12X6         1  2.3   21   +22     778 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     778   
    dout_reg/CP     setup                             0   +79     856 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       333 R 
------------------------------------------------------------------------
Timing slack :    -524ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
