============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:34:21 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4601  1583.472 36327754.371 36329337.843 
  decoder        4537  1556.667 30264615.425 30266172.093 
    b1           4030  1313.594 28500755.030 28502068.625 
    e1            336   170.686   150680.366   150851.052 
      p1          313   154.713   128460.724   128615.437 
    h1             31    22.718   310253.448   310276.166 
    c1             48    16.577   371067.910   371084.487 
    h3             21     9.389   300561.810   300571.200 
    s3             25     9.012   283952.528   283961.539 
    s1             22     8.137   283482.235   283490.372 
    f2              5     1.232    27416.856    27418.088 
    f1              4     1.169    27365.381    27366.550 
  encoder          59    23.863   993548.357   993572.220 
    r1             23    12.644   643195.777   643208.420 
    c1             31     9.903   306431.119   306441.022 

