============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  01:43:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1456   794.059 12451692.826 12452486.885 
  d1             1393   767.914 10324574.653 10325342.567 
    b1           1031   638.485  9691052.323  9691690.809 
    e1            211    64.526    68144.814    68209.340 
      p1          189    58.366    57612.794    57671.160 
    c1             44    16.732   129598.743   129615.475 
    h1             15    10.499   104252.367   104262.866 
    h3             17     9.621   107779.717   107789.338 
    s3             25     8.922    98823.601    98832.523 
    s1             22     8.149    96311.788    96319.937 
    f2              3     1.563     9680.950     9682.513 
    f1              4     1.082     9392.167     9393.249 
  e1               60    24.162   317804.458   317828.620 
    r1             23    12.838   196793.530   196806.368 
    c1             32    10.000   105514.606   105524.606 

