C:/CHALMERS/sommar-2014/design_runs/t2/m4/const.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/const.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Compiling package const

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/dec.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/dec.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Compiling entity ffce
-- Compiling architecture ffcea of ffce
-- Loading package const
-- Compiling entity dcount
-- Compiling architecture dcounta of dcount
-- Compiling entity dbuf
-- Compiling architecture dbufa of dbuf
-- Compiling entity dsyn1
-- Compiling architecture dsyn1a of dsyn1
-- Compiling entity dsyn3
-- Compiling architecture dsyn3a of dsyn3
-- Compiling entity dpow3
-- Compiling architecture dpow3a of dpow3
-- Compiling entity deq
-- Compiling architecture deqa of deq
-- Loading entity dpow3
-- Compiling entity dch1
-- Compiling architecture dch1a of dch1
-- Compiling entity dch3
-- Compiling architecture dch3a of dch3
-- Compiling entity dec
-- Compiling architecture deca of dec
-- Loading entity deq
-- Loading entity ffce
-- Loading entity dcount
-- Loading entity dbuf
-- Loading entity dsyn1
-- Loading entity dsyn3
-- Loading entity dch1
-- Loading entity dch3

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/dec_wrapper.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/dec_wrapper.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_wrapper
-- Compiling architecture flipflops of dec_wrapper

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/sim.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/sim.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package const
-- Compiling entity encBuf
-- Compiling architecture encBufa of encBuf
-- Compiling entity errBuf
-- Compiling architecture errBufa of errBuf
-- Compiling entity comBuf
-- Compiling architecture comBufa of comBuf
-- Compiling entity decBuf
-- Compiling architecture decBufa of decBuf
-- Compiling entity sim
-- Compiling architecture sima of sim
-- Loading entity enc
-- Loading entity dec
-- Loading entity encBuf
-- Loading entity errBuf
-- Loading entity comBuf
-- Loading entity decBuf

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/bchio.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/bchio.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package const
-- Compiling entity ioenc
-- Compiling architecture ioenca of ioenc
-- Loading entity enc
-- Compiling entity iodec
-- Compiling architecture iodeca of iodec
-- Loading entity dec

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/BCH_TB.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/BCH_TB.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package const
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BCH_TB
-- Compiling architecture Testbench of BCH_TB

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/enc.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/enc.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package const
-- Compiling entity ering
-- Compiling architecture eringa of ering
-- Compiling entity ecount
-- Compiling architecture ecounta of ecount
-- Compiling entity enc
-- Compiling architecture enca of enc
-- Loading entity ecount
-- Loading entity ering

} {} {}} C:/CHALMERS/sommar-2014/design_runs/t2/m4/enc_wrapper.vhd {1 {vcom -nostats -work work -2002 -explicit C:/CHALMERS/sommar-2014/design_runs/t2/m4/enc_wrapper.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enc_wrapper
-- Compiling architecture flipflops of enc_wrapper

} {} {}}
