============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:55:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2314  1052.821 19790682.774 19791735.595 
  decoder        2256  1028.293 16654279.262 16655307.554 
    b1           1843   844.812 15724157.333 15725002.145 
    e1            263   119.036   146548.330   146667.366 
      p1          238   105.601   120498.062   120603.663 
    h1             28    19.166   145669.575   145688.741 
    c1             39    15.533   178324.496   178340.029 
    s3             22     8.237   132752.526   132760.762 
    h3             21     8.221   142049.330   142057.552 
    s1             20     7.269   130569.671   130576.941 
    f1              4     1.169    13942.708    13943.878 
    f2              4     1.168    13963.152    13964.320 
  encoder          53    21.712   546267.249   546288.961 
    r1             21    11.606   369810.866   369822.472 
    c1             27     8.788   142097.628   142106.416 

