============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:59:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2272  1049.743 43709512.884 43710562.627 
  decoder        2214  1025.342 36793976.846 36795002.188 
    b1           1799   839.420 34925829.568 34926668.988 
    e1            260   121.936   145842.870   145964.807 
      p1          239   109.091   120618.411   120727.502 
    h1             29    18.422   315879.772   315898.194 
    c1             45    15.439   402560.266   402575.705 
    s3             22     8.080   298510.861   298518.941 
    h3             19     8.047   318766.342   318774.389 
    s1             20     7.312   295460.764   295468.076 
    f1              4     1.223    32665.055    32666.278 
    f2              4     1.168    31995.468    31996.636 
  encoder          53    21.584  1080392.004  1080413.589 
    r1             21    11.606   705381.599   705393.206 
    c1             27     8.661   322342.160   322350.821 

