============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:41:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1759   989.012 44191655.311 44192644.323 
  decoder        1701   964.611 37295439.824 37296404.435 
    b1           1287   763.373 35410263.824 35411027.197 
    e1            265   141.171   170001.200   170142.371 
      p1          245   124.008   137070.464   137194.471 
    c1             40    15.108   398791.825   398806.933 
    h1             25    14.643   312608.770   312623.413 
    h3             21     8.221   318987.292   318995.513 
    s3             22     8.080   298510.861   298518.941 
    s1             20     7.269   295458.194   295465.464 
    f1              4     1.461    31994.200    31995.660 
    f2              4     1.117    31908.024    31909.141 
  encoder          53    21.584  1080392.004  1080413.589 
    r1             21    11.606   705381.599   705393.206 
    c1             27     8.661   322342.160   322350.821 

