============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:40:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2 10.2   24  +124     124 R 
    g1683/A                                                 +0     124   
    g1683/Z          HS65_LS_NAND2X21        1  9.5   21   +24     148 F 
    g1682/B                                                 +0     148   
    g1682/Z          HS65_LS_NOR2AX25        2  6.9   23   +22     169 R 
    g3/B                                                    +0     169   
    g3/Z             HS65_LS_AND2X35         2  7.1   15   +39     208 R 
    g1721/B                                                 +0     208   
    g1721/Z          HS65_LS_AND2X35         1 10.3   17   +38     246 R 
  c1/cef 
  fopt725/A                                                 +0     246   
  fopt725/Z          HS65_LS_IVX35           3 24.4   17   +18     264 F 
  h1/errcheck 
    fopt/A                                                  +0     264   
    fopt/Z           HS65_LS_IVX53           1 14.7   14   +16     280 R 
    g1056/B                                                 +0     280   
    g1056/Z          HS65_LS_NAND2X43        1 19.3   27   +18     298 F 
    g1054/B                                                 +0     298   
    g1054/Z          HS65_LS_NAND2X57       11 46.9   31   +28     326 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt13467/A                                           +0     326   
      fopt13467/Z    HS65_LS_BFX31           2 17.5   22   +42     368 R 
      g12999/C                                              +0     368   
      g12999/Z       HS65_LS_NAND3AX25       1 10.0   28   +25     392 F 
      g12988/B                                              +0     392   
      g12988/Z       HS65_LS_NAND2X29        2 18.5   26   +25     417 R 
      g13223/A0                                             +0     417   
      g13223/S0      HS65_LSS1_FA1X35        2 14.2   16  +106     524 F 
    p1/dout[2] 
    g2495/A                                                 +0     524   
    g2495/Z          HS65_LS_IVX27           1  6.4   13   +14     538 R 
    g2483/D0                                                +0     538   
    g2483/Z          HS65_LS_MUXI21X15       1 12.6   36   +28     566 F 
    g2473/A                                                 +0     567   
    g2473/Z          HS65_LS_NOR2X38         1 10.0   24   +32     599 R 
    g2472/B                                                 +0     599   
    g2472/Z          HS65_LS_NAND2X29        1 17.1   24   +23     622 F 
    g2471/B                                                 +0     622   
    g2471/Z          HS65_LS_NOR2X50         1 19.3   28   +26     649 R 
    g2470/B                                                 +0     649   
    g2470/Z          HS65_LS_NAND2X57        3 30.2   24   +24     673 F 
  e1/dout 
  g706/B                                                    +0     673   
  g706/Z             HS65_LS_NOR2X50         6 22.2   44   +28     701 R 
  b1/err 
    g65619/A                                                +0     701   
    g65619/Z         HS65_LS_IVX18           1  4.5   14   +19     720 F 
    g64892/B                                                +0     720   
    g64892/Z         HS65_LS_NAND2X11        1  3.0   19   +14     734 R 
    g64891/A                                                +0     734   
    g64891/Z         HS65_LS_AOI12X6         1  2.3   21   +22     756 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     756   
    dout_reg/CP      setup                             0   +79     834 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -434ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
