============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:56:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[7]/CP                                    0             0 R 
    ch_reg[7]/Q    HS65_LS_SDFPQX9        1  3.9   31   +98      98 F 
    fopt901/A                                            +0      98   
    fopt901/Z      HS65_LS_BFX35          5 26.4   21   +50     148 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      fopt9863/A                                         +0     148   
      fopt9863/Z   HS65_LS_IVX53          2 20.4   18   +20     168 R 
      fopt9862/A                                         +0     168   
      fopt9862/Z   HS65_LS_IVX27          1 10.0   12   +14     181 F 
      g9731/B                                            +0     181   
      g9731/Z      HS65_LS_NAND2X29       2 14.4   22   +17     198 R 
      g9677/B                                            +0     198   
      g9677/Z      HS65_LS_NAND2X29       1  7.4   16   +17     215 F 
      g9661/A                                            +0     215   
      g9661/Z      HS65_LS_NAND2X21       2  8.9   19   +19     234 R 
      g9825/B                                            +0     234   
      g9825/Z      HS65_LS_XNOR2X18       1  7.2   22   +52     286 F 
      g9819/B                                            +0     286   
      g9819/Z      HS65_LS_XNOR2X27       2 11.2   23   +56     343 F 
      g9569/A                                            +0     343   
      g9569/Z      HS65_LS_IVX18          1 10.0   23   +22     365 R 
      g9541/B                                            +0     365   
      g9541/Z      HS65_LS_NAND2X29       2 10.4   18   +19     384 F 
      g9911/B                                            +0     384   
      g9911/Z      HS65_LS_AND2X35        1 15.9   15   +37     421 F 
      g9487/ZNN                                          +0     421   
      g9487/Z      HS65_LS_BDECNX20       1  5.3   44   +54     475 R 
    p1/dout[5] 
    g1972/B                                              +0     475   
    g1972/Z        HS65_LS_XOR2X18        1 11.6   26   +69     545 F 
    g1978/B                                              +0     545   
    g1978/Z        HS65_LS_NOR3X26        1 10.0   37   +40     585 R 
    g1945/B                                              +0     585   
    g1945/Z        HS65_LS_NAND2X29       1 17.1   26   +27     613 F 
    g1944/B                                              +0     613   
    g1944/Z        HS65_LS_NOR2X50        1 19.3   28   +27     640 R 
    g1943/B                                              +0     640   
    g1943/Z        HS65_LS_NAND3X50       3 28.0   35   +36     677 F 
  e1/dout 
  g486/B                                                 +0     677   
  g486/Z           HS65_LS_NOR2X50        6 24.4   39   +33     710 R 
  b1/err 
    g60087/A                                             +0     710   
    g60087/Z       HS65_LS_IVX27          1  5.3   12   +16     727 F 
    g58844/B                                             +0     727   
    g58844/Z       HS65_LS_NAND2X14       1  3.0   18   +13     740 R 
    g58843/A                                             +0     740   
    g58843/Z       HS65_LS_AOI12X6        1  2.3   21   +21     761 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     761   
    dout_reg/CP    setup                            0   +79     840 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      500 R 
----------------------------------------------------------------------
Timing slack :    -340ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
