============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:55:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  c1
    cout_reg[4]/CP                                    0             0 R 
    cout_reg[4]/QN   HS65_LS_DFPQNX9        4  9.9   40  +123     123 R 
    g374/B                                                 +0     123   
    g374/Z           HS65_LS_AND4X13        1  4.2   25   +62     184 R 
    g367/D                                                 +0     184   
    g367/Z           HS65_LS_AND4X19        3 10.7   35   +53     238 R 
  c1/cef 
  g32/A                                                    +0     238   
  g32/Z              HS65_LS_IVX18          2 13.1   21   +24     262 F 
  h1/errcheck 
    g2/B                                                   +0     262   
    g2/Z             HS65_LS_XOR2X35       12 43.2   43   +69     331 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1379/B                                              +0     331   
      g1379/Z        HS65_LS_NAND2X7        3  8.3   43   +42     373 F 
      g1481/A                                              +0     373   
      g1481/Z        HS65_LS_XOR2X18        2  5.9   21   +82     456 F 
      g1256/NDBL                                           +0     456   
      g1256/Z        HS65_LS_BDECNX9        1  3.7   28   +81     537 R 
      g1461/B                                              +0     537   
      g1461/Z        HS65_LS_XNOR2X9        1  5.3   28   +66     603 R 
    p1/dout[3] 
    g363/B                                                 +0     603   
    g363/Z           HS65_LS_XOR2X18        1  5.0   20   +55     658 F 
    g362/B                                                 +0     658   
    g362/Z           HS65_LS_NOR3AX9        1  5.3   43   +41     699 R 
    g338/B                                                 +0     699   
    g338/Z           HS65_LS_NAND2X14       1  7.0   25   +28     727 F 
    g337/A                                                 +0     727   
    g337/Z           HS65_LS_NOR2X19        1  9.7   36   +34     761 R 
    g335/C                                                 +0     761   
    g335/Z           HS65_LS_NAND3X25       3 14.8   36   +34     795 F 
  e1/dout 
  g116/B                                                   +0     795   
  g116/Z             HS65_LS_NOR2AX25       3 10.5   30   +30     826 R 
  b1/err 
    g3/B                                                   +0     826   
    g3/Z             HS65_LS_XOR2X9         1  3.0   23   +61     887 F 
    g2/A                                                   +0     887   
    g2/Z             HS65_LS_AND2X18        1  2.3   11   +37     924 F 
    dout_reg/D       HS65_LS_DFPQX9                        +0     924   
    dout_reg/CP      setup                            0   +75     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                     1000 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
