============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:18 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  c1
    cout_reg[2]/CP                                    0             0 R 
    cout_reg[2]/QN   HS65_LS_DFPQNX9        3  8.9   37  +121     121 R 
    g2/C                                                   +0     121   
    g2/Z             HS65_LS_AND3X18        2  7.5   24   +62     183 R 
    g372/B                                                 +0     183   
    g372/Z           HS65_LS_NAND2X14       1  7.2   22   +22     204 F 
    g368/B                                                 +0     204   
    g368/Z           HS65_LS_NOR2X19        2  9.9   36   +29     234 R 
  c1/cef 
  g32/A                                                    +0     234   
  g32/Z              HS65_LS_IVX27          4 20.1   22   +25     258 F 
  h1/errcheck 
    g2/D0                                                  +0     258   
    g2/Z             HS65_LS_MUX21X35      13 51.0   40   +80     338 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1367/B                                              +0     338   
      g1367/Z        HS65_LS_AO12X18        1  5.3   21   +61     399 F 
      g1347/B                                              +0     399   
      g1347/Z        HS65_LS_NAND2X14       3 11.0   32   +24     423 R 
      g1346/A                                              +0     423   
      g1346/Z        HS65_LS_IVX18          2  5.1   12   +16     439 F 
      g1477/D0                                             +0     439   
      g1477/Z        HS65_LS_MUX21X18       3 10.7   25   +58     498 F 
      g1475/B                                              +0     498   
      g1475/Z        HS65_LS_XNOR2X18       2 11.1   26   +60     557 F 
      g1471/B                                              +0     557   
      g1471/Z        HS65_LS_XNOR2X9        1  7.5   35   +70     626 R 
      g1224/NDBL                                           +0     626   
      g1224/Z        HS65_LS_BDECNX20       2  5.9   34   +55     681 F 
    p1/dout[4] 
    g353/A                                                 +0     681   
    g353/Z           HS65_LS_IVX9           1  2.8   19   +22     704 R 
    g345/D1                                                +0     704   
    g345/Z           HS65_LS_MUXI21X5       1  4.8   36   +30     734 F 
    g335/A                                                 +0     734   
    g335/Z           HS65_LS_OR4X29         3 16.9   29   +77     811 F 
  e1/dout 
  g116/B                                                   +0     811   
  g116/Z             HS65_LS_NOR2X25        6 15.9   44   +34     845 R 
  b1/err 
    g2/A                                                   +0     845   
    g2/Z             HS65_LS_NAND2AX7       1  3.0   21   +54     898 R 
    g36/A                                                  +0     898   
    g36/Z            HS65_LS_AOI12X6        1  2.3   21   +22     921 F 
    dout_reg/D       HS65_LS_DFPQX9                        +0     921   
    dout_reg/CP      setup                            0   +79    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                     1000 R 
------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
