============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:48:58 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  2512   895.146 9816676.332 9817571.477 
  decoder        2453   870.043 7951776.477 7952646.520 
    b1           2058   666.758 7049930.381 7050597.138 
    e1            247   138.591  145650.718  145789.309 
      p1          229   126.230  121798.630  121924.859 
    h1             26    18.927  145514.308  145533.235 
    c1             42    14.363  175856.652  175871.015 
    s3             22     8.302  129948.667  129956.969 
    h3             19     8.005  144179.801  144187.806 
    s1             20     7.576  128909.661  128917.237 
    f1              3     2.057   14178.764   14180.821 
    f2              3     2.057   14222.337   14224.394 
  encoder          54    22.182  424797.475  424819.657 
    r1             21    11.863  262122.418  262134.281 
    c1             28     8.996  142537.606  142546.602 

