============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:52:57 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2484   872.162 16169739.964 16170612.126 
  decoder        2426   847.629 13005958.619 13006806.247 
    b1           2050   672.008 11663489.202 11664161.210 
    e1            227   111.200   124009.213   124120.413 
      p1          203    98.489   100007.222   100105.710 
    h1             23    17.274   230498.696   230515.970 
    c1             46    16.109   282588.792   282604.902 
    s3             22     8.178   211961.479   211969.657 
    h3             19     8.024   233311.667   233319.691 
    s1             20     7.315   210777.689   210785.003 
    f1              3     2.057    23125.919    23127.976 
    f2              3     2.057    23169.491    23171.548 
  encoder          53    21.637   808620.675   808642.312 
    r1             21    11.598   533154.532   533166.130 
    c1             27     8.716   232024.912   232033.628 

