============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:47:00 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[8]/CP                                     0             0 R 
    ch_reg[8]/Q    HS65_LS_SDFPQX9         3 11.0   47  +116     116 F 
  h1/dout[8] 
  g38/A                                                   +0     116   
  g38/Z            HS65_LS_BFX35          10 40.6   28   +62     178 F 
  e1/syn1[8] 
    p1/din[8] 
      g1397/B                                             +0     178   
      g1397/Z      HS65_LS_NAND2X14        2  8.6   26   +24     203 R 
      g1396/A                                             +0     203   
      g1396/Z      HS65_LS_IVX18           2  6.2   13   +16     218 F 
      g1512/A                                             +0     218   
      g1512/Z      HS65_LS_AO22X18         2  8.5   22   +71     289 F 
      g1351/A                                             +0     289   
      g1351/Z      HS65_LS_IVX18           2  6.0   16   +18     307 R 
      g1497/D1                                            +0     307   
      g1497/Z      HS65_LS_MUX21X18        2 15.5   33   +56     363 R 
      g1254/NDBL                                          +0     363   
      g1254/Z      HS65_LS_BDECNX20        3 13.4   70   +70     433 R 
      g1253/A                                             +0     433   
      g1253/Z      HS65_LS_IVX18           2  7.9   22   +30     463 F 
      g1484/D0                                            +0     463   
      g1484/Z      HS65_LS_MUX21X18        1  5.3   20   +57     520 F 
      g1232/B                                             +0     520   
      g1232/Z      HS65_LS_XNOR2X18        1  7.1   22   +53     572 F 
      g1509/A                                             +0     572   
      g1509/Z      HS65_LSS_XNOR2X12       2  5.1   28   +51     623 F 
    p1/dout[7] 
    g2/A                                                  +0     623   
    g2/Z           HS65_LS_NAND2AX7        1  5.4   34   +65     689 F 
    g343/C                                                +0     689   
    g343/Z         HS65_LS_OAI21X12        1  4.9   39   +22     711 R 
    g342/A                                                +0     711   
    g342/Z         HS65_LS_NOR2X13         1  3.0   16   +22     733 F 
    g336/D                                                +0     733   
    g336/Z         HS65_LS_AND4X13         1  5.3   17   +36     768 F 
    g335/B                                                +0     768   
    g335/Z         HS65_LS_NAND2X14        3 13.1   34   +24     793 R 
  e1/dout 
  g124/A                                                  +0     793   
  g124/Z           HS65_LS_IVX7            1  3.1   18   +21     814 F 
  g115/B                                                  +0     814   
  g115/Z           HS65_LS_AO12X18         4 13.2   27   +59     873 F 
  f2/ce 
    g20/B                                                 +0     873   
    g20/Z          HS65_LS_NAND2X7         1  3.3   24   +23     895 R 
    g19/C                                                 +0     895   
    g19/Z          HS65_LS_OAI21X6         1  2.3   24   +24     919 F 
    q_reg/D        HS65_LS_DFPQNX4                        +0     919   
    q_reg/CP       setup                             0   +80     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/h1/ch_reg[8]/CP
End-point    : decoder/f2/q_reg/D
