============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:51:15 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                      0             0 R 
    ch_reg[2]/Q     HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt1783/A                                             +0     101   
    fopt1783/Z      HS65_LS_BFX53           7 44.4   23   +53     154 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt20860/A                                          +0     154   
      fopt20860/Z   HS65_LS_IVX44           4 25.1   23   +24     178 R 
      g20751/B                                             +0     178   
      g20751/Z      HS65_LS_NAND2X21        1 10.0   21   +21     199 F 
      g20712/B                                             +0     199   
      g20712/Z      HS65_LS_NAND2X29        5 20.9   28   +24     223 R 
      g20788/A                                             +0     223   
      g20788/Z      HS65_LS_NAND2AX7        2  6.3   30   +52     275 R 
      g20539/B                                             +0     275   
      g20539/Z      HS65_LS_NAND3X6         1  5.6   46   +44     318 F 
      g20534/A                                             +0     318   
      g20534/Z      HS65_LS_NAND2X14        1  7.0   26   +32     350 R 
      g20797/A                                             +0     350   
      g20797/Z      HS65_LSS_XNOR2X12       1  5.3   36   +52     402 R 
      g20492/B                                             +0     402   
      g20492/Z      HS65_LS_XNOR2X18        1  4.6   20   +57     459 F 
      g20796/S0                                            +0     459   
      g20796/Z      HS65_LS_MUX21X18        1  5.3   18   +55     514 R 
    p1/dout[0] 
    g3844/B                                                +0     514   
    g3844/Z         HS65_LS_XNOR2X18        1  9.6   25   +54     568 R 
    g3834/A                                                +0     568   
    g3834/Z         HS65_LS_NAND3X25        1 13.0   32   +35     603 F 
    g3833/B                                                +0     603   
    g3833/Z         HS65_LS_NOR2X38         1 14.7   29   +29     633 R 
    g3831/B                                                +0     633   
    g3831/Z         HS65_LS_NAND2X43        3 27.9   26   +26     659 F 
  e1/dout 
  g1044/B                                                  +0     659   
  g1044/Z           HS65_LS_NOR2X50         6 24.1   39   +30     689 R 
  b1/err 
    fopt/A                                                 +0     689   
    fopt/Z          HS65_LS_IVX27           1  5.3   12   +16     706 F 
    g5627/B                                                +0     706   
    g5627/Z         HS65_LS_NAND2X14        1  3.0   18   +13     719 R 
    g5626/A                                                +0     719   
    g5626/Z         HS65_LS_AOI12X6         1  2.3   21   +21     740 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     740   
    dout_reg/CP     setup                             0   +79     819 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       285 R 
------------------------------------------------------------------------
Timing slack :    -534ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
