============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:49:00 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[7]/CP                                     0             0 R 
    cout_reg[7]/Q    HS65_LS_DFPQX9          3 10.5   46  +114     114 F 
    g475/A                                                  +0     114   
    g475/Z           HS65_LS_NOR2X19         2  7.5   32   +39     154 R 
    g469/B                                                  +0     154   
    g469/Z           HS65_LS_NAND2X14        1  8.2   25   +26     179 F 
    g457/D                                                  +0     179   
    g457/Z           HS65_LS_NOR4ABX18       2 10.0   45   +34     214 R 
  c1/cef 
  fopt142/A                                                 +0     214   
  fopt142/Z          HS65_LS_IVX27           2 10.8   17   +22     235 F 
  h1/errcheck 
    g283/B                                                  +0     235   
    g283/Z           HS65_LS_XOR2X35        11 44.6   44   +68     303 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1812/B                                               +0     303   
      g1812/Z        HS65_LS_NAND2X7         1  5.3   33   +35     338 F 
      g1754/B                                               +0     338   
      g1754/Z        HS65_LS_NAND2X14        1 10.0   31   +28     366 R 
      g1698/B                                               +0     366   
      g1698/Z        HS65_LS_NAND2X29        3 15.7   24   +25     391 F 
      g1618/NDBL                                            +0     391   
      g1618/Z        HS65_LS_BDECNX9         1  7.5   41   +92     483 R 
      g1558/NDBL                                            +0     483   
      g1558/Z        HS65_LS_BDECNX20        2 11.4   64   +70     553 R 
    p1/dout[0] 
    g3/B                                                    +0     553   
    g3/Z             HS65_LS_NOR2X9          1  2.7   19   +26     579 F 
    g565/A                                                  +0     579   
    g565/Z           HS65_LS_NAND2AX21       1 13.0   25   +57     636 F 
    g543/B                                                  +0     636   
    g543/Z           HS65_LS_NOR2X38         1 14.1   28   +26     663 R 
    g541/C                                                  +0     663   
    g541/Z           HS65_LS_NAND3X38        3 23.0   36   +32     695 F 
  e1/dout 
  g131/B                                                    +0     695   
  g131/Z             HS65_LS_OAI12X18        2  9.1   45   +36     731 R 
  f2/ce 
    g2/S0                                                   +0     731   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   27   +60     791 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     791   
    q_reg/CP         setup                             0   +71     862 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -196ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[7]/CP
End-point    : decoder/f2/q_reg/D
