============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:57:36 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LS_DFPSQNX9        2  7.4   32  +115     115 R 
    g3/A                                                    +0     115   
    g3/Z             HS65_LS_AND3X35         1 10.1   19   +59     174 R 
    g2/C                                                    +0     174   
    g2/Z             HS65_LS_NAND3AX25       2 11.3   29   +25     198 F 
    g1646/B                                                 +0     199   
    g1646/Z          HS65_LS_NOR2AX25        2 12.6   32   +30     228 R 
  c1/cef 
  fopt671/A                                                 +0     229   
  fopt671/Z          HS65_LS_IVX35           3 19.8   18   +21     250 F 
  h1/errcheck 
    fopt1171/A                                              +0     250   
    fopt1171/Z       HS65_LS_IVX35           1 14.7   18   +18     268 R 
    g1053/B                                                 +0     269   
    g1053/Z          HS65_LS_NAND2X43        1 19.3   27   +19     288 F 
    g1051/B                                                 +0     288   
    g1051/Z          HS65_LS_NAND2X57       15 66.2   38   +32     320 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g14257/B                                              +0     320   
      g14257/Z       HS65_LS_NAND2X14        3  9.2   28   +29     349 F 
      g14339/B                                              +0     349   
      g14339/Z       HS65_LS_NAND2X7         2  6.5   32   +30     379 R 
      g14204/B                                              +0     379   
      g14204/Z       HS65_LS_NAND2X7         2  6.3   34   +33     412 F 
      g14191/A                                              +0     412   
      g14191/Z       HS65_LS_NAND2X7         1  3.3   24   +27     439 R 
      g14102/B                                              +0     439   
      g14102/Z       HS65_LS_NAND2X7         1  5.0   28   +27     466 F 
      g14093/A                                              +0     466   
      g14093/Z       HS65_LS_NAND2X11        2  5.2   23   +24     490 R 
      g14341/A                                              +0     490   
      g14341/Z       HS65_LS_NAND2AX14       1  7.5   23   +48     537 R 
      g14032/A                                              +0     537   
      g14032/Z       HS65_LS_NAND2X21        2 10.4   24   +24     561 F 
    p1/dout[4] 
    g2613/B                                                 +0     561   
    g2613/Z          HS65_LS_NAND2AX14       1 10.1   27   +25     585 R 
    g2605/A                                                 +0     586   
    g2605/Z          HS65_LS_NAND2X29        1 15.5   22   +26     611 F 
    g17/C                                                   +0     611   
    g17/Z            HS65_LS_NOR3X35         1 14.7   38   +30     642 R 
    g2599/B                                                 +0     642   
    g2599/Z          HS65_LS_NAND2X43        3 30.2   29   +30     672 F 
  e1/dout 
  g660/B                                                    +0     672   
  g660/Z             HS65_LS_NOR2X50         6 22.2   38   +30     702 R 
  b1/err 
    g79973/A                                                +0     702   
    g79973/Z         HS65_LS_IVX18           1  5.3   14   +18     720 F 
    g78735/B                                                +0     720   
    g78735/Z         HS65_LS_NAND2X14        1  3.0   18   +14     734 R 
    g78734/A                                                +0     734   
    g78734/Z         HS65_LS_AOI12X6         1  2.3   21   +21     755 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     755   
    dout_reg/CP      setup                             0   +79     834 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -434ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
