============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:41:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LSS_DFPQNX18       3 10.1   24  +124     124 R 
    g2652/A                                                 +0     124   
    g2652/Z          HS65_LS_AND3X27         1  7.8   20   +57     181 R 
    g2598/B                                                 +0     181   
    g2598/Z          HS65_LS_NAND2X21        2 11.3   24   +21     202 F 
    g2593/B                                                 +0     202   
    g2593/Z          HS65_LS_NOR2AX25        2 10.3   28   +26     228 R 
  c1/cef 
  fopt1085/A                                                +0     228   
  fopt1085/Z         HS65_LS_IVX27           3 15.3   17   +19     248 F 
  h1/errcheck 
    fopt2066/A                                              +0     248   
    fopt2066/Z       HS65_LS_IVX27           1 10.0   17   +17     265 R 
    g1848/B                                                 +0     265   
    g1848/Z          HS65_LS_NAND2X29        1 14.7   26   +20     284 F 
    g1846/B                                                 +0     285   
    g1846/Z          HS65_LS_NAND2X43        8 32.1   30   +26     311 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt21519/A                                           +0     311   
      fopt21519/Z    HS65_LS_BFX71          10 42.6   23   +43     354 R 
      g21145/C                                              +0     354   
      g21145/Z       HS65_LS_NAND3X13        1  5.3   32   +26     380 F 
      g21133/B                                              +0     380   
      g21133/Z       HS65_LS_NAND2X14        3 13.8   33   +32     412 R 
      g21625/C                                              +0     412   
      g21625/Z       HS65_LS_XOR3X18         1  4.6   20  +108     519 R 
      g21355/S0                                             +0     519   
      g21355/Z       HS65_LS_MUX21X18        1  5.3   18   +55     575 R 
    p1/dout[2] 
    g4371/B                                                 +0     575   
    g4371/Z          HS65_LS_XNOR2X18        1 17.8   33   +64     638 F 
    g4360/A                                                 +0     638   
    g4360/Z          HS65_LS_NAND3X50        3 28.0   28   +30     669 R 
  e1/dout 
  g1074/B                                                   +0     669   
  g1074/Z            HS65_LS_OAI12X18        4 12.2   52   +26     695 F 
  f1/ce 
    g226/B                                                  +0     695   
    g226/Z           HS65_LS_NAND2X7         1  2.5   23   +30     724 R 
    g225/C                                                  +0     724   
    g225/Z           HS65_LS_OAI12X3         1  2.3   34   +35     760 F 
    q_reg/D          HS65_LSS_DFPQX18                       +0     760   
    q_reg/CP         setup                             0   +84     844 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -559ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/f1/q_reg/D
