============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:39:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[1]/CP                                     0             0 R 
    ch_reg[1]/QN   HS65_LSS_DFPQNX18       1  7.9   22  +122     122 R 
    fopt893/A                                             +0     122   
    fopt893/Z      HS65_LS_IVX27           8 27.5   24   +24     145 F 
  h1/dout[1] 
  e1/syn1[1] 
    p1/din[1] 
      g9636/A                                             +0     145   
      g9636/Z      HS65_LS_NAND2AX14       1  3.1   16   +54     200 F 
      g9808/B                                             +0     200   
      g9808/Z      HS65_LS_OA12X18         1  7.8   20   +53     253 F 
      g9465/B                                             +0     253   
      g9465/Z      HS65_LS_NAND2X21        2 10.4   22   +19     272 R 
      g9643/S0                                            +0     272   
      g9643/Z      HS65_LS_MUX21X35        2 10.5   19   +60     332 R 
      g9688/B                                             +0     332   
      g9688/Z      HS65_LS_XNOR2X18        1 15.9   31   +62     394 F 
      g9356/ZNN                                           +0     394   
      g9356/Z      HS65_LS_BDECNX20        2  7.3   52   +65     459 R 
      g9334/B                                             +0     459   
      g9334/Z      HS65_LS_OR2X27          1 10.0   18   +48     508 R 
      g9330/B                                             +0     508   
      g9330/Z      HS65_LS_NAND2X29        2 17.0   26   +22     529 F 
    p1/dout[3] 
    g1792/B                                               +0     529   
    g1792/Z        HS65_LS_NAND2X21        1  9.8   25   +21     550 R 
    g1785/C                                               +0     550   
    g1785/Z        HS65_LS_OAI21X24        1 13.0   27   +25     575 F 
    g1782/B                                               +0     575   
    g1782/Z        HS65_LS_NOR2X38         1 14.1   28   +27     603 R 
    g1778/C                                               +0     603   
    g1778/Z        HS65_LS_NAND3X38        1 13.0   27   +26     629 F 
    g1777/B                                               +0     629   
    g1777/Z        HS65_LS_NOR2X38         1 14.7   29   +28     657 R 
    g1775/B                                               +0     657   
    g1775/Z        HS65_LS_NAND2X43        3 30.2   28   +27     684 F 
  e1/dout 
  g483/B                                                  +0     684   
  g483/Z           HS65_LS_NOR2X50         6 25.9   41   +31     715 R 
  b1/err 
    g49576/A                                              +0     716   
    g49576/Z       HS65_LS_IVX31           1  7.8   13   +18     733 F 
    g48849/B                                              +0     733   
    g48849/Z       HS65_LS_NAND2X21        1  5.3   20   +14     747 R 
    g48848/B                                              +0     747   
    g48848/Z       HS65_LS_AOI12X12        1  2.3   19   +16     764 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     764   
    dout_reg/CP    setup                             0   +78     842 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -342ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
