============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:59:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt1748/A                                            +0     101   
    fopt1748/Z     HS65_LS_BFX53           7 35.4   20   +51     152 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g23399/B                                            +0     152   
      g23399/Z     HS65_LS_NAND2X14        4 13.6   32   +26     178 R 
      g23511/A                                            +0     178   
      g23511/Z     HS65_LS_NAND2AX14       1  5.3   20   +50     228 R 
      g23361/B                                            +0     228   
      g23361/Z     HS65_LS_NAND2X14        2 11.2   28   +25     253 F 
      g23360/A                                            +0     253   
      g23360/Z     HS65_LS_IVX18           1  7.8   20   +22     275 R 
      g23314/B                                            +0     275   
      g23314/Z     HS65_LS_NAND2X21        1 10.0   21   +20     295 F 
      g23299/B                                            +0     296   
      g23299/Z     HS65_LS_NAND2X29        2 17.5   25   +22     317 R 
      g23298/A                                            +0     317   
      g23298/Z     HS65_LS_IVX27           1 14.4   16   +18     335 F 
      g23214/A                                            +0     335   
      g23214/Z     HS65_LS_NAND2X43        1 14.7   17   +18     353 R 
      g23207/B                                            +0     353   
      g23207/Z     HS65_LS_NAND2X43        2 30.6   26   +23     376 F 
      g23206/A                                            +0     376   
      g23206/Z     HS65_LS_IVX53           1 15.1   16   +19     396 R 
      g23179/ZNP                                          +0     396   
      g23179/Z     HS65_LS_BDECNX20        2 10.9   44   +58     454 F 
      g23178/A                                            +0     454   
      g23178/Z     HS65_LS_IVX18           1  7.8   23   +27     481 R 
      g23164/B                                            +0     481   
      g23164/Z     HS65_LS_NAND2X21        2 10.5   22   +22     502 F 
      g23160/B                                            +0     502   
      g23160/Z     HS65_LS_NAND2X14        1  5.3   21   +19     521 R 
      g23157/B                                            +0     521   
      g23157/Z     HS65_LS_NAND2X14        1  5.3   19   +19     540 F 
      g23156/B                                            +0     540   
      g23156/Z     HS65_LS_NAND2X14        1  5.3   20   +18     557 R 
    p1/dout[4] 
    g4353/B                                               +0     557   
    g4353/Z        HS65_LS_XNOR2X18        1  5.1   18   +50     607 R 
    g4344/D                                               +0     607   
    g4344/Z        HS65_LS_AND4X25         1 14.1   35   +51     658 R 
    g4341/C                                               +0     658   
    g4341/Z        HS65_LS_NAND3X38        3 28.0   41   +38     695 F 
  e1/dout 
  g1032/B                                                 +0     695   
  g1032/Z          HS65_LS_NOR2X50         6 24.5   39   +36     731 R 
  b1/err 
    g119542/A                                             +0     731   
    g119542/Z      HS65_LS_IVX27           1  5.3   12   +16     748 F 
    g118304/B                                             +0     748   
    g118304/Z      HS65_LS_NAND2X14        1  3.0   18   +13     761 R 
    g118303/A                                             +0     761   
    g118303/Z      HS65_LS_AOI12X6         1  2.3   21   +21     782 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     782   
    dout_reg/CP    setup                             0   +79     861 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -576ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
