============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:10 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   991   539.807 13209818.900 13210358.707 
  decoder         933   515.025 10692401.952 10692916.977 
    b1            519   321.674  9563331.800  9563653.474 
    e1            263   129.488   146263.515   146393.003 
      p1          245   112.435   115060.717   115173.152 
    h1             24    18.098   186523.370   186541.468 
    c1             44    15.334   230820.521   230835.855 
    h3             21     8.528   184462.543   184471.071 
    s3             22     8.073   172262.941   172271.014 
    s1             20     7.316   169131.767   169139.083 
    f1              4     1.461    18488.663    18490.124 
    f2              4     1.117    18394.843    18395.960 
  encoder          53    21.873   646114.949   646136.822 
    r1             21    11.598   423373.631   423385.228 
    c1             27     8.956   187513.026   187521.982 

