============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:50 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  6.6   34   +97      97 R 
    fopt490/A                                             +0      97   
    fopt490/Z      HS65_LS_BFX71          11 48.3   25   +46     143 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      fopt5103/A                                          +0     143   
      fopt5103/Z   HS65_LS_IVX27           1  5.2   10   +13     156 F 
      g4922/B                                             +0     156   
      g4922/Z      HS65_LS_AOI21X12        2 10.5   49   +38     195 R 
      g4881/B                                             +0     195   
      g4881/Z      HS65_LS_NAND2X14        1  5.3   23   +27     222 F 
      g4871/B                                             +0     222   
      g4871/Z      HS65_LS_NAND2X14        1  5.3   18   +19     241 R 
      g4846/B                                             +0     241   
      g4846/Z      HS65_LS_NAND2X14        2 10.5   27   +24     264 F 
      fopt5157/A                                          +0     264   
      fopt5157/Z   HS65_LS_BFX27           4 12.6   17   +45     310 F 
      g5145/B                                             +0     310   
      g5145/Z      HS65_LS_XNOR2X9         1 15.9   48   +79     389 F 
      g4736/ZNN                                           +0     389   
      g4736/Z      HS65_LS_BDECNX20        1  5.3   46   +69     458 R 
      g5063/B                                             +0     458   
      g5063/Z      HS65_LS_XNOR2X18        2 10.3   25   +68     526 F 
    p1/dout[3] 
    g981/B                                                +0     526   
    g981/Z         HS65_LS_AOI22X11        1  7.6   50   +48     574 R 
    g980/C                                                +0     574   
    g980/Z         HS65_LS_OAI21X18        1  8.2   27   +33     607 F 
    g975/D                                                +0     607   
    g975/Z         HS65_LS_NOR4ABX18       1  9.7   44   +34     641 R 
    g974/C                                                +0     642   
    g974/Z         HS65_LS_NAND3X25        3 21.6   46   +43     684 F 
  e1/dout 
  g307/B                                                  +0     684   
  g307/Z           HS65_LS_OAI12X12        4 11.7   56   +51     736 R 
  f2/ce 
    g58/B                                                 +0     736   
    g58/Z          HS65_LS_NAND2X7         1  2.4   25   +31     767 F 
    g57/C                                                 +0     767   
    g57/Z          HS65_LS_OAI12X3         1  2.3   48   +30     797 R 
    q_reg/D        HS65_LS_DFPQNX4                        +0     797   
    q_reg/CP       setup                             0   +68     865 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -199ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/f2/q_reg/D
