============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:11 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[7]/CP                                    0             0 R 
    ch_reg[7]/Q    HS65_LS_SDFPQX9        1  5.1   34  +101     101 F 
    fopt747/A                                            +0     101   
    fopt747/Z      HS65_LS_BFX53          6 31.1   19   +50     151 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      g8963/B                                            +0     151   
      g8963/Z      HS65_LSS_XOR2X23       2 11.6   40   +52     203 R 
      g8682/B                                            +0     203   
      g8682/Z      HS65_LS_NAND2X21       2 17.0   32   +33     236 F 
      g8889/A0                                           +0     236   
      g8889/S0     HS65_LSS1_FA1X35       2 15.4   16  +110     345 F 
      fopt8978/A                                         +0     346   
      fopt8978/Z   HS65_LS_IVX35          1 10.1   14   +15     361 R 
      g8566/A                                            +0     361   
      g8566/Z      HS65_LS_NAND2X29       2 13.1   20   +20     381 F 
      g8562/B                                            +0     381   
      g8562/Z      HS65_LS_NAND2X21       1  5.3   18   +16     397 R 
      g8543/B                                            +0     397   
      g8543/Z      HS65_LS_NAND2X14       1  7.8   22   +21     418 F 
      g8540/B                                            +0     418   
      g8540/Z      HS65_LS_NAND2X21       2 13.1   27   +22     440 R 
      g8539/A                                            +0     440   
      g8539/Z      HS65_LS_IVX27          1 10.0   13   +16     456 F 
      g8524/B                                            +0     456   
      g8524/Z      HS65_LS_NAND2X29       2  7.7   17   +14     471 R 
      g8513/C                                            +0     471   
      g8513/Z      HS65_LS_NAND3X6        1  5.3   42   +34     505 F 
      g8511/B                                            +0     505   
      g8511/Z      HS65_LS_NAND2X14       1  5.3   21   +26     530 R 
    p1/dout[4] 
    g1626/B                                              +0     530   
    g1626/Z        HS65_LS_XNOR2X18       1 10.0   25   +55     586 R 
    g1617/B                                              +0     586   
    g1617/Z        HS65_LS_NAND2X29       1 16.5   24   +23     609 F 
    g1614/A                                              +0     609   
    g1614/Z        HS65_LS_NOR2X50        1 19.3   28   +31     640 R 
    g1632/B                                              +0     640   
    g1632/Z        HS65_LS_NAND3X50       3 27.8   34   +36     677 F 
  e1/dout 
  g480/B                                                 +0     677   
  g480/Z           HS65_LS_NOR2X50        6 23.9   38   +33     710 R 
  b1/err 
    g2786/A                                              +0     710   
    g2786/Z        HS65_LS_IVX27          1  5.3   12   +16     726 F 
    g2270/B                                              +0     726   
    g2270/Z        HS65_LS_NAND2X14       1  3.0   18   +13     739 R 
    g2269/A                                              +0     739   
    g2269/Z        HS65_LS_AOI12X6        1  2.3   21   +21     760 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     760   
    dout_reg/CP    setup                            0   +79     839 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      500 R 
----------------------------------------------------------------------
Timing slack :    -339ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
