============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:40:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1783   986.619 32110514.025 32111500.643 
  decoder        1725   961.893 27118877.718 27119839.611 
    b1           1287   764.083 25699066.227 25699830.310 
    e1            282   132.378   168872.472   169004.850 
      p1          257   113.960   131016.591   131130.551 
    h1             28    17.822   229074.324   229092.146 
    c1             46    17.087   289300.662   289317.750 
    h3             19     8.419   231090.620   231099.039 
    s3             22     8.200   215484.948   215493.149 
    s1             20     7.269   212592.249   212599.518 
    f1              4     1.136    23370.957    23372.092 
    f2              4     1.081    22987.413    22988.494 
  encoder          53    21.908   813503.338   813525.247 
    r1             21    11.616   536840.135   536851.751 
    c1             27     8.975   233195.060   233204.035 

