============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:39:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  5.2   30   +94      94 R 
    fopt583/A                                             +0      94   
    fopt583/Z      HS65_LS_BFX53          10 44.2   29   +47     141 R 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt5451/A                                          +0     141   
      fopt5451/Z   HS65_LS_IVX27           2 11.8   15   +18     158 F 
      g5292/B                                             +0     158   
      g5292/Z      HS65_LS_NOR2X25         3 13.1   32   +26     184 R 
      g5263/B                                             +0     184   
      g5263/Z      HS65_LS_NAND2X14        1  5.3   20   +22     206 F 
      g5253/B                                             +0     206   
      g5253/Z      HS65_LS_NAND2X14        3 10.8   28   +24     230 R 
      g5252/A                                             +0     230   
      g5252/Z      HS65_LS_IVX18           2  5.3   12   +15     245 F 
      g5405/D1                                            +0     245   
      g5405/Z      HS65_LS_MUX21X18        3 11.8   26   +60     306 F 
      g5199/A                                             +0     306   
      g5199/Z      HS65_LS_IVX18           2  5.7   16   +19     324 R 
      g5402/D0                                            +0     324   
      g5402/Z      HS65_LS_MUX21X18        1  7.2   21   +49     373 R 
      g5113/B                                             +0     373   
      g5113/Z      HS65_LS_XNOR2X27        2 23.6   31   +66     439 F 
      g5112/A                                             +0     439   
      g5112/Z      HS65_LS_IVX27           1 15.1   24   +25     464 R 
      g5069/ZNP                                           +0     464   
      g5069/Z      HS65_LS_BDECNX20        2  8.1   38   +58     522 F 
    p1/dout[5] 
    g1001/B                                               +0     522   
    g1001/Z        HS65_LS_AOI21X12        1  7.4   41   +44     567 R 
    g997/B                                                +0     567   
    g997/Z         HS65_LS_NAND3X19        1  8.2   31   +37     604 F 
    g995/D                                                +0     604   
    g995/Z         HS65_LS_NOR4ABX18       1 10.0   45   +36     640 R 
    g994/B                                                +0     640   
    g994/Z         HS65_LS_NAND2X29        3 23.9   33   +35     675 F 
  e1/dout 
  g299/B                                                  +0     675   
  g299/Z           HS65_LS_NOR2X38         6 22.2   41   +35     710 R 
  b1/err 
    g32953/A                                              +0     710   
    g32953/Z       HS65_LS_IVX18           1  4.5   13   +18     728 F 
    g32181/B                                              +0     728   
    g32181/Z       HS65_LS_NAND2X11        1  3.0   19   +14     742 R 
    g32180/A                                              +0     742   
    g32180/Z       HS65_LS_AOI12X6         1  2.3   21   +22     764 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     764   
    dout_reg/CP    setup                             0   +79     842 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -176ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
