============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:53 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[7]/CP                                      0             0 R 
    ch_reg[7]/Q     HS65_LS_SDFPQX9         1  6.6   37  +105     105 F 
    fopt1394/A                                             +0     105   
    fopt1394/Z      HS65_LS_BFX71          11 66.7   25   +56     162 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      g16884/B                                             +0     162   
      g16884/Z      HS65_LS_NAND2X43        2 16.4   20   +20     182 R 
      g17077/B                                             +0     182   
      g17077/Z      HS65_LSS_XNOR2X24       4 21.7   52   +51     233 R 
      fopt17175/A                                          +0     233   
      fopt17175/Z   HS65_LS_IVX22           1 10.0   19   +25     258 F 
      g16779/B                                             +0     258   
      g16779/Z      HS65_LS_NAND2X29        2 15.3   22   +20     278 R 
      g6/B                                                 +0     278   
      g6/Z          HS65_LS_NAND2X21        1  9.9   22   +21     298 F 
      g5/B                                                 +0     299   
      g5/Z          HS65_LS_NAND2AX29       2 13.4   22   +20     318 R 
      g16665/B                                             +0     318   
      g16665/Z      HS65_LS_NAND3X13        1  7.4   36   +34     352 F 
      g16653/A                                             +0     352   
      g16653/Z      HS65_LS_NAND2X21        2 10.7   24   +28     380 R 
      g16652/A                                             +0     380   
      g16652/Z      HS65_LS_IVX18           1  4.7   11   +14     394 F 
      g16625/DN                                            +0     394   
      g16625/Z      HS65_LS_BDECNX20        2 10.9   61   +76     470 R 
      g16624/A                                             +0     470   
      g16624/Z      HS65_LS_IVX18           1  5.3   18   +24     494 F 
      g16620/B                                             +0     494   
      g16620/Z      HS65_LS_NAND2X14        1  7.5   22   +19     513 R 
      g16618/A                                             +0     513   
      g16618/Z      HS65_LS_NAND2X21        2 16.4   29   +28     541 F 
    p1/dout[4] 
    g2961/B                                                +0     541   
    g2961/Z         HS65_LS_AOI21X23        1 10.1   33   +36     577 R 
    g2959/A                                                +0     577   
    g2959/Z         HS65_LS_NAND2X29        1 13.0   22   +26     604 F 
    g2955/B                                                +0     604   
    g2955/Z         HS65_LS_NOR2X38         1 10.1   23   +22     626 R 
    g2954/C                                                +0     626   
    g2954/Z         HS65_LS_NAND3AX25       3 23.8   44   +36     662 F 
  e1/dout 
  g840/B                                                   +0     662   
  g840/Z            HS65_LS_NOR2X38         6 24.1   43   +40     703 R 
  b1/err 
    g5024/A                                                +0     703   
    g5024/Z         HS65_LS_IVX27           1  5.3   13   +18     720 F 
    g4508/B                                                +0     720   
    g4508/Z         HS65_LS_NAND2X14        1  3.0   18   +13     733 R 
    g4507/A                                                +0     733   
    g4507/Z         HS65_LS_AOI12X6         1  2.3   21   +21     755 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     755   
    dout_reg/CP     setup                             0   +79     833 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       333 R 
------------------------------------------------------------------------
Timing slack :    -500ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
