============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:18 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   874   462.409 6719295.407 6719757.816 
  decoder         815   437.330 5447682.596 5448119.927 
    b1            518   320.319 4855421.278 4855741.597 
    e1            165    65.584   81424.615   81490.199 
      p1          143    59.397   68589.168   68648.565 
    c1             41    13.282  118708.911  118722.192 
    h1             15    10.201   98062.534   98072.735 
    s3             22     8.239   89479.654   89487.893 
    h3             15     7.503   96878.166   96885.669 
    s1             20     7.441   87068.030   87075.470 
    f1              3     1.132    9423.948    9425.080 
    f2              3     1.128    9610.836    9611.964 
  encoder          54    22.243  290363.769  290386.012 
    r1             21    11.883  178470.630  178482.513 
    c1             28     9.036   96335.538   96344.574 

