============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:31 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[7]/CP                                      0             0 R 
    ch_reg[7]/Q     HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt1087/A                                             +0     101   
    fopt1087/Z      HS65_LS_BFX53           5 37.9   21   +51     153 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      fopt12294/A                                          +0     153   
      fopt12294/Z   HS65_LS_IVX53           2 17.9   16   +18     171 R 
      g12221/B                                             +0     171   
      g12221/Z      HS65_LS_NAND2X21        1 14.7   25   +23     194 F 
      g12170/B                                             +0     194   
      g12170/Z      HS65_LS_NAND2X43        7 37.2   31   +28     222 R 
      g12109/A                                             +0     222   
      g12109/Z      HS65_LS_NAND2X14        2  9.1   25   +29     251 F 
      g12077/B                                             +0     251   
      g12077/Z      HS65_LS_XNOR2X27        3 12.9   24   +59     310 F 
      g12276/S0                                            +0     310   
      g12276/Z      HS65_LS_MUX21X18        1  8.7   23   +61     371 R 
      g11996/B                                             +0     371   
      g11996/Z      HS65_LS_XOR2X35         2  5.9   19   +52     423 F 
      g12344/A                                             +0     423   
      g12344/Z      HS65_LS_NAND2AX29       1  5.3   16   +50     473 F 
      g11967/B                                             +0     473   
      g11967/Z      HS65_LS_NAND2X14        1  5.3   23   +16     490 R 
    p1/dout[8] 
    g2/B                                                   +0     490   
    g2/Z            HS65_LS_XOR2X18         1  6.2   21   +54     544 F 
    g2293/C                                                +0     544   
    g2293/Z         HS65_LS_AOI211X13       1  5.1   43   +44     588 R 
    g2292/D                                                +0     588   
    g2292/Z         HS65_LS_AND4X25         1 14.7   36   +61     649 R 
    g2291/A                                                +0     649   
    g2291/Z         HS65_LS_NAND2X43        3 30.1   27   +32     682 F 
  e1/dout 
  g655/B                                                   +0     682   
  g655/Z            HS65_LS_NOR2X50         6 24.1   39   +30     712 R 
  b1/err 
    g3904/A                                                +0     712   
    g3904/Z         HS65_LS_IVX27           1  7.8   14   +18     730 F 
    g3388/B                                                +0     730   
    g3388/Z         HS65_LS_NAND2X21        1  5.3   20   +14     744 R 
    g3387/B                                                +0     744   
    g3387/Z         HS65_LS_AOI12X12        1  2.3   19   +16     761 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     761   
    dout_reg/CP     setup                             0   +78     839 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       400 R 
------------------------------------------------------------------------
Timing slack :    -439ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
