============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:58:29 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18       2  7.3   21  +121     121 R 
    g2119/B                                                 +0     121   
    g2119/Z          HS65_LS_AND4X19         1  3.1   20   +47     168 R 
    g2068/A                                                 +0     168   
    g2068/Z          HS65_LS_NOR2AX25        2 11.8   31   +53     222 R 
  c1/cef 
  fopt851/A                                                 +0     222   
  fopt851/Z          HS65_LS_IVX31           2 14.7   16   +19     240 F 
  h1/errcheck 
    g1360/S0                                                +0     240   
    g1360/Z          HS65_LS_MUX21X71       15 75.4   39   +68     309 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g18782/B                                              +0     309   
      g18782/Z       HS65_LS_NAND2X14        2  7.8   26   +27     336 F 
      g18767/B                                              +0     336   
      g18767/Z       HS65_LS_NAND2X14        2 10.7   28   +26     362 R 
      g18733/B                                              +0     362   
      g18733/Z       HS65_LS_NAND2X7         1  7.4   37   +34     396 F 
      g18590/B                                              +0     396   
      g18590/Z       HS65_LS_NAND2AX21       2 10.5   23   +26     422 R 
      g18578/B                                              +0     422   
      g18578/Z       HS65_LS_NAND2X14        1  9.9   26   +25     446 F 
      g18555/B                                              +0     446   
      g18555/Z       HS65_LS_NAND2AX29       2 10.0   19   +19     466 R 
      g18534/C                                              +0     466   
      g18534/Z       HS65_LS_NAND3X9         1  7.4   40   +32     498 F 
      g18533/A                                              +0     498   
      g18533/Z       HS65_LS_NAND2X21        2 12.0   26   +30     528 R 
    p1/dout[6] 
    g3462/B                                                 +0     528   
    g3462/Z          HS65_LS_NOR2AX19        1  7.0   18   +16     544 F 
    g3438/A                                                 +0     544   
    g3438/Z          HS65_LS_NOR2X19         1  5.1   24   +26     570 R 
    g3436/C                                                 +0     570   
    g3436/Z          HS65_LS_AND4X25         1 14.7   36   +56     627 R 
    g3435/A                                                 +0     627   
    g3435/Z          HS65_LS_NAND2X43        3 30.2   27   +32     659 F 
  e1/dout 
  g841/B                                                    +0     659   
  g841/Z             HS65_LS_NOR2X50         6 24.4   40   +30     690 R 
  b1/err 
    g99758/A                                                +0     690   
    g99758/Z         HS65_LS_IVX27           1  5.3   12   +17     707 F 
    g98520/B                                                +0     707   
    g98520/Z         HS65_LS_NAND2X14        1  3.0   18   +13     720 R 
    g98519/A                                                +0     720   
    g98519/Z         HS65_LS_AOI12X6         1  2.3   21   +21     741 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     741   
    dout_reg/CP      setup                             0   +79     820 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -487ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
