============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:38:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1644   903.730 12654334.053 12655237.783 
  decoder        1585   878.748 10641956.422 10642835.170 
    b1           1274   764.919 10057947.069 10058711.988 
    e1            175    59.542    71790.181    71849.723 
      p1          152    52.263    57103.737    57156.000 
    c1             41    13.474   118428.405   118441.879 
    h1             14    10.317    94499.331    94509.648 
    s3             22     8.205    88732.593    88740.797 
    s1             20     7.460    86987.123    86994.583 
    h3             14     7.322    97923.719    97931.041 
    f1              3     1.132     9414.936     9416.068 
    f2              3     1.130     9581.620     9582.750 
  encoder          54    22.240   290919.625   290941.865 
    r1             21    11.867   178650.547   178662.414 
    c1             28     9.049    96702.661    96711.710 

