============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:56:50 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2503   875.861 22465223.622 22466099.483 
  decoder        2445   851.328 18122138.698 18122990.026 
    b1           2068   671.553 16304947.162 16305618.715 
    e1            226   113.957   123771.859   123885.816 
      p1          207   101.316    99769.154    99870.470 
    h1             25    19.012   318953.279   318972.291 
    c1             46    15.672   394722.387   394738.059 
    s3             22     8.178   295286.204   295294.383 
    h3             19     8.024   323030.985   323039.009 
    s1             20     7.412   294028.692   294036.104 
    f1              3     2.057    32165.129    32167.186 
    f2              3     2.057    32208.702    32210.759 
  encoder          53    21.637  1077902.996  1077924.633 
    r1             21    11.598   701762.944   701774.542 
    c1             27     8.716   323330.360   323339.076 

