============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:46:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  2436   793.832 6591913.316 6592707.147 
  decoder        2377   768.821 5301402.015 5302170.836 
    b1           2072   651.421 4722133.858 4722785.279 
    e1            171    65.551   68707.131   68772.682 
      p1          149    59.116   56295.651   56354.767 
    c1             40    12.643  118030.927  118043.569 
    h1             14    10.080   96289.247   96299.327 
    s3             22     8.218   88055.544   88063.762 
    s1             20     7.479   86978.610   86986.089 
    h3             15     7.476   98767.700   98775.176 
    f1              4     1.169    9446.036    9447.206 
    f2              4     1.169    9619.904    9621.073 
  encoder          54    22.182  290966.495  290988.678 
    r1             21    11.863  178533.388  178545.251 
    c1             28     8.996   96889.230   96898.226 

