============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:54:54 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  c1
    cout_reg[0]/CP                                    0             0 R 
    cout_reg[0]/QN   HS65_LS_DFPSQNX9       2  9.4   38  +119     119 R 
    g641/A                                                 +0     119   
    g641/Z           HS65_LS_NAND2X21       1  9.0   21   +27     146 F 
    g640/A                                                 +0     146   
    g640/Z           HS65_LS_NOR2X25        1  5.5   21   +26     172 R 
    g674/A                                                 +0     172   
    g674/Z           HS65_LS_AND3X35        2 10.1   20   +55     227 R 
  c1/cef 
  fopt141/A                                                +0     227   
  fopt141/Z          HS65_LS_IVX27          2 10.8   13   +14     242 F 
  h1/errcheck 
    g282/B                                                 +0     242   
    g282/Z           HS65_LS_XOR2X35        7 25.6   29   +60     301 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2364/B                                              +0     301   
      g2364/Z        HS65_LS_AND2X18        1  9.7   17   +43     345 F 
      g2145/B                                              +0     345   
      g2145/Z        HS65_LS_OAI12X24       3 20.2   51   +36     381 R 
      g2050/NDBL                                           +0     381   
      g2050/Z        HS65_LS_BDECNX20       1  6.6   50   +66     447 R 
      g2312/C                                              +0     447   
      g2312/Z        HS65_LSS_XNOR3X4       2  5.4   53  +100     548 F 
    p1/dout[0] 
    g421/B                                                 +0     548   
    g421/Z           HS65_LS_NAND2AX7       1  5.3   32   +37     584 R 
    g399/B                                                 +0     584   
    g399/Z           HS65_LS_NAND2X14       1  6.4   22   +23     608 F 
    g397/C                                                 +0     608   
    g397/Z           HS65_LS_NOR3X13        1  3.1   29   +24     632 R 
    g396/A                                                 +0     632   
    g396/Z           HS65_LS_NOR2AX25       1 10.0   28   +56     688 R 
    g395/B                                                 +0     688   
    g395/Z           HS65_LS_NAND2X29       3 23.0   30   +28     716 F 
  e1/dout 
  g131/B                                                   +0     716   
  g131/Z             HS65_LS_NOR2X38        6 20.7   43   +33     749 R 
  b1/err 
    g27373/A                                               +0     749   
    g27373/Z         HS65_LS_IVX18          1  4.5   14   +19     768 F 
    g25325/B                                               +0     768   
    g25325/Z         HS65_LS_NAND2X11       1  3.0   19   +14     782 R 
    g25324/A                                               +0     782   
    g25324/Z         HS65_LS_AOI12X6        1  2.3   21   +22     804 F 
    dout_reg/D       HS65_LSS_DFPQX27                      +0     804   
    dout_reg/CP      setup                            0   +79     882 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      333 R 
------------------------------------------------------------------------
Timing slack :    -549ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/b1/dout_reg/D
