============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:56:51 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt284/A                                             +0     101   
    fopt284/Z      HS65_LS_BFX53           6 33.7   20   +50     152 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g1892/A                                             +0     152   
      g1892/Z      HS65_LS_NAND2X43        3 12.7   17   +19     170 R 
      g2060/A                                             +0     170   
      g2060/Z      HS65_LS_XOR2X35         2 11.1   21   +70     241 F 
      g1740/NDBL                                          +0     241   
      g1740/Z      HS65_LS_BDECNX20        2 12.3   64   +63     304 R 
      fopt2119/A                                          +0     304   
      fopt2119/Z   HS65_LS_IVX27           3 15.3   24   +30     334 F 
      g2110/B                                             +0     334   
      g2110/Z      HS65_LS_NAND2AX29       2 11.0   21   +19     353 R 
      g2080/A                                             +0     353   
      g2080/Z      HS65_LS_AND2X35         2 17.6   22   +47     400 R 
      g1659/ZNP                                           +0     400   
      g1659/Z      HS65_LS_BDECNX20        2 10.9   44   +61     461 F 
      g1658/A                                             +0     461   
      g1658/Z      HS65_LS_IVX18           1  7.8   23   +27     488 R 
      g1650/B                                             +0     488   
      g1650/Z      HS65_LS_NAND2X21        2  9.7   21   +21     509 F 
      g1643/B                                             +0     509   
      g1643/Z      HS65_LS_NAND2X14        1  5.3   21   +18     527 R 
      g2108/B                                             +0     527   
      g2108/Z      HS65_LS_NAND2AX14       1  5.3   20   +19     546 F 
      g1636/B                                             +0     546   
      g1636/Z      HS65_LS_NAND2X14        1  5.3   21   +18     563 R 
    p1/dout[7] 
    g406/B                                                +0     563   
    g406/Z         HS65_LS_XNOR2X18        1  5.1   19   +50     613 R 
    g397/D                                                +0     613   
    g397/Z         HS65_LS_AND4X25         1 14.1   35   +51     664 R 
    g395/C                                                +0     664   
    g395/Z         HS65_LS_NAND3X38        3 23.0   37   +35     699 F 
  e1/dout 
  g131/B                                                  +0     699   
  g131/Z           HS65_LS_NOR2X38         6 21.3   44   +36     735 R 
  b1/err 
    g28536/A                                              +0     735   
    g28536/Z       HS65_LS_IVX18           1  4.5   14   +19     754 F 
    g26402/B                                              +0     754   
    g26402/Z       HS65_LS_NAND2X11        1  3.0   19   +14     768 R 
    g26401/A                                              +0     768   
    g26401/Z       HS65_LS_AOI12X6         1  2.3   21   +22     790 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     790   
    dout_reg/CP    setup                             0   +79     868 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -583ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
