============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:41:12 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[7]/CP                                       0             0 R 
    ch_reg[7]/Q     HS65_LS_SDFPQX9          1  3.9   31   +98      98 F 
    fopt1683/A                                              +0      98   
    fopt1683/Z      HS65_LS_BFX35            5 28.9   22   +51     149 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      fopt17351/A                                           +0     149   
      fopt17351/Z   HS65_LS_BFX53            4 17.3   14   +40     189 F 
      fopt17350/A                                           +0     189   
      fopt17350/Z   HS65_LS_IVX27            4 12.3   18   +18     206 R 
      g17035/B                                              +0     206   
      g17035/Z      HS65_LS_OA12X18          1  5.3   18   +39     246 R 
      g17023/B                                              +0     246   
      g17023/Z      HS65_LS_NAND2X14         1 10.0   27   +23     269 F 
      g16969/A                                              +0     269   
      g16969/Z      HS65_LS_NAND2X29         3 16.3   24   +25     294 R 
      g16967/A                                              +0     294   
      g16967/Z      HS65_LS_IVX27            2 15.4   17   +18     312 F 
      g17270/B                                              +0     312   
      g17270/Z      HS65_LS_NAND2AX29        1 14.7   23   +18     331 R 
      g16941/B                                              +0     331   
      g16941/Z      HS65_LS_NAND2X43         3 17.8   20   +20     351 F 
      fopt17237/A                                           +0     351   
      fopt17237/Z   HS65_LS_IVX18            1  4.7   14   +16     367 R 
      g16870/DN                                             +0     367   
      g16870/Z      HS65_LS_BDECNX20         1  2.9   36   +63     430 R 
      g17181/A                                              +0     430   
      g17181/Z      HS65_LS_XOR2X18          2 11.5   28   +81     511 R 
    p1/dout[3] 
    g3512/D1                                                +0     511   
    g3512/Z         HS65_LS_MUX21I1X18       1 10.2   41   +52     562 R 
    g3503/B                                                 +0     562   
    g3503/Z         HS65_LS_NAND3X25         1 13.0   33   +39     602 F 
    g3502/B                                                 +0     602   
    g3502/Z         HS65_LS_NOR2X38          1 14.7   30   +30     632 R 
    g3501/B                                                 +0     632   
    g3501/Z         HS65_LS_NAND2X43         3 29.8   28   +28     659 F 
  e1/dout 
  g902/B                                                    +0     660   
  g902/Z            HS65_LS_NOR2X50          6 22.2   44   +30     689 R 
  b1/err 
    g81950/A                                                +0     689   
    g81950/Z        HS65_LS_IVX18            1  4.5   14   +19     708 F 
    g81223/B                                                +0     708   
    g81223/Z        HS65_LS_NAND2X11         1  3.0   19   +14     722 R 
    g81222/A                                                +0     722   
    g81222/Z        HS65_LS_AOI12X6          1  2.3   21   +22     744 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     744   
    dout_reg/CP     setup                              0   +79     822 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        333 R 
-------------------------------------------------------------------------
Timing slack :    -489ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
