============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:55:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPSQNX18       3  6.8   20  +126     126 R 
    g783/C                                                   +0     126   
    g783/Z           HS65_LS_AND4X13          1  3.1   22   +45     171 R 
    g781/A                                                   +0     171   
    g781/Z           HS65_LS_NOR2AX25         2 11.8   32   +54     225 R 
  c1/cef 
  fopt312/A                                                  +0     225   
  fopt312/Z          HS65_LS_IVX31            3 19.0   18   +21     246 F 
  h1/errcheck 
    fopt580/A                                                +0     246   
    fopt580/Z        HS65_LS_IVX31            1 14.7   19   +19     265 R 
    g319/B                                                   +0     265   
    g319/Z           HS65_LS_NAND2X43         1 19.3   27   +20     285 F 
    g317/B                                                   +0     285   
    g317/Z           HS65_LS_NAND2X57        10 49.7   32   +28     314 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt5544/A                                             +0     314   
      fopt5544/Z     HS65_LS_IVX18            1  5.3   13   +16     330 F 
      g5278/B                                                +0     330   
      g5278/Z        HS65_LS_NAND2X14         1  5.1   21   +15     345 R 
      g5231/C                                                +0     345   
      g5231/Z        HS65_LS_AND3X35          3 19.5   26   +56     401 R 
      g5111/NDBL                                             +0     401   
      g5111/Z        HS65_LS_BDECNX9          1  5.7   33   +89     490 R 
    p1/dout[0] 
    g1020/A                                                  +0     490   
    g1020/Z          HS65_LS_IVX18            2  9.5   17   +20     510 F 
    g1017/B                                                  +0     510   
    g1017/Z          HS65_LS_NAND2X11         1  7.4   30   +21     531 R 
    g1009/C                                                  +0     531   
    g1009/Z          HS65_LS_OAI12X18         1  9.3   30   +32     562 F 
    g1006/B                                                  +0     562   
    g1006/Z          HS65_LS_NOR2X25          1  5.1   22   +24     586 R 
    g1001/C                                                  +0     586   
    g1001/Z          HS65_LS_AND4X25          1 14.7   36   +55     641 R 
    g1000/B                                                  +0     641   
    g1000/Z          HS65_LS_NAND2X43         3 28.0   28   +29     670 F 
  e1/dout 
  g299/B                                                     +0     670   
  g299/Z             HS65_LS_NOR2X50          6 24.4   39   +30     701 R 
  b1/err 
    g39128/A                                                 +0     701   
    g39128/Z         HS65_LS_IVX27            1  5.3   12   +16     717 F 
    g37857/B                                                 +0     717   
    g37857/Z         HS65_LS_NAND2X14         1  3.0   18   +13     730 R 
    g37856/A                                                 +0     730   
    g37856/Z         HS65_LS_AOI12X6          1  2.3   21   +21     752 F 
    dout_reg/D       HS65_LSS_DFPQX27                        +0     752   
    dout_reg/CP      setup                              0   +79     830 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        666 R 
--------------------------------------------------------------------------
Timing slack :    -164ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/b1/dout_reg/D
