============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:38:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18       4  9.9   24  +124     124 R 
    g374/B                                                  +0     124   
    g374/Z           HS65_LS_AND4X13         1  4.2   25   +55     179 R 
    g367/D                                                  +0     179   
    g367/Z           HS65_LS_AND4X19         3 10.6   34   +53     232 R 
  c1/cef 
  g32/A                                                     +0     232   
  g32/Z              HS65_LS_IVX18           2 13.1   21   +24     256 F 
  h1/errcheck 
    g2/B                                                    +0     256   
    g2/Z             HS65_LS_XOR2X35        12 43.0   43   +69     326 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1380/B                                               +0     326   
      g1380/Z        HS65_LS_NAND2X14        2 10.4   31   +32     358 F 
      g1295/NDBL                                            +0     358   
      g1295/Z        HS65_LS_BDECNX20        2  6.2   49   +57     415 R 
      g1273/B                                               +0     415   
      g1273/Z        HS65_LS_XNOR2X9         2 10.4   43   +86     501 R 
      g1224/NDBL                                            +0     501   
      g1224/Z        HS65_LS_BDECNX9         1  4.4   35   +95     596 R 
      g1459/B                                               +0     596   
      g1459/Z        HS65_LSS_XNOR2X6        2  5.4   51   +60     656 R 
    p1/dout[5] 
    g6/B                                                    +0     656   
    g6/Z             HS65_LS_OR2X9           1  5.6   25   +54     710 R 
    g5/A                                                    +0     710   
    g5/Z             HS65_LS_NAND2X14        1  9.3   30   +27     737 F 
    g337/B                                                  +0     737   
    g337/Z           HS65_LS_NOR2X25         1  9.7   29   +28     765 R 
    g335/C                                                  +0     765   
    g335/Z           HS65_LS_NAND3X25        3 14.7   35   +31     796 F 
  e1/dout 
  g116/B                                                    +0     796   
  g116/Z             HS65_LS_NOR2AX25        3 10.4   30   +30     826 R 
  b1/err 
    g3/B                                                    +0     826   
    g3/Z             HS65_LS_XOR2X9          1  3.0   23   +61     888 F 
    g2/A                                                    +0     888   
    g2/Z             HS65_LS_AND2X18         1  2.3   11   +37     925 F 
    dout_reg/D       HS65_LS_DFPQX9                         +0     925   
    dout_reg/CP      setup                             0   +75    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
