============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:51:05 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9          2  9.7   45  +113     113 F 
    g465/B                                                  +0     113   
    g465/Z           HS65_LS_NOR2AX19        1  7.8   32   +34     146 R 
    g18/B                                                   +0     146   
    g18/Z            HS65_LS_NAND2X21        1 11.2   24   +25     172 F 
    g17/A                                                   +0     172   
    g17/Z            HS65_LS_NOR3X26         2 10.0   38   +43     214 R 
  c1/cef 
  fopt141/A                                                 +0     214   
  fopt141/Z          HS65_LS_IVX27           3 15.3   19   +22     237 F 
  h1/errcheck 
    fopt283/A                                               +0     237   
    fopt283/Z        HS65_LS_IVX27           1  9.9   17   +18     255 R 
    g28/B                                                   +0     255   
    g28/Z            HS65_LS_NAND2AX29       1 14.7   23   +19     274 F 
    g26/B                                                   +0     274   
    g26/Z            HS65_LS_NAND2X43        6 27.6   27   +23     298 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g2315/B                                               +0     298   
      g2315/Z        HS65_LS_NAND2X11        2 11.9   38   +34     331 F 
      g2161/NDBL                                            +0     331   
      g2161/Z        HS65_LS_BDECNX20        3 13.8   71   +73     404 R 
      g2160/A                                               +0     404   
      g2160/Z        HS65_LS_IVX18           2  8.3   23   +30     435 F 
      g2140/B                                               +0     435   
      g2140/Z        HS65_LS_NAND2X14        2 10.5   31   +24     459 R 
      g2131/B                                               +0     459   
      g2131/Z        HS65_LS_NAND2X14        1  5.6   20   +22     481 F 
      g2110/A                                               +0     481   
      g2110/Z        HS65_LS_NAND2X14        1  5.6   19   +20     501 R 
      g2104/A                                               +0     501   
      g2104/Z        HS65_LS_NAND2X14        1  5.2   18   +21     522 F 
    p1/dout[3] 
    g562/B                                                  +0     522   
    g562/Z           HS65_LS_XOR2X18         1  7.2   22   +53     575 F 
    g545/B                                                  +0     575   
    g545/Z           HS65_LS_NOR2X19         1  5.1   24   +23     598 R 
    g542/B                                                  +0     598   
    g542/Z           HS65_LS_AND4X25         1 14.1   35   +60     658 R 
    g17/C                                                   +0     658   
    g17/Z            HS65_LS_NAND3X38        3 23.0   37   +35     693 F 
  e1/dout 
  g130/B                                                    +0     693   
  g130/Z             HS65_LS_OAI12X18        3 10.5   44   +38     732 R 
  f2/ce 
    g2/S0                                                   +0     732   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   26   +60     791 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     791   
    q_reg/CP         setup                             0   +71     862 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -362ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/f2/q_reg/D
