============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:56:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2279  1064.857 25754931.344 25755996.202 
  decoder        2221  1040.164 21685675.520 21686715.685 
    b1           1807   840.049 20503793.020 20504633.069 
    e1            267   137.222   167264.901   167402.124 
      p1          246   122.618   135241.874   135364.493 
    h1             25    18.260   185758.990   185777.250 
    c1             39    14.969   233721.378   233736.347 
    h3             21     8.362   186469.775   186478.137 
    s3             22     8.080   173679.576   173687.656 
    s1             20     7.271   171506.937   171514.208 
    f2              4     1.116    18439.605    18440.721 
    f1              4     1.089    18663.258    18664.347 
  encoder          53    21.876   680127.051   680148.927 
    r1             21    11.616   453251.315   453262.931 
    c1             27     8.943   187968.385   187977.329 

