============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:30 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1003   557.265 16375880.366 16376437.631 
  decoder         945   532.478 13284121.273 13284653.751 
    b1            519   322.092 11917494.671 11917816.764 
    e1            273   140.465   144805.272   144945.738 
      p1          256   127.606   122738.795   122866.401 
    h1             27    24.076   235501.132   235525.208 
    c1             43    15.374   286203.825   286219.199 
    h3             19     8.103   227592.149   227600.252 
    s3             22     8.073   213683.000   213691.073 
    s1             20     7.505   210622.273   210629.778 
    f1              4     1.136    23369.470    23370.606 
    f2              4     1.082    22834.464    22835.546 
  encoder          53    21.879   780155.820   780177.699 
    r1             21    11.598   506771.381   506782.978 
    c1             27     8.961   233536.049   233545.010 

