============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:52:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)    launch                                         0 R 
decoder
  b1
    cnt_reg[5]/CP                                    0             0 R 
    cnt_reg[5]/QN   HS65_LS_SDFPQNX4       5 11.5   59  +144     144 F 
    g10070/A                                              +0     144   
    g10070/Z        HS65_LS_IVX9           5 14.5   60   +59     203 R 
    g27376/B                                              +0     203   
    g27376/Z        HS65_LS_NAND2X7        4 11.7   57   +58     261 F 
    g27275/B                                              +0     261   
    g27275/Z        HS65_LS_NOR2X6        16 48.0  298  +199     460 R 
    g27274/A                                              +0     460   
    g27274/Z        HS65_LS_IVX7           1  3.1   61   +85     544 F 
    g27209/A                                              +0     544   
    g27209/Z        HS65_LS_NOR2X6         9 17.5  121  +101     645 R 
    cnt_reg[6]/TE   HS65_LS_SDFPQNX4                      +0     645   
    cnt_reg[6]/CP   setup                            0  +237     882 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                      400 R 
-----------------------------------------------------------------------
Timing slack :    -482ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[5]/CP
End-point    : decoder/b1/cnt_reg[6]/TE
