============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:28:29 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         219    95.737 4325364.035 4325459.772 
  d1         70    30.484  944880.083  944910.567 
    b1       20    11.834  505146.811  505158.645 
    count    23     8.633  195741.365  195749.998 
    s1       12     4.622  122531.554  122536.176 
    h1        9     4.175  116567.360  116571.536 
  errB       47    16.990  828550.328  828567.318 
  e1         34    12.550  293960.931  293973.481 
    c1       16     5.508  139298.733  139304.240 
    r1       13     5.352  118235.728  118241.081 
  comB       19    11.887  534492.853  534504.740 
  encB       22     9.976  603593.416  603603.392 
  decB       11     7.450  304888.919  304896.369 

