============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:27:59 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         207    87.514 3915194.686 3915282.200 
  d1         67    27.852  801925.695  801953.547 
    b1       20    11.837  423049.151  423060.988 
    count    23     7.249  163096.151  163103.400 
    h1       10     4.483   97697.600   97702.083 
    s1       11     3.662  109222.832  109226.494 
  errB       45    14.246  759448.740  759462.985 
  comB       19    11.891  455880.295  455892.186 
  e1         30    10.921  289508.296  289519.217 
    c1       17     5.649  116180.672  116186.321 
    r1        9     3.899  125284.912  125288.811 
  encB       21     9.764  558439.068  558448.832 
  decB       11     7.954  268995.767  269003.721 

