============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:26:37 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
encB
  buf_reg[10]/CP                                     0             0 R 
  buf_reg[10]/Q      HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
encB/dout 
g80/A                                                     +0      86   
g80/Z                HS65_LS_AND2X4        2  3.9   34   +59     145 R 
e1/din 
  g32/A                                                   +0     145   
  g32/Z              HS65_LS_NOR2AX3       3  6.3   84   +86     232 R 
  r1/din 
    g42/B                                                 +0     232   
    g42/Z            HS65_LS_OAI12X3       1  2.1   38   +50     281 F 
    g41/C                                                 +0     281   
    g41/Z            HS65_LS_AOI12X2       3  7.8  167  +122     403 R 
    g40/A                                                 +0     403   
    g40/Z            HS65_LS_IVX9          1  1.9   35   +50     453 F 
    rout_reg[1]/TI   HS65_LS_SDFPQX9                      +0     453   
    rout_reg[1]/CP   setup                           0  +204     656 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     344ps 
Start-point  : encB/buf_reg[10]/CP
End-point    : e1/r1/rout_reg[1]/TI
