============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:43:24 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         155    77.110 3321083.142 3321160.251 
  d1         58    26.192  382876.137  382902.329 
    b1       20    11.861  185595.249  185607.110 
    count    20     7.086   70176.537   70183.623 
    s1       10     3.691   61086.028   61089.719 
    h1        5     3.191   64116.757   64119.947 
  comB       19    11.891  194646.380  194658.271 
  errB       16    10.902  893417.810  893428.711 
  e1         26     8.515  117042.071  117050.586 
    c1       16     4.752   48222.017   48226.769 
    r1        7     2.813   39898.424   39901.237 
  decB       11     7.734  112303.844  112311.578 
  encB       12     7.428  886235.078  886242.506 

