============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:27:31 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         187    84.610 3375586.944 3375671.555 
  d1         63    27.358  641036.731  641064.089 
    b1       20    11.831  339343.517  339355.348 
    count    21     7.329  130655.684  130663.013 
    h1        8     3.906   78990.818   78994.724 
    s1       10     3.775   87708.666   87712.441 
  errB       31    13.053  704875.608  704888.660 
  comB       19    11.891  368775.586  368787.477 
  encB       21     9.865  523336.716  523346.581 
  e1         27     9.680  245585.603  245595.283 
    c1       16     5.416   93044.072   93049.487 
    r1        8     3.310  111547.932  111551.243 
  decB       11     8.093  214629.423  214637.516 

