============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:26:37 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         158    78.983 3272453.906 3272532.888 
  d1         60    27.023  386449.728  386476.751 
    b1       20    11.858  184565.991  184577.849 
    count    23     7.835   70471.981   70479.816 
    s1        9     3.725   62931.916   62935.641 
    h1        5     3.192   65281.271   65284.463 
  comB       19    11.891  194646.417  194658.308 
  errB       16    10.895  894651.699  894662.594 
  e1         26     8.878  128373.986  128382.864 
    c1       16     5.011   48428.485   48433.496 
    r1        7     2.916   50783.741   50786.657 
  decB       11     7.760  111932.141  111939.901 
  encB       12     7.516  820928.055  820935.571 

