============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:27:31 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encB
  buf_reg[10]/CP                                       0             0 R 
  buf_reg[10]/Q      HS65_LS_SDFPQX9         1  1.8   20   +86      86 R 
encB/dout 
g128/A                                                      +0      86   
g128/Z               HS65_LS_AND2X4          2  3.9   35   +59     145 R 
e1/din 
  g34/A                                                     +0     145   
  g34/Z              HS65_LS_NOR2AX3         3  7.9  102   +96     242 R 
  r1/din 
    g53/A                                                   +0     242   
    g53/Z            HS65_LS_OAI211X5        3  8.2   66   +89     330 F 
    g50/D1                                                  +0     330   
    g50/Z            HS65_LS_MUX21I1X6       1  2.3   29   +71     402 F 
    rout_reg[1]/D    HS65_LS_DFPQX9                         +0     402   
    rout_reg[1]/CP   setup                             0   +83     484 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :      16ps 
Start-point  : encB/buf_reg[10]/CP
End-point    : e1/r1/rout_reg[1]/D
