============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:45:50 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin              Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock main_clk)   launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                   0             0 R 
    vdin1_reg/Q    HS65_LS_DFPQX9        2  6.8   38  +105     105 F 
    g138/B                                              +0     105   
    g138/Z         HS65_LS_AND2X27       4 15.7   18   +47     151 F 
  c1/vdin 
e1/vdin 
fopt212/A                                               +0     151   
fopt212/Z          HS65_LS_IVX18        12 30.1   53   +39     190 R 
encB/pe 
  g192/S0                                               +0     190   
  g192/Z           HS65_LS_MUX21X4       1  2.3   28   +88     278 F 
  buf_reg[1]/D     HS65_LS_DFPQX9                       +0     278   
  buf_reg[1]/CP    setup                           0   +82     361 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                     285 R 
---------------------------------------------------------------------
Timing slack :     -76ps (TIMING VIOLATION)
Start-point  : e1/c1/vdin1_reg/CP
End-point    : encB/buf_reg[1]/D
