============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:43:24 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                     0             0 R 
    vdin1_reg/Q      HS65_LS_SDFPQX9       2  4.4   27   +92      92 R 
    g78/B                                                 +0      92   
    g78/Z            HS65_LS_AND2X4        6 12.6   84   +91     183 R 
  c1/vdin 
  g35/A                                                   +0     183   
  g35/Z              HS65_LS_NOR2AX3       1  2.5   43   +84     268 R 
  r1/rll 
    g48/C                                                 +0     268   
    g48/Z            HS65_LS_OAI12X3       1  2.1   39   +43     310 F 
    g47/C                                                 +0     310   
    g47/Z            HS65_LS_AOI12X2       3  7.8  168  +122     433 R 
    g46/A                                                 +0     433   
    g46/Z            HS65_LS_IVX9          1  1.8   35   +49     482 F 
    rout_reg[1]/TI   HS65_LS_SDFPQX4                      +0     482   
    rout_reg[1]/CP   setup                           0  +204     685 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     315ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : e1/r1/rout_reg[1]/TI
