============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:44:50 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin              Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock main_clk)   launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                   0             0 R 
    vdin1_reg/Q    HS65_LS_DFPQX9        2  6.5   37  +104     104 F 
    g138/B                                              +0     104   
    g138/Z         HS65_LS_AND2X27       6 16.2   18   +47     151 F 
  c1/vdin 
e1/vdin 
g167/A                                                  +0     151   
g167/Z             HS65_LS_IVX18        11 27.4   49   +37     187 R 
encB/pe 
  buf_reg[10]/TE   HS65_LS_SDFPQX9                      +0     187   
  buf_reg[10]/CP   setup                           0  +213     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                     400 R 
---------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : encB/buf_reg[10]/TE
