============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:27:04 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         158    78.382 3359059.963 3359138.345 
  d1         59    26.205  531761.428  531787.632 
    b1       20    11.857  265659.886  265671.743 
    count    21     7.025  100096.103  100103.128 
    s1       10     3.735   81007.757   81011.492 
    h1        5     3.208   83967.947   83971.156 
  comB       19    11.891  281998.817  282010.709 
  errB       16    10.895  840134.882  840145.777 
  e1         26     9.203  175619.167  175628.369 
    c1       16     5.039   71337.854   71342.893 
    r1        7     3.213   69729.284   69732.497 
  decB       11     8.093  162058.056  162066.148 
  encB       12     7.516  718549.610  718557.126 

