============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:45:50 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         217   101.776 4960261.294 4960363.070 
  d1         68    31.918 1102684.246 1102716.165 
    b1       20    11.834  588422.660  588434.495 
    count    22     8.400  227890.916  227899.317 
    h1       10     5.873  136658.435  136664.308 
    s1       12     4.658  142836.177  142840.835 
  errB       47    22.316 1009859.637 1009881.953 
  e1         34    11.904  338777.548  338789.452 
    c1       16     5.508  162016.761  162022.269 
    r1       13     4.498  135198.413  135202.911 
  comB       19    11.887  622583.730  622595.617 
  encB       22     9.976  652739.830  652749.806 
  decB       11     7.450  355636.259  355643.709 

