============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:29:46 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic      Total    
 Instance Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
sim         217   101.762 4946974.961 4947076.723 
  d1         68    31.918 1098985.768 1099017.686 
    b1       20    11.834  586402.310  586414.145 
    count    22     8.400  227111.910  227120.311 
    h1       10     5.873  136201.731  136207.604 
    s1       12     4.658  142393.758  142398.416 
  errB       47    22.302 1008206.373 1008228.675 
  e1         34    11.904  337663.636  337675.540 
    c1       16     5.508  161463.642  161469.150 
    r1       13     4.498  134750.494  134754.992 
  comB       19    11.887  620446.283  620458.170 
  encB       22     9.976  651505.186  651515.162 
  decB       11     7.450  354405.281  354412.731 

