============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 10 2014  04:27:05 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin              Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock main_clk)   launch                                        0 R 
e1
  c1
    vdin1_reg/CP                                   0             0 R 
    vdin1_reg/Q    HS65_LS_SDFPQX9       2  4.4   27   +92      92 R 
    g78/B                                               +0      92   
    g78/Z          HS65_LS_AND2X4        6 12.5   84   +91     183 R 
  c1/vdin 
e1/vdin 
g121/A                                                  +0     183   
g121/Z             HS65_LS_AO12X9       15 39.0  128  +138     321 R 
errB/pe 
  buf_reg[1]/TE    HS65_LS_SDFPQX9                      +0     321   
  buf_reg[1]/CP    setup                           0  +240     561 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                     666 R 
---------------------------------------------------------------------
Timing slack :     105ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : errB/buf_reg[1]/TE
