============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 11 2014  12:45:20 pm
  Module:                 sim
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
d1
  count
    cout_reg[1]/CP                                   0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9        4  8.1   41  +108     108 F 
    g257/A                                                +0     108   
    g257/Z           HS65_LS_NOR4X35       8 23.4   26   +99     207 R 
  count/pe 
  h1/pe 
    g2/S0                                                 +0     207   
    g2/Z             HS65_LS_MUX21X4       1  2.3   28   +75     282 F 
    ch_reg[0]/D      HS65_LS_DFPQX9                       +0     282   
    ch_reg[0]/CP     setup                           0   +82     364 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     333 R 
-----------------------------------------------------------------------
Timing slack :     -31ps (TIMING VIOLATION)
Start-point  : d1/count/cout_reg[1]/CP
End-point    : d1/h1/ch_reg[0]/D
