============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:45:17 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[2]/CP                                        0             0 R 
    cnt_reg[2]/Q       HS65_LS_DFPQX4          7 25.6  162  +166     166 R 
    g28280/A                                                  +0     166   
    g28280/Z           HS65_LS_NAND2AX14      15 52.0   94  +146     312 R 
    g28258/A                                                  +0     312   
    g28258/Z           HS65_LS_IVX27          11 31.4   41   +55     366 F 
    drc28642/A                                                +0     366   
    drc28642/Z         HS65_LS_IVX22          20 68.3   92   +72     438 R 
    drc28640/A                                                +0     438   
    drc28640/Z         HS65_LS_IVX18          10 25.3   45   +58     496 F 
    g28278/A                                                  +0     496   
    g28278/Z           HS65_LS_IVX9            2  6.3   32   +34     530 R 
    g26589/B                                                  +0     530   
    g26589/Z           HS65_LS_OAI22X6         1  2.9   44   +34     564 F 
    g26462/E                                                  +0     564   
    g26462/Z           HS65_LS_AOI212X4        1  3.0   71   +72     637 R 
    g26444/A                                                  +0     637   
    g26444/Z           HS65_LS_AOI12X6         1  3.0   36   +42     678 F 
    g26410/D                                                  +0     678   
    g26410/Z           HS65_LS_CBI4I6X5        1  3.2   61   +51     729 R 
    g26388/A                                                  +0     729   
    g26388/Z           HS65_LS_NAND2X7         1  3.0   28   +37     766 F 
    g26382/C                                                  +0     766   
    g26382/Z           HS65_LS_NOR3X4          1  2.3   44   +36     803 R 
    g26373/D1                                                 +0     803   
    g26373/Z           HS65_LS_MUX21I1X6       1  3.1   53   +61     864 R 
    g26370/C                                                  +0     864   
    g26370/Z           HS65_LS_OAI212X5        1  2.3   42   +47     911 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     911   
    dout_buf2_reg/CP   setup                             0   +88     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                      1000 R 
---------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
