============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:09:56 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)    launch                                        0 R 
Dec_in_reg/CP                                       0             0 R 
Dec_in_reg/Q        HS65_LS_SDFPQX4       1  1.9   24   +86      86 R 
decoder/din 
  g32/A                                                  +0      86   
  g32/Z             HS65_LS_NOR2AX3      19 40.8  466  +290     376 R 
  b1/din 
    drc12835/A                                           +0     376   
    drc12835/Z      HS65_LS_IVX9         16 52.0  201  +272     648 F 
    drc12828/A                                           +0     648   
    drc12828/Z      HS65_LS_IVX9         16 31.2  136  +161     809 R 
    buf_reg[9]/TI   HS65_LS_SDFPQX9                      +0     809   
    buf_reg[9]/CP   setup                           0  +140     949 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                    1000 R 
----------------------------------------------------------------------
Timing slack :      51ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[9]/TI
