============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:28:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3466  1363.390 35166788.485 35168151.876 
  decoder        3411  1343.565 29728376.817 29729720.382 
    b1           3320  1310.359 28880867.681 28882178.039 
    count          42    12.762   334553.445   334566.207 
    h1             21    11.288   260005.844   260017.131 
    s1             22     8.057   251991.526   251999.583 
  encoder          50    16.952   593971.924   593988.876 
    c1             31     9.017   277104.730   277113.747 
    r1             13     6.568   273678.770   273685.338 

