============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:56:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2306   877.294 21161956.888 21162834.182 
  decoder        2255   857.781 17369019.162 17369876.944 
    b1           2181   831.079 16373724.492 16374555.572 
    count          37    11.480   389791.044   389802.523 
    s1             21     7.734   293472.211   293479.944 
    h1             11     6.791   311238.899   311245.690 
  encoder          46    16.577   682839.440   682856.017 
    c1             28     8.717   322818.493   322827.210 
    r1             13     6.545   314374.888   314381.433 

