============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:16:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3958  1393.875 41014813.379 41016207.254 
  decoder        3907  1374.001 34666115.651 34667489.652 
    b1           3814  1341.224 33681526.592 33682867.816 
    count          44    14.008   389341.709   389355.717 
    h1             22     9.657   301322.222   301331.879 
    s1             21     7.703   292840.110   292847.813 
  encoder          46    16.869   687475.414   687492.284 
    c1             30     9.505   324276.949   324286.454 
    r1             13     6.401   310687.039   310693.440 

