============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:33 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/Q    HS65_LS_DFPQX9          3  9.4   44  +112     112 F 
    g1351/A                                                 +0     112   
    g1351/Z          HS65_LS_NAND3AX19       1  9.5   35   +76     188 F 
    g1343/B                                                 +0     188   
    g1343/Z          HS65_LS_NOR2AX25        1 10.0   30   +30     218 R 
    g1330/B                                                 +0     218   
    g1330/Z          HS65_LS_NAND2X29        1 19.7   28   +27     244 F 
    g1329/A                                                 +0     244   
    g1329/Z          HS65_LS_IVX71          28 76.4   38   +35     280 R 
  count/pe 
  h1/pe 
    g734/B                                                  +0     280   
    g734/Z           HS65_LS_NAND2X7         1  2.4   22   +25     305 F 
    g733/C                                                  +0     305   
    g733/Z           HS65_LS_OAI12X3         1  2.2   44   +28     333 R 
    ch_reg[5]/D      HS65_LS_DFPQX9                         +0     333   
    ch_reg[5]/CP     setup                             0   +67     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[5]/D
