============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   639   366.632 9401700.491 9402067.122 
  decoder         588   346.771 7650885.069 7651231.840 
    b1            516   320.008 7215483.640 7215803.648 
    count          36    11.948  171921.895  171933.843 
    s1             20     7.513  127088.504  127096.017 
    h1             10     6.676  136091.384  136098.060 
  encoder          46    16.929  357464.565  357481.493 
    c1             28     9.012  142052.562  142061.575 
    r1             13     6.601  176609.007  176615.608 

