============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:26:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[153]/CP                                    0             0 R 
    reg_ena_reg[153]/Q    HS65_LS_DFPQX9         2  6.6   37  +104     104 F 
    g20736/B                                                    +0     104   
    g20736/Z              HS65_LS_NAND2X11       1  5.2   22   +25     129 R 
    g20733/A                                                    +0     129   
    g20733/Z              HS65_LS_NAND2X11       1  5.1   22   +24     154 F 
    g20103/A                                                    +0     154   
    g20103/Z              HS65_LS_NOR2X13        1  5.7   31   +32     186 R 
    g20094/A                                                    +0     186   
    g20094/Z              HS65_LS_NAND2X14       1  7.1   23   +27     213 F 
    g19996/A                                                    +0     213   
    g19996/Z              HS65_LS_NOR2X19        1  5.4   24   +28     241 R 
    g19833/B                                                    +0     241   
    g19833/Z              HS65_LS_NAND2X14       1  7.1   22   +22     263 F 
    g19254/A                                                    +0     263   
    g19254/Z              HS65_LS_NOR2X19        1  7.9   29   +31     294 R 
    g19253/B                                                    +0     294   
    g19253/Z              HS65_LS_NAND2X21       1  7.3   19   +21     315 F 
    g19252/B                                                    +0     315   
    g19252/Z              HS65_LS_NOR2X19        1  5.4   24   +22     337 R 
    g19251/B                                                    +0     337   
    g19251/Z              HS65_LS_NAND2X14       1  2.4   14   +16     353 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     353   
    dout_buf3_reg/CP      setup                            0   +76     429 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      400 R 
-----------------------------------------------------------------------------
Timing slack :     -29ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[153]/CP
End-point    : decoder/b1/dout_buf3_reg/D
