============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:46:58 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[2]/CP                                        0             0 R 
    cnt_reg[2]/QN      HS65_LSS_DFPQNX27       3 19.3   22  +119     119 F 
    g10048/A                                                  +0     119   
    g10048/Z           HS65_LS_IVX44           9 57.7   43   +35     154 R 
    g28359/A                                                  +0     154   
    g28359/Z           HS65_LS_BFX35           2 25.5   26   +50     205 R 
    g28357/A                                                  +0     205   
    g28357/Z           HS65_LS_IVX22           3 27.5   29   +28     233 F 
    g28559/A                                                  +0     233   
    g28559/Z           HS65_LS_NAND2X29       15 36.4   40   +36     269 R 
    g26607/B                                                  +0     269   
    g26607/Z           HS65_LS_OA22X9          1  3.2   22   +66     335 R 
    g28770/E                                                  +0     335   
    g28770/Z           HS65_LS_OAI212X5        1  5.3   52   +50     385 F 
    g26412/B                                                  +0     385   
    g26412/Z           HS65_LS_OAI12X12        1  3.2   32   +36     421 R 
    g26343/A                                                  +0     421   
    g26343/Z           HS65_LS_NAND2X7         1  3.2   23   +28     449 F 
    g26327/B                                                  +0     449   
    g26327/Z           HS65_LS_NOR2X6          1  3.1   33   +30     479 R 
    g26314/B                                                  +0     479   
    g26314/Z           HS65_LS_AO12X18         1  5.6   18   +47     525 R 
    g26310/A                                                  +0     525   
    g26310/Z           HS65_LS_AOI12X12        1  7.2   24   +24     549 F 
    g26306/B                                                  +0     549   
    g26306/Z           HS65_LS_NOR2X19         1  5.3   24   +24     573 R 
    g26304/B                                                  +0     573   
    g26304/Z           HS65_LS_NAND2X14        1  2.3   14   +16     590 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     590   
    dout_buf2_reg/CP   setup                             0   +76     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
