============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:49:03 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2185   809.994 12172032.738 12172842.732 
  decoder        2135   790.897  9930268.452  9931059.348 
    b1           2060   764.240  9354072.072  9354836.312 
    count          38    11.559   226507.981   226519.540 
    s1             21     7.704   169158.770   169166.474 
    h1             11     6.791   179825.695   179832.486 
  encoder          45    16.212   425802.148   425818.360 
    c1             28     8.693   185779.753   185788.446 
    r1             13     6.386   195744.672   195751.058 

