============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:23:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)    launch                                        0 R 
Dec_in_reg/CP                                       0             0 R 
Dec_in_reg/Q        HS65_LS_SDFPQX4       1  1.8   23   +86      86 R 
decoder/din 
  g32/A                                                  +0      86   
  g32/Z             HS65_LS_NOR2AX3      19 40.4  461  +288     373 R 
  b1/din 
    drc12832/A                                           +0     373   
    drc12832/Z      HS65_LS_IVX9         16 52.0  200  +270     644 F 
    drc12825/A                                           +0     644   
    drc12825/Z      HS65_LS_IVX9         16 31.2  136  +160     804 R 
    buf_reg[9]/TI   HS65_LS_SDFPQX9                      +0     804   
    buf_reg[9]/CP   setup                           0  +140     944 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                    1000 R 
----------------------------------------------------------------------
Timing slack :      56ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[9]/TI
