============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:20 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   651   369.521 12363806.002 12364175.523 
  decoder         598   349.436 10134358.681 10134708.117 
    b1            516   320.008  9562332.768  9562652.775 
    count          38    12.788   225806.083   225818.871 
    h1             18     8.328   178204.146   178212.474 
    s1             20     7.657   167521.363   167529.020 
  encoder          48    17.157   429505.946   429523.103 
    c1             29     9.267   187417.679   187426.947 
    r1             13     6.608   203993.584   204000.192 

