============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:28:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[456]/CP                                    0             0 R 
    reg_ena_reg[456]/Q    HS65_LS_DFPQX9         3 10.7   47  +114     114 F 
    g27784/A                                                    +0     114   
    g27784/Z              HS65_LS_NAND2X11       1  5.7   26   +32     146 R 
    g27781/A                                                    +0     146   
    g27781/Z              HS65_LS_NAND2X14       1  5.1   20   +23     169 F 
    g27752/A                                                    +0     169   
    g27752/Z              HS65_LS_NOR2X13        1  5.7   30   +31     200 R 
    g27731/A                                                    +0     200   
    g27731/Z              HS65_LS_NAND2X14       1  7.3   23   +27     227 F 
    g27727/B                                                    +0     227   
    g27727/Z              HS65_LS_NOR2X19        1  5.4   24   +24     251 R 
    g27721/B                                                    +0     251   
    g27721/Z              HS65_LS_NAND2X14       1  7.3   22   +22     273 F 
    g27490/B                                                    +0     273   
    g27490/Z              HS65_LS_NOR2X19        1  5.4   24   +23     296 R 
    g27481/B                                                    +0     296   
    g27481/Z              HS65_LS_NAND2X14       1  7.3   22   +22     318 F 
    g27478/B                                                    +0     318   
    g27478/Z              HS65_LS_NOR2X19        1  5.4   24   +23     342 R 
    g27476/B                                                    +0     342   
    g27476/Z              HS65_LS_NAND2X14       1  2.4   14   +16     358 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     358   
    dout_buf3_reg/CP      setup                            0   +76     434 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      333 R 
-----------------------------------------------------------------------------
Timing slack :    -101ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[456]/CP
End-point    : decoder/b1/dout_buf3_reg/D
