============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LSS_DFPQNX27       3 16.2   27  +132     132 R 
    g2229/A                                                 +0     132   
    g2229/Z          HS65_LS_NAND2X29        2 12.1   21   +24     156 F 
    g2213/A                                                 +0     156   
    g2213/Z          HS65_LS_NOR2X25         1 10.0   30   +30     186 R 
    g2204/B                                                 +0     186   
    g2204/Z          HS65_LS_NAND2X29        1 19.7   27   +27     213 F 
    g2203/A                                                 +0     213   
    g2203/Z          HS65_LS_IVX71          28 75.5   37   +34     247 R 
  count/pe 
  s1/pe 
    g8/B                                                    +0     247   
    g8/Z             HS65_LS_OAI21X3         1  2.3   33   +38     286 F 
    syn_reg[0]/D     HS65_LSS_DFPQX27                       +0     286   
    syn_reg[0]/CP    setup                             0   +83     369 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -84ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[6]/CP
End-point    : decoder/s1/syn_reg[0]/D
