============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:13:35 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[383]/CP                                    0             0 R 
    reg_ena_reg[383]/Q    HS65_LS_DFPQX9         3 10.8   47  +115     115 F 
    g94302/A                                                    +0     115   
    g94302/Z              HS65_LS_NAND2X14       1  5.7   24   +30     145 R 
    g94300/A                                                    +0     145   
    g94300/Z              HS65_LS_NAND2X14       1  7.1   22   +24     169 F 
    g94297/A                                                    +0     169   
    g94297/Z              HS65_LS_NOR2X19        1  5.7   25   +28     197 R 
    g94294/A                                                    +0     197   
    g94294/Z              HS65_LS_NAND2X14       1  7.1   22   +25     222 F 
    g94291/A                                                    +0     222   
    g94291/Z              HS65_LS_NOR2X19        1  7.6   29   +30     253 R 
    g94287/A                                                    +0     253   
    g94287/Z              HS65_LS_NAND2X21       1  9.4   21   +25     277 F 
    g94283/B                                                    +0     278   
    g94283/Z              HS65_LS_NOR2X25        1  7.9   24   +23     301 R 
    g93679/B                                                    +0     301   
    g93679/Z              HS65_LS_NAND2X21       1  9.4   21   +21     322 F 
    g93627/B                                                    +0     322   
    g93627/Z              HS65_LS_NOR2X25        1  5.4   21   +21     343 R 
    g93626/B                                                    +0     343   
    g93626/Z              HS65_LS_NAND2X14       1  2.4   13   +15     358 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     358   
    dout_buf3_reg/CP      setup                            0   +76     434 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      400 R 
-----------------------------------------------------------------------------
Timing slack :     -34ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[383]/CP
End-point    : decoder/b1/dout_buf3_reg/D
