============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:51:47 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/Q       HS65_LSS_DFPQX27       2 18.9   28  +155     155 R 
    fopt97187/A                                              +0     155   
    fopt97187/Z        HS65_LS_BFX106         9 68.4   24   +43     198 R 
    g96656/B                                                 +0     198   
    g96656/Z           HS65_LS_OR2X35        12 43.9   39   +50     249 R 
    g96651/A                                                 +0     249   
    g96651/Z           HS65_LS_IVX62          2 37.0   20   +25     274 F 
    g96646/A                                                 +0     274   
    g96646/Z           HS65_LS_IVX71         14 54.0   28   +26     300 R 
    g94642/B                                                 +0     300   
    g94642/Z           HS65_LS_OAI22X11       1  7.3   30   +33     333 F 
    g94355/A                                                 +0     333   
    g94355/Z           HS65_LS_OAI12X18       1  7.6   33   +36     370 R 
    g94331/C                                                 +0     370   
    g94331/Z           HS65_LS_NAND3X19       1  9.3   33   +31     401 F 
    g94310/B                                                 +0     401   
    g94310/Z           HS65_LS_NOR2X25        1  7.6   26   +27     428 R 
    g94309/C                                                 +0     428   
    g94309/Z           HS65_LS_NAND3X19       1  7.5   29   +27     455 F 
    g94294/B                                                 +0     455   
    g94294/Z           HS65_LS_OAI12X18       1  4.5   28   +28     482 R 
    g94292/C                                                 +0     482   
    g94292/Z           HS65_LS_AND4X19        1  5.3   24   +50     532 R 
    g94291/B                                                 +0     532   
    g94291/Z           HS65_LS_NAND2X14       1  2.3   14   +16     549 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                      +0     549   
    dout_buf2_reg/CP   setup                            0   +76     624 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      400 R 
--------------------------------------------------------------------------
Timing slack :    -224ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
