============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:10:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2094   911.181 18125007.908 18125919.088 
  decoder        2043   891.392 15311354.098 15312245.491 
    b1           1970   864.257 14875513.333 14876377.590 
    count          36    12.094   171758.232   171770.327 
    s1             20     7.507   128474.983   128482.490 
    h1             10     6.668   134994.858   135001.526 
  encoder          46    16.918   318597.805   318614.724 
    c1             28     9.030   141884.690   141893.720 
    r1             13     6.568   149438.377   149444.945 

