============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:54:14 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2482   872.241 18113236.011 18114108.252 
  decoder        2433   853.305 14848360.118 14849213.423 
    b1           2359   826.490 13994307.294 13995133.783 
    count          37    11.575   334667.309   334678.884 
    s1             21     7.704   251393.832   251401.536 
    h1             11     6.791   267173.755   267180.546 
  encoder          44    16.043   594651.636   594667.680 
    c1             28     8.717   276991.403   277000.121 
    r1             13     6.363   269647.753   269654.116 

