============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:20 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
encoder
  c1
    cout_reg[1]/CP                                    0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9         2  3.7   25   +89      89 R 
    g1024/A                                                +0      89   
    g1024/Z          HS65_LS_NOR4X4         1  3.3   24   +76     165 F 
    g1021/C                                                +0     165   
    g1021/Z          HS65_LS_NAND3AX6       2  5.4   35   +27     192 R 
    g1017/D                                                +0     192   
    g1017/Z          HS65_LS_NOR4ABX2       1  2.9   38   +36     228 F 
    g1016/B                                                +0     228   
    g1016/Z          HS65_LS_NOR3X4         1  2.7   47   +50     279 R 
    vdin1_reg/TE     HS65_LS_SDFPQX9                       +0     279   
    vdin1_reg/CP     setup                            0  +212     491 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      500 R 
------------------------------------------------------------------------
Timing slack :       9ps 
Start-point  : encoder/c1/cout_reg[1]/CP
End-point    : encoder/c1/vdin1_reg/TE
