============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   683   385.779 21378861.261 21379247.041 
  decoder         626   363.445 17653669.432 17654032.877 
    b1            516   320.878 16666416.345 16666737.224 
    count          46    21.734   392608.935   392630.669 
    h1             36    11.335   302199.396   302210.731 
    s1             22     8.358   291735.642   291744.000 
  encoder          52    19.453   690188.604   690208.057 
    c1             31    10.218   323900.646   323910.864 
    r1             14     7.256   318447.301   318454.556 

