============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:09:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1907   884.051 12265072.197 12265956.248 
  decoder        1859   865.442 10357353.929 10358219.370 
    b1           1790   839.153 10059691.947 10060531.100 
    count          35    11.666   118222.440   118234.105 
    s1             20     7.401    86959.399    86966.800 
    h1             10     6.668    91414.389    91421.057 
  encoder          43    15.813   211165.773   211181.586 
    c1             28     8.806    96095.671    96104.477 
    r1             12     6.047    86913.506    86919.552 

