============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:48:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[3]/CP                                    0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9         3  9.7   45  +113     113 F 
    g375/A                                                 +0     113   
    g375/Z           HS65_LS_NOR2X6         2  4.0   41   +45     158 R 
    g368/B                                                 +0     158   
    g368/Z           HS65_LS_NOR4ABX2       1  2.3   81  +102     260 R 
    g366/A                                                 +0     260   
    g366/Z           HS65_LS_AND3X9        18 45.0  148  +166     426 R 
  count/pe 
  h1/pe 
    ch_reg[8]/TE     HS65_LS_SDFPQX9                       +0     426   
    ch_reg[8]/CP     setup                            0  +246     672 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                     1000 R 
------------------------------------------------------------------------
Timing slack :     328ps 
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[8]/TE
