============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:49:04 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX27       3 27.0   27  +124     124 F 
    g50606/B                                                  +0     124   
    g50606/Z           HS65_LS_AND2X27         3 15.9   18   +42     166 F 
    g50578/B                                                  +0     166   
    g50578/Z           HS65_LS_AND2X35         4 23.6   19   +40     206 F 
    fopt51202/A                                               +0     206   
    fopt51202/Z        HS65_LS_BFX71          17 52.2   21   +45     251 F 
    g48857/S1                                                 +0     251   
    g48857/Z           HS65_LS_MX41X14         1  7.3   28   +72     323 F 
    g48737/A                                                  +0     323   
    g48737/Z           HS65_LS_OAI12X18        1  5.1   28   +32     355 R 
    g48697/A                                                  +0     355   
    g48697/Z           HS65_LS_NAND2X11        1  5.0   23   +26     381 F 
    g48689/A                                                  +0     381   
    g48689/Z           HS65_LS_NOR2X13         1  5.6   30   +32     414 R 
    g48680/A                                                  +0     414   
    g48680/Z           HS65_LS_AOI12X12        1  5.0   25   +26     440 F 
    g48672/A                                                  +0     440   
    g48672/Z           HS65_LS_NOR2X13         1  3.0   22   +28     468 R 
    g48668/B                                                  +0     468   
    g48668/Z           HS65_LS_AND2X18         1  5.3   17   +41     509 R 
    g48665/B                                                  +0     509   
    g48665/Z           HS65_LS_NAND2X14        1  2.3   12   +14     524 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     524   
    dout_buf2_reg/CP   setup                             0   +76     599 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       500 R 
---------------------------------------------------------------------------
Timing slack :     -99ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
