============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:24:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type          Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock main_clk)          launch                                          0 R 
decoder
  b1
    reg_ena_reg[173]/CP                                     0             0 R 
    reg_ena_reg[173]/Q    HS65_LS_DFPQX9          3  7.2   39  +106     106 F 
    g18126/A                                                     +0     106   
    g18126/Z              HS65_LS_AO22X9          1  2.9   21   +83     189 F 
    g18125/E                                                     +0     189   
    g18125/Z              HS65_LS_AOI212X4        1  2.8   66   +61     251 R 
    g17751/C                                                     +0     251   
    g17751/Z              HS65_LS_NAND3X5         1  3.0   45   +50     300 F 
    g17739/C                                                     +0     300   
    g17739/Z              HS65_LS_NOR3X4          1  2.3   46   +43     343 R 
    g17724/D                                                     +0     343   
    g17724/Z              HS65_LS_NAND4ABX3       1  3.0   60   +55     398 F 
    g17515/C                                                     +0     398   
    g17515/Z              HS65_LS_NOR3X4          1  3.3   57   +54     452 R 
    g18124/D                                                     +0     452   
    g18124/Z              HS65_LS_NAND4ABX6       1  3.1   38   +41     494 F 
    g17200/A                                                     +0     494   
    g17200/Z              HS65_LS_NOR2X6          1  2.8   34   +38     532 R 
    g17199/C                                                     +0     532   
    g17199/Z              HS65_LS_NAND3X5         1  2.3   36   +35     566 F 
    dout_buf3_reg/D       HS65_LS_DFPQX9                         +0     566   
    dout_buf3_reg/CP      setup                             0   +85     652 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)          capture                                       666 R 
------------------------------------------------------------------------------
Timing slack :      14ps 
Start-point  : decoder/b1/reg_ena_reg[173]/CP
End-point    : decoder/b1/dout_buf3_reg/D
