============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:44 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[5]/CP                                    0             0 R 
    cout_reg[5]/Q    HS65_LS_DFPQX9         2  8.9   43  +110     110 F 
    g1731/A                                                +0     110   
    g1731/Z          HS65_LS_NOR2X19        2  7.8   33   +38     149 R 
    g1727/C                                                +0     149   
    g1727/Z          HS65_LS_AND4X25        1 10.0   29   +55     204 R 
    g1726/B                                                +0     204   
    g1726/Z          HS65_LS_NAND2X29       1 19.7   27   +27     231 F 
    g1725/A                                                +0     231   
    g1725/Z          HS65_LS_IVX71         28 82.4   40   +36     267 R 
  count/pe 
  h1/pe 
    g1240/B                                                +0     267   
    g1240/Z          HS65_LS_OAI12X5        1  2.3   33   +29     296 F 
    ch_reg[4]/D      HS65_LSS_DFPQX27                      +0     296   
    ch_reg[4]/CP     setup                            0   +83     379 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      333 R 
------------------------------------------------------------------------
Timing slack :     -46ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/h1/ch_reg[4]/D
