============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:13:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3916  1388.548 29504865.466 29506254.014 
  decoder        3859  1366.818 24940157.962 24941524.780 
    b1           3769  1332.983 24231594.272 24232927.255 
    count          42    15.491   280509.019   280524.510 
    h1             19     9.050   216737.179   216746.230 
    s1             22     7.835   210458.687   210466.523 
  encoder          50    18.051   509228.324   509246.375 
    c1             30     9.917   232030.958   232040.876 
    r1             13     6.611   237839.355   237845.966 

