============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:30:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[120]/CP                                     0             0 R 
    buf_reg[120]/QN    HS65_LS_SDFPQNX4       1  3.3   29  +101     101 R 
    g29950/A                                                 +0     101   
    g29950/Z           HS65_LS_IVX9           2  7.2   23   +24     125 F 
    g29080/B                                                 +0     125   
    g29080/Z           HS65_LS_NAND2X14       1  5.7   23   +19     144 R 
    g29077/A                                                 +0     144   
    g29077/Z           HS65_LS_NAND2X14       1  7.1   22   +24     168 F 
    g28855/A                                                 +0     168   
    g28855/Z           HS65_LS_NOR2X19        1  7.9   29   +31     199 R 
    g28850/B                                                 +0     199   
    g28850/Z           HS65_LS_NAND2X21       1  7.1   19   +21     220 F 
    g28750/A                                                 +0     220   
    g28750/Z           HS65_LS_NOR2X19        1  5.4   24   +27     246 R 
    g27496/B                                                 +0     246   
    g27496/Z           HS65_LS_NAND2X14       1  7.1   22   +22     268 F 
    g27490/A                                                 +0     268   
    g27490/Z           HS65_LS_NOR2X19        1  5.4   24   +28     296 R 
    g27481/B                                                 +0     296   
    g27481/Z           HS65_LS_NAND2X14       1  7.3   22   +22     318 F 
    g27478/B                                                 +0     318   
    g27478/Z           HS65_LS_NOR2X19        1  5.4   24   +23     342 R 
    g27476/B                                                 +0     342   
    g27476/Z           HS65_LS_NAND2X14       1  2.4   14   +16     358 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     358   
    dout_buf3_reg/CP   setup                            0   +76     434 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      285 R 
--------------------------------------------------------------------------
Timing slack :    -149ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[120]/CP
End-point    : decoder/b1/dout_buf3_reg/D
