============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:12:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2508   981.238 23864678.722 23865659.959 
  decoder        2455   961.178 20176358.208 20177319.385 
    b1           2371   930.839 19602743.688 19603674.527 
    count          39    13.154   225284.968   225298.122 
    h1             18     8.347   178072.102   178080.449 
    s1             20     7.652   169131.313   169138.965 
  encoder          48    17.104   410796.524   410813.629 
    c1             29     9.291   187843.887   187853.179 
    r1             13     6.568   190526.078   190532.646 

