============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:51:46 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2535   917.101 15168578.337 15169495.437 
  decoder        2485   897.541 12429956.012 12430853.553 
    b1           2412   871.262 11715934.060 11716805.322 
    count          36    11.331   279661.985   279673.316 
    s1             21     7.653   210622.736   210630.388 
    h1             11     6.697   223031.729   223038.425 
  encoder          45    16.721   498698.792   498715.513 
    c1             27     8.861   231025.949   231034.810 
    r1             13     6.545   231287.348   231293.893 

