============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:14:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3884  1387.765 35210864.997 35212252.762 
  decoder        3827  1366.277 29790842.484 29792208.761 
    b1           3730  1330.069 28944755.323 28946085.392 
    count          47    13.950   333027.174   333041.124 
    h1             22    12.927   259931.612   259944.538 
    s1             22     8.207   252412.260   252420.466 
  encoder          50    17.765   584679.203   584696.968 
    c1             31     9.892   278521.053   278530.945 
    r1             13     6.556   268515.293   268521.849 

