============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:10:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9          3  9.8   45  +113     113 F 
    g691/A                                                  +0     113   
    g691/Z           HS65_LS_NOR2X6          2  4.3   42   +46     159 R 
    g685/B                                                  +0     159   
    g685/Z           HS65_LS_AND2X4          1  2.4   26   +62     222 R 
    g683/C                                                  +0     222   
    g683/Z           HS65_LS_NAND4ABX3       1  5.2   84   +66     287 F 
    g2/B                                                    +0     287   
    g2/Z             HS65_LS_NOR2AX13       18 46.3  155  +128     416 R 
  count/pe 
  h1/pe 
    ch_reg[8]/TE     HS65_LS_SDFPQX9                        +0     416   
    ch_reg[8]/CP     setup                             0  +249     665 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[8]/TE
