============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:56:38 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX18       1  9.4   23  +123     123 R 
    fopt59621/A                                               +0     124   
    fopt59621/Z        HS65_LS_BFX106         13 74.4   26   +43     166 R 
    fopt59615/A                                               +0     166   
    fopt59615/Z        HS65_LS_IVX44           2  7.7   10   +13     180 F 
    g58955/C                                                  +0     180   
    g58955/Z           HS65_LS_AND3X27         1  9.4   14   +33     212 F 
    fopt59614/A                                               +0     212   
    fopt59614/Z        HS65_LS_BFX106         25 81.0   21   +43     256 F 
    g57110/S0                                                 +0     256   
    g57110/Z           HS65_LS_MX41X21         1  7.3   25   +80     336 F 
    g56974/A                                                  +0     336   
    g56974/Z           HS65_LS_OAI12X18        1  7.5   37   +34     370 R 
    g56927/A                                                  +0     370   
    g56927/Z           HS65_LS_NAND2X21        1  9.0   23   +27     397 F 
    g56915/A                                                  +0     397   
    g56915/Z           HS65_LS_NOR2X25         1  7.5   25   +28     426 R 
    g56898/B                                                  +0     426   
    g56898/Z           HS65_LS_AOI12X17        1  9.0   25   +22     448 F 
    g56896/A                                                  +0     448   
    g56896/Z           HS65_LS_NOR2X25         1  7.5   25   +29     477 R 
    g56891/A                                                  +0     477   
    g56891/Z           HS65_LS_NAND2X21        1  9.3   20   +23     501 F 
    g56890/B                                                  +0     501   
    g56890/Z           HS65_LS_NOR2X25         1  5.3   20   +21     522 R 
    g56889/B                                                  +0     522   
    g56889/Z           HS65_LS_NAND2X14        1  2.3   14   +15     537 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     537   
    dout_buf2_reg/CP   setup                             0   +76     613 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       285 R 
---------------------------------------------------------------------------
Timing slack :    -328ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
