============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:46:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  2229   752.744 9187027.544 9187780.288 
  decoder        2181   734.066 7466419.783 7467153.850 
    b1           2108   707.082 7031186.538 7031893.620 
    count          38    11.996  170335.384  170347.380 
    s1             21     7.704  128215.957  128223.661 
    h1             10     6.646  135969.059  135975.705 
  encoder          43    15.785  326285.835  326301.620 
    c1             28     8.767  140841.989  140850.756 
    r1             12     6.053  151536.743  151542.796 

