============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:54:15 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX27       3 19.7   23  +119     119 F 
    fopt64493/A                                               +0     120   
    fopt64493/Z        HS65_LS_IVX31           3 14.4   20   +20     140 R 
    g64579/A                                                  +0     140   
    g64579/Z           HS65_LS_AND2ABX35       2 29.5   24   +68     208 F 
    g64024/B                                                  +0     208   
    g64024/Z           HS65_LS_NAND2X43       14 44.7   34   +30     237 R 
    g64021/A                                                  +0     237   
    g64021/Z           HS65_LS_BFX71          15 49.0   25   +47     284 R 
    g18/B                                                     +0     284   
    g18/Z              HS65_LS_OR2X35          1  7.5   13   +34     318 R 
    g17/A                                                     +0     318   
    g17/Z              HS65_LS_NAND3X19        1  7.3   28   +29     347 F 
    g61695/A                                                  +0     347   
    g61695/Z           HS65_LS_OAI12X18        1  5.3   29   +32     379 R 
    g61668/B                                                  +0     379   
    g61668/Z           HS65_LS_NAND2X14        1  6.4   21   +22     402 F 
    g61652/C                                                  +0     402   
    g61652/Z           HS65_LS_NOR3X13         1  5.3   37   +28     430 R 
    g61642/B                                                  +0     430   
    g61642/Z           HS65_LS_AOI12X12        1  5.0   23   +25     455 F 
    g61638/A                                                  +0     455   
    g61638/Z           HS65_LS_NOR2X13         1  3.0   22   +28     482 R 
    g61637/B                                                  +0     482   
    g61637/Z           HS65_LS_AND2X18         1  5.3   17   +41     524 R 
    g61636/C                                                  +0     524   
    g61636/Z           HS65_LS_NAND3X13        1  2.3   21   +19     543 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     543   
    dout_buf2_reg/CP   setup                             0   +79     622 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       333 R 
---------------------------------------------------------------------------
Timing slack :    -289ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
