============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:12:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[364]/CP                                    0             0 R 
    reg_ena_reg[364]/Q    HS65_LS_DFPQX9         3  6.8   38  +105     105 F 
    g61341/A                                                    +0     105   
    g61341/Z              HS65_LS_AO22X9         1  3.2   22   +84     188 F 
    g59903/A                                                    +0     188   
    g59903/Z              HS65_LS_NOR2X6         1  2.4   28   +30     219 R 
    g59845/C                                                    +0     219   
    g59845/Z              HS65_LS_AND4X6         1  3.4   36   +62     280 R 
    g59841/B                                                    +0     280   
    g59841/Z              HS65_LS_NAND2X7        1  5.1   31   +32     312 F 
    g59822/A                                                    +0     312   
    g59822/Z              HS65_LS_NOR2X13        1  5.7   32   +36     348 R 
    g59819/A                                                    +0     348   
    g59819/Z              HS65_LS_NAND2X14       1  5.1   20   +25     372 F 
    g59353/A                                                    +0     372   
    g59353/Z              HS65_LS_NOR2X13        1  3.3   22   +27     399 R 
    g59312/A                                                    +0     399   
    g59312/Z              HS65_LS_NAND2X7        1  2.4   19   +23     422 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX18                      +0     422   
    dout_buf3_reg/CP      setup                            0   +78     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      500 R 
-----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[364]/CP
End-point    : decoder/b1/dout_buf3_reg/D
