============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:16:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[493]/CP                                    0             0 R 
    reg_ena_reg[493]/Q    HS65_LS_DFPQX9         3 10.2   46  +114     114 F 
    g150447/A                                                   +0     114   
    g150447/Z             HS65_LS_NAND2X11       1  5.7   26   +31     145 R 
    g150445/A                                                   +0     145   
    g150445/Z             HS65_LS_NAND2X14       1  7.1   22   +25     170 F 
    g150442/A                                                   +0     170   
    g150442/Z             HS65_LS_NOR2X19        1  5.7   25   +28     198 R 
    g150438/A                                                   +0     198   
    g150438/Z             HS65_LS_NAND2X14       1  7.1   23   +25     223 F 
    g149854/A                                                   +0     223   
    g149854/Z             HS65_LS_NOR2X19        1  5.4   24   +28     251 R 
    g149849/B                                                   +0     251   
    g149849/Z             HS65_LS_NAND2X14       1  7.3   22   +22     273 F 
    g149844/B                                                   +0     273   
    g149844/Z             HS65_LS_NOR2X19        1  5.4   24   +23     296 R 
    g149782/B                                                   +0     296   
    g149782/Z             HS65_LS_NAND2X14       1  7.3   22   +22     318 F 
    g149751/B                                                   +0     318   
    g149751/Z             HS65_LS_NOR2X19        1  5.4   24   +23     342 R 
    g149750/B                                                   +0     342   
    g149750/Z             HS65_LS_NAND2X14       1  2.4   14   +16     358 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     358   
    dout_buf3_reg/CP      setup                            0   +76     434 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      285 R 
-----------------------------------------------------------------------------
Timing slack :    -149ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[493]/CP
End-point    : decoder/b1/dout_buf3_reg/D
