============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:30:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3506  1376.856 40898594.973 40899971.829 
  decoder        3454  1357.080 34568200.519 34569557.599 
    b1           3366  1323.964 33582146.439 33583470.403 
    count          42    13.515   390280.419   390293.934 
    h1             19    10.208   301712.469   301722.676 
    s1             21     8.004   292952.826   292960.831 
  encoder          47    16.793   687070.815   687087.607 
    c1             31     9.428   323324.619   323334.047 
    r1             13     6.402   311171.619   311178.021 

