============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:23:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1391   811.488 12248544.459 12249355.948 
  decoder        1343   792.879 10361718.257 10362511.136 
    b1           1274   766.591 10064081.868 10064848.459 
    count          35    11.666   118210.422   118222.088 
    s1             20     7.401    86957.658    86965.059 
    h1             10     6.668    91412.703    91419.371 
  encoder          43    15.813   211030.614   211046.427 
    c1             28     8.806    96095.671    96104.477 
    r1             12     6.047    86913.506    86919.552 

