============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:14:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[445]/CP                                    0             0 R 
    reg_ena_reg[445]/Q    HS65_LS_DFPQX9         3 10.2   46  +114     114 F 
    g124865/A                                                   +0     114   
    g124865/Z             HS65_LS_NAND2X11       1  5.7   26   +31     145 R 
    g124863/A                                                   +0     145   
    g124863/Z             HS65_LS_NAND2X14       1  7.1   23   +25     170 F 
    g124776/A                                                   +0     170   
    g124776/Z             HS65_LS_NOR2X19        1  7.9   29   +31     201 R 
    g124754/B                                                   +0     201   
    g124754/Z             HS65_LS_NAND2X21       1  9.1   21   +22     224 F 
    g124740/A                                                   +0     224   
    g124740/Z             HS65_LS_NOR2X25        1  7.9   26   +28     252 R 
    g124649/B                                                   +0     252   
    g124649/Z             HS65_LS_NAND2X21       1  9.4   21   +22     273 F 
    g124511/B                                                   +0     274   
    g124511/Z             HS65_LS_NOR2X25        1  5.7   21   +21     294 R 
    g124510/A                                                   +0     294   
    g124510/Z             HS65_LS_NAND2X14       1  7.3   22   +24     318 F 
    g124507/B                                                   +0     318   
    g124507/Z             HS65_LS_NOR2X19        1  5.4   24   +23     342 R 
    g124504/B                                                   +0     342   
    g124504/Z             HS65_LS_NAND2X14       1  2.4   14   +16     358 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     358   
    dout_buf3_reg/CP      setup                            0   +76     434 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      333 R 
-----------------------------------------------------------------------------
Timing slack :    -101ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[445]/CP
End-point    : decoder/b1/dout_buf3_reg/D
