============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:25:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[159]/CP                                    0             0 R 
    reg_ena_reg[159]/Q    HS65_LS_DFPQX9         3  7.2   39  +106     106 F 
    g18891/A                                                    +0     106   
    g18891/Z              HS65_LS_AO22X9         1  3.2   22   +84     190 F 
    g18261/B                                                    +0     190   
    g18261/Z              HS65_LS_NOR2X6         1  3.2   33   +30     220 R 
    g18256/A                                                    +0     220   
    g18256/Z              HS65_LS_NAND2X7        1  3.2   24   +28     248 F 
    g18254/B                                                    +0     248   
    g18254/Z              HS65_LS_NOR2X6         1  3.2   34   +30     278 R 
    g18250/A                                                    +0     278   
    g18250/Z              HS65_LS_NAND2X7        1  3.1   24   +28     306 F 
    g18059/A                                                    +0     306   
    g18059/Z              HS65_LS_NOR2X6         1  5.3   46   +41     347 R 
    g17969/B                                                    +0     347   
    g17969/Z              HS65_LS_NAND2X14       1  5.0   22   +26     373 F 
    g17595/A                                                    +0     373   
    g17595/Z              HS65_LS_NOR2X13        1  3.3   24   +28     401 R 
    g17248/B                                                    +0     401   
    g17248/Z              HS65_LS_NAND2X7        1  2.3   19   +21     422 F 
    dout_buf3_reg/D       HS65_LS_DFPQX9                        +0     422   
    dout_buf3_reg/CP      setup                            0   +78     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      500 R 
-----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[159]/CP
End-point    : decoder/b1/dout_buf3_reg/D
