============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:58:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g1081/B                                                 +0     126   
    g1081/Z          HS65_LS_NAND3X25        1 13.0   32   +34     161 F 
    g1079/B                                                 +0     161   
    g1079/Z          HS65_LS_NOR2X38         2 11.6   26   +27     188 R 
  c1/cef 
  fopt505/A                                                 +0     188   
  fopt505/Z          HS65_LS_IVX31           3 19.5   18   +19     207 F 
  h1/errcheck 
    fopt847/A                                               +0     207   
    fopt847/Z        HS65_LS_IVX35           1 14.7   17   +18     226 R 
    g687/B                                                  +0     226   
    g687/Z           HS65_LS_NAND2X43        1 19.3   27   +19     245 F 
    g685/B                                                  +0     245   
    g685/Z           HS65_LS_NAND2X57        8 40.5   28   +26     271 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g6923/B                                               +0     271   
      g6923/Z        HS65_LS_AND2X35         2 11.3   18   +44     315 R 
      g6909/B                                               +0     315   
      g6909/Z        HS65_LS_NAND2X21        1  9.9   23   +20     334 F 
      g6904/B                                               +0     334   
      g6904/Z        HS65_LS_NAND2AX29       5 16.5   24   +22     356 R 
      g6886/A                                               +0     356   
      g6886/Z        HS65_LS_NAND2AX29       1 10.0   19   +44     400 R 
      g6883/B                                               +0     400   
      g6883/Z        HS65_LS_NAND2X29        2 19.0   26   +23     423 F 
    p1/dout[1] 
    g2/B                                                    +0     423   
    g2/Z             HS65_LS_NAND2AX29       1  9.6   19   +19     442 R 
    g1224/D                                                 +0     442   
    g1224/Z          HS65_LS_OAI211X22       1 13.0   37   +32     474 F 
    g18/B                                                   +0     474   
    g18/Z            HS65_LS_NOR2X38         1 18.3   34   +34     508 R 
    g17/A                                                   +0     508   
    g17/Z            HS65_LS_NAND3X50        3 27.3   34   +40     548 F 
  e1/dout 
  g497/B                                                    +0     548   
  g497/Z             HS65_LS_NOR2X50         6 20.6   41   +31     579 R 
  b1/err 
    g520/A                                                  +0     579   
    g520/Z           HS65_LS_IVX18           1  5.3   14   +19     597 F 
    g484/B                                                  +0     597   
    g484/Z           HS65_LS_NAND2X14        1  3.0   18   +14     611 R 
    g483/A                                                  +0     611   
    g483/Z           HS65_LS_AOI12X6         1  2.3   21   +21     632 F 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     632   
    dout_reg/CP      setup                             0   +79     711 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -311ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/b1/dout_reg/D
