============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:19 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3  9.3   41  +102     102 R 
    g234/A                                                  +0     102   
    g234/Z           HS65_LS_NOR2AX6         1  3.1   35   +63     165 R 
    g251/B                                                  +0     165   
    g251/Z           HS65_LS_AND3X18         3  9.8   27   +68     232 R 
  c1/cef 
  g25/A                                                     +0     232   
  g25/Z              HS65_LS_IVX18           2  7.1   14   +16     249 F 
  h1/errcheck 
    g75/A                                                   +0     249   
    g75/Z            HS65_LS_XOR2X18         8 25.2   39   +87     336 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g363/B                                                +0     336   
      g363/Z         HS65_LS_NAND2X14        3  8.1   36   +28     364 R 
      g329/NDBL                                             +0     364   
      g329/Z         HS65_LS_BDECNX9         1  4.3   32   +91     454 R 
      g2/B                                                  +0     454   
      g2/Z           HS65_LSS_XOR2X6         2  5.4   58   +69     523 R 
    p1/dout[3] 
    g167/D1                                                 +0     523   
    g167/Z           HS65_LS_MUX21I1X6       1  3.0   37   +67     590 R 
    g164/C                                                  +0     590   
    g164/Z           HS65_LS_OAI112X5        1  4.4   47   +51     641 F 
    g163/B                                                  +0     641   
    g163/Z           HS65_LS_NOR2X9          1  5.7   40   +40     681 R 
    g162/B                                                  +0     681   
    g162/Z           HS65_LS_NAND3X13        2  7.1   37   +40     721 F 
  e1/dout 
  g82/B                                                     +0     721   
  g82/Z              HS65_LS_NOR2AX13        6 14.7   59   +50     771 R 
  h3/err 
    g135/D1                                                 +0     771   
    g135/Z           HS65_LS_MUX21I1X6       1  4.5   45   +70     841 R 
    g2/A                                                    +0     841   
    g2/Z             HS65_LSS_XNOR2X6        1  2.5   27   +60     901 F 
    ch_reg[3]/D      HS65_LS_SDFPQX9                        +0     901   
    ch_reg[3]/CP     setup                             0   +96     997 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :       3ps 
Start-point  : decoder/c1/cout_reg[1]/CP
End-point    : decoder/h3/ch_reg[3]/D
