============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18       2  9.3   23  +123     123 R 
    g817/B                                                  +0     123   
    g817/Z           HS65_LS_NAND3X19        1  9.3   34   +32     156 F 
    g816/B                                                  +0     156   
    g816/Z           HS65_LS_NOR2X25         2 10.1   30   +30     185 R 
  c1/cef 
  fopt355/A                                                 +0     185   
  fopt355/Z          HS65_LS_IVX27           2 10.6   14   +17     203 F 
  h1/errcheck 
    g582/B                                                  +0     203   
    g582/Z           HS65_LS_XOR2X35         8 31.2   32   +63     266 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g3276/A                                               +0     266   
      g3276/Z        HS65_LS_XOR2X35         2 15.2   24   +80     346 F 
      g3220/B                                               +0     346   
      g3220/Z        HS65_LS_NAND2X29        1 10.0   19   +19     365 R 
      g3214/B                                               +0     365   
      g3214/Z        HS65_LS_NAND2X29        1 10.0   23   +18     383 F 
      g3205/B                                               +0     383   
      g3205/Z        HS65_LS_NAND2X29        3 11.6   23   +19     402 R 
      g3302/A                                               +0     402   
      g3302/Z        HS65_LS_XOR2X18         1  8.7   23   +75     477 F 
    p1/dout[4] 
    g904/B                                                  +0     477   
    g904/Z           HS65_LS_XNOR2X35        1 14.4   24   +58     535 F 
    g898/A                                                  +0     535   
    g898/Z           HS65_LS_NAND2X43        3 25.8   24   +25     560 R 
  e1/dout 
  g347/B                                                    +0     560   
  g347/Z             HS65_LS_NOR2X38         6 20.7   41   +19     579 F 
  h1/err 
    g576/B                                                  +0     579   
    g576/Z           HS65_LS_NAND2X7         1  3.1   24   +27     606 R 
    g575/D                                                  +0     606   
    g575/Z           HS65_LS_OAI112X5        1  2.3   34   +38     643 F 
    ch_reg[1]/D      HS65_LS_DFPQX9                         +0     643   
    ch_reg[1]/CP     setup                             0   +85     728 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -228ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[1]/D
