============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g527/B                                                  +0     126   
    g527/Z           HS65_LS_NAND3X25        1 13.0   35   +34     161 F 
    g526/B                                                  +0     161   
    g526/Z           HS65_LS_NOR2X38         2 10.1   25   +27     188 R 
  c1/cef 
  fopt204/A                                                 +0     188   
  fopt204/Z          HS65_LS_IVX27           2 10.6   14   +16     204 F 
  h1/errcheck 
    g356/B                                                  +0     204   
    g356/Z           HS65_LS_XOR2X35         7 32.5   32   +63     267 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1417/B                                               +0     267   
      g1417/Z        HS65_LS_OAI12X6         1  3.0   38   +36     302 R 
      g1405/A                                               +0     302   
      g1405/Z        HS65_LS_NAND2AX29       2 24.9   31   +58     360 R 
      g1404/A                                               +0     360   
      g1404/Z        HS65_LS_IVX31           1 15.5   16   +19     379 F 
      g1388/ZNP                                             +0     379   
      g1388/Z        HS65_LS_BDECNX20        1  5.3   42   +53     432 R 
    p1/dout[1] 
    g523/B                                                  +0     432   
    g523/Z           HS65_LS_XNOR2X18        1  3.1   16   +57     489 R 
    g517/A                                                  +0     489   
    g517/Z           HS65_LS_NOR2AX25        1 14.1   33   +53     543 R 
    g516/C                                                  +0     543   
    g516/Z           HS65_LS_NAND3X38        3 25.8   39   +36     578 F 
  e1/dout 
  g196/B                                                    +0     579   
  g196/Z             HS65_LS_OAI12X24        4 11.4   41   +36     615 R 
  f2/ce 
    g22/B                                                   +0     615   
    g22/Z            HS65_LS_NAND2X7         1  2.4   22   +26     641 F 
    g21/C                                                   +0     641   
    g21/Z            HS65_LS_OAI12X3         1  2.3   46   +29     670 R 
    q_reg/D          HS65_LS_DFPQNX4                        +0     670   
    q_reg/CP         setup                             0   +68     738 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :     -72ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/f2/q_reg/D
