============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9          4 12.0   49  +117     117 F 
    g241/B                                                  +0     117   
    g241/Z           HS65_LS_NOR2X6          2  5.2   50   +48     165 R 
    g251/C                                                  +0     165   
    g251/Z           HS65_LS_AND3X18         3  9.8   27   +70     236 R 
  c1/cef 
  g25/A                                                     +0     236   
  g25/Z              HS65_LS_IVX18           2  7.1   14   +17     252 F 
  h1/errcheck 
    g75/A                                                   +0     252   
    g75/Z            HS65_LS_XOR2X18         8 25.1   39   +87     339 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g363/B                                                +0     339   
      g363/Z         HS65_LS_NAND2X14        3  8.1   28   +28     367 R 
      g329/NDBL                                             +0     367   
      g329/Z         HS65_LS_BDECNX9         1  4.3   44   +82     448 F 
      g2/B                                                  +0     448   
      g2/Z           HS65_LSS_XOR2X6         2  5.4   58   +74     522 R 
    p1/dout[3] 
    g167/D1                                                 +0     522   
    g167/Z           HS65_LS_MUX21I1X6       1  3.0   37   +67     589 R 
    g164/C                                                  +0     589   
    g164/Z           HS65_LS_OAI112X5        1  4.4   47   +51     640 F 
    g163/B                                                  +0     640   
    g163/Z           HS65_LS_NOR2X9          1  5.7   40   +40     680 R 
    g162/B                                                  +0     680   
    g162/Z           HS65_LS_NAND3X13        2  7.1   37   +40     720 F 
  e1/dout 
  g82/B                                                     +0     720   
  g82/Z              HS65_LS_NOR2AX13        6 14.7   59   +50     770 R 
  h3/err 
    g135/D1                                                 +0     770   
    g135/Z           HS65_LS_MUX21I1X6       1  4.5   45   +70     840 R 
    g2/A                                                    +0     840   
    g2/Z             HS65_LSS_XNOR2X6        1  2.5   27   +60     900 F 
    ch_reg[3]/D      HS65_LS_SDFPQX9                        +0     900   
    ch_reg[3]/CP     setup                             0   +96     996 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :       4ps 
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
