============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:18:28 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   379   147.005 2614485.479 2614632.484 
  decoder         338   130.494 1690801.577 1690932.071 
    b1            167    52.892  914848.831  914901.723 
    e1             61    32.035   41976.795   42008.830 
      p1           51    22.858   25637.368   25660.226 
    c1             31    10.621  188669.104  188679.724 
    h1             17     8.859  125906.120  125914.979 
    h3             15     5.216  127654.919  127660.135 
    s3             14     4.966  120783.193  120788.158 
    s1             12     4.214  116706.444  116710.658 
    f2              3     1.562   23795.722   23797.284 
    f1              4     1.057   22802.198   22803.255 
  encoder          36    13.630  438936.510  438950.141 
    r1             13     6.717  264016.859  264023.576 
    c1             18     5.624  139670.901  139676.525 

