============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:54 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   267   122.222 2000908.696 2001030.919 
  decoder         226   105.492 1291253.955 1291359.446 
    e1             80    42.385   58953.998   58996.382 
      p1           68    32.271   42216.758   42249.029 
    b1             39    22.810  632892.442  632915.252 
    c1             30    10.302  155481.024  155491.325 
    h1             15     8.646  103649.523  103658.169 
    h3             15     5.236  104009.353  104014.589 
    s3             14     5.138   97824.115   97829.253 
    s1             12     4.252   96381.481   96385.732 
    f1              4     1.128   18986.847   18987.975 
    f2              4     1.082   18679.494   18680.576 
  encoder          36    13.796  329482.469  329496.265 
    r1             13     6.829  192242.121  192248.950 
    c1             18     5.675  113122.103  113127.778 

