============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:19:11 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   377   151.806 3182915.543 3183067.349 
  decoder         336   135.397 2059939.669 2060075.066 
    b1            165    54.599 1115065.007 1115119.606 
    e1             61    33.689   43302.246   43335.935 
      p1           51    24.505   27037.087   27061.592 
    c1             31    10.612  225741.950  225752.562 
    h1             17     9.894  150301.985  150311.879 
    h3             15     5.266  151417.525  151422.791 
    s3             14     4.890  148263.329  148268.219 
    s1             12     4.367  144157.135  144161.503 
    f2              3     1.539   29101.293   29102.832 
    f1              4     1.035   27318.454   27319.489 
  encoder          36    13.564  538768.163  538781.727 
    r1             13     6.740  327272.987  327279.728 
    c1             18     5.533  167421.403  167426.936 

