============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:17:49 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   375   144.205 2098184.718 2098328.923 
  decoder         334   127.645 1372559.448 1372687.093 
    b1            170    55.442  738841.263  738896.705 
    e1             56    33.843   40193.556   40227.399 
      p1           48    28.192   31510.865   31539.058 
    c1             32    10.094  154364.210  154374.304 
    h1             16     7.750  102363.855  102371.606 
    s3             14     5.245   97759.616   97764.861 
    h3             15     5.185  103848.342  103853.527 
    s1             12     4.339   93982.332   93986.671 
    f2              3     1.556   19014.342   19015.898 
    f1              4     1.057   18347.331   18348.388 
  encoder          36    13.677  327445.313  327458.991 
    r1             13     6.656  190260.481  190267.137 
    c1             18     5.729  112705.394  112711.123 

