============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:03 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       3 13.4   29  +128     128 R 
    g1562/C                                                 +0     128   
    g1562/Z          HS65_LS_NAND3X19        1  9.3   32   +30     157 F 
    g1539/B                                                 +0     157   
    g1539/Z          HS65_LS_NOR2X25         2 10.1   30   +29     187 R 
  c1/cef 
  fopt657/A                                                 +0     187   
  fopt657/Z          HS65_LS_IVX27           2 10.6   14   +17     204 F 
  h1/errcheck 
    g1107/B                                                 +0     204   
    g1107/Z          HS65_LS_XOR2X35         3 12.2   21   +50     254 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g4455/B                                               +0     254   
      g4455/Z        HS65_LS_AND2X35         3 13.2   19   +42     296 R 
      g4480/B                                               +0     296   
      g4480/Z        HS65_LS_XNOR2X18        2  8.0   23   +53     349 F 
      g4475/B                                               +0     349   
      g4475/Z        HS65_LS_XOR2X18         3 11.6   28   +59     408 R 
      fopt4499/A                                            +0     408   
      fopt4499/Z     HS65_LS_IVX18           2  5.9   13   +16     424 F 
      g2/D0                                                 +0     424   
      g2/Z           HS65_LS_MUX21X18        2  8.6   22   +56     480 F 
    p1/dout[2] 
    g1843/B                                                 +0     480   
    g1843/Z          HS65_LS_OA22X27         1 19.0   29   +74     554 F 
    g17/B                                                   +0     554   
    g17/Z            HS65_LS_NAND3X50        3 24.0   24   +26     580 R 
  e1/dout 
  g2/B                                                      +0     580   
  g2/Z               HS65_LS_OAI12X24        4 17.1   32   +25     606 F 
  f1/ce 
    g149/B                                                  +0     606   
    g149/Z           HS65_LS_NAND2X14        1  4.5   22   +21     626 R 
    g148/C                                                  +0     626   
    g148/Z           HS65_LS_OAI21X9         1  2.3   18   +20     647 F 
    q_reg/D          HS65_LSS_DFPQX27                       +0     647   
    q_reg/CP         setup                             0   +78     725 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -392ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/f1/q_reg/D
