============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:17:49 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[4]/CP                                      0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18        2  9.2   23  +123     123 R 
    g302/B                                                   +0     123   
    g302/Z           HS65_LS_NAND3X19         1  9.3   32   +32     155 F 
    g272/B                                                   +0     155   
    g272/Z           HS65_LS_NOR2X25          2  9.8   29   +29     184 R 
  c1/cef 
  fopt102/A                                                  +0     184   
  fopt102/Z          HS65_LS_IVX27            2 10.6   14   +17     201 F 
  h1/errcheck 
    g155/B                                                   +0     201   
    g155/Z           HS65_LS_XNOR2X35         8 32.9   36   +61     262 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g6/B                                                   +0     262   
      g6/Z           HS65_LS_NAND2X14         1  7.4   24   +26     288 F 
      g5/B                                                   +0     288   
      g5/Z           HS65_LS_NAND2AX21        1 10.0   22   +21     309 R 
      g523/B                                                 +0     309   
      g523/Z         HS65_LS_NAND2X29         3 15.9   23   +22     331 F 
      g574/A                                                 +0     331   
      g574/Z         HS65_LS_IVX27            1  9.9   18   +19     350 R 
      g512/B                                                 +0     350   
      g512/Z         HS65_LS_NAND2AX29        1 10.0   20   +17     367 F 
      g505/B                                                 +0     367   
      g505/Z         HS65_LS_NAND2X29         2 14.9   23   +20     387 R 
      g486/NDBL                                              +0     387   
      g486/Z         HS65_LS_BDECNX20         1  3.7   37   +49     436 R 
    p1/dout[2] 
    g722/B                                                   +0     436   
    g722/Z           HS65_LS_XNOR2X9          1  9.7   41   +79     516 R 
    g719/D                                                   +0     516   
    g719/Z           HS65_LS_NAND4ABX25       3 19.0   42   +39     554 F 
  e1/dout 
  g93/B                                                      +0     555   
  g93/Z              HS65_LS_NOR2X25          6 20.8   52   +44     599 R 
  b1/err 
    g1250/A                                                  +0     599   
    g1250/Z          HS65_LS_IVX18            1  4.5   15   +21     620 F 
    g1102/B                                                  +0     620   
    g1102/Z          HS65_LS_NAND2X11         1  3.0   19   +15     635 R 
    g1101/A                                                  +0     635   
    g1101/Z          HS65_LS_AOI12X6          1  2.3   21   +22     656 F 
    dout_reg/D       HS65_LSS_DFPQX27                        +0     656   
    dout_reg/CP      setup                              0   +79     735 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        500 R 
--------------------------------------------------------------------------
Timing slack :    -235ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
