============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[4]/CP                                       0             0 R 
    ch_reg[4]/QN    HS65_LSS_SDFPQNX18       1  9.4   23  +125     125 R 
    fopt1096/A                                              +0     125   
    fopt1096/Z      HS65_LS_IVX31            6 20.5   18   +19     144 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      g10120/A                                              +0     144   
      g10120/Z      HS65_LS_XNOR2X18         2  6.9   22   +70     214 F 
      g10142/C                                              +0     214   
      g10142/Z      HS65_LS_AO12X27          1 10.0   19   +64     278 F 
      g10019/A                                              +0     278   
      g10019/Z      HS65_LS_NAND2X29         2 25.2   30   +26     305 R 
      fopt10093/A                                           +0     305   
      fopt10093/Z   HS65_LS_IVX35            1 15.9   15   +19     324 F 
      g10007/ZNN                                            +0     324   
      g10007/Z      HS65_LS_BDECNX20         1  5.3   43   +54     378 R 
    p1/dout[3] 
    g1901/B                                                 +0     378   
    g1901/Z         HS65_LS_XNOR2X18         1 10.0   25   +65     443 R 
    g1898/B                                                 +0     443   
    g1898/Z         HS65_LS_NAND2X29         1 15.2   24   +23     465 F 
    g1897/A                                                 +0     465   
    g1897/Z         HS65_LS_NOR3X35          1 14.1   37   +43     509 R 
    g1896/C                                                 +0     509   
    g1896/Z         HS65_LS_NAND3X38         3 23.6   38   +36     545 F 
  e1/dout 
  g664/B                                                    +0     545   
  g664/Z            HS65_LS_NOR2X38          6 21.4   44   +36     581 R 
  b1/err 
    g6521/A                                                 +0     581   
    g6521/Z         HS65_LS_IVX18            1  4.5   14   +19     600 F 
    g6443/B                                                 +0     600   
    g6443/Z         HS65_LS_NAND2X11         1  3.0   19   +14     615 R 
    g6442/A                                                 +0     615   
    g6442/Z         HS65_LS_AOI12X6          1  2.3   21   +22     636 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     636   
    dout_reg/CP     setup                              0   +79     715 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        333 R 
-------------------------------------------------------------------------
Timing slack :    -382ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
