============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2  9.3   23  +123     123 R 
    g803/B                                                  +0     123   
    g803/Z           HS65_LS_NAND3X19        1  9.3   31   +32     156 F 
    g802/B                                                  +0     156   
    g802/Z           HS65_LS_NOR2X25         2 10.1   30   +29     184 R 
  c1/cef 
  fopt335/A                                                 +0     184   
  fopt335/Z          HS65_LS_IVX27           2 10.6   14   +17     202 F 
  h1/errcheck 
    g621/B                                                  +0     202   
    g621/Z           HS65_LS_XOR2X35         5 24.0   28   +60     261 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g4348/A                                               +0     262   
      g4348/Z        HS65_LS_IVX31           2 13.1   20   +22     283 R 
      g4347/A                                               +0     283   
      g4347/Z        HS65_LS_IVX27           2 15.8   16   +17     300 F 
      g4388/A                                               +0     300   
      g4388/Z        HS65_LS_IVX27           1 10.0   16   +17     316 R 
      g4276/ZNN                                             +0     317   
      g4276/Z        HS65_LS_BDECNX9         1  5.3   34   +77     393 F 
    p1/dout[0] 
    g2/B                                                    +0     393   
    g2/Z             HS65_LS_XNOR2X18        1 10.0   26   +61     454 R 
    g861/B                                                  +0     454   
    g861/Z           HS65_LS_NAND2X29        1 17.1   26   +24     478 F 
    g860/B                                                  +0     478   
    g860/Z           HS65_LS_NOR2X50         1 14.7   25   +25     503 R 
    g859/B                                                  +0     503   
    g859/Z           HS65_LS_NAND2X43        1 17.1   19   +20     524 F 
    g858/B                                                  +0     524   
    g858/Z           HS65_LS_NOR2X50         1 19.3   28   +25     549 R 
    g857/B                                                  +0     549   
    g857/Z           HS65_LS_NAND2X57        3 29.9   23   +24     572 F 
  e1/dout 
  g327/B                                                    +0     573   
  g327/Z             HS65_LS_NOR2X50         6 23.6   45   +28     601 R 
  b1/err 
    g3844/A                                                 +0     601   
    g3844/Z          HS65_LS_IVX27           1  5.3   13   +18     619 F 
    g3766/B                                                 +0     619   
    g3766/Z          HS65_LS_NAND2X14        1  3.0   18   +13     633 R 
    g3765/A                                                 +0     633   
    g3765/Z          HS65_LS_AOI12X6         1  2.3   21   +21     654 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     654   
    dout_reg/CP      setup                             0   +79     732 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -232ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
