============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:41 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9          4 13.9   53  +120     120 F 
    g238/B                                                  +0     120   
    g238/Z           HS65_LS_NOR2X13         2  5.3   34   +37     157 R 
    g248/B                                                  +0     157   
    g248/Z           HS65_LS_AND4X13         3  9.8   41   +70     227 R 
  c1/cef 
  g25/A                                                     +0     227   
  g25/Z              HS65_LS_IVX18           2  7.1   16   +20     247 F 
  h1/errcheck 
    g75/A                                                   +0     247   
    g75/Z            HS65_LS_XOR2X18         9 28.1   51   +88     335 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g375/B                                                +0     335   
      g375/Z         HS65_LS_NAND2X7         1  3.6   33   +33     368 F 
      g360/B                                                +0     368   
      g360/Z         HS65_LS_XOR2X9          3 10.8   38   +78     446 F 
      g359/A                                                +0     446   
      g359/Z         HS65_LS_IVX9            2  8.0   36   +36     482 R 
      g338/DNM1                                             +0     482   
      g338/Z         HS65_LS_BDECNX20        1  2.9   35   +69     551 R 
      g390/A                                                +0     551   
      g390/Z         HS65_LS_XOR2X18         1  4.4   20   +77     628 F 
    p1/dout[4] 
    g164/B                                                  +0     628   
    g164/Z           HS65_LSS_XNOR2X6        1  3.3   39   +50     678 R 
    g162/C                                                  +0     678   
    g162/Z           HS65_LS_NAND3X6         2  7.1   54   +48     726 F 
  e1/dout 
  g82/B                                                     +0     726   
  g82/Z              HS65_LS_NOR2AX13        5 11.1   51   +50     775 R 
  h3/err 
    g135/D1                                                 +0     775   
    g135/Z           HS65_LS_MUX21I1X6       1  4.5   45   +67     842 R 
    g2/A                                                    +0     842   
    g2/Z             HS65_LSS_XNOR2X6        1  2.5   27   +60     902 F 
    ch_reg[3]/D      HS65_LS_SDFPQX9                        +0     902   
    ch_reg[3]/CP     setup                             0   +96     998 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
