============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:10 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[1]/CP                                     0             0 R 
    ch_reg[1]/QN   HS65_LSS_DFPQNX35       2  7.7   19  +131     131 R 
    fopt1357/A                                            +0     131   
    fopt1357/Z     HS65_LS_IVX18           5 12.1   17   +18     149 F 
  h1/dout[1] 
  e1/syn1[1] 
    p1/din[1] 
      fopt5646/A                                          +0     149   
      fopt5646/Z   HS65_LS_BFX18           4 19.9   27   +50     199 F 
      g5577/A                                             +0     199   
      g5577/Z      HS65_LS_OAI112X11       2  5.7   37   +38     237 R 
      g5570/A                                             +0     237   
      g5570/Z      HS65_LS_XNOR2X18        2  7.0   21   +77     315 R 
      g5558/B                                             +0     315   
      g5558/Z      HS65_LS_NOR4ABX9        1  6.8   49   +72     387 R 
      g5554/A                                             +0     387   
      g5554/Z      HS65_LS_NOR2X19         2 10.0   22   +29     415 F 
      g5550/A                                             +0     415   
      g5550/Z      HS65_LS_OR2X35          1 10.0   17   +53     468 F 
      g5545/B                                             +0     468   
      g5545/Z      HS65_LS_NAND2X29        2 19.4   28   +21     489 R 
    p1/dout[4] 
    g2/B                                                  +0     490   
    g2/Z           HS65_LS_NAND2AX29       1 14.1   23   +22     512 F 
    g2405/C                                               +0     512   
    g2405/Z        HS65_LS_NAND3X38        1 17.1   24   +21     533 R 
    g2404/B                                               +0     533   
    g2404/Z        HS65_LS_NOR2X50         1 19.3   22   +16     549 F 
    g2403/B                                               +0     549   
    g2403/Z        HS65_LS_NAND2X57        3 30.9   24   +22     571 R 
  e1/dout 
  g807/B                                                  +0     571   
  g807/Z           HS65_LS_NOR2X38         5 15.9   28   +17     588 F 
  h3/err 
    g1791/B                                               +0     588   
    g1791/Z        HS65_LS_NAND2X11        1  3.1   20   +19     607 R 
    g1788/D                                               +0     607   
    g1788/Z        HS65_LS_OAI112X5        1  2.3   35   +36     643 F 
    ch_reg[3]/D    HS65_LSS_DFPQNX18                      +0     643   
    ch_reg[3]/CP   setup                             0   +79     722 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -437ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[1]/CP
End-point    : decoder/h3/ch_reg[3]/D
