============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   321   143.037 2104673.306 2104816.343 
  decoder         280   126.513 1468104.652 1468231.165 
    b1            115    54.000  959748.403  959802.403 
    e1             57    32.420   45600.649   45633.068 
      p1           44    22.677   29376.681   29399.358 
    c1             33    11.016  120882.481  120893.497 
    h1             14     7.917   79718.338   79726.255 
    h3             15     5.624   80505.079   80510.702 
    s3             14     5.232   74897.562   74902.794 
    s1             12     4.231   72433.589   72437.821 
    f1              4     1.074   13908.090   13909.165 
    f2              4     1.064   14056.021   14057.086 
  encoder          36    13.675  255043.193  255056.868 
    r1             13     6.663  147877.413  147884.076 
    c1             18     5.719   86544.623   86550.342 

