============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   205    89.477 1009356.401 1009445.878 
  decoder         164    72.639  507680.975  507753.614 
    e1             59    30.280   37382.658   37412.938 
      p1           50    21.441   21673.119   21694.560 
    c1             29    10.418  118277.403  118287.822 
    h1             15     8.086   79474.300   79482.387 
    h3             15     5.652   81826.202   81831.854 
    s3             14     5.189   74253.395   74258.583 
    s1             12     4.293   72237.572   72241.865 
    f1              4     2.385   14426.391   14428.776 
    f2              4     2.360   14649.480   14651.840 
    b1              2     1.100   13340.603   13341.703 
  encoder          36    13.951  260051.716  260065.667 
    r1             13     6.892  152249.560  152256.452 
    c1             18     5.761   87012.371   87018.132 

