============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:17:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[4]/CP                                      0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18        2  9.7   24  +124     124 R 
    g302/B                                                   +0     124   
    g302/Z           HS65_LS_NAND3X19         1  9.3   32   +32     156 F 
    g272/B                                                   +0     156   
    g272/Z           HS65_LS_NOR2X25          2  9.8   29   +29     185 R 
  c1/cef 
  fopt103/A                                                  +0     185   
  fopt103/Z          HS65_LS_IVX27            2 10.6   14   +17     202 F 
  h1/errcheck 
    g154/B                                                   +0     202   
    g154/Z           HS65_LS_XNOR2X35        10 43.3   43   +66     268 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g536/B                                                 +0     268   
      g536/Z         HS65_LS_NAND2X14         1  7.5   26   +28     296 F 
      g496/NDBL                                              +0     296   
      g496/Z         HS65_LS_BDECNX20         1  5.3   42   +53     349 R 
      g561/B                                                 +0     349   
      g561/Z         HS65_LS_XNOR2X18         1  5.3   21   +61     410 F 
    p1/dout[3] 
    g724/B                                                   +0     410   
    g724/Z           HS65_LS_XNOR2X18         1  5.3   19   +50     460 R 
    g721/B                                                   +0     460   
    g721/Z           HS65_LS_NAND2X14         1  5.1   18   +18     478 F 
    g720/C                                                   +0     478   
    g720/Z           HS65_LS_AOI21X12         1  9.7   46   +37     515 R 
    g719/D                                                   +0     515   
    g719/Z           HS65_LS_NAND4ABX25       3 22.7   48   +44     560 F 
  e1/dout 
  g92/B                                                      +0     560   
  g92/Z              HS65_LS_OAI12X18         3 10.2   42   +42     602 R 
  f2/ce 
    g2/S0                                                    +0     602   
    g2/Z             HS65_LS_MUX21I1X6        1  2.3   26   +59     660 F 
    q_reg/D          HS65_LSS_DFPQNX35                       +0     660   
    q_reg/CP         setup                              0   +71     732 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        666 R 
--------------------------------------------------------------------------
Timing slack :     -66ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/f2/q_reg/D
