============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:16:27 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX4         7 21.0  135  +152     152 R 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g343/A0                                             +0     152   
      g343/CO      HS65_LS_HA1X4           3 11.1   78  +149     300 R 
      g342/A                                              +0     300   
      g342/Z       HS65_LS_IVX9            2  7.9   34   +44     345 F 
      g375/D1                                             +0     345   
      g375/Z       HS65_LS_MUXI21X10       3 16.7   84   +67     412 R 
      g335/A                                              +0     412   
      g335/Z       HS65_LS_IVX9            2 13.1   46   +57     470 F 
      g330/ZNN                                            +0     470   
      g330/Z       HS65_LS_BDECNX9         1  4.4   33   +78     548 R 
    p1/dout[0] 
    g168/B                                                +0     548   
    g168/Z         HS65_LSS_XNOR2X6        1  3.1   38   +55     603 R 
    g164/D                                                +0     603   
    g164/Z         HS65_LS_OAI112X5        1  4.4   47   +50     653 F 
    g163/B                                                +0     653   
    g163/Z         HS65_LS_NOR2X9          1  5.7   40   +40     693 R 
    g162/B                                                +0     693   
    g162/Z         HS65_LS_NAND3X13        2  8.9   42   +43     736 F 
  e1/dout 
  g82/B                                                   +0     736   
  g82/Z            HS65_LS_NOR2AX19        6 14.7   46   +43     779 R 
  h3/err 
    g135/D1                                               +0     779   
    g135/Z         HS65_LS_MUX21I1X6       1  4.5   45   +65     844 R 
    g2/A                                                  +0     844   
    g2/Z           HS65_LSS_XNOR2X6        1  2.5   27   +60     904 F 
    ch_reg[3]/D    HS65_LS_SDFPQX9                        +0     904   
    ch_reg[3]/CP   setup                             0   +96    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/h3/ch_reg[3]/D
