============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:58:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18       2  9.3   23  +123     123 R 
    g1347/B                                                 +0     123   
    g1347/Z          HS65_LS_NAND3X19        1  9.3   31   +32     156 F 
    g1346/B                                                 +0     156   
    g1346/Z          HS65_LS_NOR2X25         2 10.1   30   +29     184 R 
  c1/cef 
  fopt660/A                                                 +0     184   
  fopt660/Z          HS65_LS_IVX27           2 10.6   14   +17     202 F 
  h1/errcheck 
    g1060/B                                                 +0     202   
    g1060/Z          HS65_LS_XNOR2X35        8 35.7   38   +63     264 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt11113/A                                           +0     264   
      fopt11113/Z    HS65_LS_IVX27           3 16.2   20   +23     287 F 
      g11015/B                                              +0     287   
      g11015/Z       HS65_LS_AOI12X23        1  7.8   34   +26     313 R 
      g11005/B                                              +0     313   
      g11005/Z       HS65_LS_NAND2X21        1  7.8   20   +23     335 F 
      g10995/B                                              +0     335   
      g10995/Z       HS65_LS_NAND2X21        1 14.7   28   +23     358 R 
      g10990/B                                              +0     358   
      g10990/Z       HS65_LS_NAND2X43        4 23.2   24   +24     382 F 
      g10989/A                                              +0     382   
      g10989/Z       HS65_LS_IVX18           2 10.8   24   +23     406 R 
      g10980/B                                              +0     406   
      g10980/Z       HS65_LS_NAND2X14        1  9.8   26   +25     430 F 
      g10969/C                                              +0     430   
      g10969/Z       HS65_LS_NAND3X25        2 16.6   28   +24     455 R 
    p1/dout[2] 
    g1815/B                                                 +0     455   
    g1815/Z          HS65_LS_OAI21X24        1  9.3   24   +25     480 F 
    g1814/C                                                 +0     480   
    g1814/Z          HS65_LS_AOI21X23        1 14.8   40   +36     516 R 
    g1813/B                                                 +0     516   
    g1813/Z          HS65_LS_NAND3X38        3 23.6   40   +42     558 F 
  e1/dout 
  g650/B                                                    +0     558   
  g650/Z             HS65_LS_NOR2X38         6 20.7   44   +37     595 R 
  b1/err 
    g678/A                                                  +0     595   
    g678/Z           HS65_LS_IVX18           1  5.3   15   +20     614 F 
    g642/B                                                  +0     614   
    g642/Z           HS65_LS_NAND2X14        1  3.0   18   +14     628 R 
    g641/A                                                  +0     628   
    g641/Z           HS65_LS_AOI12X6         1  2.3   21   +21     649 F 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     649   
    dout_reg/CP      setup                             0   +79     728 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -396ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/b1/dout_reg/D
