============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:17:08 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   374   143.931 1628554.528 1628698.459 
  decoder         333   127.372 1055175.800 1055303.172 
    b1            174    56.225  560372.043  560428.268 
    e1             52    31.731   39245.684   39277.415 
      p1           43    25.309   29651.382   29676.691 
    c1             32    10.123  117661.430  117671.552 
    h1             15     7.983   79233.940   79241.923 
    s3             14     5.245   74519.838   74525.083 
    h3             15     5.211   80103.323   80108.534 
    s1             12     4.339   71118.426   71122.765 
    f2              3     2.050   14542.002   14544.052 
    f1              4     1.057   13925.558   13926.615 
  encoder          36    13.677  250691.028  250704.705 
    r1             13     6.656  145196.909  145203.564 
    c1             18     5.729   85349.058   85354.788 

