============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g1068/B                                                 +0     126   
    g1068/Z          HS65_LS_NAND3X25        1 13.0   32   +34     161 F 
    g1067/B                                                 +0     161   
    g1067/Z          HS65_LS_NOR2X38         2 11.6   26   +27     188 R 
  c1/cef 
  fopt488/A                                                 +0     188   
  fopt488/Z          HS65_LS_IVX31           3 21.9   19   +20     208 F 
  h1/errcheck 
    fopt/A                                                  +0     208   
    fopt/Z           HS65_LS_IVX44           1 14.7   16   +17     226 R 
    g734/B                                                  +0     226   
    g734/Z           HS65_LS_NAND2X43        1 19.3   22   +19     245 F 
    g732/B                                                  +0     245   
    g732/Z           HS65_LS_NAND2X57        8 45.0   30   +25     270 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g8079/B                                               +0     270   
      g8079/Z        HS65_LS_NAND2AX21       4 16.8   31   +30     300 F 
      g8051/A                                               +0     300   
      g8051/Z        HS65_LS_AND2X35         3 19.9   17   +48     347 F 
      g18/B                                                 +0     347   
      g18/Z          HS65_LS_OR2X35          1  7.3   15   +45     393 F 
      g17/A                                                 +0     393   
      g17/Z          HS65_LS_NAND3X19        1  7.8   22   +21     413 R 
      g8027/B                                               +0     413   
      g8027/Z        HS65_LS_NAND2X21        2 12.2   26   +22     436 F 
    p1/dout[1] 
    g1452/B                                                 +0     436   
    g1452/Z          HS65_LS_AOI21X17        1 10.0   39   +38     473 R 
    g1451/B                                                 +0     473   
    g1451/Z          HS65_LS_NAND2X29        1 16.5   26   +28     501 F 
    g1450/A                                                 +0     501   
    g1450/Z          HS65_LS_NOR2X50         1 19.3   27   +32     533 R 
    g1449/B                                                 +0     533   
    g1449/Z          HS65_LS_NAND2X57        3 29.0   23   +23     557 F 
  e1/dout 
  g479/B                                                    +0     557   
  g479/Z             HS65_LS_OAI12X24        3 10.5   39   +30     586 R 
  f2/ce 
    g2/S0                                                   +0     586   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   27   +57     644 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     644   
    q_reg/CP         setup                             0   +71     715 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -315ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/f2/q_reg/D
