============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:58:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g1618/B                                                 +0     126   
    g1618/Z          HS65_LS_NAND3X25        1  9.3   28   +31     158 F 
    g1616/B                                                 +0     158   
    g1616/Z          HS65_LS_NOR2X25         2 10.1   29   +28     185 R 
  c1/cef 
  fopt824/A                                                 +0     185   
  fopt824/Z          HS65_LS_IVX27           2 10.6   14   +17     202 F 
  h1/errcheck 
    g1367/B                                                 +0     202   
    g1367/Z          HS65_LS_XOR2X35         6 33.6   33   +64     266 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g14649/A                                              +0     266   
      g14649/Z       HS65_LS_IVX40           4 26.9   28   +29     296 R 
      g14691/B                                              +0     296   
      g14691/Z       HS65_LS_NAND2AX29       1 10.2   19   +20     316 F 
      g14690/C                                              +0     316   
      g14690/Z       HS65_LS_NAND3AX25       1 10.0   24   +18     334 R 
      g14599/B                                              +0     334   
      g14599/Z       HS65_LS_NAND2X29        1 14.7   22   +22     356 F 
      g14594/B                                              +0     356   
      g14594/Z       HS65_LS_NAND2X43        4 23.5   26   +22     378 R 
      g14592/A                                              +0     378   
      g14592/Z       HS65_LS_IVX31           3 11.2   13   +16     393 F 
      g14581/B                                              +0     393   
      g14581/Z       HS65_LS_NAND2X14        1  9.6   25   +20     413 R 
      g14567/A                                              +0     413   
      g14567/Z       HS65_LS_NAND3X25        2 14.5   35   +37     450 F 
    p1/dout[2] 
    g3/B                                                    +0     450   
    g3/Z             HS65_LS_NAND2AX21       1  5.5   18   +21     470 R 
    g2/C                                                    +0     470   
    g2/Z             HS65_LS_OA12X35         1 14.8   22   +51     521 R 
    g2261/B                                                 +0     521   
    g2261/Z          HS65_LS_NAND3X38        3 23.0   38   +35     556 F 
  e1/dout 
  g816/B                                                    +0     556   
  g816/Z             HS65_LS_NOR2X38         6 20.6   44   +36     592 R 
  b1/err 
    g837/A                                                  +0     592   
    g837/Z           HS65_LS_IVX18           1  4.5   14   +19     611 F 
    g801/B                                                  +0     611   
    g801/Z           HS65_LS_NAND2X11        1  3.0   19   +14     625 R 
    g800/A                                                  +0     625   
    g800/Z           HS65_LS_AOI12X6         1  2.3   21   +22     647 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     647   
    dout_reg/CP      setup                             0   +79     725 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -440ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
