============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:18:28 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9          2  8.9   43  +110     110 F 
    g359/A                                                  +0     110   
    g359/Z           HS65_LS_NOR2X19         1 10.1   37   +42     152 R 
    g2/B                                                    +0     152   
    g2/Z             HS65_LS_NAND3AX25       1  9.4   28   +33     185 F 
    fopt386/A                                               +0     185   
    fopt386/Z        HS65_LS_IVX31           2 12.9   19   +21     206 R 
  c1/cef 
  fopt111/A                                                 +0     206   
  fopt111/Z          HS65_LS_IVX35           3 21.9   16   +18     224 F 
  h1/errcheck 
    fopt/A                                                  +0     224   
    fopt/Z           HS65_LS_IVX44           1 14.7   15   +17     241 R 
    g19/B                                                   +0     241   
    g19/Z            HS65_LS_NAND2X43        1 19.3   24   +18     259 F 
    g17/B                                                   +0     259   
    g17/Z            HS65_LS_NAND2X57        9 41.5   29   +25     284 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g541/B                                                +0     284   
      g541/Z         HS65_LS_NAND2X43        3 18.1   21   +22     307 F 
      g510/NDBL                                             +0     307   
      g510/Z         HS65_LS_BDECNX20        2 10.1   57   +59     366 R 
      g508/A                                                +0     366   
      g508/Z         HS65_LS_IVX18           2  8.2   20   +26     392 F 
      g487/NDBL                                             +0     392   
      g487/Z         HS65_LS_BDECNX9         1  5.3   34   +85     477 R 
    p1/dout[4] 
    g625/B                                                  +0     477   
    g625/Z           HS65_LS_XNOR2X18        1 14.1   29   +67     544 F 
    g17/C                                                   +0     544   
    g17/Z            HS65_LS_NAND3X38        3 25.0   27   +26     570 R 
  e1/dout 
  g93/B                                                     +0     570   
  g93/Z              HS65_LS_NOR2X38         6 20.0   23   +19     589 F 
  h1/err 
    g147/B                                                  +0     589   
    g147/Z           HS65_LS_AOI12X6         1  2.5   38   +29     618 R 
    g146/C                                                  +0     618   
    g146/Z           HS65_LS_OAI12X3         1  2.3   32   +42     660 F 
    ch_reg[1]/D      HS65_LS_DFPQX9                         +0     660   
    ch_reg[1]/CP     setup                             0   +84     744 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -344ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[1]/D
