============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g1592/B                                                 +0     126   
    g1592/Z          HS65_LS_NAND3X25        1 13.0   32   +34     161 F 
    g1590/B                                                 +0     161   
    g1590/Z          HS65_LS_NOR2X38         2 11.6   26   +27     188 R 
  c1/cef 
  fopt826/A                                                 +0     188   
  fopt826/Z          HS65_LS_IVX31           3 21.7   19   +20     208 F 
  h1/errcheck 
    fopt1348/A                                              +0     208   
    fopt1348/Z       HS65_LS_IVX35           1  8.9   13   +16     224 R 
    g1345/D1                                                +0     224   
    g1345/Z          HS65_LS_MUX21X71       12 48.4   30   +54     278 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g3/B                                                  +0     278   
      g3/Z           HS65_LS_AND2X35         1 13.4   19   +46     324 R 
      g15114/A                                              +0     324   
      g15114/Z       HS65_LSS_XNOR2X24       2 12.5   37   +50     374 R 
    p1/dout[3] 
    g2554/B                                                 +0     374   
    g2554/Z          HS65_LS_OAI22X11        1  9.3   34   +40     414 F 
    g2551/B                                                 +0     414   
    g2551/Z          HS65_LS_NOR2X25         1  9.8   30   +30     443 R 
    g2550/C                                                 +0     443   
    g2550/Z          HS65_LS_OAI21X24        1 17.1   32   +29     472 F 
    g2549/B                                                 +0     472   
    g2549/Z          HS65_LS_NOR2X50         1 18.5   29   +29     502 R 
    g2548/C                                                 +0     502   
    g2548/Z          HS65_LS_NAND3X50        3 29.9   38   +32     534 F 
  e1/dout 
  g815/B                                                    +0     534   
  g815/Z             HS65_LS_NOR2X50         6 20.6   35   +32     566 R 
  b1/err 
    g7841/A                                                 +0     566   
    g7841/Z          HS65_LS_IVX18           1  5.3   13   +17     584 F 
    g7763/B                                                 +0     584   
    g7763/Z          HS65_LS_NAND2X14        1  3.0   18   +13     597 R 
    g7762/A                                                 +0     597   
    g7762/Z          HS65_LS_AOI12X6         1  2.3   21   +21     618 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     618   
    dout_reg/CP      setup                             0   +79     697 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -412ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
