============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:19 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   283   114.611 1471582.125 1471696.736 
  decoder         242    98.164  999357.596  999455.760 
    b1            115    54.029  653169.482  653223.512 
    e1             47    12.711   26018.349   26031.059 
      p1           38    10.624   20146.376   20157.000 
    c1             25     8.651   81154.417   81163.068 
    s3             14     5.339   52105.073   52110.412 
    h1              8     5.269   56855.569   56860.839 
    h3             10     5.031   58465.815   58470.845 
    s1             12     4.361   49692.513   49696.875 
    f2              1     0.662    9612.354    9613.015 
    f1              1     0.577    9485.140    9485.717 
  encoder          36    13.684  177580.228  177593.912 
    r1             13     6.663  102464.091  102470.754 
    c1             18     5.728   58864.547   58870.275 

