============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[1]/CP                                      0             0 R 
    ch_reg[1]/QN   HS65_LSS_DFPQNX35        2  8.9   16  +117     117 F 
    g812/A                                                 +0     117   
    g812/Z         HS65_LS_IVX22            9 36.6   50   +37     154 R 
  h1/dout[1] 
  e1/syn1[1] 
    p1/din[1] 
      g3302/A                                              +0     154   
      g3302/Z      HS65_LS_AND2X27          1  7.0   18   +53     208 R 
      g3301/A                                              +0     208   
      g3301/Z      HS65_LSS_XNOR2X12        1  7.3   46   +51     258 R 
      g3234/S0                                             +0     258   
      g3234/Z      HS65_LS_MUX21I1X12       2  8.1   47   +61     320 R 
      g12/A                                                +0     320   
      g12/Z        HS65_LS_NAND2X11         1  6.5   27   +35     354 F 
      g11/B                                                +0     354   
      g11/Z        HS65_LS_NOR3AX13         2  9.6   51   +48     403 R 
      g3219/B                                              +0     403   
      g3219/Z      HS65_LS_NOR2X9           1  5.6   29   +28     430 F 
      g3217/A                                              +0     430   
      g3217/Z      HS65_LS_NAND2X14         1  5.3   20   +23     453 R 
      g3216/B                                              +0     453   
      g3216/Z      HS65_LS_NAND2X14         2  7.4   24   +21     474 F 
    p1/dout[4] 
    g1501/B                                                +0     474   
    g1501/Z        HS65_LS_NAND2X7          1  5.3   28   +25     500 R 
    g1496/B                                                +0     500   
    g1496/Z        HS65_LS_NAND2X14         1 12.6   32   +30     529 F 
    g1493/A                                                +0     530   
    g1493/Z        HS65_LS_NOR2X38          1 14.7   28   +34     564 R 
    g1492/B                                                +0     564   
    g1492/Z        HS65_LS_NAND2X43         3 21.5   25   +24     587 F 
  e1/dout 
  f2/din 
    fopt/A                                                 +0     587   
    fopt/Z         HS65_LS_BFX18            1  5.6   15   +42     629 F 
    g108/A                                                 +0     629   
    g108/Z         HS65_LS_NAND2X14         1  3.3   16   +16     645 R 
    g107/C                                                 +0     645   
    g107/Z         HS65_LS_OAI21X6          1  2.3   21   +21     666 F 
    q_reg/D        HS65_LSS_DFPQNX35                       +0     666   
    q_reg/CP       setup                              0   +69     735 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        400 R 
------------------------------------------------------------------------
Timing slack :    -335ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[1]/CP
End-point    : decoder/f2/q_reg/D
