============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:58:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   258   112.110 3387562.308 3387674.417 
  decoder         217    95.522 2168014.070 2168109.592 
    e1             71    33.301   42777.015   42810.316 
      p1           56    26.471   30240.839   30267.310 
    b1             39    22.989 1102544.319 1102567.308 
    c1             30    11.412  266904.360  266915.772 
    h1             16     7.734  177031.308  177039.043 
    h3             15     5.203  175974.421  175979.625 
    s3             14     4.915  168457.315  168462.229 
    s1             12     4.293  166301.724  166306.017 
    f2              5     1.703   32394.339   32396.042 
    f1              4     1.205   32884.514   32885.719 
  encoder          36    13.660  601531.643  601545.303 
    r1             13     6.820  361917.322  361924.143 
    c1             18     5.551  194795.107  194800.658 

