============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   342   152.630 3451611.487 3451764.117 
  decoder         303   136.494 2437773.660 2437910.154 
    b1            118    55.208 1610118.458 1610173.666 
    e1             77    37.596   50053.215   50090.811 
      p1           63    26.789   32857.980   32884.769 
    c1             30    11.096  193205.769  193216.865 
    h1             18    10.489  130417.582  130428.071 
    h3             15     5.635  128399.501  128405.136 
    s3             14     5.249  124839.695  124844.944 
    s1             12     4.266  123169.167  123173.433 
    f2              3     2.054   23302.797   23304.851 
    f1              4     1.166   23529.964   23531.129 
  encoder          34    13.171  420933.838  420947.009 
    r1             13     6.540  237460.296  237466.836 
    c1             18     5.719  141496.663  141502.381 

