============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   206   100.866 1296284.977 1296385.843 
  decoder         165    84.153  677537.795  677621.949 
    e1             57    41.746   62641.244   62682.990 
      p1           44    31.149   40184.380   40215.529 
    h1             16    10.284  104453.084  104463.368 
    c1             29     9.549  154090.791  154100.340 
    h3             15     6.114  106713.802  106719.916 
    s3             14     5.180   96594.299   96599.478 
    s1             12     4.232   94656.425   94660.657 
    f1              4     1.210   19211.865   19213.075 
    f2              4     1.181   18992.069   18993.250 
    b1              2     1.102   17612.502   17613.604 
  encoder          36    13.780  331687.546  331701.326 
    r1             13     6.819  193353.231  193360.051 
    c1             18     5.667  113895.367  113901.034 

