============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  05:12:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   343   152.470 2728649.482 2728801.952 
  decoder         302   135.887 1921249.028 1921384.915 
    b1            118    55.837 1265988.772 1266044.609 
    e1             78    38.964   53728.607   53767.571 
      p1           64    27.666   34915.528   34943.194 
    c1             31    10.702  156061.653  156072.355 
    h1             15     9.397  105525.734  105535.131 
    s3             14     5.232   97838.716   97843.948 
    h3             15     5.194  104529.231  104534.424 
    s1             12     4.227   95183.515   95187.742 
    f1              4     1.866   18642.192   18644.058 
    f2              4     1.487   19090.558   19092.045 
  encoder          36    13.731  331695.316  331709.047 
    r1             13     6.719  192753.391  192760.110 
    c1             18     5.719  113977.075  113982.794 

