============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:19:52 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9          2  8.9   43  +110     110 F 
    g360/A                                                  +0     110   
    g360/Z           HS65_LS_NOR2X19         1 10.1   37   +42     152 R 
    g2/B                                                    +0     152   
    g2/Z             HS65_LS_NAND3AX25       1  9.4   28   +33     185 F 
    fopt386/A                                               +0     185   
    fopt386/Z        HS65_LS_IVX31           2 12.9   19   +21     206 R 
  c1/cef 
  fopt111/A                                                 +0     206   
  fopt111/Z          HS65_LS_IVX35           3 21.9   16   +18     224 F 
  h1/errcheck 
    fopt/A                                                  +0     224   
    fopt/Z           HS65_LS_IVX44           1 14.7   15   +17     241 R 
    g19/B                                                   +0     241   
    g19/Z            HS65_LS_NAND2X43        1 19.3   24   +18     259 F 
    g17/B                                                   +0     259   
    g17/Z            HS65_LS_NAND2X57        9 44.6   30   +26     285 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g541/B                                                +0     285   
      g541/Z         HS65_LS_NAND2X57        3 18.1   19   +21     306 F 
      g510/NDBL                                             +0     306   
      g510/Z         HS65_LS_BDECNX20        2 10.1   57   +58     364 R 
      g508/A                                                +0     364   
      g508/Z         HS65_LS_IVX18           2  8.2   20   +26     390 F 
      g487/NDBL                                             +0     390   
      g487/Z         HS65_LS_BDECNX9         1  5.3   33   +85     475 R 
    p1/dout[4] 
    g625/B                                                  +0     475   
    g625/Z           HS65_LS_XNOR2X18        1 14.1   31   +65     540 R 
    g17/C                                                   +0     540   
    g17/Z            HS65_LS_NAND3X38        3 24.9   39   +34     575 F 
  e1/dout 
  g93/B                                                     +0     575   
  g93/Z              HS65_LS_NOR2X38         6 20.3   37   +36     611 R 
  b1/err 
    g1287/A                                                 +0     611   
    g1287/Z          HS65_LS_IVX18           1  5.3   14   +18     628 F 
    g1141/B                                                 +0     628   
    g1141/Z          HS65_LS_NAND2X14        1  3.0   18   +14     642 R 
    g1140/A                                                 +0     642   
    g1140/Z          HS65_LS_AOI12X6         1  2.3   21   +21     663 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     663   
    dout_reg/CP      setup                             0   +79     742 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -457ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
