============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:19:52 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   377   148.822 3577149.335 3577298.157 
  decoder         336   132.312 2334504.123 2334636.434 
    b1            165    53.106 1275569.972 1275623.078 
    e1             61    33.654   43819.808   43853.461 
      p1           51    24.701   27390.089   27414.791 
    c1             31    10.685  262003.886  262014.571 
    h1             17     8.900  174257.304  174266.204 
    h3             15     5.216  175821.171  175826.387 
    s3             14     4.966  167736.348  167741.314 
    s1             12     4.339  162911.724  162916.063 
    f2              3     1.562   32918.956   32920.518 
    f1              4     1.057   31820.114   31821.172 
  encoder          36    13.630  595704.612  595718.242 
    r1             13     6.717  356804.000  356810.717 
    c1             18     5.624  194758.089  194763.714 

