============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[2]/CP                                      0             0 R 
    ch_reg[2]/QN   HS65_LSS_SDFPQNX18       1  7.9   21  +124     124 R 
    fopt579/A                                              +0     124   
    fopt579/Z      HS65_LS_IVX27            5 15.9   16   +18     141 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g2384/A                                              +0     141   
      g2384/Z      HS65_LS_XOR2X35          2  9.6   21   +69     210 F 
      g2402/A                                              +0     210   
      g2402/Z      HS65_LSS_XNOR2X12        1  2.9   32   +48     258 R 
      g2331/A                                              +0     258   
      g2331/Z      HS65_LS_XOR2X18          1  5.3   20   +76     334 F 
      g2/B                                                 +0     334   
      g2/Z         HS65_LS_XNOR2X18         1  5.2   20   +51     385 F 
    p1/dout[3] 
    g1078/B                                                +0     385   
    g1078/Z        HS65_LS_XOR2X18          1  9.3   24   +56     441 F 
    g1075/C                                                +0     441   
    g1075/Z        HS65_LS_AOI21X23         1 10.0   33   +31     472 R 
    g1074/B                                                +0     472   
    g1074/Z        HS65_LS_NAND2X29         1 17.1   26   +26     499 F 
    g5/B                                                   +0     499   
    g5/Z           HS65_LS_NOR2X50          1 18.5   28   +27     525 R 
    g17/C                                                  +0     526   
    g17/Z          HS65_LS_NAND3X50         3 30.2   36   +32     558 F 
  e1/dout 
  g332/B                                                   +0     558   
  g332/Z           HS65_LS_NOR2X38          5 14.6   36   +31     588 R 
  h1/err 
    g563/B                                                 +0     588   
    g563/Z         HS65_LS_NAND2X7          1  3.2   24   +27     615 F 
    g562/D                                                 +0     615   
    g562/Z         HS65_LS_OAI211X5         1  2.3   44   +21     636 R 
    ch_reg[1]/D    HS65_LSS_DFPQNX35                       +0     636   
    ch_reg[1]/CP   setup                              0   +67     703 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        500 R 
------------------------------------------------------------------------
Timing slack :    -203ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/h1/ch_reg[1]/D
