============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:45:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[2]/CP                                      0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18        2 11.5   26  +126     126 R 
    g3/A                                                     +0     126   
    g3/Z             HS65_LS_NAND3X25         1  8.2   27   +32     158 F 
    g2/C                                                     +0     158   
    g2/Z             HS65_LS_NOR3AX18         2 10.1   46   +35     192 R 
  c1/cef 
  fopt204/A                                                  +0     192   
  fopt204/Z          HS65_LS_IVX27            3 13.5   19   +24     216 F 
  h1/errcheck 
    g162/D1                                                  +0     216   
    g162/Z           HS65_LS_MUX21I1X18       4 13.7   35   +53     269 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1309/B                                                +0     269   
      g1309/Z        HS65_LS_AND2X35          4 23.8   19   +48     317 F 
      g1279/B                                                +0     317   
      g1279/Z        HS65_LS_AOI21X17         3 11.7   45   +37     354 R 
      g1273/B                                                +0     354   
      g1273/Z        HS65_LS_NAND2AX7         1  5.6   34   +36     390 F 
      g1271/A                                                +0     390   
      g1271/Z        HS65_LS_NAND2X14         1  7.2   24   +27     417 R 
      g2/B                                                   +0     417   
      g2/Z           HS65_LS_XNOR2X27         2 19.0   29   +63     480 F 
    p1/dout[1] 
    g2/B                                                     +0     481   
    g2/Z             HS65_LS_NAND2AX29        1  9.6   19   +20     500 R 
    g650/D                                                   +0     500   
    g650/Z           HS65_LS_OAI211X22        1 12.6   37   +32     532 F 
    g649/A                                                   +0     532   
    g649/Z           HS65_LS_NOR2X38          1 18.5   32   +39     571 R 
    g648/C                                                   +0     571   
    g648/Z           HS65_LS_NAND3X50         3 28.2   35   +33     604 F 
  e1/dout 
  g196/B                                                     +0     604   
  g196/Z             HS65_LS_OAI12X24         4 16.8   49   +40     645 R 
  f2/ce 
    g22/B                                                    +0     645   
    g22/Z            HS65_LS_NAND2X14         1  3.3   20   +24     669 F 
    g21/C                                                    +0     669   
    g21/Z            HS65_LS_OAI21X6          1  2.3   38   +18     687 R 
    q_reg/D          HS65_LSS_DFPQNX35                       +0     687   
    q_reg/CP         setup                              0   +64     751 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        666 R 
--------------------------------------------------------------------------
Timing slack :     -85ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/f2/q_reg/D
