============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       2 12.1   27  +126     126 R 
    g542/B                                                  +0     126   
    g542/Z           HS65_LS_NAND3X25        1 13.0   32   +34     161 F 
    g541/B                                                  +0     161   
    g541/Z           HS65_LS_NOR2X38         2 11.6   26   +27     188 R 
  c1/cef 
  fopt204/A                                                 +0     188   
  fopt204/Z          HS65_LS_IVX31           3 21.9   19   +20     208 F 
  h1/errcheck 
    fopt/A                                                  +0     208   
    fopt/Z           HS65_LS_IVX44           1 14.7   16   +17     226 R 
    g164/B                                                  +0     226   
    g164/Z           HS65_LS_NAND2X43        1 19.3   27   +19     245 F 
    g162/B                                                  +0     245   
    g162/Z           HS65_LS_NAND2X57        7 37.1   27   +25     270 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1729/B                                               +0     270   
      g1729/Z        HS65_LS_NAND2X29        4 23.8   30   +28     298 F 
      fopt/A                                                +0     298   
      fopt/Z         HS65_LS_BFX44           2 17.2   16   +45     343 F 
      g1800/B                                               +0     343   
      g1800/Z        HS65_LS_NAND2AX29       1  9.4   19   +16     359 R 
      g1712/A                                               +0     359   
      g1712/Z        HS65_LS_IVX31           1 15.5   14   +16     374 F 
      g1696/ZNP                                             +0     374   
      g1696/Z        HS65_LS_BDECNX20        1  5.3   43   +52     426 R 
    p1/dout[1] 
    g523/B                                                  +0     426   
    g523/Z           HS65_LS_XOR2X18         1 12.6   27   +70     496 F 
    g517/A                                                  +0     496   
    g517/Z           HS65_LS_NOR2X38         1 19.3   32   +35     532 R 
    g5/B                                                    +0     532   
    g5/Z             HS65_LS_NAND2X57        3 30.2   24   +25     557 F 
  e1/dout 
  g197/B                                                    +0     557   
  g197/Z             HS65_LS_NOR2X38         6 25.1   46   +33     591 R 
  b1/err 
    g170/B                                                  +0     591   
    g170/Z           HS65_LS_NAND2X14        1  5.4   23   +26     617 F 
    g169/C                                                  +0     617   
    g169/Z           HS65_LS_CBI4I6X9        1  2.3   38   +30     648 R 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     648   
    dout_reg/CP      setup                             0   +59     707 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :     -41ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
