#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { dbuf } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 11 } \
-input { 7 add_139_14.A } \
-output { 7 O1 } \
-from { \
   { 7 add_139_14 : UADD { { add_139_14.A } { 'b1 ZERO 7 } } } \
   { O1 = { add_139_14.1 } } } \
-to { \
   { 7 inc_add_139_14_1 : UINC { { add_139_14.A } { 'b1 ZERO 7 } } } \
   { O1 = { inc_add_139_14_1.1 } } }

