============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:38:35 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   550   246.867 3499350.276 3499597.144 
  decoder         509   230.775 2767266.720 2767497.496 
    b1            449   209.800 2527701.816 2527911.617 
    count          31     9.327   97887.032   97896.359 
    s1             16     5.893   68212.256   68218.149 
    h1              8     5.196   72494.394   72499.589 
  encoder          36    13.212  172335.848  172349.060 
    c1             23     7.376   76883.981   76891.357 
    r1             10     4.875   67536.198   67541.073 

