============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:29:53 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                       0             0 R 
    cnt_reg[1]/QN     HS65_LSS_DFPQNX18       1  9.4   23  +123     123 R 
    fopt16382/A                                              +0     124   
    fopt16382/Z       HS65_LS_BFX106          5 60.5   22   +41     164 R 
    fopt16361/A                                              +0     164   
    fopt16361/Z       HS65_LS_IVX44           6 28.3   17   +19     184 F 
    fopt16360/A                                              +0     184   
    fopt16360/Z       HS65_LS_IVX27           2 10.2   17   +17     201 R 
    fopt16359/A                                              +0     201   
    fopt16359/Z       HS65_LS_IVX27           6 20.3   18   +18     219 F 
    g16140/B                                                 +0     219   
    g16140/Z          HS65_LS_NAND3X5         1  3.3   36   +28     247 R 
    g16058/C                                                 +0     247   
    g16058/Z          HS65_LS_OAI21X6         1  5.3   35   +36     283 F 
    g16024/C                                                 +0     283   
    g16024/Z          HS65_LS_NAND3AX13       1  5.3   24   +24     308 R 
    g16005/B                                                 +0     308   
    g16005/Z          HS65_LS_AOI12X12        1  7.1   25   +23     331 F 
    g16472/C                                                 +0     331   
    g16472/Z          HS65_LS_AOI12X17        1  5.3   33   +38     368 R 
    g15989/B                                                 +0     368   
    g15989/Z          HS65_LS_NAND2X14        1  5.1   20   +22     390 F 
    g15987/B                                                 +0     390   
    g15987/Z          HS65_LS_NOR2X13         1  3.2   22   +22     412 R 
    g15985/A                                                 +0     412   
    g15985/Z          HS65_LS_NAND2X7         1  2.3   18   +22     434 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                       +0     434   
    dout_buf_reg/CP   setup                             0   +78     512 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       400 R 
--------------------------------------------------------------------------
Timing slack :    -112ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf_reg/D
