============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/QN   HS65_LSS_DFPQNX18       2  5.7   19  +120     120 R 
    g852/A                                                +0     120   
    g852/Z         HS65_LS_IVX9            2  7.6   22   +21     141 F 
  h1/dout[6] 
  g370/A                                                  +0     141   
  g370/Z           HS65_LS_IVX9            1  3.2   18   +19     160 R 
  g365/A                                                  +0     160   
  g365/Z           HS65_LS_NAND2X7         1  4.2   28   +25     185 F 
  g364/A                                                  +0     185   
  g364/Z           HS65_LS_NOR2X9          1  4.4   32   +35     219 R 
  b1/err 
    g1255/B                                               +0     219   
    g1255/Z        HS65_LSS_XNOR2X6        1  3.1   37   +54     274 R 
    g1254/B                                               +0     274   
    g1254/Z        HS65_LS_NOR2AX6         1  2.3   18   +21     295 F 
    dout_reg/D     HS65_LS_DFPQX9                         +0     295   
    dout_reg/CP    setup                             0   +78     373 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       333 R 
-----------------------------------------------------------------------
Timing slack :     -40ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
