============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:47:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   257   126.325 4784699.594 4784825.919 
  decoder         207   108.325 3580588.220 3580696.545 
    b1            132    81.392 3014026.568 3014107.960 
    count          34    12.040  233448.651  233460.691 
    h1             17     7.670  168293.934  168301.604 
    s1             17     6.050  164015.550  164021.600 
  encoder          45    15.130  415165.278  415180.408 
    c1             26     7.757  185618.601  185626.358 
    r1             12     5.890  191984.884  191990.774 

