============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[5]/CP                                   0             0 R 
    cout_reg[5]/QN   HS65_LS_DFPQNX9       3  7.0   29  +130     130 F 
    g304/A                                                +0     130   
    g304/Z           HS65_LS_AND2X4        2  5.3   30   +60     191 F 
    g303/D                                                +0     191   
    g303/Z           HS65_LS_AND4X6        1  1.8   16   +44     235 F 
    g302/A                                                +0     235   
    g302/Z           HS65_LS_AND2X4       14 34.2  145  +122     357 F 
  count/pe 
  s1/pe 
    g39/B                                                 +0     357   
    g39/Z            HS65_LS_NOR2AX3       2  5.6   98  +112     469 R 
    g38/A                                                 +0     469   
    g38/Z            HS65_LS_IVX9          1  1.8   24   +35     504 F 
    syn_reg[0]/TI    HS65_LS_SDFPQX4                      +0     504   
    syn_reg[0]/CP    setup                           0  +200     704 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     296ps 
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/s1/syn_reg[0]/TI
