============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:13:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
d1
  count
    cout_reg[4]/CP                                   0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9        4 12.4   50  +118     118 F 
    g433/A                                                +0     118   
    g433/Z           HS65_LS_NOR3X13       1  5.2   38   +52     169 R 
    g432/B                                                +0     169   
    g432/Z           HS65_LS_AND2X35      22 62.9   55   +72     241 R 
  count/pe 
  h1/pe 
    g44/B                                                 +0     241   
    g44/Z            HS65_LS_NAND2X7       1  3.3   28   +33     274 F 
    g42/C                                                 +0     274   
    g42/Z            HS65_LS_OAI21X6       1  2.3   38   +21     295 R 
    ch_reg[6]/D      HS65_LS_DFPQNX4                      +0     295   
    ch_reg[6]/CP     setup                           0   +64     359 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     333 R 
-----------------------------------------------------------------------
Timing slack :     -26ps (TIMING VIOLATION)
Start-point  : d1/count/cout_reg[4]/CP
End-point    : d1/h1/ch_reg[6]/D
