============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:46:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[2]/CP                                   0             0 R 
    cout_reg[2]/QN   HS65_LS_DFPQNX9       3  7.2   30  +131     131 F 
    g307/A                                                +0     131   
    g307/Z           HS65_LS_NOR2AX3       2  4.5   33   +60     191 F 
    g301/D                                                +0     191   
    g301/Z           HS65_LS_AND4X6        1  2.3   17   +46     237 F 
    g300/A                                                +0     237   
    g300/Z           HS65_LS_AND2X9       14 34.1   75   +78     316 F 
  count/pe 
  s1/pe 
    g39/B                                                 +0     316   
    g39/Z            HS65_LS_NOR2AX3       2  5.6   87   +82     398 R 
    g38/A                                                 +0     398   
    g38/Z            HS65_LS_IVX9          1  1.8   22   +31     430 F 
    syn_reg[0]/TI    HS65_LS_SDFPQX4                      +0     430   
    syn_reg[0]/CP    setup                           0  +199     628 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      38ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/s1/syn_reg[0]/TI
