============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:28:32 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   748   195.022 2294504.256 2294699.278 
  decoder         707   179.061 1726145.737 1726324.798 
    b1            648   158.161 1486023.674 1486181.835 
    count          31     9.352   98628.851   98638.203 
    s1             16     5.893   68084.142   68090.035 
    h1              8     5.169   72506.577   72511.746 
  encoder          36    13.081  172589.031  172602.112 
    c1             23     7.292   76891.199   76898.490 
    r1             10     4.828   67676.054   67680.882 

