============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:59:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   846   303.641 4927719.918 4928023.559 
  decoder         797   286.522 3709476.682 3709763.204 
    b1            726   262.962 3137758.068 3138021.030 
    count          34    10.153  233942.396  233952.549 
    h1             14     6.531  171242.582  171249.114 
    s1             17     6.202  165141.258  165147.461 
  encoder          44    14.267  404768.926  404783.192 
    c1             27     7.678  187959.369  187967.047 
    r1             11     5.342  180528.481  180533.822 

