============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:28:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                       0             0 R 
    cnt_reg[1]/QN     HS65_LSS_DFPQNX27      10 37.8   34  +129     129 F 
    fopt5410/A                                               +0     129   
    fopt5410/Z        HS65_LS_IVX27          20 59.3   70   +55     184 R 
    fopt5409/A                                               +0     184   
    fopt5409/Z        HS65_LS_IVX18           6 15.9   31   +39     223 F 
    g5243/C                                                  +0     223   
    g5243/Z           HS65_LS_AND3X9          3  6.3   22   +54     277 F 
    g5435/E                                                  +0     277   
    g5435/Z           HS65_LS_AO32X4          1  3.1   31   +84     361 F 
    g5133/A                                                  +0     361   
    g5133/Z           HS65_LS_NOR2X6          1  3.3   36   +37     398 R 
    g5115/B                                                  +0     398   
    g5115/Z           HS65_LS_AOI12X6         1  3.1   27   +27     425 F 
    g5095/C                                                  +0     425   
    g5095/Z           HS65_LS_AOI12X6         1  3.3   47   +45     470 R 
    g5094/C                                                  +0     470   
    g5094/Z           HS65_LS_OAI21X6         1  2.8   28   +33     503 F 
    g5092/D1                                                 +0     503   
    g5092/Z           HS65_LS_MUXI21X5        1  3.1   45   +43     547 R 
    g5091/B                                                  +0     547   
    g5091/Z           HS65_LS_OAI22X6         1  2.3   28   +37     584 F 
    dout_buf_reg/D    HS65_LS_DFPQX9                         +0     584   
    dout_buf_reg/CP   setup                             0   +82     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       666 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf_reg/D
