============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:29:25 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/Q      HS65_LSS_DFPQX35        4 25.8   23  +145     145 F 
    fopt17216/A                                              +0     145   
    fopt17216/Z       HS65_LS_BFX53           6 29.5   18   +44     189 F 
    g17035/B                                                 +0     189   
    g17035/Z          HS65_LS_AND2X18         8 26.5   32   +50     239 F 
    g17276/C                                                 +0     239   
    g17276/Z          HS65_LS_NAND3AX6        1  4.6   30   +29     268 R 
    g16814/B                                                 +0     268   
    g16814/Z          HS65_LS_NOR4ABX18       1  5.2   35   +66     334 R 
    g16794/B                                                 +0     334   
    g16794/Z          HS65_LS_OAI211X11       1  6.3   36   +39     374 F 
    g16789/A                                                 +0     374   
    g16789/Z          HS65_LS_NOR3X13         1  5.7   37   +47     421 R 
    g16787/B                                                 +0     421   
    g16787/Z          HS65_LS_NAND3X13        1  2.3   22   +31     452 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                       +0     452   
    dout_buf_reg/CP   setup                             0   +79     531 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       500 R 
--------------------------------------------------------------------------
Timing slack :     -31ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
