============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:28:33 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type         Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)      launch                                         0 R 
decoder
  b1
    cnt_reg[0]/CP                                      0             0 R 
    cnt_reg[0]/Q      HS65_LS_DFPQX4        15 41.5  188  +201     201 F 
    g5348/A                                                 +0     201   
    g5348/Z           HS65_LS_IVX18         17 47.8  111  +137     338 R 
    g5324/A                                                 +0     338   
    g5324/Z           HS65_LS_IVX7          11 30.4  104  +115     453 F 
    g5222/D                                                 +0     453   
    g5222/Z           HS65_LS_AO22X9         1  3.2   23  +102     555 F 
    g5145/E                                                 +0     555   
    g5145/Z           HS65_LS_AOI32X5        1  3.2   59   +39     594 R 
    g5111/B                                                 +0     594   
    g5111/Z           HS65_LS_OAI212X5       1  3.2   62   +56     650 F 
    g5101/D                                                 +0     650   
    g5101/Z           HS65_LS_AOI22X6        1  3.3   53   +52     702 R 
    g5098/B                                                 +0     702   
    g5098/Z           HS65_LS_NAND2X7        1  3.3   28   +33     735 F 
    g5095/B                                                 +0     735   
    g5095/Z           HS65_LS_NAND2X7        1  3.2   30   +22     757 R 
    g5094/E                                                 +0     757   
    g5094/Z           HS65_LS_OAI212X5       1  2.2   41   +44     801 F 
    g5092/D1                                                +0     801   
    g5092/Z           HS65_LS_MUXI21X2       1  3.1   65   +59     861 R 
    g5091/B                                                 +0     861   
    g5091/Z           HS65_LS_OAI22X6        1  2.3   28   +45     906 F 
    dout_buf_reg/D    HS65_LS_DFPQX9                        +0     906   
    dout_buf_reg/CP   setup                            0   +82     988 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                                     1000 R 
-------------------------------------------------------------------------
Timing slack :      12ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
