============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:59:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                     0             0 R 
    cnt_reg[0]/QN   HS65_LSS_DFPQNX27       3 28.1   28  +124     124 F 
    fopt25302/A                                            +0     124   
    fopt25302/Z     HS65_LS_BFX106         11 61.6   19   +47     172 F 
    fopt25300/A                                            +0     172   
    fopt25300/Z     HS65_LS_IVX53           6 22.1   18   +19     191 R 
    g25226/A                                               +0     191   
    g25226/Z        HS65_LS_NOR2AX19        6 17.0   49   +61     252 R 
    g821/C                                                 +0     252   
    g821/Z          HS65_LS_AND3X18         4 11.3   29   +72     324 R 
    g25420/A                                               +0     324   
    g25420/Z        HS65_LS_NOR2AX13        1  4.4   27   +52     376 R 
    g813/S0                                                +0     376   
    g813/Z          HS65_LS_MUXI21X5        1  2.3   26   +47     424 F 
    cnt_reg[5]/D    HS65_LSS_DFPQNX18                      +0     424   
    cnt_reg[5]/CP   setup                             0   +76     499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       285 R 
------------------------------------------------------------------------
Timing slack :    -214ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/cnt_reg[5]/D
