============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:29:53 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   911   274.837 5361186.150 5361460.986 
  decoder         862   257.734 4091843.136 4092100.870 
    b1            793   233.869 3525070.511 3525304.380 
    count          34    10.114  233495.380  233505.494 
    h1             14     6.603  168743.814  168750.417 
    s1             17     6.209  162856.153  162862.362 
  encoder          44    14.275  417258.689  417272.964 
    c1             27     7.676  186225.446  186233.122 
    r1             11     5.349  190189.311  190194.660 

