============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:23 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   115    41.197 1178723.853 1178765.050 
  decoder          70    24.440  490925.888  490950.328 
    count          32    10.473  188507.600  188518.073 
    h1             15     6.668  137441.077  137447.744 
    s1             17     6.176  141191.328  141197.504 
    b1              2     0.751   17710.587   17711.339 
  encoder          40    13.955  367426.823  367440.778 
    c1             23     7.298  149137.389  149144.688 
    r1             11     5.350  173785.084  173790.434 

