============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:39:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type          Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)         launch                                          0 R 
decoder
  b1
    reg_ena_reg[51]/CP                                     0             0 R 
    reg_ena_reg[51]/Q    HS65_LS_DFPQX9          3  6.5   37  +104     104 F 
    g14975/A                                                    +0     104   
    g14975/Z             HS65_LS_AO22X9          1  2.9   21   +83     187 F 
    g15116/E                                                    +0     187   
    g15116/Z             HS65_LS_AOI212X4        1  2.4   62   +59     246 R 
    g15114/C                                                    +0     246   
    g15114/Z             HS65_LS_NAND4ABX3       1  2.8   58   +64     310 F 
    g14798/A                                                    +0     310   
    g14798/Z             HS65_LS_NOR3X4          1  3.3   56   +64     373 R 
    g2/D                                                        +0     373   
    g2/Z                 HS65_LS_NAND4ABX6       1  2.3   34   +38     412 F 
    dout_buf3_reg/D      HS65_LS_DFPQX9                         +0     412   
    dout_buf3_reg/CP     setup                             0   +85     496 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)         capture                                       500 R 
-----------------------------------------------------------------------------
Timing slack :       4ps 
Start-point  : decoder/b1/reg_ena_reg[51]/CP
End-point    : decoder/b1/dout_buf3_reg/D
