============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:28:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   811   212.951 3378581.603 3378794.554 
  decoder         770   197.158 2514161.140 2514358.298 
    b1            708   175.547 2162995.881 2163171.428 
    count          34     9.830  144366.470  144376.299 
    s1             16     5.882   99065.595   99071.476 
    h1              8     5.207  106582.608  106587.815 
  encoder          36    12.950  289126.250  289139.200 
    c1             23     7.218  112533.693  112540.911 
    r1             10     4.765  141962.559  141967.325 

