============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:30:24 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)         launch                                        0 R 
decoder
  b1
    cnt_last_reg[5]/CP                                   0             0 R 
    cnt_last_reg[5]/Q    HS65_LS_DFPQX9        4 10.3   44  +104     104 R 
    g4685/A                                                   +0     104   
    g4685/Z              HS65_LS_NOR2AX3       2  3.7   62   +75     179 R 
    g4670/A                                                   +0     179   
    g4670/Z              HS65_LS_AND2X4        2  6.9   52   +88     267 R 
    g4669/A                                                   +0     267   
    g4669/Z              HS65_LS_IVX13        16 36.3   59   +57     324 F 
    g4518/A                                                   +0     324   
    g4518/Z              HS65_LS_OAI12X3       1  2.5   58   +56     380 R 
    g4479/C                                                   +0     380   
    g4479/Z              HS65_LS_OAI21X3       1  2.3   42   +44     424 F 
    buf_reg[59]/D        HS65_LS_DFPQX9                       +0     424   
    buf_reg[59]/CP       setup                           0   +88     511 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)         capture                                     333 R 
---------------------------------------------------------------------------
Timing slack :    -178ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_last_reg[5]/CP
End-point    : decoder/b1/buf_reg[59]/D
