============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:10 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic     Total   
    Instance    Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------------
enc_dec_wrapper   105    38.139 918137.988 918176.127 
  decoder          64    22.280 364373.096 364395.377 
    count          34     9.841 145070.063 145079.904 
    s1             16     5.881 100875.794 100881.675 
    h1              8     5.227 104640.598 104645.825 
    b1              2     0.773  13360.054  13360.828 
  encoder          36    13.012 280221.595 280234.608 
    c1             23     7.252 113703.998 113711.250 
    r1             10     4.794 132115.322 132120.116 

