============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   665   201.910 6500661.367 6500863.277 
  decoder         614   183.073 4868406.969 4868590.042 
    b1            520   151.255 4072510.257 4072661.512 
      bufcnt1       0     0.000    1246.500    1246.500 
    count          41    15.679  327481.687  327497.367 
    h1             28     7.885  237138.164  237146.050 
    s1             18     6.851  229363.147  229369.999 
  encoder          46    15.880  559262.125  559278.005 
    c1             27     8.042  259818.432  259826.474 
    r1             12     6.267  252492.896  252499.163 

