============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:00:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   237   119.814 2919158.724 2919278.538 
  decoder         192   103.074 2176080.775 2176183.849 
    b1            132    81.377 1825177.308 1825258.685 
    count          32     9.972  144157.324  144167.295 
    s1             16     6.074   99795.584   99801.658 
    h1              8     5.217  106575.044  106580.261 
  encoder          40    13.829  241345.081  241358.910 
    c1             24     7.197  113833.125  113840.322 
    r1             11     5.309  106780.069  106785.378 

