============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:13:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   256   125.286 4770705.001 4770830.286 
  d1              208   108.225 3589276.650 3589384.875 
    b1            132    81.396 3014790.386 3014871.782 
    count          34    11.920  233553.007  233564.927 
    h1             17     7.724  169326.120  169333.844 
    s1             17     6.014  167053.529  167059.543 
  e1               45    15.118  410059.295  410074.413 
    c1             26     7.757  186904.170  186911.927 
    r1             12     5.884  187486.501  187492.384 

