============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:59:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   852   314.397 6839557.099 6839871.496 
  decoder         809   297.636 5181703.129 5182000.765 
    b1            738   273.965 4386893.062 4387167.027 
    count          33    10.151  326179.457  326189.608 
    h1             14     6.439  237607.514  237613.953 
    s1             17     6.203  229632.447  229638.650 
  encoder          38    13.760  554631.963  554645.723 
    c1             24     7.617  260455.363  260462.981 
    r1             11     5.180  241770.983  241776.163 

