============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:59:30 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/Q       HS65_LS_DFPQX9         3 10.7   47  +114     114 F 
    fopt24020/A                                              +0     114   
    fopt24020/Z        HS65_LS_BFX53          8 57.1   27   +62     176 F 
    fopt23999/A                                              +0     176   
    fopt23999/Z        HS65_LS_IVX18          4 12.7   28   +27     203 R 
    fopt24007/A                                              +0     203   
    fopt24007/Z        HS65_LS_IVX9           2  6.5   21   +23     226 F 
    g23369/B                                                 +0     226   
    g23369/Z           HS65_LS_NAND2X7        1  5.6   28   +25     250 R 
    g23313/A                                                 +0     250   
    g23313/Z           HS65_LS_NAND2X14       1  5.2   21   +24     274 F 
    g23277/B                                                 +0     274   
    g23277/Z           HS65_LS_AOI21X12       1  5.3   35   +34     308 R 
    g23257/B                                                 +0     308   
    g23257/Z           HS65_LS_AOI12X12       1  7.2   26   +27     335 F 
    g23245/B                                                 +0     335   
    g23245/Z           HS65_LS_NOR2X19        1  7.8   30   +28     363 R 
    g23238/B                                                 +0     363   
    g23238/Z           HS65_LS_NAND2X21       1  9.0   21   +22     385 F 
    g23236/A                                                 +0     385   
    g23236/Z           HS65_LS_NOR2X25        1  5.6   21   +26     411 R 
    g23235/A                                                 +0     411   
    g23235/Z           HS65_LS_NAND2X14       1  2.3   13   +18     429 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX18                      +0     429   
    dout_buf2_reg/CP   setup                            0   +76     505 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      333 R 
--------------------------------------------------------------------------
Timing slack :    -172ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
