============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:39:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   578   252.294 6712019.556 6712271.849 
  decoder         532   235.262 5390308.850 5390544.111 
    b1            467   211.821 4930873.279 4931085.100 
    count          32    10.309  189961.720  189972.029 
    s1             17     6.190  131344.410  131350.600 
    h1             12     6.044  137340.796  137346.840 
  encoder          41    14.089  311512.595  311526.684 
    c1             24     7.552  149589.827  149597.379 
    r1             11     5.317  136609.268  136614.585 

