============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:46:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   232   118.289 2011398.837 2011517.127 
  decoder         191   102.304 1466190.038 1466292.343 
    b1            132    81.391 1228208.114 1228289.505 
    count          31     9.327   97802.124   97811.451 
    s1             16     5.866   67841.052   67846.918 
    h1              8     5.200   71997.952   72003.152 
  encoder          36    13.126  173368.339  173381.465 
    c1             23     7.300   77669.910   77677.209 
    r1             10     4.865   67623.520   67628.385 

