============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:30:24 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   916   281.159 6366429.694 6366710.853 
  decoder         869   264.011 4872289.714 4872553.725 
    b1            797   240.004 4196534.625 4196774.629 
    count          34    10.091  279079.044  279089.135 
    h1             15     6.590  200638.752  200645.342 
    s1             17     6.209  194904.708  194910.917 
  encoder          42    14.321  490443.129  490457.450 
    c1             25     7.721  223131.181  223138.902 
    r1             11     5.350  222000.918  222006.269 

