============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       4 14.3   30  +128     128 R 
    g540/D                                                  +0     128   
    g540/Z           HS65_LS_AND4X25         1 14.7   36   +56     184 R 
    g433/B                                                  +0     184   
    g433/Z           HS65_LS_NAND2X43        1 29.2   28   +29     214 F 
    fopt/A                                                  +0     214   
    fopt/Z           HS65_LS_IVX106         21 65.9   26   +28     242 R 
  count/pe 
  h1/pe 
    g41/B                                                   +0     242   
    g41/Z            HS65_LS_OAI22X11        1  2.3   24   +27     268 F 
    ch_reg[0]/D      HS65_LSS_DFPQX27                       +0     268   
    ch_reg[0]/CP     setup                             0   +80     348 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -15ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[0]/D
