============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:00:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[0]/CP                                   0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9        4  9.7   42  +103     103 R 
    g604/A                                                +0     103   
    g604/Z           HS65_LS_NOR2AX3       1  2.8   52   +68     171 R 
    g592/A                                                +0     171   
    g592/Z           HS65_LS_NAND3X5       1  3.1   42   +49     221 F 
    g591/A                                                +0     221   
    g591/Z           HS65_LS_NOR2X6       14 34.8  221  +149     369 R 
  count/pe 
  h1/pe 
    ch_reg[6]/TE     HS65_LS_SDFPQX9                      +0     369   
    ch_reg[6]/CP     setup                           0  +271     641 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      25ps 
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[6]/TE
