============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:46:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   235   118.821 3004374.056 3004492.877 
  decoder         194   103.005 2174202.399 2174305.405 
    b1            132    81.391 1825401.394 1825482.786 
    count          34     9.847  144294.536  144304.383 
    s1             16     5.867  100094.284  100100.151 
    h1              8     5.212  104058.758  104063.971 
  encoder          36    12.993  290536.659  290549.651 
    c1             23     7.224  113447.125  113454.349 
    r1             10     4.801  142390.671  142395.472 

