============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:48 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   872   309.603 4053124.747 4053434.350 
  decoder         827   292.844 2994420.428 2994713.272 
    b1            753   268.431 2530611.309 2530879.740 
    count          36    10.752  189701.136  189711.888 
    h1             14     6.536  139065.388  139071.923 
    s1             17     6.196  133491.167  133497.363 
  encoder          40    13.927  367229.314  367243.241 
    c1             23     7.255  149624.702  149631.956 
    r1             11     5.375  173581.889  173587.263 

