============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:38:35 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q         HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
decoder/din 
  g2/A                                                    +0      86   
  g2/Z               HS65_LS_NOR2AX3      18 35.8  410  +258     344 R 
  b1/din 
    drc3219/A                                             +0     344   
    drc3219/Z        HS65_LS_IVX9          7 22.2  128  +181     525 F 
    drc3215/A                                             +0     525   
    drc3215/Z        HS65_LS_IVX9         16 29.8  117  +126     651 R 
    buf_reg[99]/TI   HS65_LS_SDFPQX9                      +0     651   
    buf_reg[99]/CP   setup                           0  +134     785 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     215ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[99]/TI
