============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:40:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[52]/CP                                      0             0 R 
    buf_reg[52]/Q      HS65_LS_SDFPQX9        2  5.0   34  +101     101 F 
    g40118/A                                                 +0     101   
    g40118/Z           HS65_LS_NAND2X7        1  5.1   29   +31     132 R 
    g40112/A                                                 +0     132   
    g40112/Z           HS65_LS_NAND2X11       1  5.0   22   +26     158 F 
    g39951/A                                                 +0     158   
    g39951/Z           HS65_LS_NOR2X13        1  5.6   31   +32     190 R 
    g39948/A                                                 +0     190   
    g39948/Z           HS65_LS_NAND2X14       1  7.2   23   +27     217 F 
    g39927/B                                                 +0     217   
    g39927/Z           HS65_LS_NOR2X19        1  5.6   25   +24     241 R 
    g39878/A                                                 +0     241   
    g39878/Z           HS65_LS_NAND2X14       1  5.1   18   +22     263 F 
    g39874/B                                                 +0     263   
    g39874/Z           HS65_LS_NOR2X13        1  3.3   22   +21     284 R 
    g39845/B                                                 +0     284   
    g39845/Z           HS65_LS_NAND2X7        1  2.3   18   +20     304 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     304   
    dout_buf3_reg/CP   setup                            0   +78     382 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      285 R 
--------------------------------------------------------------------------
Timing slack :     -97ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[52]/CP
End-point    : decoder/b1/dout_buf3_reg/D
