============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/QN   HS65_LSS_DFPQNX18       2  7.3   21  +121     121 R 
    g538/B                                                  +0     121   
    g538/Z           HS65_LS_AND4X19         1  5.2   24   +49     171 R 
    g433/B                                                  +0     171   
    g433/Z           HS65_LS_AND2X35        22 60.8   53   +65     235 R 
  count/pe 
  s1/pe 
    g135/C                                                  +0     235   
    g135/Z           HS65_LS_OAI32X5         1  2.3   34   +44     279 F 
    syn_reg[0]/D     HS65_LSS_DFPQX27                       +0     279   
    syn_reg[0]/CP    setup                             0   +84     363 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -78ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/s1/syn_reg[0]/D
