============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[6]/CP                                   0             0 R 
    cout_reg[6]/Q    HS65_LS_DFPQX9        6 17.5   60  +127     127 F 
    g420/C                                                +0     127   
    g420/Z           HS65_LS_NOR3X9        1  5.2   48   +47     174 R 
    g419/B                                                +0     174   
    g419/Z           HS65_LS_AND2X35      16 46.8   43   +69     243 R 
  count/pe 
  h1/pe 
    g121/S0                                               +0     243   
    g121/Z           HS65_LS_MUX21X9       1  2.3   20   +71     314 F 
    ch_reg[3]/D      HS65_LS_DFPQX4                       +0     314   
    ch_reg[3]/CP     setup                           0   +84     398 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     400 R 
-----------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/count/cout_reg[6]/CP
End-point    : decoder/h1/ch_reg[3]/D
