============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:46:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   246   122.245 3913219.425 3913341.669 
  decoder         201   105.493 2876424.996 2876530.489 
    b1            132    81.376 2418588.464 2418669.840 
    count          32    10.605  187549.854  187560.459 
    h1             15     6.650  138142.002  138148.652 
    s1             17     6.194  131674.296  131680.491 
  encoder          40    13.926  367579.855  367593.781 
    c1             23     7.270  149664.408  149671.678 
    r1             11     5.369  173853.762  173859.131 

