============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:47:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   273   131.923 5673868.481 5674000.404 
  decoder         223   113.084 4289315.042 4289428.126 
    b1            134    81.257 3612988.951 3613070.208 
    count          39    14.722  280218.280  280233.002 
    h1             28     9.373  199225.646  199235.019 
    s1             17     6.599  195968.262  195974.861 
  encoder          45    16.016  483383.895  483399.912 
    c1             26     8.068  221972.902  221980.970 
    r1             12     6.433  219774.296  219780.730 

