============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:39:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   964   319.221 8453987.495 8454306.716 
  decoder         910   299.033 6810730.868 6811029.900 
    b1            827   271.346 6241280.753 6241552.099 
    count          33    13.269  235766.532  235779.801 
    h1             28     7.451  169216.958  169224.409 
    s1             17     5.899  163564.859  163570.758 
  encoder          47    16.583  414292.826  414309.409 
    c1             28     9.007  185728.954  185737.962 
    r1             12     5.887  187340.934  187346.821 

