============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:14:10 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   272   129.967 6570777.976 6570907.943 
  d1              223   112.545 5010533.570 5010646.115 
    b1            134    81.257 4215924.696 4216005.953 
    count          38    14.732  325487.368  325502.100 
    h1             28     9.178  232831.727  232840.905 
    s1             17     6.522  231691.433  231697.954 
  e1               46    15.386  547262.573  547277.960 
    c1             26     7.761  258167.445  258175.206 
    r1             13     5.634  244343.460  244349.094 

