============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:21 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   716   228.679 3095150.820 3095379.498 
  decoder         675   212.895 2248820.410 2249033.306 
    b1            613   191.426 1895956.864 1896148.290 
    count          34     9.792  145251.918  145261.710 
    s1             16     5.868  100690.140  100696.008 
    h1              8     5.238  105723.265  105728.503 
  encoder          36    12.937  290783.209  290796.146 
    c1             23     7.220  113533.788  113541.007 
    r1             10     4.751  142581.666  142586.417 

