============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:32 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[5]/CP                                    0             0 R 
    cout_reg[5]/Q    HS65_LS_DFPQX9         2 10.9   47  +115     115 F 
    g1773/A                                                +0     115   
    g1773/Z          HS65_LS_IVX27          2 12.6   25   +29     144 R 
    g1748/B                                                +0     144   
    g1748/Z          HS65_LS_NAND2X29       2 11.5   19   +20     164 F 
    g2/B                                                   +0     164   
    g2/Z             HS65_LS_NOR2AX25       1  5.2   20   +20     184 R 
    g1746/B                                                +0     184   
    g1746/Z          HS65_LS_AND2X35       22 65.9   57   +65     249 R 
  count/pe 
  h1/pe 
    g1147/B                                                +0     249   
    g1147/Z          HS65_LS_NAND2X7        1  3.3   28   +34     283 F 
    g1145/C                                                +0     283   
    g1145/Z          HS65_LS_OAI21X6        1  2.2   38   +21     304 R 
    ch_reg[0]/D      HS65_LS_DFPQX9                        +0     304   
    ch_reg[0]/CP     setup                            0   +64     368 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      285 R 
------------------------------------------------------------------------
Timing slack :     -83ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/h1/ch_reg[0]/D
