============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:09:20 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   666   215.039 2074265.737 2074480.775 
  decoder         625   199.082 1516427.861 1516626.943 
    b1            566   178.141 1275337.505 1275515.646 
    count          31     9.351   98984.345   98993.697 
    s1             16     5.868   68563.201   68569.069 
    h1              8     5.222   72422.839   72428.062 
  encoder          36    13.072  175051.221  175064.293 
    c1             23     7.295   77808.105   77815.399 
    r1             10     4.817   69170.247   69175.064 

