============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:11:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   230   117.489 2042596.001 2042713.490 
  d1              191   102.393 1479807.710 1479910.103 
    b1            132    81.388 1230780.973 1230862.361 
    count          31     9.421   98516.247   98525.668 
    s1             16     5.884   71700.455   71706.339 
    h1              8     5.164   72242.838   72248.002 
  e1               36    13.088  172822.208  172835.296 
    c1             23     7.257   77154.781   77162.038 
    r1             10     4.870   67509.396   67514.266 

