============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:39:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[26]/CP                                    0             0 R 
    reg_ena_reg[26]/Q    HS65_LS_DFPQX9         2  5.1   34  +100     100 F 
    g32706/A                                                   +0     100   
    g32706/Z             HS65_LS_NAND2X7        1  5.1   29   +31     131 R 
    g32500/A                                                   +0     131   
    g32500/Z             HS65_LS_NAND2X11       1  5.0   22   +26     157 F 
    g32209/A                                                   +0     157   
    g32209/Z             HS65_LS_NOR2X13        1  5.6   31   +32     189 R 
    g32205/A                                                   +0     189   
    g32205/Z             HS65_LS_NAND2X14       1  7.0   23   +27     216 F 
    g32204/A                                                   +0     216   
    g32204/Z             HS65_LS_NOR2X19        1  5.3   24   +28     244 R 
    g32202/B                                                   +0     244   
    g32202/Z             HS65_LS_NAND2X14       1  5.1   18   +19     263 F 
    g32199/B                                                   +0     263   
    g32199/Z             HS65_LS_NOR2X13        1  3.3   22   +21     284 R 
    g32196/B                                                   +0     284   
    g32196/Z             HS65_LS_NAND2X7        1  2.3   18   +20     304 F 
    dout_buf3_reg/D      HS65_LSS_DFPQX18                      +0     304   
    dout_buf3_reg/CP     setup                            0   +78     383 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      333 R 
----------------------------------------------------------------------------
Timing slack :     -50ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[26]/CP
End-point    : decoder/b1/dout_buf3_reg/D
