============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:57:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/Q       HS65_LS_DFPQX9        18 42.9  110  +164     164 F 
    g6174/A                                                  +0     164   
    g6174/Z            HS65_LS_NOR2X6         3  8.4   72   +91     255 R 
    g6137/B                                                  +0     255   
    g6137/Z            HS65_LS_AND2X4        16 49.0  302  +227     482 R 
    g5724/B                                                  +0     482   
    g5724/Z            HS65_LS_AOI22X6        1  3.2   80  +110     592 F 
    g5684/A                                                  +0     592   
    g5684/Z            HS65_LS_NAND2X7        1  2.1   28   +42     634 R 
    g5673/C                                                  +0     634   
    g5673/Z            HS65_LS_AOI12X2        1  3.0   55   +37     671 F 
    g5659/A                                                  +0     671   
    g5659/Z            HS65_LS_OAI212X5       1  3.0   68   +65     736 R 
    g5654/D                                                  +0     736   
    g5654/Z            HS65_LS_AOI211X4       1  2.2   73   +37     773 F 
    g5652/D3                                                 +0     773   
    g5652/Z            HS65_LS_MUXI41X2       1  2.2  104  +112     885 R 
    dout_buf2_reg/D    HS65_LS_DFPQX9                        +0     885   
    dout_buf2_reg/CP   setup                            0   +90     975 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                     1000 R 
--------------------------------------------------------------------------
Timing slack :      25ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
