============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:47:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   274   130.835 6601475.774 6601606.609 
  decoder         223   112.655 5001396.358 5001509.013 
    b1            134    81.257 4215220.609 4215301.866 
    count          38    14.796  325398.420  325413.216 
    h1             28     9.099  231869.677  231878.776 
    s1             17     6.525  228016.264  228022.789 
  encoder          46    15.289  555571.593  555586.881 
    c1             26     7.763  257974.586  257982.349 
    r1             13     5.648  249971.178  249976.826 

