============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:30:53 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type         Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)      launch                                         0 R 
decoder
  b1
    cnt_reg[0]/CP                                      0             0 R 
    cnt_reg[0]/Q      HS65_LSS_DFPQX35       4 29.7   31  +163     163 R 
    fopt17370/A                                             +0     163   
    fopt17370/Z       HS65_LS_IVX53         13 54.0   26   +28     191 F 
    g17229/S0                                               +0     191   
    g17229/Z          HS65_LS_MUX21X9        1  5.5   27   +70     260 F 
    g16936/A                                                +0     260   
    g16936/Z          HS65_LS_AOI21X12       1  5.3   34   +40     300 R 
    g16903/C                                                +0     300   
    g16903/Z          HS65_LS_NAND3X13       1  7.5   35   +33     334 F 
    g16892/B                                                +0     334   
    g16892/Z          HS65_LS_AOI12X17       1  5.6   34   +31     364 R 
    g16874/A                                                +0     364   
    g16874/Z          HS65_LS_NAND2X14       1  7.2   22   +28     392 F 
    g16872/B                                                +0     392   
    g16872/Z          HS65_LS_NOR2X19        1  5.7   25   +24     416 R 
    g16871/B                                                +0     416   
    g16871/Z          HS65_LS_NAND3X13       1  2.3   23   +27     443 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                      +0     443   
    dout_buf_reg/CP   setup                            0   +80     523 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                                      285 R 
-------------------------------------------------------------------------
Timing slack :    -238ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
