============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:47:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/QN   HS65_LSS_DFPQNX18       2  7.4   21  +121     121 R 
    g539/A                                                  +0     121   
    g539/Z           HS65_LS_AND4X19         1  5.2   24   +51     173 R 
    g429/B                                                  +0     173   
    g429/Z           HS65_LS_AND2X35        22 60.2   53   +64     237 R 
  count/pe 
  h1/pe 
    g51/A                                                   +0     237   
    g51/Z            HS65_LS_OAI21X5         1  2.3   28   +41     279 F 
    ch_reg[0]/D      HS65_LS_DFPQX9                         +0     279   
    ch_reg[0]/CP     setup                             0   +82     361 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -76ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/h1/ch_reg[0]/D
