============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:12:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   233   117.714 3001267.944 3001385.659 
  d1              194   102.805 2190079.654 2190182.459 
    b1            132    81.401 1827967.688 1828049.089 
    count          34     9.816  144238.309  144248.125 
    s1             16     5.882  104485.727  104491.609 
    h1              8     5.161  106821.590  106826.751 
  e1               36    12.918  279246.667  279259.585 
    c1             23     7.169  112995.106  113002.275 
    r1             10     4.785  132366.371  132371.156 

