============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:23 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encoder
  c1
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LS_DFPQNX9         3  7.3   30  +131     131 F 
    g296/A                                                  +0     131   
    g296/Z           HS65_LS_NAND4ABX3       1  2.3   51   +90     221 F 
    g293/A                                                  +0     221   
    g293/Z           HS65_LS_NAND4ABX6       2  4.3   42   +92     313 F 
    g291/C                                                  +0     313   
    g291/Z           HS65_LS_NAND3X3         1  2.6   39   +35     348 R 
    vdin1_reg/E      HS65_LS_DFPHQX9                        +0     348   
    vdin1_reg/CP     setup                             0  +144     492 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :       8ps 
Start-point  : encoder/c1/cout_reg[2]/CP
End-point    : encoder/c1/vdin1_reg/E
