============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:38:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   559   248.208 5103620.677 5103868.885 
  decoder         514   231.385 4083466.039 4083697.424 
    b1            454   209.694 3732339.778 3732549.472 
    count          32     9.877  144658.244  144668.121 
    s1             16     6.008   99412.223   99418.230 
    h1              8     5.192  106371.698  106376.890 
  encoder          40    13.902  238527.853  238541.755 
    c1             24     7.261  113280.759  113288.021 
    r1             11     5.317  105016.430  105021.747 

