============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:05 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[4]/CP                                   0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9        3  7.7   40  +107     107 F 
    g861/A                                                +0     107   
    g861/Z           HS65_LS_NOR2X6        2  7.3   60   +56     163 R 
    g915/B                                                +0     163   
    g915/Z           HS65_LS_AND4X19      15 38.8   89  +103     266 R 
  count/pe 
  h1/pe 
    ch_reg[3]/TE     HS65_LS_SDFPQX9                      +0     266   
    ch_reg[3]/CP     setup                           0  +226     492 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     500 R 
-----------------------------------------------------------------------
Timing slack :       8ps 
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/h1/ch_reg[3]/TE
