============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 29 2014  11:10:06 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[1]/CP                                        0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPQNX18      15 53.3   87  +161     161 R 
    g7757/A                                                   +0     161   
    g7757/Z            HS65_LS_BFX71          11 35.3   22   +65     226 R 
    g7750/A                                                   +0     226   
    g7750/Z            HS65_LS_IVX18          15 45.2   51   +41     267 F 
    g7247/D                                                   +0     267   
    g7247/Z            HS65_LS_AOI22X6         1  3.0   45   +46     314 R 
    g7177/D                                                   +0     314   
    g7177/Z            HS65_LS_OAI32X5         1  3.0   38   +43     356 F 
    g7151/A                                                   +0     356   
    g7151/Z            HS65_LS_AOI22X6         1  3.0   47   +55     412 R 
    g7135/C                                                   +0     412   
    g7135/Z            HS65_LS_CBI4I6X5        1  2.9   62   +39     450 F 
    g7126/C                                                   +0     450   
    g7126/Z            HS65_LS_AOI211X4        1  2.8   58   +68     518 R 
    g7122/D0                                                  +0     518   
    g7122/Z            HS65_LS_MUXI41X4        1  2.3   45   +59     576 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     576   
    dout_buf2_reg/CP   setup                             0   +89     665 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
