============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:12:41 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   244   121.272 3906535.137 3906656.409 
  d1              201   105.506 2893510.958 2893616.464 
    b1            132    81.419 2420656.481 2420737.900 
    count          32    10.554  187566.960  187577.514 
    h1             15     6.673  137905.840  137912.513 
    s1             17     6.171  140383.329  140389.499 
  e1               40    13.778  357833.875  357847.652 
    c1             23     7.205  149092.525  149099.730 
    r1             11     5.322  169425.859  169431.181 

