============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[0]/CP                                   0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9        4 10.4   45  +104     104 R 
    g1159/A                                               +0     104   
    g1159/Z          HS65_LS_AND2X4        1  3.1   30   +67     171 R 
    g1154/B                                               +0     171   
    g1154/Z          HS65_LS_AOI13X5       2  6.2   50   +46     217 F 
    g1153/D                                               +0     217   
    g1153/Z          HS65_LS_AO32X4        1  2.3   28  +100     317 F 
    vdout11_reg/D    HS65_LS_DFPQX9                       +0     317   
    vdout11_reg/CP   setup                           0   +82     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     400 R 
-----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/count/vdout11_reg/D
