============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:10:45 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   854   308.371 5872984.915 5873293.286 
  decoder         811   291.711 4437651.363 4437943.073 
    b1            739   267.863 3754273.531 3754541.394 
    count          33    10.151  280331.769  280341.920 
    h1             14     6.440  204361.910  204368.350 
    s1             17     6.203  197307.000  197313.203 
  encoder          38    13.760  480730.107  480743.867 
    c1             24     7.617  223689.174  223696.791 
    r1             11     5.180  209389.129  209394.309 

