============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   270   128.223 4753639.530 4753767.753 
  decoder         216   107.955 3581190.699 3581298.654 
    b1            132    81.392 3014000.554 3014081.945 
    count          33    12.474  234258.414  234270.889 
    h1             28     7.353  168865.514  168872.867 
    s1             17     6.079  163565.049  163571.128 
  encoder          47    16.529  409893.381  409909.910 
    c1             28     8.866  185507.859  185516.725 
    r1             12     6.071  187590.062  187596.133 

