============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:13:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   271   130.934 5653209.455 5653340.388 
  d1              223   112.884 4301382.180 4301495.064 
    b1            134    81.269 3613872.862 3613954.131 
    count          39    14.718  282190.730  282205.448 
    h1             28     9.450  200179.563  200189.013 
    s1             17     6.588  200622.375  200628.963 
  e1               45    16.077  475402.620  475418.697 
    c1             26     8.072  222639.723  222647.795 
    r1             12     6.413  213890.543  213896.957 

