============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:59:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/Q       HS65_LS_DFPQX9         2  8.1   41  +108     108 F 
    fopt20810_dup/A                                          +0     108   
    fopt20810_dup/Z    HS65_LS_BFX27         14 47.0   39   +69     177 F 
    fopt20795/A                                              +0     177   
    fopt20795/Z        HS65_LS_BFX31          3 15.2   17   +49     226 F 
    fopt20794/A                                              +0     226   
    fopt20794/Z        HS65_LS_IVX18          4 10.4   22   +21     246 R 
    g19893/A                                                 +0     246   
    g19893/Z           HS65_LS_CB4I6X9        1  5.3   29   +66     312 R 
    g19854/B                                                 +0     312   
    g19854/Z           HS65_LS_AOI12X12       1  9.0   29   +27     340 F 
    g19835/A                                                 +0     340   
    g19835/Z           HS65_LS_NOR2X25        1  7.8   25   +31     371 R 
    g19830/B                                                 +0     371   
    g19830/Z           HS65_LS_NAND2X21       1  9.3   21   +21     392 F 
    g19828/B                                                 +0     392   
    g19828/Z           HS65_LS_NOR2X25        1  5.6   21   +21     413 R 
    g19827/A                                                 +0     413   
    g19827/Z           HS65_LS_NAND2X14       1  2.3   14   +18     431 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX18                      +0     431   
    dout_buf2_reg/CP   setup                            0   +76     507 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      400 R 
--------------------------------------------------------------------------
Timing slack :    -107ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
