============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:39:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[64]/CP                                    0             0 R 
    reg_ena_reg[64]/Q    HS65_LS_DFPQX9         3  8.1   41  +108     108 F 
    g24873/A                                                   +0     108   
    g24873/Z             HS65_LS_NAND2X7        1  3.3   25   +30     138 R 
    g24867/B                                                   +0     138   
    g24867/Z             HS65_LS_NAND2X7        1  4.2   26   +25     163 F 
    g24849/A                                                   +0     163   
    g24849/Z             HS65_LS_NOR2X9         1  3.3   27   +31     195 R 
    g24846/B                                                   +0     195   
    g24846/Z             HS65_LS_NAND2X7        1  5.0   29   +28     223 F 
    g24711/A                                                   +0     223   
    g24711/Z             HS65_LS_NOR2X13        1  5.3   30   +34     257 R 
    g24637/B                                                   +0     257   
    g24637/Z             HS65_LS_NAND2X14       1  5.1   19   +21     278 F 
    g24574/B                                                   +0     278   
    g24574/Z             HS65_LS_NOR2X13        1  3.2   22   +21     300 R 
    g24571/A                                                   +0     300   
    g24571/Z             HS65_LS_NAND2X7        1  2.3   18   +22     322 F 
    dout_buf3_reg/D      HS65_LS_DFPQX9                        +0     322   
    dout_buf3_reg/CP     setup                            0   +78     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      400 R 
----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[64]/CP
End-point    : decoder/b1/dout_buf3_reg/D
