============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  10:29:25 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   916   280.335 4403021.668 4403302.003 
  decoder         871   263.664 3318675.604 3318939.268 
    b1            802   238.783 2860737.212 2860975.995 
    count          32    10.513  188338.924  188349.437 
    h1             15     6.761  136342.751  136349.512 
    s1             17     6.211  131626.761  131632.972 
  encoder          40    13.862  366516.513  366530.376 
    c1             23     7.220  148553.716  148560.936 
    r1             11     5.360  173757.537  173762.897 

