============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   135    43.892 1365984.720 1366028.611 
  decoder          85    25.946  599652.385  599678.330 
    count          34    11.403  234650.685  234662.088 
    h1             28     7.203  168501.819  168509.022 
    s1             17     6.086  169793.817  169799.904 
    b1              2     0.753   22137.233   22137.985 
  encoder          45    15.083  424330.149  424345.232 
    c1             26     7.713  186416.071  186423.784 
    r1             12     5.859  197075.581  197081.440 

