============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:58:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18       2 14.5   30  +129     129 R 
    fopt13701/A                                               +0     129   
    fopt13701/Z        HS65_LS_BFX106          8 88.3   29   +47     176 R 
    fopt13685/A                                               +0     176   
    fopt13685/Z        HS65_LS_IVX53           2 16.9   13   +17     193 F 
    g13004/D                                                  +0     193   
    g13004/Z           HS65_LS_AOI22X8         1  2.8   38   +27     220 R 
    g13675/A                                                  +0     220   
    g13675/Z           HS65_LS_CB4I6X18        1  7.6   24   +64     285 R 
    g12879/C                                                  +0     285   
    g12879/Z           HS65_LS_NAND3X19        1  7.4   30   +26     311 F 
    g12875/B                                                  +0     311   
    g12875/Z           HS65_LS_NAND2AX21       1 10.1   22   +23     334 R 
    g12862/A                                                  +0     334   
    g12862/Z           HS65_LS_NAND2X29        1 13.0   21   +23     356 F 
    g12854/B                                                  +0     356   
    g12854/Z           HS65_LS_NOR2X38         1 10.1   23   +22     379 R 
    g12852/A                                                  +0     379   
    g12852/Z           HS65_LS_NAND2X29        1  9.3   17   +21     400 F 
    g12851/B                                                  +0     400   
    g12851/Z           HS65_LS_NOR2X25         1  5.3   20   +20     419 R 
    g12850/B                                                  +0     419   
    g12850/Z           HS65_LS_NAND2X14        1  2.3   13   +15     434 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     434   
    dout_buf2_reg/CP   setup                             0   +76     510 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       500 R 
---------------------------------------------------------------------------
Timing slack :     -10ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
