============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:13:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
e1
  c1
    vdin1_reg/CP                                       0             0 R 
    vdin1_reg/Q      HS65_LS_DFPQX9          2  5.0   29   +92      92 R 
    g478/A                                                  +0      92   
    g478/Z           HS65_LS_NOR2AX6         3  7.3   55   +71     163 R 
  c1/vdin 
  g59/B                                                     +0     163   
  g59/Z              HS65_LS_AND2X9          2  8.7   36   +72     235 R 
  r1/rll 
    g51/A                                                   +0     235   
    g51/Z            HS65_LS_NAND2X14        3  8.2   24   +30     265 F 
    g48/D1                                                  +0     265   
    g48/Z            HS65_LS_MUX21I1X6       1  2.3   24   +52     318 F 
    rout_reg[1]/D    HS65_LS_DFPQX9                         +0     318   
    rout_reg[1]/CP   setup                             0   +81     398 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : e1/c1/vdin1_reg/CP
End-point    : e1/r1/rout_reg[1]/D
