============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   144    58.285 1542087.098 1542145.383 
  decoder          95    38.463  705556.722  705595.186 
    count          42    19.576  281768.779  281788.355 
    h1             29    10.792  200845.170  200855.962 
    s1             17     6.582  195861.708  195868.290 
    b1              2     0.753   26590.489   26591.242 
  encoder          44    16.978  486415.823  486432.802 
    c1             25     7.945  221663.014  221670.958 
    r1             12     6.641  221484.675  221491.317 

