============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:55:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  count
    cout_reg[4]/CP                                      0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9           1  3.9   31   +97      97 F 
    fopt543/A                                                +0      97   
    fopt543/Z        HS65_LS_BFX35            4 22.3   19   +48     145 F 
    g533/B                                                   +0     145   
    g533/Z           HS65_LS_OR2X18           1  8.2   20   +53     198 F 
    g519/D                                                   +0     198   
    g519/Z           HS65_LS_NOR4ABX18        1  5.4   33   +26     224 R 
    g517/D                                                   +0     224   
    g517/Z           HS65_LS_NAND4ABX13       1  3.0   26   +26     250 F 
    g514/A                                                   +0     250   
    g514/Z           HS65_LS_AOI12X6          1  2.3   36   +33     284 R 
    vdout11_reg/D    HS65_LSS_DFPQX18                        +0     284   
    vdout11_reg/CP   setup                              0   +59     342 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        285 R 
--------------------------------------------------------------------------
Timing slack :     -57ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/count/vdout11_reg/D
