============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   657   194.388 4677013.677 4677208.065 
  decoder         607   176.576 3482475.272 3482651.847 
    b1            530   149.604 2910945.138 2911094.742 
      bufcnt1       0     0.000    1276.500    1276.500 
    count          34    11.949  234589.970  234601.919 
    h1             17     7.677  170069.635  170077.313 
    s1             17     6.013  165008.814  165014.827 
  encoder          45    14.933  406015.679  406030.612 
    c1             26     7.939  188278.028  188285.966 
    r1             12     5.424  179553.747  179559.171 

