============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:54:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[3]/CP                                    0             0 R 
    cout_reg[3]/QN   HS65_LS_DFPQNX9        3  9.4   34  +135     135 F 
    g427/A                                                 +0     135   
    g427/Z           HS65_LS_IVX9           2  4.4   24   +26     161 R 
    g488/B                                                 +0     161   
    g488/Z           HS65_LS_AND4X6         1  3.3   35   +62     223 R 
    g484/B                                                 +0     223   
    g484/Z           HS65_LS_NAND2X7        2  7.2   38   +37     260 F 
    g483/E                                                 +0     260   
    g483/Z           HS65_LS_AOI32X10       1  3.2   42   +39     299 R 
    g481/B                                                 +0     299   
    g481/Z           HS65_LS_NOR2X6         1  2.3   17   +23     322 F 
    vdout11_reg/D    HS65_LS_DFPQX9                        +0     322   
    vdout11_reg/CP   setup                            0   +78     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      400 R 
------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/count/vdout11_reg/D
