============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:40:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1044   364.326 11757070.623 11757434.949 
  decoder         994   346.408  9510538.462  9510884.870 
    b1            902   317.016  8719628.035  8719945.050 
    count          38    14.135   325926.848   325940.983 
    h1             29     7.659   235488.717   235496.376 
    s1             17     6.077   228320.819   228326.895 
  encoder          45    15.118   552645.620   552660.738 
    c1             26     7.868   258779.545   258787.413 
    r1             12     5.436   246826.123   246831.559 

