============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   630   185.955 1971436.641 1971622.596 
  decoder         589   169.998 1423678.766 1423848.763 
    b1            530   149.057 1182592.447 1182741.504 
      bufcnt1       0     0.000    1276.500    1276.500 
    count          31     9.351   98984.341   98993.693 
    s1             16     5.868   68563.023   68568.891 
    h1              8     5.222   72422.740   72427.962 
  encoder          36    13.072  175051.221  175064.293 
    c1             23     7.295   77808.105   77815.399 
    r1             10     4.817   69170.247   69175.064 

