============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:55:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   155    63.764 1783690.037 1783753.801 
  decoder         101    43.927  821831.429  821875.356 
    count          47    24.664  329919.383  329944.047 
    h1             30    10.895  233802.055  233812.950 
    s1             17     6.637  226770.578  226777.215 
    b1              2     0.706   30781.402   30782.108 
  encoder          49    16.958  559969.676  559986.633 
    c1             28     8.448  258376.738  258385.186 
    r1             13     6.213  252622.511  252628.724 

