============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:01:05 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   243   121.299 3825778.815 3825900.114 
  decoder         197   104.340 2875238.935 2875343.275 
    b1            132    81.376 2418487.411 2418568.788 
    count          32    10.333  188913.137  188923.470 
    s1             17     6.047  131615.276  131621.323 
    h1             11     5.822  135802.024  135807.847 
  encoder          41    14.010  312973.633  312987.643 
    c1             24     7.481  150754.652  150762.133 
    r1             11     5.309  136853.745  136859.053 

