============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[4]/CP                                    0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9         4 12.4   50  +118     118 F 
    g434/A                                                 +0     118   
    g434/Z           HS65_LS_NOR3X13        1  5.5   38   +52     170 R 
    g433/A                                                 +0     170   
    g433/Z           HS65_LS_AND2X35       22 60.6   53   +73     243 R 
  count/pe 
  s1/pe 
    g99/C                                                  +0     243   
    g99/Z            HS65_LS_OAI32X5        1  2.3   34   +44     286 F 
    syn_reg[0]/D     HS65_LSS_DFPQX18                      +0     286   
    syn_reg[0]/CP    setup                            0   +84     371 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      333 R 
------------------------------------------------------------------------
Timing slack :     -38ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/s1/syn_reg[0]/D
