m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Dropbox/github/musicplayer/project/Musicplayer
Ebch_tb
Z0 w1401197506
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx4 work 5 const 0 22 Y^H^mUaR5efVFAkKaU?=O0
Z5 dC:/CHALMERS/sommar-2014/design_runs/t1/m6
Z6 8C:\CHALMERS\sommar-2014\design_runs\t1\m6\BCH_TB.vhd
Z7 FC:\CHALMERS\sommar-2014\design_runs\t1\m6\BCH_TB.vhd
l0
L7
V3NAB_TnRdDi@W1<zbhH5H1
!s100 BC3bPXh2Rj@:7oB>e[0O[1
Z8 OP;C;10.3;59
32
Z9 !s110 1401197514
!i10b 1
Z10 !s108 1401197514.141000
Z11 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\sommar-2014\design_runs\t1\m6\BCH_TB.vhd|
Z12 !s107 C:\CHALMERS\sommar-2014\design_runs\t1\m6\BCH_TB.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Atestbench
R1
R2
R3
R4
Z15 DEx4 work 6 bch_tb 0 22 3NAB_TnRdDi@W1<zbhH5H1
l31
L10
V?D_8BM1EoTB3;LPEnPiCd1
!s100 GN?GKW3P=1Vl=BdbYg<Ic3
R8
32
R9
!i10b 1
R10
R11
R12
R13
R14
Ecombuf
Z16 w1401192228
R4
R5
Z17 8C:/CHALMERS/sommar-2014/design_runs/t1/m6/sim.vhd
Z18 FC:/CHALMERS/sommar-2014/design_runs/t1/m6/sim.vhd
l0
L56
V_[E5OcFZ45LdolPn7F:U11
!s100 bFHFb]a4R:]Bd<02?jaF[1
R8
32
Z19 !s110 1401192484
!i10b 1
Z20 !s108 1401192483.544000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/CHALMERS/sommar-2014/design_runs/t1/m6/sim.vhd|
Z22 !s107 C:/CHALMERS/sommar-2014/design_runs/t1/m6/sim.vhd|
R13
R14
Acombufa
R4
Z23 DEx4 work 6 combuf 0 22 _[E5OcFZ45LdolPn7F:U11
l64
L61
VDKUiFT7WoQ:Mogf=e135L3
!s100 0YRU=mQ]oL0eE?Id=20?T0
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Pconst
R16
R5
8C:/CHALMERS/sommar-2014/design_runs/t1/m6/const.vhd
FC:/CHALMERS/sommar-2014/design_runs/t1/m6/const.vhd
l0
L7
VY^H^mUaR5efVFAkKaU?=O0
!s100 SWm0RimkE>A;9gm2>f>Ug0
R8
32
Z24 !s110 1401192485
!i10b 1
!s108 1401192485.709000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/CHALMERS/sommar-2014/design_runs/t1/m6/const.vhd|
!s107 C:/CHALMERS/sommar-2014/design_runs/t1/m6/const.vhd|
R13
R14
Edbuf
R16
R4
R5
Z25 8C:/CHALMERS/sommar-2014/design_runs/t1/m6/dec.vhd
Z26 FC:/CHALMERS/sommar-2014/design_runs/t1/m6/dec.vhd
l0
L117
ViBMOcVP14QO0QoN9Q0;8Q3
!s100 ?m2X=[1LlCcTL7FK[Nn^B2
R8
32
Z27 !s110 1401192486
!i10b 1
Z28 !s108 1401192485.855000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/CHALMERS/sommar-2014/design_runs/t1/m6/dec.vhd|
Z30 !s107 C:/CHALMERS/sommar-2014/design_runs/t1/m6/dec.vhd|
R13
R14
Adbufa
R4
Z31 DEx4 work 4 dbuf 0 22 iBMOcVP14QO0QoN9Q0;8Q3
l125
L122
V>A[7Td;A055k>ElFQjOIh3
!s100 `O6762Y;7^l=ZAiC78;MX2
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Edch1
R16
R4
R5
R25
R26
l0
L84
VPTfcOMWlXf0G=1lP40LKW3
!s100 6LGVB48Ek:OME7;FiR8en0
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Adch1a
R4
Z32 DEx4 work 4 dch1 0 22 PTfcOMWlXf0G=1lP40LKW3
l93
L90
VSoJLdzoNo0Ll97;W?57b_3
!s100 zLYSflFSXd:fgfJM8F5Y>2
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Edcount
R16
R4
R5
R25
R26
l0
L9
VF4o3Y@bGU6o`Xlh00eFEb0
!s100 Zni]YMUkZ?0Zf5`C9TUo71
R8
32
R24
!i10b 1
R28
R29
R30
R13
R14
Adcounta
R4
Z33 DEx4 work 6 dcount 0 22 F4o3Y@bGU6o`Xlh00eFEb0
l17
L14
Vi5NhIfoiXakgZDT;d5Yca2
!s100 M8faaC>9F>14bUG4LzX9U3
R8
32
R24
!i10b 1
R28
R29
R30
R13
R14
Edec
R16
R4
R5
R25
R26
l0
L138
V4RNgYen?^GK=fjbKV_E5O2
!s100 1R<Yonf1dSeKV6]VmC_J51
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Adeca
R31
R32
Z34 DEx4 work 5 dsyn1 0 22 DmX^d365;@k0<l5J2XTbW0
R33
R4
Z35 DEx4 work 3 dec 0 22 4RNgYen?^GK=fjbKV_E5O2
l169
L143
VPPJRLKfSh[]P5QbZ^e_Fd2
!s100 KEiGPIDlCeP[G5CkOK4f>3
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Edecbuf
R16
R4
R5
R17
R18
l0
L76
VkJT>c^je0m1zLk`F@5Z^H0
!s100 <QA:PaXd^HK[4YZNj>]=i3
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Adecbufa
R4
Z36 DEx4 work 6 decbuf 0 22 kJT>c^je0m1zLk`F@5Z^H0
l83
L81
VHdbXgf>m^HMT=6eZ_z1iX0
!s100 T:WMRe_g4?5EKikEkAJZn0
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Edsyn1
R16
R4
R5
R25
R26
l0
L54
VDmX^d365;@k0<l5J2XTbW0
!s100 DeZO4e5X6bNd0EONKHD>C1
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Adsyn1a
R4
R34
l61
L59
VfhfK6;KY=nbLm:I2@IMKc1
!s100 ^__]a`AF>GmC13[zGjoX^2
R8
32
R27
!i10b 1
R28
R29
R30
R13
R14
Eecount
R16
R4
R5
Z37 8C:/CHALMERS/sommar-2014/design_runs/t1/m6/enc.vhd
Z38 FC:/CHALMERS/sommar-2014/design_runs/t1/m6/enc.vhd
l0
L43
V>XMK;WF`N11C_W9W8;`OX2
!s100 lF;SgzKIOPkZzhXF>0>Z@2
R8
32
Z39 !s110 1401192487
!i10b 1
Z40 !s108 1401192486.860000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/CHALMERS/sommar-2014/design_runs/t1/m6/enc.vhd|
Z42 !s107 C:/CHALMERS/sommar-2014/design_runs/t1/m6/enc.vhd|
R13
R14
Aecounta
R4
Z43 DEx4 work 6 ecount 0 22 >XMK;WF`N11C_W9W8;`OX2
l51
L48
V2^SOA>9Hzc69`kc74FTF62
!s100 VVk`AEhKK0Cj?iYZi0GAh3
R8
32
R39
!i10b 1
R40
R41
R42
R13
R14
Eenc
R16
R4
R5
R37
R38
l0
L82
Vg=HFHCdJ9TQPXzGL7UX?i3
!s100 D?<TO1@VaUJA_ElNa0NT>0
R8
32
R39
!i10b 1
R40
R41
R42
R13
R14
Aenca
Z44 DEx4 work 5 ering 0 22 bmJ@d]AQ@4]J:_eZT4WBN0
R43
R4
Z45 DEx4 work 3 enc 0 22 g=HFHCdJ9TQPXzGL7UX?i3
l99
L87
VAKLfUSV3G6B^<BT8PWYD?3
!s100 i:Hmd]4o9?I75CbcDFQ5Q1
R8
32
R39
!i10b 1
R40
R41
R42
R13
R14
Eencbuf
R16
R4
R5
R17
R18
l0
L10
V]RbYcaogYS6?Y^meBoMj`2
!s100 lCmIo_LFc2@Fi61>lNACA0
R8
32
Z46 !s110 1401192483
!i10b 1
R20
R21
R22
R13
R14
Aencbufa
R4
Z47 DEx4 work 6 encbuf 0 22 ]RbYcaogYS6?Y^meBoMj`2
l18
L16
V;9o^:51d7iV4ZSlSE2efJ1
!s100 :INVO`3SP]@om_APhUecb2
R8
32
R46
!i10b 1
R20
R21
R22
R13
R14
Eering
R16
R4
R5
R37
R38
l0
L11
VbmJ@d]AQ@4]J:_eZT4WBN0
!s100 AmJ:P1C92gFX<k?Agog8Q2
R8
32
R27
!i10b 1
R40
R41
R42
R13
R14
Aeringa
R4
R44
l19
L16
V487V;RJ]PE0ReU3X6ZI]J0
!s100 8dYzL4gDFGN0nzeaI:?zM3
R8
32
R27
!i10b 1
R40
R41
R42
R13
R14
Eerrbuf
R16
R4
R5
R17
R18
l0
L33
VAKY@j:ZZ@:0[7=I<RiNMn0
!s100 2iGVJZXS7@aZhaN6WTNKP3
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Aerrbufa
R4
Z48 DEx4 work 6 errbuf 0 22 AKY@j:ZZ@:0[7=I<RiNMn0
l41
L39
VPI[S_3ZXfNAo6PZeB6zcz3
!s100 eIhaPT5X;o[7VRE22`3T?2
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Eiodec
R16
R4
R5
Z49 8C:/CHALMERS/sommar-2014/design_runs/t1/m6/bchio.vhd
Z50 FC:/CHALMERS/sommar-2014/design_runs/t1/m6/bchio.vhd
l0
L62
VX>iLK?j2S3:UY5QkdGk<71
!s100 hIDjULF3QcMSiTQV?Sa4X2
R8
32
R24
!i10b 1
Z51 !s108 1401192484.720000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/CHALMERS/sommar-2014/design_runs/t1/m6/bchio.vhd|
Z53 !s107 C:/CHALMERS/sommar-2014/design_runs/t1/m6/bchio.vhd|
R13
R14
Aiodeca
R35
R4
DEx4 work 5 iodec 0 22 X>iLK?j2S3:UY5QkdGk<71
l80
L71
V6NCe^o?0ffo0hHYA[@?gO0
!s100 Gc_geH7?=eAm6TGbU=>7`1
R8
32
R24
!i10b 1
R51
R52
R53
R13
R14
Eioenc
R16
R4
R5
R49
R50
l0
L16
V_gG8;EiQXW_HN9A@AX>4X0
!s100 <a4gPjmW@FYM9U8BPglMM3
R8
32
R19
!i10b 1
R51
R52
R53
R13
R14
Aioenca
R45
R4
DEx4 work 5 ioenc 0 22 _gG8;EiQXW_HN9A@AX>4X0
l34
L25
Vg6<6h9@aFPMf>k[LS5Km[3
!s100 ?PbDPjCz_Al`JKRdgi@^g3
R8
32
R19
!i10b 1
R51
R52
R53
R13
R14
Esim
R16
R4
R5
R17
R18
l0
L98
VU`=87CYWae9?@ChI0DIHV0
!s100 N5gLKe^hP:Zj?mlOS[PBN2
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Asima
R36
R23
R48
R47
R35
R45
R4
DEx4 work 3 sim 0 22 U`=87CYWae9?@ChI0DIHV0
l142
L107
V6V8GMgU5h`P]fOVIX@MAB0
!s100 01LCok2aYmj:eE:QfK?m92
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
