# Cadence Encounter(R) RTL Compiler
#   version v10.10-s209_1 (32-bit) built Feb  3 2011
#


set_attribute library {{ /chalmers/sw/sup/cds/cmos065-5.3.4/CORE65LPSVT_5.1/libs/CORE65LPSVT_nom_1.20V_25C.lib }}
read_hdl -vhdl const.vhd enc.vhd dec.vhd enc_dec_wrapper.vhd
elaborate
define_clock -name main_clk -period 1000 [find / -port clk]
synthesize -to_mapped -effort medium
report gates
report gates decoder
report gates -power
report gates decoder
report gates -instance_hier decoder
report gates -instance_hier decoder/b1
