============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:24:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type          Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock main_clk)          launch                                          0 R 
decoder
  b1
    reg_ena_reg[983]/CP                                     0             0 R 
    reg_ena_reg[983]/Q    HS65_LS_DFPQX9          3  6.9   38  +105     105 F 
    g72077/A                                                     +0     105   
    g72077/Z              HS65_LS_AO22X9          1  3.2   22   +84     189 F 
    g69123/A                                                     +0     189   
    g69123/Z              HS65_LS_NOR2X6          1  2.9   32   +32     221 R 
    g69111/C                                                     +0     221   
    g69111/Z              HS65_LS_NAND3X5         1  3.1   41   +37     258 F 
    g69104/C                                                     +0     258   
    g69104/Z              HS65_LS_NOR3X4          1  1.8   41   +38     296 R 
    g69061/B                                                     +0     296   
    g69061/Z              HS65_LS_NOR4ABX2        1  2.4   85  +104     400 R 
    g69060/D                                                     +0     400   
    g69060/Z              HS65_LS_NAND4ABX3       1  2.9   65   +70     470 F 
    g69059/A                                                     +0     470   
    g69059/Z              HS65_LS_NOR3X4          1  3.3   57   +66     537 R 
    g69058/C                                                     +0     537   
    g69058/Z              HS65_LS_NAND4ABX6       1  2.4   34   +43     579 F 
    dout_buf3_reg/D       HS65_LS_DFPQX9                         +0     579   
    dout_buf3_reg/CP      setup                             0   +85     664 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)          capture                                       666 R 
------------------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/b1/reg_ena_reg[983]/CP
End-point    : decoder/b1/dout_buf3_reg/D
