============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:29:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  6664  2498.222 57874919.858 57877418.080 
  decoder        6608  2476.984 49524341.751 49526818.735 
    b1           6508  2441.485 48744136.537 48746578.022 
    count          46    15.327   303343.413   303358.740 
    h1             22     9.836   242061.183   242071.019 
    s1             24     8.607   233257.271   233265.878 
  encoder          51    18.351   566992.182   567010.533 
    c1             31     9.820   254831.671   254841.491 
    r1             14     7.247   269194.154   269201.400 

