============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:21:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q         HS65_LS_SDFPQX4       1  1.9   27   +89      89 F 
decoder/din 
  g34/A                                                   +0      89   
  g34/Z              HS65_LS_NOR2AX3       2  6.0   39   +64     153 F 
  b1/din 
    g17418/A                                              +0     153   
    g17418/Z         HS65_LS_IVX9         19 62.5  201  +132     284 R 
    g18448/A                                              +0     284   
    g18448/Z         HS65_LS_IVX9         17 35.1  113  +144     428 F 
    drc18671/A                                            +0     428   
    drc18671/Z       HS65_LS_IVX9         15 49.3  170  +155     583 R 
    drc18474/A                                            +0     583   
    drc18474/Z       HS65_LS_IVX9         16 31.8  100  +126     709 F 
    buf_reg[99]/TI   HS65_LS_SDFPQX9                      +0     709   
    buf_reg[99]/CP   setup                           0  +227     936 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :      64ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[99]/TI
