============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:29:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[805]/CP                                     0             0 R 
    buf_reg[805]/QN    HS65_LS_SDFPQNX4       1  3.3   29  +101     101 R 
    g158060/A                                                +0     101   
    g158060/Z          HS65_LS_IVX9           2  5.1   18   +21     122 F 
    g166683/S0                                               +0     122   
    g166683/Z          HS65_LS_MX41X14        1  7.1   27   +81     202 F 
    g166195/A                                                +0     202   
    g166195/Z          HS65_LS_NOR2X19        1  7.6   29   +32     235 R 
    g166192/A                                                +0     235   
    g166192/Z          HS65_LS_NAND2X21       1  9.1   21   +25     260 F 
    g166190/A                                                +0     260   
    g166190/Z          HS65_LS_NOR2X25        1  7.6   25   +28     288 R 
    g166046/A                                                +0     288   
    g166046/Z          HS65_LS_NAND2X21       1  9.4   21   +24     311 F 
    g165677/B                                                +0     311   
    g165677/Z          HS65_LS_NOR2X25        1  7.9   25   +23     335 R 
    g165642/B                                                +0     335   
    g165642/Z          HS65_LS_NAND2X21       1  9.4   21   +21     356 F 
    g165641/B                                                +0     356   
    g165641/Z          HS65_LS_NOR2X25        1  5.4   21   +21     377 R 
    g165640/B                                                +0     377   
    g165640/Z          HS65_LS_NAND2X14       1  2.4   13   +15     392 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     392   
    dout_buf3_reg/CP   setup                            0   +76     468 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      400 R 
--------------------------------------------------------------------------
Timing slack :     -68ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[805]/CP
End-point    : decoder/b1/dout_buf3_reg/D
