============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:53:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3 12.9   51  +118     118 F 
    g558/B                                                  +0     118   
    g558/Z           HS65_LS_NOR2X25         1 10.1   33   +36     154 R 
    g532/C                                                  +0     154   
    g532/Z           HS65_LS_NAND3AX25       1  9.5   28   +28     182 F 
    g531/B                                                  +0     182   
    g531/Z           HS65_LS_NOR2AX25        1 10.0   28   +27     209 R 
    g530/B                                                  +0     209   
    g530/Z           HS65_LS_NAND2X29        1 19.7   27   +26     235 F 
    fopt571/A                                               +0     236   
    fopt571/Z        HS65_LS_IVX71          31 89.6   42   +38     273 R 
  count/pe 
  s1/pe 
    g8/B                                                    +0     273   
    g8/Z             HS65_LS_OAI21X5         1  2.3   28   +34     307 F 
    syn_reg[0]/D     HS65_LSS_DFPQX27                       +0     307   
    syn_reg[0]/CP    setup                             0   +81     388 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -103ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/s1/syn_reg[0]/D
