============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:33:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)          launch                                         0 R 
decoder
  b1
    reg_ena_reg[786]/CP                                    0             0 R 
    reg_ena_reg[786]/Q    HS65_LS_DFPQX9         3  8.3   41  +109     109 F 
    g29392/S0                                                   +0     109   
    g29392/Z              HS65_LS_MX41X14        1  7.3   28   +92     201 F 
    g29389/B                                                    +0     201   
    g29389/Z              HS65_LS_NOR2X19        1  7.6   30   +28     229 R 
    g29386/A                                                    +0     229   
    g29386/Z              HS65_LS_NAND2X21       1  9.1   21   +25     254 F 
    g28790/A                                                    +0     254   
    g28790/Z              HS65_LS_NOR2X25        1  7.6   24   +28     282 R 
    g28610/A                                                    +0     282   
    g28610/Z              HS65_LS_NAND2X21       1  9.1   21   +23     305 F 
    g28609/A                                                    +0     305   
    g28609/Z              HS65_LS_NOR2X25        1  7.9   25   +28     333 R 
    g28606/B                                                    +0     333   
    g28606/Z              HS65_LS_NAND2X21       1  9.4   21   +21     354 F 
    g28605/B                                                    +0     355   
    g28605/Z              HS65_LS_NOR2X25        1  5.4   21   +21     375 R 
    g28602/B                                                    +0     375   
    g28602/Z              HS65_LS_NAND2X14       1  2.4   13   +15     391 F 
    dout_buf3_reg/D       HS65_LSS_DFPQX27                      +0     391   
    dout_buf3_reg/CP      setup                            0   +76     466 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                      400 R 
-----------------------------------------------------------------------------
Timing slack :     -66ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[786]/CP
End-point    : decoder/b1/dout_buf3_reg/D
