============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:05:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5116  1746.476 23028333.205 23030079.681 
  decoder        5064  1725.940 19228087.386 19229813.326 
    b1           4982  1696.721 18591243.329 18592940.050 
    count          41    12.571   245767.229   245779.800 
    s1             22     8.310   189032.391   189040.700 
    h1             12     7.500   200615.956   200623.456 
  encoder          47    17.686   478880.665   478898.351 
    c1             30     9.657   203982.642   203992.299 
    r1             14     7.062   235293.383   235300.445 

