============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  10:49:58 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5383  1510.205 18773013.440 18774523.645 
  decoder        5332  1489.934 15850700.985 15852190.919 
    b1           5254  1460.417 15371882.342 15373342.759 
    count          38    12.934   184303.245   184316.178 
    s1             23     8.472   142471.200   142479.673 
    h1             11     7.390   151456.149   151463.539 
  encoder          46    17.399   369804.692   369822.091 
    c1             30     9.777   155013.803   155023.580 
    r1             13     6.656   180206.279   180212.935 

