============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:33:38 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/QN     HS65_LSS_DFPQNX18       3 13.3   28  +127     127 R 
    fopt69783/A                                              +0     127   
    fopt69783/Z       HS65_LS_BFX62           7 41.6   25   +44     172 R 
    fopt69787/A                                              +0     172   
    fopt69787/Z       HS65_LS_IVX31           3 20.7   18   +20     191 F 
    g70132/C                                                 +0     191   
    g70132/Z          HS65_LS_NAND3AX13       1  9.5   29   +22     214 R 
    fopt69754/A                                              +0     214   
    fopt69754/Z       HS65_LS_BFX106          6 56.0   21   +42     256 R 
    fopt69737/A                                              +0     256   
    fopt69737/Z       HS65_LS_IVX44          14 47.9   25   +24     281 F 
    fopt69735/A                                              +0     281   
    fopt69735/Z       HS65_LS_IVX27           5 18.3   26   +25     306 R 
    g68702/D                                                 +0     306   
    g68702/Z          HS65_LS_OAI22X6         1  3.2   28   +27     333 F 
    g68429/A                                                 +0     333   
    g68429/Z          HS65_LS_NOR2X6          1  3.1   34   +35     368 R 
    g68150/A                                                 +0     368   
    g68150/Z          HS65_LS_AOI12X6         1  5.1   31   +34     402 F 
    g68101/A                                                 +0     402   
    g68101/Z          HS65_LS_NOR2X13         1  5.4   31   +35     437 R 
    g68015/B                                                 +0     437   
    g68015/Z          HS65_LS_AOI12X12        1  5.1   31   +23     460 F 
    g68012/A                                                 +0     460   
    g68012/Z          HS65_LS_NOR2X13         1  5.7   32   +36     496 R 
    g67992/A                                                 +0     496   
    g67992/Z          HS65_LS_NAND2X14        1  6.4   22   +27     522 F 
    g67985/B                                                 +0     522   
    g67985/Z          HS65_LS_NOR3X13         1  5.1   35   +38     560 R 
    g67983/B                                                 +0     560   
    g67983/Z          HS65_LS_CBI4I1X11       1  2.4   29   +35     595 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                       +0     595   
    dout_buf_reg/CP   setup                             0   +82     677 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       500 R 
--------------------------------------------------------------------------
Timing slack :    -177ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
