============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:33:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5151  1433.271 24546860.867 24548294.138 
  decoder        5100  1412.962 20720246.057 20721659.019 
    b1           5020  1384.042 20087102.565 20088486.607 
    count          40    12.349   246542.327   246554.676 
    s1             23     8.281   188420.882   188429.162 
    h1             11     7.340   197281.786   197289.127 
  encoder          46    17.436   472639.466   472656.902 
    c1             30     9.779   204310.635   204320.415 
    r1             13     6.691   229033.180   229039.871 

