============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:08:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4662  1664.881 34208033.262 34209698.142 
  decoder        4612  1644.664 28623196.153 28624840.817 
    b1           4531  1615.393 27681638.557 27683253.949 
    count          40    12.732   363338.539   363351.271 
    s1             23     8.221   280289.312   280297.532 
    h1             12     7.515   297171.757   297179.272 
  encoder          45    17.359   665316.794   665334.153 
    c1             29     9.741   304345.301   304355.043 
    r1             13     6.652   312288.223   312294.875 

