============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 22 2014  02:02:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/Q       HS65_LSS_DFPQX18       2 10.6   18  +131     131 F 
    g20644/A                                                 +0     131   
    g20644/Z           HS65_LS_IVX27         18 78.6   86   +58     188 R 
    g72267/A                                                 +0     188   
    g72267/Z           HS65_LS_BFX71         17 61.9   31   +71     259 R 
    g72198/A                                                 +0     259   
    g72198/Z           HS65_LS_IVX35         15 53.6   34   +33     292 F 
    g2/A                                                     +0     292   
    g2/Z               HS65_LS_AND2X35       15 66.1   38   +64     356 F 
    drc72471/A                                               +0     356   
    drc72471/Z         HS65_LS_IVX35         18 66.4   60   +52     408 R 
    g71735/A                                                 +0     408   
    g71735/Z           HS65_LS_IVX27         11 40.8   40   +46     454 F 
    g71716/A                                                 +0     454   
    g71716/Z           HS65_LS_IVX27         13 42.8   54   +49     503 R 
    g68225/D                                                 +0     503   
    g68225/Z           HS65_LS_OAI22X6        1  3.0   38   +36     539 F 
    g67867/E                                                 +0     539   
    g67867/Z           HS65_LS_AOI212X4       1  2.6   73   +68     607 R 
    g67799/D                                                 +0     607   
    g67799/Z           HS65_LS_OAI222X2       1  3.1   78   +84     690 F 
    g67763/B                                                 +0     690   
    g67763/Z           HS65_LS_OAI13X5        1  3.4   65   +76     766 R 
    g67757/E                                                 +0     766   
    g67757/Z           HS65_LS_OAI311X5       1  3.1   47   +54     820 F 
    g67753/A                                                 +0     820   
    g67753/Z           HS65_LS_OAI12X6        1  3.2   50   +45     866 R 
    g67750/D                                                 +0     866   
    g67750/Z           HS65_LS_OAI112X5       1  2.4   38   +48     914 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                        +0     914   
    dout_buf2_reg/CP   setup                            0   +86    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                     1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
