============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:10:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4140  1225.489 11398374.273 11399599.762 
  decoder        4089  1205.316  9477449.193  9478654.509 
    b1           4013  1176.907  9150849.429  9152026.336 
      bufcnt1       0     0.000     1923.000     1923.000 
    count          37    12.153   127458.202   127470.356 
    s1             22     8.134    96764.291    96772.425 
    h1             11     7.358   101862.138   101869.496 
  encoder          46    17.299   230841.273   230858.572 
    c1             30     9.668   105150.749   105160.418 
    r1             13     6.669    97326.148    97332.817 

