============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:03:21 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5062  1695.322 17351040.220 17352735.541 
  decoder        5010  1674.966 14522187.842 14523862.808 
    b1           4933  1645.930 14040632.256 14042278.185 
    count          37    12.495   185682.910   185695.405 
    s1             22     8.292   143310.698   143318.990 
    h1             11     7.342   151028.287   151035.629 
  encoder          47    17.461   332296.466   332313.928 
    c1             30     9.668   155346.798   155356.465 
    r1             14     6.832   143885.775   143892.607 

