============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:58 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1168   691.385 23464288.545 23464979.930 
  decoder        1111   669.447 19720722.670 19721392.117 
    b1           1028   638.142 19087989.122 19088627.264 
    count          41    13.664   243139.804   243153.469 
    s1             22     8.433   187960.584   187969.017 
    h1             13     7.838   200636.133   200643.971 
  encoder          52    19.016   463005.295   463024.312 
    c1             32    10.561   205277.516   205288.077 
    r1             14     7.197   220662.457   220669.654 

