============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:51:49 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[4]/CP                                   0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9        4  9.0   43  +111     111 F 
    g525/C                                                +0     111   
    g525/Z           HS65_LS_OR4X7         1  5.1   34   +82     193 F 
    g517/B                                                +0     193   
    g517/Z           HS65_LS_NOR2X13       1  5.5   32   +31     223 R 
    g516/A                                                +0     223   
    g516/Z           HS65_LS_AND2X35      17 44.4   41   +64     287 R 
  count/pe 
  h1/pe 
    ch_reg[9]/TE     HS65_LS_SDFPQX9                      +0     287   
    ch_reg[9]/CP     setup                           0  +210     497 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     500 R 
-----------------------------------------------------------------------
Timing slack :       3ps 
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/h1/ch_reg[9]/TE
