============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:26:32 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type          Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock main_clk)         launch                                           0 R 
decoder
  b1
    reg_ena_reg[43]/CP                                      0             0 R 
    reg_ena_reg[43]/Q    HS65_LS_DFPQX9           3  8.3   41  +109     109 F 
    g116680/A                                                    +0     109   
    g116680/Z            HS65_LS_AOI22X6          1  5.7   64   +66     175 R 
    g114432/A                                                    +0     175   
    g114432/Z            HS65_LS_NAND2X14         1  7.1   28   +38     213 F 
    g114429/A                                                    +0     213   
    g114429/Z            HS65_LS_NOR2X19          1  7.6   30   +33     246 R 
    g114427/A                                                    +0     246   
    g114427/Z            HS65_LS_NAND2X21         1  9.1   22   +25     271 F 
    g113514/A                                                    +0     271   
    g113514/Z            HS65_LS_NOR2X25          1  5.5   22   +26     298 R 
    g117068/D                                                    +0     298   
    g117068/Z            HS65_LS_NAND4ABX13       1  9.1   41   +33     331 F 
    g113327/A                                                    +0     331   
    g113327/Z            HS65_LS_NOR2X25          1  7.9   26   +35     366 R 
    g113323/B                                                    +0     366   
    g113323/Z            HS65_LS_NAND2X21         1  9.4   21   +22     388 F 
    g113301/B                                                    +0     388   
    g113301/Z            HS65_LS_NOR2X25          1  5.4   21   +21     409 R 
    g113296/B                                                    +0     409   
    g113296/Z            HS65_LS_NAND2X14         1  2.4   13   +15     424 F 
    dout_buf3_reg/D      HS65_LSS_DFPQX27                        +0     424   
    dout_buf3_reg/CP     setup                              0   +76     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                        500 R 
------------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[43]/CP
End-point    : decoder/b1/dout_buf3_reg/D
