============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  03:00:00 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1210   698.933 29223838.153 29224537.086 
  d1             1153   678.404 24569160.074 24569838.478 
    b1           1028   638.061 23787686.710 23788324.770 
    count          51    19.667   306141.100   306160.767 
    h1             41    10.802   240631.218   240642.020 
    s1             23     8.203   233516.737   233524.940 
  e1               54    18.515   557307.698   557326.213 
    c1             32     9.520   255738.965   255748.485 
    r1             15     7.517   263497.578   263505.095 

