============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:26:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5727  2038.074 46956421.335 46958459.408 
  decoder        5670  2016.095 40241018.550 40243034.646 
    b1           5585  1984.207 39609614.783 39611598.991 
    count          41    13.571   242881.633   242895.204 
    s1             23     8.549   187647.815   187656.364 
    h1             13     7.865   199062.370   199070.236 
  encoder          52    19.031   452676.080   452695.112 
    c1             32    10.573   206075.959   206086.532 
    r1             14     7.205   212540.885   212548.090 

