============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9          4  8.2   38  +100     100 R 
    g724/A                                                  +0     100   
    g724/Z           HS65_LS_NOR3AX2         1  4.3  103  +103     203 R 
    g2/B                                                    +0     203   
    g2/Z             HS65_LS_NOR4ABX13      20 51.1  177  +172     375 R 
  count/pe 
  h1/pe 
    ch_reg[9]/TE     HS65_LS_SDFPQX9                        +0     375   
    ch_reg[9]/CP     setup                             0  +256     632 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :      34ps 
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[9]/TE
