============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:50:55 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1155   686.785 11930878.712 11931565.497 
  decoder        1104   666.556 10017775.881 10018442.437 
    b1           1028   638.155  9691071.487  9691709.642 
    count          37    12.139   127807.104   127819.243 
    s1             22     8.216    96512.121    96520.337 
    h1             11     7.312   101926.991   101934.303 
  encoder          46    17.359   229090.159   229107.518 
    c1             30     9.696   105175.050   105184.746 
    r1             13     6.701    95946.464    95953.165 

