============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  02:57:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1153   686.089 12009138.320 12009824.409 
  d1             1104   666.744 10017098.216 10017764.960 
    b1           1028   638.149  9691239.513  9691877.662 
    count          37    12.197   127413.998   127426.195 
    s1             22     8.175    96781.291    96789.466 
    h1             11     7.402   101149.314   101156.716 
  e1               46    17.339   229674.621   229691.961 
    c1             30     9.710   105524.823   105534.532 
    r1             13     6.668    96284.382    96291.050 

