============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:35:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[725]/CP                                     0             0 R 
    buf_reg[725]/QN    HS65_LS_SDFPQNX4       1  3.3   29  +101     101 R 
    g269620/A                                                +0     101   
    g269620/Z          HS65_LS_IVX9           2  5.0   18   +21     122 F 
    g282425/A                                                +0     122   
    g282425/Z          HS65_LS_AOI22X6        1  5.4   58   +54     176 R 
    g278459/B                                                +0     176   
    g278459/Z          HS65_LS_NAND2X14       1  5.2   24   +30     206 F 
    g278457/B                                                +0     206   
    g278457/Z          HS65_LS_NOR2X13        1  7.9   37   +32     238 R 
    g278454/B                                                +0     238   
    g278454/Z          HS65_LS_NAND2X21       1  9.1   22   +25     262 F 
    g278451/A                                                +0     263   
    g278451/Z          HS65_LS_NOR2X25        1  7.9   25   +29     291 R 
    g278448/B                                                +0     291   
    g278448/Z          HS65_LS_NAND2X21       1  9.4   21   +21     313 F 
    g277101/B                                                +0     313   
    g277101/Z          HS65_LS_NOR2X25        1  7.9   24   +23     336 R 
    g277098/B                                                +0     336   
    g277098/Z          HS65_LS_NAND2X21       1  9.4   21   +21     357 F 
    g277094/B                                                +0     357   
    g277094/Z          HS65_LS_NOR2X25        1  5.4   21   +21     378 R 
    g276950/B                                                +0     378   
    g276950/Z          HS65_LS_NAND2X14       1  2.4   13   +15     393 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     393   
    dout_buf3_reg/CP   setup                            0   +76     469 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      285 R 
--------------------------------------------------------------------------
Timing slack :    -184ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[725]/CP
End-point    : decoder/b1/dout_buf3_reg/D
