============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:26 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[2]/CP                                     0             0 R 
    cout_reg[2]/QN   HS65_LSS_DFPQNX18       3 12.0   27  +126     126 R 
    g1896/A                                                 +0     126   
    g1896/Z          HS65_LS_NAND2X21        1  4.8   16   +20     147 F 
    g1883/C                                                 +0     147   
    g1883/Z          HS65_LS_NOR3X9          1  5.1   45   +31     177 R 
    g1879/D                                                 +0     177   
    g1879/Z          HS65_LS_AND4X25         1  9.4   29   +57     234 R 
    g1878/A                                                 +0     234   
    g1878/Z          HS65_LS_BFX106         31 97.2   31   +48     282 R 
  count/pe 
  h1/pe 
    g1200/A                                                 +0     282   
    g1200/Z          HS65_LS_IVX13           1  3.2   12   +16     298 F 
    g1198/D                                                 +0     298   
    g1198/Z          HS65_LS_OAI22X6         1  2.3   48   +24     322 R 
    ch_reg[5]/D      HS65_LSS_DFPQNX18                      +0     322   
    ch_reg[5]/CP     setup                             0   +68     390 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -57ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[5]/D
