============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:38:20 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                  Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)      launch                                           0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN     HS65_LSS_DFPQNX35        4 32.3   35  +145     145 R 
    fopt70337/A                                               +0     145   
    fopt70337/Z       HS65_LS_IVX35            4 23.0   20   +23     169 F 
    g70143/C                                                  +0     169   
    g70143/Z          HS65_LS_AND3X35          6 25.5   20   +43     212 F 
    g70117_dup/A                                              +0     212   
    g70117_dup/Z      HS65_LS_BFX31           11 42.2   30   +52     263 F 
    g70111/A                                                  +0     264   
    g70111/Z          HS65_LS_IVX35           10 31.9   33   +32     295 R 
    g69652/D                                                  +0     295   
    g69652/Z          HS65_LS_OA22X18          1  3.4   16   +49     344 R 
    g69397/B                                                  +0     344   
    g69397/Z          HS65_LS_NAND2X7          1  5.6   32   +25     370 F 
    g69255/A                                                  +0     370   
    g69255/Z          HS65_LS_OAI12X12         1  5.7   37   +38     408 R 
    g69206/A                                                  +0     408   
    g69206/Z          HS65_LS_NAND2X14         1  5.1   21   +26     434 F 
    g69176/A                                                  +0     434   
    g69176/Z          HS65_LS_NOR2X13          1  5.4   29   +32     465 R 
    g69151/B                                                  +0     465   
    g69151/Z          HS65_LS_NAND2X14         1  5.5   20   +21     487 F 
    g69135/D                                                  +0     487   
    g69135/Z          HS65_LS_NAND4ABX13       1  7.6   26   +21     508 R 
    g69130/A                                                  +0     508   
    g69130/Z          HS65_LS_NAND2X21         1  7.1   20   +22     530 F 
    g69127/A                                                  +0     530   
    g69127/Z          HS65_LS_NOR2X19          1  5.1   23   +27     557 R 
    g69126/B                                                  +0     557   
    g69126/Z          HS65_LS_CBI4I1X11        1  2.4   29   +31     588 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                        +0     588   
    dout_buf_reg/CP   setup                              0   +82     670 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                                        285 R 
---------------------------------------------------------------------------
Timing slack :    -385ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
