============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:43:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4297  1125.199 12733477.310 12734602.509 
  decoder        4246  1104.949 10758599.711 10759704.660 
    b1           4170  1076.362 10434613.408 10435689.770 
      bufcnt1      39    18.434   198152.586   198171.020 
    count          37    12.245   126977.200   126989.445 
    s1             22     8.199    95315.924    95324.123 
    h1             11     7.416   101138.140   101145.556 
  encoder          46    17.378   230318.917   230336.295 
    c1             30     9.753   105325.087   105334.840 
    r1             13     6.664    96941.002    96947.666 

