============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:52:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[1]/CP                                    0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9         3  7.5   40  +107     107 F 
    g535/B                                                 +0     107   
    g535/Z           HS65_LS_NOR2X6         1  4.2   42   +40     147 R 
    g512/B                                                 +0     147   
    g512/Z           HS65_LS_AND4X19        1 10.0   33   +63     210 R 
    g511/B                                                 +0     210   
    g511/Z           HS65_LS_NAND2X29       1 19.7   28   +28     238 F 
    g510/A                                                 +0     238   
    g510/Z           HS65_LS_IVX71         30 84.0   40   +37     275 R 
  count/pe 
  h1/pe 
    g48/A                                                  +0     275   
    g48/Z            HS65_LS_IVX9           2  6.3   23   +27     302 F 
    g45/D                                                  +0     302   
    g45/Z            HS65_LS_OAI22X6        1  2.3   48   +29     331 R 
    ch_reg[1]/D      HS65_LS_DFPQNX4                       +0     331   
    ch_reg[1]/CP     setup                            0   +68     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      400 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/h1/ch_reg[1]/D
