============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:52:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1222   706.087 34988563.310 34989269.397 
  decoder        1164   684.260 29449299.687 29449983.947 
    b1           1028   638.825 28514132.299 28514771.124 
    count          62    24.312   366945.792   366970.104 
    h1             41    10.916   288325.044   288335.961 
    s1             24     8.947   278815.368   278824.316 
  encoder          53    18.955   667201.138   667220.093 
    c1             31     9.846   304514.911   304524.756 
    r1             15     7.308   312123.735   312131.043 

