============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  03:01:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
d1
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3 13.6   52  +120     120 F 
    g558/B                                                  +0     120   
    g558/Z           HS65_LS_NOR2X25         1 10.1   33   +36     156 R 
    g532/C                                                  +0     156   
    g532/Z           HS65_LS_NAND3AX25       1  9.5   28   +28     184 F 
    g531/B                                                  +0     184   
    g531/Z           HS65_LS_NOR2AX25        1 14.7   36   +32     215 R 
    g530/B                                                  +0     216   
    g530/Z           HS65_LS_NAND2X43        1 29.2   28   +29     245 F 
    fopt/A                                                  +0     245   
    fopt/Z           HS65_LS_IVX106         31 88.6   32   +32     277 R 
  count/pe 
  h1/pe 
    g205/B                                                  +0     277   
    g205/Z           HS65_LS_OAI12X3         1  2.3   34   +31     308 F 
    ch_reg[3]/D      HS65_LSS_DFPQX27                       +0     308   
    ch_reg[3]/CP     setup                             0   +84     391 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -106ps (TIMING VIOLATION)
Start-point  : d1/count/cout_reg[1]/CP
End-point    : d1/h1/ch_reg[3]/D
