============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:28:36 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX27       2 14.7   26  +131     131 R 
    fopt142666/A                                              +0     131   
    fopt142666/Z       HS65_LS_IVX27           3 17.2   18   +20     150 F 
    fopt142665/A                                              +0     150   
    fopt142665/Z       HS65_LS_IVX35           2 16.0   18   +19     170 R 
    fopt142663/A                                              +0     170   
    fopt142663/Z       HS65_LS_IVX27           1 19.4   18   +18     188 F 
    g141893/B                                                 +0     188   
    g141893/Z          HS65_LS_NAND2X57        4 35.1   26   +21     209 R 
    fopt142341_dup/A                                          +0     209   
    fopt142341_dup/Z   HS65_LS_IVX53           6 56.4   26   +26     236 F 
    fopt142322/A                                              +0     236   
    fopt142322/Z       HS65_LS_IVX71          17 61.1   31   +30     266 R 
    g142712/F                                                 +0     266   
    g142712/Z          HS65_LS_OA222X9         1  5.1   32   +86     352 R 
    g137045/D                                                 +0     352   
    g137045/Z          HS65_LS_AOI212X9        1  7.3   42   +31     384 F 
    g137010/B                                                 +0     384   
    g137010/Z          HS65_LS_NOR2X19         1  5.4   27   +30     414 R 
    g136967/C                                                 +0     414   
    g136967/Z          HS65_LS_NAND3X13        1  5.1   31   +27     440 F 
    g136960/A                                                 +0     440   
    g136960/Z          HS65_LS_NOR2X13         1  5.7   30   +36     476 R 
    g136897/A                                                 +0     476   
    g136897/Z          HS65_LS_AOI12X12        1  7.3   26   +29     505 F 
    g136884/B                                                 +0     505   
    g136884/Z          HS65_LS_NOR2X19         1  5.4   25   +25     530 R 
    g136878/B                                                 +0     530   
    g136878/Z          HS65_LS_NAND2X14        1  7.3   22   +22     552 F 
    g136874/B                                                 +0     552   
    g136874/Z          HS65_LS_NOR2X19         1  5.4   24   +23     575 R 
    g136873/B                                                 +0     575   
    g136873/Z          HS65_LS_NAND2X14        1  2.4   14   +16     592 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     592   
    dout_buf2_reg/CP   setup                             0   +76     668 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       500 R 
---------------------------------------------------------------------------
Timing slack :    -168ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
