============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:51:22 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1157   687.466 17729026.848 17729714.314 
  decoder        1106   667.280 14881786.924 14882454.205 
    b1           1028   638.143 14403286.374 14403924.517 
    count          38    12.601   184925.633   184938.234 
    s1             23     8.501   141946.355   141954.856 
    h1             11     7.347   151203.510   151210.857 
  encoder          46    17.315   354440.548   354457.863 
    c1             30     9.675   154749.284   154758.959 
    r1             13     6.675   165822.027   165828.702 

