============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:09:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4650  1670.788 39870090.701 39871761.489 
  decoder        4600  1650.480 33370495.102 33372145.582 
    b1           4519  1621.199 32273508.161 32275129.361 
    count          40    12.736   423213.557   423226.293 
    s1             23     8.238   326617.076   326625.315 
    h1             12     7.515   346267.541   346275.056 
  encoder          45    17.359   766895.189   766912.547 
    c1             29     9.741   354717.611   354727.353 
    r1             13     6.652   358714.256   358720.907 

