============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:30:10 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4637  1648.890 28586284.335 28587933.225 
  decoder        4586  1628.504 23901118.283 23902746.788 
    b1           4507  1599.710 23115615.703 23117215.413 
    count          38    12.375   303404.448   303416.823 
    s1             23     8.145   234167.629   234175.774 
    h1             12     7.497   247298.977   247306.474 
  encoder          46    17.527   570011.011   570028.538 
    c1             29     9.741   254248.465   254258.207 
    r1             13     6.652   266163.048   266169.700 

