============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:10:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[7]/CP                                    0             0 R 
    cout_reg[7]/Q    HS65_LS_DFPQX9         4  8.2   41  +109     109 F 
    g390/B                                                 +0     109   
    g390/Z           HS65_LS_OR4X4          1  3.2   41   +85     194 F 
    g388/B                                                 +0     194   
    g388/Z           HS65_LS_NOR2X6         1  1.9   29   +32     226 R 
    g386/A                                                 +0     226   
    g386/Z           HS65_LS_NOR4ABX2       1  1.8   71   +93     319 R 
    g385/A                                                 +0     319   
    g385/Z           HS65_LS_AND2X4        20 52.2  322  +237     555 R 
  count/pe 
  h1/pe 
    ch_reg[9]/TE     HS65_LS_SDFPQX9                       +0     555   
    ch_reg[9]/CP     setup                            0  +296     851 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                     1000 R 
------------------------------------------------------------------------
Timing slack :     149ps 
Start-point  : decoder/count/cout_reg[7]/CP
End-point    : decoder/h1/ch_reg[9]/TE
