============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  02:59:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1171   690.451 23549350.702 23550041.153 
  d1             1118   670.314 19721658.268 19722328.582 
    b1           1028   638.138 19088888.086 19089526.224 
    count          45    14.364   246045.467   246059.831 
    h1             16     8.632   197322.920   197331.552 
    s1             23     8.519   189032.584   189041.103 
  e1               50    18.177   473725.054   473743.232 
    c1             30     9.697   204447.253   204456.949 
    r1             14     7.214   228866.804   228874.018 

