============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:49:58 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encoder
  c1
    vdin1_reg/CP                                       0             0 R 
    vdin1_reg/Q      HS65_LS_SDFPQX4         2  3.6   34   +92      92 R 
    g884/A                                                  +0      92   
    g884/Z           HS65_LS_NOR2AX3         3  7.0   92   +90     183 R 
  c1/vdin 
  g174/A                                                    +0     183   
  g174/Z             HS65_LS_NOR2AX3         2  6.3   84  +111     294 R 
  r1/rll 
    g216/A                                                  +0     294   
    g216/Z           HS65_LS_NAND2X7         3  8.2   45   +62     356 F 
    g211/D1                                                 +0     356   
    g211/Z           HS65_LS_MUX21I1X6       1  2.3   24   +62     418 F 
    rout_reg[3]/D    HS65_LS_DFPQX9                         +0     418   
    rout_reg[3]/CP   setup                             0   +81     499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : encoder/c1/vdin1_reg/CP
End-point    : encoder/r1/rout_reg[3]/D
