============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:32:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    buf_reg[1009]/CP                                    0             0 R 
    buf_reg[1009]/QN   HS65_LS_SDFPQNX4       1  3.3   29  +101     101 R 
    g213535/A                                                +0     101   
    g213535/Z          HS65_LS_IVX9           2  6.5   22   +23     124 F 
    g225264/B                                                +0     124   
    g225264/Z          HS65_LS_NAND2X11       1  3.2   20   +17     141 R 
    g225263/A                                                +0     141   
    g225263/Z          HS65_LS_AND2X18        1 10.1   24   +47     188 R 
    g225260/B                                                +0     188   
    g225260/Z          HS65_LS_NAND2X29       1  9.1   17   +19     207 F 
    g225238/A                                                +0     207   
    g225238/Z          HS65_LS_NOR2X25        1  7.6   24   +26     233 R 
    g223850/A                                                +0     233   
    g223850/Z          HS65_LS_NAND2X21       1  9.1   20   +23     257 F 
    g222147/A                                                +0     257   
    g222147/Z          HS65_LS_NOR2X25        1  7.6   24   +28     284 R 
    g220364/A                                                +0     284   
    g220364/Z          HS65_LS_NAND2X21       1  9.1   20   +23     308 F 
    g220361/A                                                +0     308   
    g220361/Z          HS65_LS_NOR2X25        1  7.9   24   +28     336 R 
    g220358/B                                                +0     336   
    g220358/Z          HS65_LS_NAND2X21       1  9.4   21   +21     357 F 
    g220354/B                                                +0     357   
    g220354/Z          HS65_LS_NOR2X25        1  5.4   21   +21     378 R 
    g220217/B                                                +0     378   
    g220217/Z          HS65_LS_NAND2X14       1  2.4   13   +15     393 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                      +0     393   
    dout_buf3_reg/CP   setup                            0   +76     469 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      333 R 
--------------------------------------------------------------------------
Timing slack :    -136ps (TIMING VIOLATION)
Start-point  : decoder/b1/buf_reg[1009]/CP
End-point    : decoder/b1/dout_buf3_reg/D
