============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  10:49:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18       2 12.8   20  +113     113 F 
    fopt85359/A                                               +0     113   
    fopt85359/Z        HS65_LS_IVX22           3 11.7   21   +21     134 R 
    fopt85358/A                                               +0     134   
    fopt85358/Z        HS65_LS_BFX53           3 41.9   28   +43     176 R 
    g84819/B                                                  +0     176   
    g84819/Z           HS65_LS_NOR2X25         2 16.2   21   +20     197 F 
    fopt85350/A                                               +0     197   
    fopt85350/Z        HS65_LS_BFX71          32 80.5   27   +51     248 F 
    g84227/S0                                                 +0     248   
    g84227/Z           HS65_LS_MX41X7          1  3.4   30   +87     335 F 
    g83830/B                                                  +0     335   
    g83830/Z           HS65_LS_NAND2X7         1  3.1   21   +23     358 R 
    g83671/A                                                  +0     358   
    g83671/Z           HS65_LS_AOI12X6         1  4.5   27   +27     385 F 
    g83630/B                                                  +0     385   
    g83630/Z           HS65_LS_NOR2X9          1  3.2   27   +26     411 R 
    g83548/B                                                  +0     411   
    g83548/Z           HS65_LS_AND4X13         1  5.7   29   +59     470 R 
    g83529/A                                                  +0     470   
    g83529/Z           HS65_LS_AOI12X12        1  7.1   27   +28     499 F 
    g83521/A                                                  +0     499   
    g83521/Z           HS65_LS_NOR2X19         1  5.4   25   +30     528 R 
    g83515/B                                                  +0     528   
    g83515/Z           HS65_LS_NAND2X14        1  7.3   22   +22     550 F 
    g83511/B                                                  +0     550   
    g83511/Z           HS65_LS_NOR2X19         1  5.4   24   +23     574 R 
    g83509/B                                                  +0     574   
    g83509/Z           HS65_LS_NAND2X14        1  2.4   14   +16     590 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     590   
    dout_buf2_reg/CP   setup                             0   +76     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :      -0ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
