============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:15:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/QN   HS65_LSS_DFPQNX18       2  8.9   23  +123     123 R 
    g539/B                                                  +0     123   
    g539/Z           HS65_LS_AND4X19         1  5.4   24   +50     173 R 
    g538/B                                                  +0     173   
    g538/Z           HS65_LS_AND3X35         3 17.9   25   +60     233 R 
  count/pe 
  s1/pe 
    fopt219/A                                               +0     233   
    fopt219/Z        HS65_LS_IVX18           3 13.0   19   +20     254 F 
    fopt218/A                                               +0     254   
    fopt218/Z        HS65_LS_IVX27           8 18.9   26   +24     277 R 
    g57/B                                                   +0     277   
    g57/Z            HS65_LS_NOR2AX3         1  2.3   23   +24     301 F 
    syn_reg[2]/D     HS65_LS_DFPQX9                         +0     301   
    syn_reg[2]/CP    setup                             0   +80     381 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -96ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/s1/syn_reg[2]/D
