============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:08:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX35       3 31.4   27  +128     128 F 
    fopt99150/A                                               +0     128   
    fopt99150/Z        HS65_LS_IVX62           5 60.5   35   +32     160 R 
    fopt99149/A                                               +0     161   
    fopt99149/Z        HS65_LS_IVX27           1 14.8   18   +21     182 F 
    g98461/B                                                  +0     182   
    g98461/Z           HS65_LS_NAND2X43        8 38.7   32   +25     207 R 
    g98456_dup/A                                              +0     207   
    g98456_dup/Z       HS65_LS_BFX44          16 51.0   37   +52     259 R 
    g94989/B                                                  +0     259   
    g94989/Z           HS65_LS_OAI22X6         1  3.1   28   +36     296 F 
    g94348/A                                                  +0     296   
    g94348/Z           HS65_LS_OAI12X6         1  3.2   38   +38     334 R 
    g94259/B                                                  +0     334   
    g94259/Z           HS65_LS_AO12X18         1  5.7   19   +49     382 R 
    g94128/A                                                  +0     382   
    g94128/Z           HS65_LS_NAND2X14        1  9.4   25   +25     408 F 
    g94095/B                                                  +0     408   
    g94095/Z           HS65_LS_NOR2X25         1  7.6   25   +24     432 R 
    g94072/B                                                  +0     432   
    g94072/Z           HS65_LS_AOI12X17        1  9.1   25   +22     454 F 
    g94060/A                                                  +0     454   
    g94060/Z           HS65_LS_NOR2X25         1  5.4   21   +27     482 R 
    g94053/B                                                  +0     482   
    g94053/Z           HS65_LS_NAND2X14        1  5.1   18   +19     500 F 
    g94048/A                                                  +0     500   
    g94048/Z           HS65_LS_NOR2X13         1  3.4   23   +27     527 R 
    g94047/B                                                  +0     527   
    g94047/Z           HS65_LS_NAND2X7         1  2.4   19   +20     547 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     547   
    dout_buf2_reg/CP   setup                             0   +78     625 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       333 R 
---------------------------------------------------------------------------
Timing slack :    -292ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
