============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  03:00:49 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1216   706.013 34991752.730 34992458.743 
  d1             1160   684.814 29450462.753 29451147.567 
    b1           1028   638.938 28515080.197 28515719.134 
    count          57    23.930   366746.031   366769.961 
    h1             41    11.859   288512.468   288524.326 
    s1             24     8.583   278913.571   278922.154 
  e1               53    19.185   659158.998   659178.182 
    c1             31     9.766   305639.229   305648.995 
    r1             15     7.845   308656.161   308664.006 

