============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  02:58:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1155   686.744 17850722.205 17851408.949 
  d1             1106   667.437 14881844.089 14882511.527 
    b1           1028   638.144 14403515.052 14404153.196 
    count          38    12.612   184696.377   184708.989 
    s1             23     8.495   142889.868   142898.363 
    h1             11     7.384   150206.636   150214.020 
  e1               46    17.312   363832.791   363850.103 
    c1             30     9.693   154892.659   154902.352 
    r1             13     6.653   174816.185   174822.837 

