============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:43:57 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)        launch                                          0 R 
decoder
  b1
    bufcnt1
      count_reg[1]/CP                                     0             0 R 
      count_reg[1]/Q    HS65_LSS_DFPRQX18       4 17.5   32  +148     148 R 
    bufcnt1/count[1] 
    g34625/A                                                   +0     148   
    g34625/Z            HS65_LS_IVX13           5 24.8   41   +38     185 F 
    g34529/A                                                   +0     185   
    g34529/Z            HS65_LS_OR3ABCX35      17 53.8   47   +93     278 R 
    g34525/A                                                   +0     278   
    g34525/Z            HS65_LS_IVX9           16 40.3   94   +78     357 F 
    g34240/S0                                                  +0     357   
    g34240/Z            HS65_LS_MX41X7          1  2.4   28  +117     473 F 
    g34099/A                                                   +0     473   
    g34099/Z            HS65_LS_OAI12X3         1  2.5   48   +44     517 R 
    g33997/A                                                   +0     517   
    g33997/Z            HS65_LS_AND4X6          1  2.9   33   +72     589 R 
    g33977/C                                                   +0     589   
    g33977/Z            HS65_LS_NAND3X5         1  3.0   42   +38     627 F 
    g33969/D2                                                  +0     627   
    g33969/Z            HS65_LS_MUXI41X4        1  2.4   78   +80     707 R 
    g33967/C                                                   +0     707   
    g33967/Z            HS65_LS_OAI222X2        1  1.9   60   +80     787 F 
    dout_buf2_reg/TI    HS65_LS_SDFPQX4                        +0     787   
    dout_buf2_reg/CP    setup                             0  +213    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)        capture                                      1000 R 
----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/bufcnt1/count_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/TI
