============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  03:01:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1210   705.091 40790258.328 40790963.419 
  d1             1154   684.184 34352461.987 34353146.171 
    b1           1028   638.061 33267946.400 33268584.461 
    count          54    23.140   426666.379   426689.519 
    h1             41    13.423   331461.940   331475.363 
    s1             24     8.279   325349.772   325358.052 
  e1               53    18.833   760383.738   760402.571 
    c1             31     9.766   356067.789   356077.555 
    r1             15     7.283   351819.367   351826.650 

