============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:36:49 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                       0             0 R 
    cnt_reg[0]/QN     HS65_LSS_DFPQNX18       1  9.5   24  +124     124 R 
    fopt70661/A                                              +0     124   
    fopt70661/Z       HS65_LS_BFX106         11 76.7   26   +43     167 R 
    fopt70655/A                                              +0     167   
    fopt70655/Z       HS65_LS_IVX27           1  5.2   10   +13     180 F 
    g70345/C                                                 +0     180   
    g70345/Z          HS65_LS_AND3X35         2 16.2   16   +35     215 F 
    fopt70537/A                                              +0     215   
    fopt70537/Z       HS65_LS_IVX31           2 15.7   20   +19     234 R 
    fopt70536/A                                              +0     234   
    fopt70536/Z       HS65_LS_BFX106         14 63.4   23   +39     273 R 
    fopt70523/A                                              +0     274   
    fopt70523/Z       HS65_LS_IVX62          12 33.0   16   +19     292 F 
    g69572/S3                                                +0     292   
    g69572/Z          HS65_LS_MX41X7          1  5.4   36   +75     367 F 
    g69285/B                                                 +0     367   
    g69285/Z          HS65_LS_OAI12X12        1  5.4   36   +35     402 R 
    g69240/B                                                 +0     402   
    g69240/Z          HS65_LS_NAND2X14        1  7.3   24   +26     428 F 
    g69186/B                                                 +0     428   
    g69186/Z          HS65_LS_NOR2X19         1  5.7   25   +24     452 R 
    g69143/A                                                 +0     452   
    g69143/Z          HS65_LS_AOI12X12        1  7.6   31   +27     479 F 
    g69132/B                                                 +0     479   
    g69132/Z          HS65_LS_OAI12X18        1  5.4   29   +29     508 R 
    g69130/B                                                 +0     508   
    g69130/Z          HS65_LS_NAND2X14        1  6.5   22   +23     531 F 
    g69127/C                                                 +0     531   
    g69127/Z          HS65_LS_NOR3X13         1  5.1   35   +28     559 R 
    g69126/B                                                 +0     559   
    g69126/Z          HS65_LS_CBI4I1X11       1  2.4   29   +35     594 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                       +0     594   
    dout_buf_reg/CP   setup                             0   +82     676 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       333 R 
--------------------------------------------------------------------------
Timing slack :    -343ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf_reg/D
