============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:11:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4142  1226.182 17034931.895 17036158.078 
  decoder        4091  1206.035 14149202.063 14150408.099 
    b1           4013  1176.871 13669561.261 13670738.132 
      bufcnt1       0     0.000     1923.000     1923.000 
    count          38    12.598   184645.022   184657.620 
    s1             23     8.455   143385.437   143393.892 
    h1             11     7.342   151036.742   151044.084 
  encoder          46    17.286   372746.937   372764.223 
    c1             30     9.657   154363.562   154373.219 
    r1             13     6.663   183502.099   183508.761 

