============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:52:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          2  7.6   40  +107     107 F 
    g553/B                                                  +0     107   
    g553/Z           HS65_LS_NOR2X13         1  7.5   38   +37     144 R 
    g527/C                                                  +0     144   
    g527/Z           HS65_LS_NAND3AX19       1  9.5   35   +34     178 F 
    g526/B                                                  +0     178   
    g526/Z           HS65_LS_NOR2AX25        1 10.0   30   +29     207 R 
    g525/B                                                  +0     207   
    g525/Z           HS65_LS_NAND2X29        1 19.7   27   +27     234 F 
    g524/A                                                  +0     234   
    g524/Z           HS65_LS_IVX71          30 83.5   40   +36     270 R 
  count/pe 
  h1/pe 
    g58/A                                                   +0     270   
    g58/Z            HS65_LS_IVX9            2  6.3   23   +27     297 F 
    g56/D                                                   +0     297   
    g56/Z            HS65_LS_OAI22X6         1  2.2   48   +28     325 R 
    ch_reg[9]/D      HS65_LS_DFPQNX9                        +0     325   
    ch_reg[9]/CP     setup                             0   +68     393 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -60ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/h1/ch_reg[9]/D
