============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 22 2014  02:02:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4231  1339.835 11622546.128 11623885.962 
  decoder        4180  1319.661  9687221.048  9688540.709 
    b1           4103  1291.114  9359655.411  9360946.526 
    count          37    12.153   127458.202   127470.356 
    s1             22     8.134    96764.419    96772.552 
    h1             11     7.358   101862.138   101869.496 
  encoder          46    17.299   230841.273   230858.572 
    c1             30     9.668   105150.749   105160.418 
    r1             13     6.669    97326.148    97332.817 

