============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:14:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  count
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18        2  8.1   16  +109     109 F 
    g561/A                                                   +0     109   
    g561/Z           HS65_LS_NOR2X13          1  5.3   32   +29     138 R 
    g535/C                                                   +0     138   
    g535/Z           HS65_LS_NAND3AX13        1  9.5   39   +35     173 F 
    g534/B                                                   +0     173   
    g534/Z           HS65_LS_NOR2AX25         1 10.0   30   +31     204 R 
    g533/B                                                   +0     204   
    g533/Z           HS65_LS_NAND2X29         1 19.7   27   +27     231 F 
    fopt/A                                                   +0     231   
    fopt/Z           HS65_LS_IVX71           29 88.6   42   +38     269 R 
  count/pe 
  h1/pe 
    g2/S0                                                    +0     269   
    g2/Z             HS65_LS_MUX21I1X18       1  2.3   22   +55     324 F 
    ch_reg[3]/D      HS65_LSS_DFPQX27                        +0     324   
    ch_reg[3]/CP     setup                              0   +79     403 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        333 R 
--------------------------------------------------------------------------
Timing slack :     -70ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[3]/D
