============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:24:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type          Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock main_clk)          launch                                          0 R 
decoder
  b1
    reg_ena_reg[677]/CP                                     0             0 R 
    reg_ena_reg[677]/Q    HS65_LS_DFPQX9          3  7.4   39  +106     106 F 
    g29008/A                                                     +0     106   
    g29008/Z              HS65_LS_AO22X9          1  3.0   22   +84     190 F 
    g29007/E                                                     +0     190   
    g29007/Z              HS65_LS_AOI212X4        1  2.9   67   +62     252 R 
    g27781/C                                                     +0     252   
    g27781/Z              HS65_LS_NAND3X5         1  3.1   46   +50     303 F 
    g27769/C                                                     +0     303   
    g27769/Z              HS65_LS_NOR3X4          1  2.4   47   +44     346 R 
    g27743/D                                                     +0     346   
    g27743/Z              HS65_LS_NAND4ABX3       1  3.1   62   +56     403 F 
    g27687/C                                                     +0     403   
    g27687/Z              HS65_LS_NOR3X4          1  3.4   58   +55     458 R 
    g29005/D                                                     +0     458   
    g29005/Z              HS65_LS_NAND4ABX6       1  3.0   38   +41     499 F 
    g27621/B                                                     +0     499   
    g27621/Z              HS65_LS_NOR3X4          1  3.3   52   +53     552 R 
    g27204/A                                                     +0     552   
    g27204/Z              HS65_LS_NAND2X7         1  2.4   24   +33     585 F 
    dout_buf3_reg/D       HS65_LS_DFPQX9                         +0     585   
    dout_buf3_reg/CP      setup                             0   +81     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)          capture                                       666 R 
------------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[677]/CP
End-point    : decoder/b1/dout_buf3_reg/D
