============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:27:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2777  1578.344 47335464.916 47337043.260 
  decoder        2722  1557.445 40608371.755 40609929.199 
    b1           2633  1525.085 39975676.264 39977201.348 
    count          44    14.294   246517.451   246531.746 
    s1             23     8.548   187609.343   187617.892 
    h1             16     8.519   197893.254   197901.773 
  encoder          50    18.181   485536.705   485554.886 
    c1             30     9.651   204806.327   204815.977 
    r1             14     7.240   236555.216   236562.456 

