============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:26:42 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)       launch                                           0 R 
decoder
  b1
    cnt_reg[0]/CP                                         0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX27        5 21.2   31  +136     136 R 
    fopt84063/A                                                +0     136   
    fopt84063/Z        HS65_LS_IVX27            2 13.3   16   +19     155 F 
    g83063/A                                                   +0     155   
    g83063/Z           HS65_LS_NAND2X21         3 17.3   28   +24     179 R 
    fopt84056/A                                                +0     179   
    fopt84056/Z        HS65_LS_IVX27            2 17.4   19   +20     200 F 
    fopt84041/A                                                +0     200   
    fopt84041/Z        HS65_LS_IVX27            3 19.8   27   +24     224 R 
    fopt84095/A                                                +0     224   
    fopt84095/Z        HS65_LS_BFX49           15 42.6   30   +47     270 R 
    g79074/D                                                   +0     270   
    g79074/Z           HS65_LS_OA22X18          1  4.6   17   +49     319 R 
    g78847/B                                                   +0     319   
    g78847/Z           HS65_LS_AOI12X9          1  5.1   24   +21     340 F 
    g78666/A                                                   +0     340   
    g78666/Z           HS65_LS_NOR2X13          1  3.4   24   +29     369 R 
    g78500/B                                                   +0     369   
    g78500/Z           HS65_LS_AOI12X6          1  4.3   35   +26     395 F 
    g78397/A                                                   +0     395   
    g78397/Z           HS65_LS_NAND4ABX19       1  7.6   30   +76     471 F 
    g78371/B                                                   +0     471   
    g78371/Z           HS65_LS_OAI12X18         1  5.4   29   +29     501 R 
    g78363/B                                                   +0     501   
    g78363/Z           HS65_LS_NAND2X14         1  6.4   22   +22     523 F 
    g78357/B                                                   +0     523   
    g78357/Z           HS65_LS_NOR3X13          1  5.4   37   +38     561 R 
    g78356/C                                                   +0     561   
    g78356/Z           HS65_LS_NAND3X13         1  2.4   23   +25     586 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                        +0     586   
    dout_buf2_reg/CP   setup                              0   +80     666 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                        666 R 
----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
