============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  03:09:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout  Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock main_clk)       launch                                            0 R 
decoder
  b1
    cnt_reg[1]/CP                                          0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPHQNX18       1   9.5   24  +124     124 R 
    fopt99171/A                                                 +0     124   
    fopt99171/Z        HS65_LS_BFX106           7 103.7   33   +47     171 R 
    fopt99169/A                                                 +0     171   
    fopt99169/Z        HS65_LS_IVX31            1  19.4   19   +21     193 F 
    g98439/B                                                    +0     193   
    g98439/Z           HS65_LS_NAND2X57         8  48.4   30   +24     217 R 
    g98878/A                                                    +0     217   
    g98878/Z           HS65_LS_BFX62           16  51.0   29   +47     264 R 
    g95049/B                                                    +0     264   
    g95049/Z           HS65_LS_OA22X18          1   3.2   15   +52     316 R 
    g94409/B                                                    +0     316   
    g94409/Z           HS65_LS_AO12X18          1   5.4   18   +39     356 R 
    g94320/B                                                    +0     356   
    g94320/Z           HS65_LS_NAND2X14         1   5.4   20   +18     374 F 
    g94183/B                                                    +0     374   
    g94183/Z           HS65_LS_NAND2AX14        1   7.9   25   +21     394 R 
    g94135/B                                                    +0     394   
    g94135/Z           HS65_LS_NAND2X21         1   7.3   18   +20     414 F 
    g94103/B                                                    +0     414   
    g94103/Z           HS65_LS_NOR2X19          1   7.6   28   +25     439 R 
    g94068/B                                                    +0     439   
    g94068/Z           HS65_LS_AOI12X17         1   9.1   24   +24     462 F 
    g94055/A                                                    +0     462   
    g94055/Z           HS65_LS_NOR2X25          1   5.7   22   +27     490 R 
    g94052/A                                                    +0     490   
    g94052/Z           HS65_LS_NAND2X14         1   7.3   22   +24     514 F 
    g94048/B                                                    +0     514   
    g94048/Z           HS65_LS_NOR2X19          1   5.4   24   +23     537 R 
    g94047/B                                                    +0     537   
    g94047/Z           HS65_LS_NAND2X14         1   2.4   14   +16     554 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                         +0     554   
    dout_buf2_reg/CP   setup                               0   +76     630 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                         285 R 
-----------------------------------------------------------------------------
Timing slack :    -344ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
