============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:11 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
encoder
  c1
    cout_reg[9]/CP                                   0             0 R 
    cout_reg[9]/QN   HS65_LS_DFPQNX9       3 10.7   36  +137     137 F 
    g1536/B                                               +0     137   
    g1536/Z          HS65_LS_NOR2X6        2  5.8   51   +45     183 R 
    g1529/A                                               +0     183   
    g1529/Z          HS65_LS_NAND3X5       2  6.4   62   +63     246 F 
    g2/B                                                  +0     246   
    g2/Z             HS65_LS_NAND2X7       1  2.5   25   +33     278 R 
    g1523/C                                               +0     278   
    g1523/Z          HS65_LS_OAI12X3       1  2.3   36   +36     315 F 
    vdin1_reg/D      HS65_LS_DFPQX9                       +0     315   
    vdin1_reg/CP     setup                           0   +85     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     400 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : encoder/c1/cout_reg[9]/CP
End-point    : encoder/c1/vdin1_reg/D
