============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:14:15 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4207  1242.622 33689077.659 33690320.280 
  decoder        4149  1221.150 28134059.375 28135280.525 
    b1           4024  1176.573 27201782.506 27202959.079 
      bufcnt1       0     0.000     2044.500     2044.500 
    count          55    22.845   364739.944   364762.789 
    h1             40    12.063   287825.535   287837.599 
    s1             23     8.540   278765.524   278774.064 
  encoder          53    18.604   675568.700   675587.304 
    c1             31     9.697   304665.476   304675.173 
    r1             15     7.397   320938.684   320946.080 

