============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:32:23 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  6924  2565.262 69255719.328 69258284.590 
  decoder        6869  2543.999 59225042.994 59227586.993 
    b1           6779  2509.517 58284193.499 58286703.016 
    count          46    15.436   361888.381   361903.817 
    s1             23     8.523   279378.211   279386.734 
    h1             12     7.804   297295.381   297303.186 
  encoder          50    18.348   686619.408   686637.756 
    c1             30     9.817   304528.942   304538.758 
    r1             14     7.240   328565.430   328572.669 

