============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:30:11 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)       launch                                           0 R 
decoder
  b1
    cnt_reg[1]/CP                                         0             0 R 
    cnt_reg[1]/QN      HS65_LSS_DFPHQNX18       3 12.3   20  +113     113 F 
    fopt98957/A                                                +0     113   
    fopt98957/Z        HS65_LS_BFX27            3 31.5   28   +52     165 F 
    g98437/B                                                   +0     166   
    g98437/Z           HS65_LS_NAND2X57        16 78.8   41   +36     202 R 
    g98425/A                                                   +0     202   
    g98425/Z           HS65_LS_BFX62           16 81.7   42   +59     261 R 
    g94800/B                                                   +0     261   
    g94800/Z           HS65_LS_OAI22X6          1  5.6   37   +44     305 F 
    g94568/A                                                   +0     305   
    g94568/Z           HS65_LS_OAI12X12         1  5.4   36   +39     344 R 
    g94312/B                                                   +0     344   
    g94312/Z           HS65_LS_NAND2X14         1  7.4   24   +26     370 F 
    g94173/B                                                   +0     370   
    g94173/Z           HS65_LS_AOI22X17         1  5.7   41   +40     411 R 
    g94141/A                                                   +0     411   
    g94141/Z           HS65_LS_NAND2X14         1  7.6   25   +31     442 F 
    g94106/B                                                   +0     442   
    g94106/Z           HS65_LS_OAI12X18         1  5.7   29   +28     469 R 
    g94091/A                                                   +0     469   
    g94091/Z           HS65_LS_NAND2X14         1  5.1   19   +24     493 F 
    g94087/A                                                   +0     493   
    g94087/Z           HS65_LS_NOR2X13          1  3.1   22   +27     520 R 
    g98927/B                                                   +0     520   
    g98927/Z           HS65_LS_AND2X18          1  5.7   18   +42     561 R 
    g94080/A                                                   +0     561   
    g94080/Z           HS65_LS_NAND2X14         1  2.4   13   +17     578 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                        +0     578   
    dout_buf2_reg/CP   setup                              0   +76     654 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                        400 R 
----------------------------------------------------------------------------
Timing slack :    -254ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
