============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:51:22 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[2]/CP                                   0             0 R 
    cout_reg[2]/Q    HS65_LS_DFPQX9        3  8.8   43  +110     110 F 
    g407/B                                                +0     110   
    g407/Z           HS65_LS_OR3X4         1  3.1   29   +90     200 F 
    g405/A                                                +0     200   
    g405/Z           HS65_LS_NOR2X6        1  2.3   31   +33     233 R 
    g402/A                                                +0     233   
    g402/Z           HS65_LS_AND3X9       20 52.0  169  +157     390 R 
  count/pe 
  h1/pe 
    ch_reg[9]/TE     HS65_LS_SDFPQX9                      +0     390   
    ch_reg[9]/CP     setup                           0  +254     644 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      22ps 
Start-point  : decoder/count/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[9]/TE
