============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1206   706.953 40771751.776 40772458.728 
  decoder        1146   683.831 34353856.941 34354540.772 
    b1           1028   638.921 33267505.100 33268144.021 
    count          47    22.809   425432.471   425455.280 
    h1             40    11.776   334305.836   334317.612 
    s1             24     8.714   325219.577   325228.291 
  encoder          55    20.249   765290.144   765310.393 
    c1             33    10.934   356443.892   356454.826 
    r1             15     7.388   357465.911   357473.299 

