============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:27:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[41]/CP                                    0             0 R 
    reg_ena_reg[41]/Q    HS65_LS_DFPQX9         3  7.4   39  +106     106 F 
    g29070/D0                                                  +0     106   
    g29070/Z             HS65_LS_MX41X7         1  3.2   29   +97     203 F 
    g29063/A                                                   +0     203   
    g29063/Z             HS65_LS_NOR2X6         1  3.3   35   +36     240 R 
    g29061/A                                                   +0     240   
    g29061/Z             HS65_LS_NAND2X7        1  5.1   31   +34     273 F 
    g29036/A                                                   +0     273   
    g29036/Z             HS65_LS_NOR2X13        1  5.4   31   +35     308 R 
    g27550/B                                                   +0     308   
    g27550/Z             HS65_LS_NAND2X14       1  7.1   23   +24     332 F 
    g27549/A                                                   +0     332   
    g27549/Z             HS65_LS_NOR2X19        1  5.4   24   +28     360 R 
    g27546/B                                                   +0     360   
    g27546/Z             HS65_LS_NAND2X14       1  5.2   19   +20     380 F 
    g27545/B                                                   +0     380   
    g27545/Z             HS65_LS_NOR2X13        1  3.4   23   +21     401 R 
    g27544/B                                                   +0     401   
    g27544/Z             HS65_LS_NAND2X7        1  2.4   19   +20     422 F 
    dout_buf3_reg/D      HS65_LS_DFPQX9                        +0     422   
    dout_buf3_reg/CP     setup                            0   +78     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      500 R 
----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/reg_ena_reg[41]/CP
End-point    : decoder/b1/dout_buf3_reg/D
