============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:35:13 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5009  1428.415 30370706.448 30372134.863 
  decoder        4956  1407.300 25664437.580 25665844.881 
    b1           4875  1378.075 24878556.653 24879934.727 
    count          40    12.625   304071.468   304084.093 
    s1             23     8.354   232951.381   232959.735 
    h1             12     7.494   248221.363   248228.858 
  encoder          48    18.278   554235.450   554253.728 
    c1             29     9.775   254626.639   254636.414 
    r1             14     7.181   260621.070   260628.251 

