============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:24:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2720  1539.279 35781662.878 35783202.158 
  decoder        2669  1519.151 30685529.566 30687048.716 
    b1           2591  1489.649 30205585.689 30207075.338 
    count          38    12.791   184891.301   184904.091 
    s1             23     8.527   142286.559   142295.086 
    h1             11     7.351   152164.145   152171.496 
  encoder          46    17.270   372207.669   372224.939 
    c1             30     9.648   155142.463   155152.111 
    r1             13     6.656   182356.665   182363.321 

