============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:35:13 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)      launch                                          0 R 
decoder
  b1
    cnt_reg[2]/CP                                       0             0 R 
    cnt_reg[2]/QN     HS65_LSS_DFPQNX27       1 19.8   23  +119     119 F 
    fopt70632/A                                              +0     120   
    fopt70632/Z       HS65_LS_IVX71           8 56.9   29   +28     148 R 
    fopt70630/A                                              +0     148   
    fopt70630/Z       HS65_LS_IVX53           3 25.1   16   +20     167 F 
    g70238/B                                                 +0     167   
    g70238/Z          HS65_LS_AND3X35         8 33.2   24   +46     214 F 
    g70232/A                                                 +0     214   
    g70232/Z          HS65_LS_IVX44           3 30.0   26   +26     239 R 
    g70229_dup/A                                             +0     239   
    g70229_dup/Z      HS65_LS_IVX22          12 28.9   30   +28     268 F 
    g69579/S3                                                +0     268   
    g69579/Z          HS65_LS_MX41X7          1  5.4   36   +82     349 F 
    g69296/B                                                 +0     349   
    g69296/Z          HS65_LS_OAI12X12        1  5.4   36   +35     384 R 
    g69252/B                                                 +0     384   
    g69252/Z          HS65_LS_NAND2X14        1  5.1   20   +23     407 F 
    g69197/A                                                 +0     407   
    g69197/Z          HS65_LS_NOR2X13         1  5.7   30   +32     439 R 
    g69154/A                                                 +0     439   
    g69154/Z          HS65_LS_AOI12X12        1  7.6   32   +29     468 F 
    g69143/B                                                 +0     468   
    g69143/Z          HS65_LS_OAI12X18        1  7.9   37   +33     500 R 
    g69141/B                                                 +0     500   
    g69141/Z          HS65_LS_NAND2X21        1  8.3   22   +24     524 F 
    g70684/D                                                 +0     524   
    g70684/Z          HS65_LS_NOR4ABX18       1  5.1   32   +26     550 R 
    g69137/B                                                 +0     550   
    g69137/Z          HS65_LS_CBI4I1X11       1  2.4   29   +34     585 F 
    dout_buf_reg/D    HS65_LSS_DFPQX27                       +0     585   
    dout_buf_reg/CP   setup                             0   +82     667 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)      capture                                       400 R 
--------------------------------------------------------------------------
Timing slack :    -267ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf_reg/D
