============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:22:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  2678  1537.327 24114362.384 24115899.710 
  decoder        2627  1517.271 20722999.573 20724516.844 
    b1           2551  1488.665 20394820.542 20396309.207 
    count          37    12.355   127715.166   127727.520 
    s1             22     8.211    96862.338    96870.549 
    h1             11     7.326   103156.729   103164.055 
  encoder          46    17.284   230507.380   230524.664 
    c1             30     9.660   105698.322   105707.982 
    r1             13     6.663    96661.434    96668.098 

