============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:26 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1209   703.522 34963030.025 34963733.547 
  decoder        1144   679.398 29448879.876 29449559.274 
    b1           1028   638.027 28514025.769 28514663.796 
    count          45    19.037   365931.935   365950.972 
    h1             41    11.846   289092.304   289104.150 
    s1             24     9.153   278993.322   279002.475 
  encoder          58    20.494   663903.967   663924.461 
    c1             36    10.817   303825.842   303836.659 
    r1             15     7.908   313714.434   313722.343 

