============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:12:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         2  6.4   37  +105     105 F 
  h1/dout[2] 
  g86/A                                                   +0     105   
  g86/Z            HS65_LS_NAND2AX7        1  3.1   23   +64     169 F 
  g84/C                                                   +0     169   
  g84/Z            HS65_LS_NOR3X4          1  2.4   44   +35     204 R 
  g83/D                                                   +0     204   
  g83/Z            HS65_LS_NAND4ABX3       1  3.1   61   +55     260 F 
  g82/C                                                   +0     260   
  g82/Z            HS65_LS_NOR3X4          1  4.5   67   +61     321 R 
  b1/err 
    g44622/B                                              +0     321   
    g44622/Z       HS65_LSS_XNOR2X6        1  2.4   39   +68     389 R 
    g44621/B                                              +0     389   
    g44621/Z       HS65_LS_NOR2AX3         1  2.4   24   +28     418 F 
    dout_reg/D     HS65_LS_DFPQX9                         +0     418   
    dout_reg/CP    setup                             0   +80     498 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
