============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:13:14 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[9]/CP                                   0             0 R 
    cout_reg[9]/Q    HS65_LS_DFPQX9        3  9.3   44  +112     112 F 
    g495/A                                                +0     112   
    g495/Z           HS65_LS_NOR2X13       1  3.0   26   +35     147 R 
    g492/D                                                +0     147   
    g492/Z           HS65_LS_AND4X13       1  5.2   28   +49     196 R 
    g2/B                                                  +0     196   
    g2/Z             HS65_LS_AND2X35       3 15.3   20   +46     242 R 
  count/pe 
  s1/pe 
    fopt/A                                                +0     242   
    fopt/Z           HS65_LS_BFX27        10 23.3   30   +44     286 R 
    g157/C                                                +0     286   
    g157/Z           HS65_LS_OAI31X5       1  2.3   33   +29     315 F 
    syn_reg[0]/D     HS65_LS_DFPQX9                       +0     315   
    syn_reg[0]/CP    setup                           0   +84     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     400 R 
-----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[9]/CP
End-point    : decoder/s1/syn_reg[0]/D
