============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:35:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  6966  2563.832 80576281.501 80578845.332 
  decoder        6914  2542.947 68904292.544 68906835.491 
    b1           6827  2509.387 67813858.699 67816368.086 
    count          44    15.811   422067.778   422083.589 
    s1             23     8.431   325061.782   325070.213 
    h1             14     8.088   342676.407   342684.495 
  encoder          47    17.928   781496.814   781514.742 
    c1             30     9.891   355169.767   355179.658 
    r1             14     7.070   372612.307   372619.378 

