============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 18 2014  03:00:50 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
d1
  count
    cout_reg[8]/CP                                     0             0 R 
    cout_reg[8]/Q    HS65_LS_DFPQX9          2  9.3   44  +112     112 F 
    g565/A                                                  +0     112   
    g565/Z           HS65_LS_IVX18           2  8.4   24   +28     139 R 
    g527/B                                                  +0     139   
    g527/Z           HS65_LS_NAND3AX13       1  7.0   34   +32     172 F 
    g526/B                                                  +0     172   
    g526/Z           HS65_LS_NOR2AX19        1 10.0   35   +33     205 R 
    g525/B                                                  +0     205   
    g525/Z           HS65_LS_NAND2X29        1 19.7   28   +29     233 F 
    g524/A                                                  +0     234   
    g524/Z           HS65_LS_IVX71          30 88.7   42   +38     271 R 
  count/pe 
  s1/pe 
    g8/B                                                    +0     271   
    g8/Z             HS65_LS_OAI21X5         1  2.3   28   +34     305 F 
    syn_reg[0]/D     HS65_LSS_DFPQX18                       +0     305   
    syn_reg[0]/CP    setup                             0   +82     387 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -54ps (TIMING VIOLATION)
Start-point  : d1/count/cout_reg[8]/CP
End-point    : d1/s1/syn_reg[0]/D
