============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  10:50:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[4]/CP                                    0             0 R 
    ch_reg[4]/Q    HS65_LSS_DFPQX18       2  4.6   12  +126     126 F 
  h1/dout[4] 
  g643/C                                                 +0     126   
  g643/Z           HS65_LS_OR4X7          1  4.4   32   +66     192 F 
  g641/B                                                 +0     192   
  g641/Z           HS65_LS_NOR2X9         1  5.3   36   +33     226 R 
  b1/err 
    g10543/B                                             +0     226   
    g10543/Z       HS65_LS_XNOR2X18       1  3.1   16   +54     280 R 
    g10542/B                                             +0     280   
    g10542/Z       HS65_LS_NOR2AX6        1  2.3   19   +14     294 F 
    dout_reg/D     HS65_LS_DFPQX9                        +0     294   
    dout_reg/CP    setup                            0   +78     373 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      285 R 
----------------------------------------------------------------------
Timing slack :     -88ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
