============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:52:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1211   700.225 29206855.213 29207555.438 
  decoder        1152   678.781 24568411.360 24569090.141 
    b1           1028   638.051 23787128.853 23787766.904 
    count          51    20.351   306015.255   306035.606 
    h1             41    10.811   241516.773   241527.584 
    s1             23     8.202   232674.788   232682.989 
  encoder          54    18.571   566812.328   566830.900 
    c1             32     9.523   255973.202   255982.724 
    r1             15     7.555   270107.022   270114.577 

