============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:21:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  3734  1721.814 23809450.348 23811172.162 
  decoder        3683  1701.758 20381201.038 20382902.796 
    b1           3607  1673.153 20053022.007 20054695.160 
    count          37    12.355   127715.166   127727.520 
    s1             22     8.211    96862.338    96870.549 
    h1             11     7.326   103156.729   103164.055 
  encoder          46    17.284   230507.380   230524.664 
    c1             30     9.660   105698.322   105707.982 
    r1             13     6.663    96661.434    96668.098 

