============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 15 2014  11:36:48 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  5011  1399.759 36246502.574 36247902.333 
  decoder        4959  1378.955 30624185.687 30625564.642 
    b1           4878  1349.702 29681423.150 29682772.851 
    count          40    12.687   363554.754   363567.441 
    s1             23     8.257   280519.446   280527.703 
    h1             12     7.470   298035.365   298042.836 
  encoder          47    17.914   657370.046   657387.960 
    c1             30     9.945   304895.293   304905.238 
    r1             14     7.005   304375.846   304382.851 

