============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  02:24:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  4007  1758.166 35236070.209 35237828.375 
  decoder        3954  1737.268 30140820.859 30142558.127 
    b1           3878  1707.982 29657176.635 29658884.617 
    count          37    12.844   187920.057   187932.901 
    s1             22     8.302   143082.767   143091.069 
    h1             11     7.326   151990.432   151997.758 
  encoder          48    17.992   351607.485   351625.476 
    c1             29     9.464   155850.676   155860.140 
    r1             14     7.205   166866.810   166874.015 

