============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:43:52 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   107    36.924 1027439.105 1027476.029 
  decoder          64    21.375  419516.215  419537.590 
    count          32     9.188  170615.976  170625.164 
    h1             13     5.811  118250.004  118255.815 
    s1             14     5.370  112682.846  112688.215 
    b1              2     0.736   17708.609   17709.345 
  encoder          38    12.711  328874.573  328887.284 
    c1             22     6.701  131347.087  131353.788 
    r1             10     4.728  154567.208  154571.936 

