============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 11 2014  10:33:45 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type         Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)      launch                                         0 R 
decoder
  b1
    cnt_reg[2]/CP                                      0             0 R 
    cnt_reg[2]/Q      HS65_LS_DFPQX9        13 36.1   96  +155     155 F 
    g2498/B                                                 +0     155   
    g2498/Z           HS65_LS_NOR3AX2        8 22.9  405  +284     438 R 
    g2472/F                                                 +0     438   
    g2472/Z           HS65_LS_AOI222X2       1  3.3  124  +150     588 F 
    g2465/E                                                 +0     588   
    g2465/Z           HS65_LS_OAI311X5       1  2.8   72   +59     647 R 
    g2460/A                                                 +0     647   
    g2460/Z           HS65_LS_NAND3X5        1  3.1   45   +57     704 F 
    g2455/E                                                 +0     704   
    g2455/Z           HS65_LS_OAI212X5       1  2.1   67   +34     738 R 
    g2454/D0                                                +0     738   
    g2454/Z           HS65_LS_MUXI21X2       1  3.0   52   +57     794 F 
    g2452/B                                                 +0     794   
    g2452/Z           HS65_LS_CBI4I1X5       1  2.2   43   +53     847 R 
    dout_buf_reg/D    HS65_LS_DFPQX9                        +0     847   
    dout_buf_reg/CP   setup                            0   +66     913 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                                     1000 R 
-------------------------------------------------------------------------
Timing slack :      87ps 
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf_reg/D
