============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   407   119.882 2239650.118 2239770.000 
  decoder         369   105.225 1557653.896 1557759.122 
    b1            316    86.129 1247386.122 1247472.251 
      bufcnt1      22     9.854  176670.347  176680.202 
    count          28     8.856  131183.622  131192.478 
    s1             14     5.274   87217.506   87222.780 
    h1              7     4.467   91447.853   91452.320 
  encoder          33    11.812  258299.075  258310.887 
    c1             21     6.699   99812.444   99819.143 
    r1              9     4.148  124002.820  124006.968 

