============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:49 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/Q    HS65_LS_DFPQX9          5 12.9   51  +118     118 F 
    g278/B                                                  +0     118   
    g278/Z           HS65_LS_NAND4ABX3       1  3.1   61  +103     222 F 
    g277/A                                                  +0     222   
    g277/Z           HS65_LS_NOR2X6         12 30.1  193  +143     365 R 
  count/pe 
  h1/pe 
    ch_reg[5]/TE     HS65_LS_SDFPQX9                        +0     365   
    ch_reg[5]/CP     setup                             0  +262     627 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :     373ps 
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/h1/ch_reg[5]/TE
