============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:01:21 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    reg_ena_reg[5]/CP                                    0             0 R 
    reg_ena_reg[5]/Q    HS65_LS_DFPQX9         2  5.0   34  +100     100 F 
    g17084/S0                                                 +0     100   
    g17084/Z            HS65_LS_MX41X14        1  7.0   27   +88     188 F 
    g17082/A                                                  +0     188   
    g17082/Z            HS65_LS_NOR2X19        1  7.5   29   +32     220 R 
    g17053/A                                                  +0     220   
    g17053/Z            HS65_LS_NAND2X21       1  7.0   18   +23     243 F 
    g17017/A                                                  +0     243   
    g17017/Z            HS65_LS_NOR2X19        1  5.6   25   +26     270 R 
    g17016/A                                                  +0     270   
    g17016/Z            HS65_LS_NAND2X14       1  2.3   14   +19     289 F 
    dout_buf3_reg/D     HS65_LSS_DFPQX27                      +0     289   
    dout_buf3_reg/CP    setup                            0   +76     365 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                      333 R 
---------------------------------------------------------------------------
Timing slack :     -32ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[5]/CP
End-point    : decoder/b1/dout_buf3_reg/D
