============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   197    91.205 3494294.214 3494385.419 
  decoder         146    70.110 2432767.337 2432837.447 
    b1             68    42.479 1834188.324 1834230.803 
    count          33    13.781  256201.425  256215.207 
    h1             24     7.162  174249.974  174257.136 
    s1             16     5.773  167404.338  167410.111 
  encoder          44    17.050  445628.818  445645.868 
    c1             26     9.263  194116.363  194125.626 
    r1             11     5.518  199288.619  199294.137 

