============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   180    85.003 2935094.557 2935179.560 
  decoder         133    67.326 2031641.852 2031709.178 
    b1             68    41.682 1530167.107 1530208.789 
    count          31    11.747  213929.175  213940.922 
    h1             16     8.455  147168.033  147176.488 
    s1             15     5.108  140121.108  140126.216 
  encoder          40    14.095  372640.082  372654.177 
    c1             22     7.036  161927.972  161935.008 
    r1             11     5.458  170467.454  170472.912 

