============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  count
    cout_reg[5]/CP                                    0             0 R 
    cout_reg[5]/Q    HS65_LSS_DFPQX27       6 19.7   28  +156     156 R 
    g327/B                                                 +0     156   
    g327/Z           HS65_LS_NOR2X19        1  5.4   20   +16     172 F 
    g323/A                                                 +0     172   
    g323/Z           HS65_LS_AND2X35       19 58.1   34   +54     226 F 
  count/pe 
  s1/pe 
    fopt/A                                                 +0     226   
    fopt/Z           HS65_LS_IVX9           1  5.3   27   +28     254 R 
    g68/D                                                  +0     254   
    g68/Z            HS65_LS_OAI22X11       1  2.3   23   +22     276 F 
    syn_reg[0]/D     HS65_LSS_DFPQX27                      +0     276   
    syn_reg[0]/CP    setup                            0   +79     355 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      333 R 
------------------------------------------------------------------------
Timing slack :     -22ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/s1/syn_reg[0]/D
