============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[0]/CP                                   0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9        5 11.8   49  +116     116 F 
    g282/A                                                +0     116   
    g282/Z           HS65_LS_NOR3AX2       1  2.3   40   +73     190 F 
    g277/B                                                +0     190   
    g277/Z           HS65_LS_AND3X9       12 29.7   68   +92     281 F 
  count/pe 
  s1/pe 
    g36/B                                                 +0     281   
    g36/Z            HS65_LS_NOR2AX3       2  5.6   86   +79     361 R 
    g35/A                                                 +0     361   
    g35/Z            HS65_LS_IVX9          1  1.9   22   +31     392 F 
    syn_reg[0]/TI    HS65_LS_SDFPQX9                      +0     392   
    syn_reg[0]/CP    setup                           0  +199     591 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      75ps 
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/s1/syn_reg[0]/TI
