============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:00:22 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   316   139.171 2011506.609 2011645.780 
  decoder         278   124.700 1485155.375 1485280.075 
    b1            226   106.071 1273091.064 1273197.134 
    count          27     8.471   90244.858   90253.329 
    s1             14     5.287   57776.330   57781.617 
    h1              7     4.506   63189.436   63193.942 
  encoder          33    11.606  155633.933  155645.538 
    c1             21     6.390   68496.393   68502.783 
    r1              9     4.253   59064.035   59068.288 

