============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:23:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   516   172.214 4836247.419 4836419.633 
  decoder         477   157.212 3514725.971 3514883.183 
    b1            414   136.068 2818423.815 2818559.883 
      bufcnt1      25    17.264  399664.891  399682.155 
    count          34     9.804  292414.341  292424.145 
    s1             15     5.434  194035.430  194040.864 
    h1             10     5.165  209112.515  209117.680 
  encoder          34    12.035  503266.546  503278.581 
    c1             21     6.525  227129.622  227136.147 
    r1             10     4.546  222993.269  222997.814 

