============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:30:11 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
decoder
  count
    cout_reg[0]/CP                                   0             0 R 
    cout_reg[0]/Q    HS65_LS_DFPQX9        4 10.8   47  +115     115 F 
    g524/A                                                +0     115   
    g524/Z           HS65_LS_NOR3AX2       1  2.3   40   +72     187 F 
    g523/B                                                +0     187   
    g523/Z           HS65_LS_AND3X9       12 29.3   68   +91     278 F 
  count/pe 
  s1/pe 
    g119/B                                                +0     278   
    g119/Z           HS65_LS_NOR2AX3       2  5.6   86   +79     357 R 
    g118/A                                                +0     357   
    g118/Z           HS65_LS_IVX9          1  1.9   22   +31     388 F 
    syn_reg[0]/TI    HS65_LS_SDFPQX9                      +0     388   
    syn_reg[0]/CP    setup                           0  +199     587 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     666 R 
-----------------------------------------------------------------------
Timing slack :      79ps 
Start-point  : decoder/count/cout_reg[0]/CP
End-point    : decoder/s1/syn_reg[0]/TI
