============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:01:04 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   391   177.566 4676287.720 4676465.286 
  decoder         344   159.643 3556416.935 3556576.577 
    b1            277   133.080 3052953.608 3053086.688 
    count          31    11.870  213708.905  213720.775 
    h1             16     8.455  147584.177  147592.632 
    s1             15     5.093  140292.099  140297.192 
  encoder          40    14.258  361488.749  361503.007 
    c1             22     7.090  163166.314  163173.403 
    r1             11     5.661  164266.248  164271.909 

