============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/Q    HS65_LS_DFPQX9          3 11.7   49  +116     116 F 
    g1348/A                                                 +0     116   
    g1348/Z          HS65_LS_NOR2X19         2  8.3   34   +41     158 R 
    g1347/B                                                 +0     158   
    g1347/Z          HS65_LS_AND3X35        19 58.3   53   +83     241 R 
  count/pe 
  h1/pe 
    g728/B                                                  +0     241   
    g728/Z           HS65_LS_NAND2X7         1  3.3   28   +33     274 F 
    g726/C                                                  +0     274   
    g726/Z           HS65_LS_OAI21X6         1  2.3   38   +21     294 R 
    ch_reg[5]/D      HS65_LSS_DFPQNX18                      +0     294   
    ch_reg[5]/CP     setup                             0   +64     359 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -26ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[5]/D
