============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:43:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18       5 13.3   28  +127     127 R 
    g329/D                                                  +0     127   
    g329/Z           HS65_LS_AND4X19         1  5.2   24   +48     175 R 
    g328/B                                                  +0     175   
    g328/Z           HS65_LS_AND2X35        19 58.0   51   +64     239 R 
  count/pe 
  h1/pe 
    g25/B                                                   +0     239   
    g25/Z            HS65_LS_NAND2X7         1  3.3   27   +32     271 F 
    g24/C                                                   +0     271   
    g24/Z            HS65_LS_OAI21X6         1  2.3   38   +21     291 R 
    ch_reg[5]/D      HS65_LS_DFPQNX4                        +0     291   
    ch_reg[5]/CP     setup                             0   +64     356 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -23ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/h1/ch_reg[5]/D
