============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:43:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   203    89.494 3481145.607 3481235.101 
  decoder         154    71.117 2432556.968 2432628.085 
    b1             69    41.934 1833428.041 1833469.975 
    count          40    14.826  256291.379  256306.206 
    h1             24     6.731  174366.866  174373.596 
    s1             17     6.530  167711.889  167718.419 
  encoder          44    15.535  440287.373  440302.907 
    c1             26     7.678  194261.650  194269.328 
    r1             11     5.844  199225.205  199231.048 

