============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:41 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   386   120.107 2906783.101 2906903.208 
  decoder         342   104.422 1996377.601 1996482.023 
    b1            273    79.493 1497229.064 1497308.557 
      bufcnt1       0     0.000     978.000     978.000 
    count          35    11.961  211311.715  211323.675 
    h1             14     6.744  146536.955  146543.700 
    s1             16     5.484  139772.353  139777.838 
  encoder          39    12.804  367087.075  367099.879 
    c1             21     6.299  162780.687  162786.986 
    r1             11     4.935  163693.889  163698.823 

