============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:53:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX27       4 22.2   32  +136     136 R 
    fopt14684/A                                               +0     136   
    fopt14684/Z        HS65_LS_IVX27           6 19.8   21   +23     159 F 
    g14692/A                                                  +0     159   
    g14692/Z           HS65_LS_AND2X18         3 10.2   17   +42     202 F 
    g14693/B                                                  +0     202   
    g14693/Z           HS65_LS_AND2X18         2  7.7   15   +36     238 F 
    g14343/B                                                  +0     238   
    g14343/Z           HS65_LS_NAND2X7         1  3.0   21   +18     256 R 
    g14253/A                                                  +0     256   
    g14253/Z           HS65_LS_AO31X18         1  5.3   20   +61     317 R 
    g14249/C                                                  +0     317   
    g14249/Z           HS65_LS_OAI12X12        1  5.0   25   +27     344 F 
    g14247/A                                                  +0     344   
    g14247/Z           HS65_LS_NOR2X13         1  3.3   23   +29     373 R 
    g14245/B                                                  +0     373   
    g14245/Z           HS65_LS_NAND2X7         1  2.3   19   +20     393 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     393   
    dout_buf2_reg/CP   setup                             0   +78     471 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       333 R 
---------------------------------------------------------------------------
Timing slack :    -138ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
