============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:30:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)    launch                                         0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q        HS65_LS_SDFPQX9        1  2.6   28   +95      95 F 
decoder/din 
  g2/A                                                    +0      95   
  g2/Z              HS65_LS_NOR2AX13      18 37.3   55   +75     170 F 
  b1/din 
    drc6801/A                                             +0     170   
    drc6801/Z       HS65_LS_IVX9           3  9.5   44   +47     217 R 
    drc6800/A                                             +0     217   
    drc6800/Z       HS65_LS_IVX9          16 29.7   72   +62     279 F 
    buf_reg[9]/TI   HS65_LS_SDFPQX9                       +0     279   
    buf_reg[9]/CP   setup                            0  +217     496 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                      500 R 
-----------------------------------------------------------------------
Timing slack :       4ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[9]/TI
