============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   173    78.750 2412886.633 2412965.383 
  decoder         130    62.756 1628804.013 1628866.770 
    b1             68    41.660 1227144.518 1227186.178 
    count          31     9.488  171372.573  171382.061 
    h1             13     5.809  117506.581  117512.390 
    s1             14     5.334  112393.086  112398.421 
  encoder          38    13.080  317766.680  317779.761 
    c1             22     7.037  131768.630  131775.667 
    r1             10     4.746  146449.418  146454.164 

