============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    bufcnt1
      count_reg[0]/CP                                    0             0 R 
      count_reg[0]/Q    HS65_LS_DFPQX9         1  3.1   29   +95      95 F 
      g33/A                                                   +0      95   
      g33/Z             HS65_LS_BFX27          5 17.1   20   +49     144 F 
    bufcnt1/count[0] 
    g1330/B                                                   +0     144   
    g1330/Z             HS65_LS_NAND2X7        2 10.3   42   +33     177 R 
    g1326/B                                                   +0     177   
    g1326/Z             HS65_LS_NOR2X13        8 19.3   35   +37     213 F 
    g1309/S1                                                  +0     213   
    g1309/Z             HS65_LS_MX41X7         1  3.0   28   +81     294 F 
    g1295/A                                                   +0     294   
    g1295/Z             HS65_LS_OAI12X6        1  3.3   39   +38     333 R 
    g1291/B                                                   +0     333   
    g1291/Z             HS65_LS_AOI12X6        1  5.3   33   +34     366 F 
    g1288/B                                                   +0     366   
    g1288/Z             HS65_LS_OAI12X12       1  3.2   29   +29     396 R 
    g1287/A                                                   +0     396   
    g1287/Z             HS65_LS_NAND2X7        1  2.3   20   +24     420 F 
    dout_buf2_reg/D     HS65_LS_DFPQX9                        +0     420   
    dout_buf2_reg/CP    setup                            0   +79     499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                      500 R 
---------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/b1/bufcnt1/count_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
