============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   415   127.649 3978471.112 3978598.761 
  decoder         369   109.879 2788882.241 2788992.120 
    b1            278    79.176 2093427.862 2093507.038 
      bufcnt1       0     0.000     978.000     978.000 
    count          42    15.439  294833.265  294848.704 
    h1             25     7.017  204337.184  204344.201 
    s1             18     6.586  194208.982  194215.568 
  encoder          41    14.884  490212.914  490227.798 
    c1             23     7.459  225296.164  225303.624 
    r1             11     5.340  217698.987  217704.326 

