============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:23 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   389   118.426 1519664.746 1519783.173 
  decoder         351   103.966 1064681.900 1064785.865 
    b1            299    85.158  853420.573  853505.731 
      bufcnt1      22     9.807  120706.438  120716.245 
    count          27     8.567   89454.142   89462.709 
    s1             14     5.274   59281.859   59287.133 
    h1              7     4.467   62106.534   62111.001 
  encoder          33    11.587  155384.230  155395.817 
    c1             21     6.426   68012.193   68018.619 
    r1              9     4.200   59245.134   59249.334 

