============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   134    52.214 1588143.873 1588196.087 
  decoder          87    30.895  723918.184  723949.079 
    count          39    14.138  296204.280  296218.418 
    h1             24     8.366  199205.317  199213.683 
    s1             18     7.136  197358.263  197365.398 
    b1              2     0.641   30781.140   30781.781 
  encoder          42    18.459  496342.211  496360.671 
    r1             10     8.390  221681.712  221690.102 
    c1             25     7.844  227388.970  227396.814 

