============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  02:50:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[1]/CP                                       0             0 R 
    cnt_reg[1]/Q       HS65_LS_DFPQX4        11 32.6  204  +188     188 R 
    g427/A                                                   +0     188   
    g427/Z             HS65_LS_IVX9           9 22.2   88  +120     308 F 
    g3308/A                                                  +0     308   
    g3308/Z            HS65_LS_NOR2AX3        4  9.5   64  +103     412 F 
    g3270/B                                                  +0     412   
    g3270/Z            HS65_LS_NAND2X7        8 24.6   94   +82     494 R 
    g3066/D                                                  +0     494   
    g3066/Z            HS65_LS_OAI22X6        1  2.9   36   +50     544 F 
    g3053/E                                                  +0     544   
    g3053/Z            HS65_LS_AOI212X4       1  3.2   77   +70     614 R 
    g3038/E                                                  +0     614   
    g3038/Z            HS65_LS_OAI212X5       1  3.0   48   +66     680 F 
    g3034/A                                                  +0     680   
    g3034/Z            HS65_LS_AOI22X6        1  3.2   54   +60     741 R 
    g3033/D                                                  +0     741   
    g3033/Z            HS65_LS_OAI211X5       1  1.8   36   +41     782 F 
    dout_buf2_reg/TI   HS65_LS_SDFPQX4                       +0     782   
    dout_buf2_reg/CP   setup                            0  +204     986 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                     1000 R 
--------------------------------------------------------------------------
Timing slack :      14ps 
Start-point  : decoder/b1/cnt_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/TI
