============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:39:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
d1
  count
    cout_reg[0]/CP                                     0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18       2 10.9   19  +111     111 F 
    g340/A                                                  +0     111   
    g340/Z           HS65_LS_IVX27           4 10.9   18   +18     129 R 
    g329/D                                                  +0     129   
    g329/Z           HS65_LS_AND4X19         1  5.2   24   +44     173 R 
    g328/B                                                  +0     173   
    g328/Z           HS65_LS_AND2X35        19 58.4   51   +64     237 R 
  count/pe 
  h1/pe 
    g30/B                                                   +0     237   
    g30/Z            HS65_LS_NAND2X7         1  3.3   27   +32     269 F 
    g29/C                                                   +0     269   
    g29/Z            HS65_LS_OAI21X6         1  2.3   38   +21     289 R 
    ch_reg[5]/D      HS65_LS_DFPQNX4                        +0     289   
    ch_reg[5]/CP     setup                             0   +64     354 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -69ps (TIMING VIOLATION)
Start-point  : d1/count/cout_reg[0]/CP
End-point    : d1/h1/ch_reg[5]/D
