============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:00:49 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   337   143.737 3852787.528 3852931.266 
  decoder         294   127.730 2886303.091 2886430.822 
    b1            232   106.457 2481849.721 2481956.178 
    count          31     9.488  171320.081  171329.569 
    h1             13     5.792  119380.580  119386.373 
    s1             14     5.349  112723.078  112728.426 
  encoder          38    13.101  314545.885  314558.986 
    c1             22     7.063  132349.317  132356.380 
    r1             10     4.764  143950.819  143955.584 

