============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:23:59 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    bufcnt1
      count_reg[0]/CP                                    0             0 R 
      count_reg[0]/Q    HS65_LS_DFPQX9         1  5.2   30   +92      92 R 
      g58/A                                                   +0      92   
      g58/Z             HS65_LS_BFX53         20 63.7   38   +52     145 R 
    bufcnt1/count[0] 
    g10914/A                                                  +0     145   
    g10914/Z            HS65_LS_IVX35          7 27.3   23   +26     171 F 
    g10872/B                                                  +0     171   
    g10872/Z            HS65_LS_NOR2X9         1  3.3   28   +25     196 R 
    g10856/B                                                  +0     196   
    g10856/Z            HS65_LS_NAND2X7        1  3.2   23   +24     220 F 
    g10802/B                                                  +0     220   
    g10802/Z            HS65_LS_NAND3X6        1  5.2   31   +28     249 R 
    g10789/B                                                  +0     249   
    g10789/Z            HS65_LS_OAI22X11       1  7.2   33   +34     283 F 
    g10782/B                                                  +0     283   
    g10782/Z            HS65_LS_NOR2X19        1  5.3   26   +27     310 R 
    g10774/B                                                  +0     310   
    g10774/Z            HS65_LS_NAND2X14       1  7.2   22   +22     332 F 
    g10773/B                                                  +0     332   
    g10773/Z            HS65_LS_NOR2X19        1  5.3   24   +23     356 R 
    g10771/A                                                  +0     356   
    g10771/Z            HS65_LS_NAND3X13       1  2.3   21   +29     384 F 
    dout_buf2_reg/D     HS65_LSS_DFPQX27                      +0     384   
    dout_buf2_reg/CP    setup                            0   +79     463 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                      285 R 
---------------------------------------------------------------------------
Timing slack :    -178ps (TIMING VIOLATION)
Start-point  : decoder/b1/bufcnt1/count_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
