============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  01:30:40 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   398   173.679 5578607.992 5578781.672 
  decoder         345   152.984 4255480.971 4255633.955 
    b1            267   124.322 3657391.463 3657515.785 
    count          32    11.750  255175.614  255187.363 
    h1             24     9.540  173939.223  173948.763 
    s1             16     5.481  166485.671  166491.151 
  encoder          46    16.847  436720.918  436737.765 
    c1             28     9.019  196077.005  196086.024 
    r1             11     6.042  196325.366  196331.409 

