============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:05:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)    launch                                        0 R 
Dec_in_reg/CP                                       0             0 R 
Dec_in_reg/Q        HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
decoder/din 
  g24/A                                                  +0      86   
  g24/Z             HS65_LS_NOR2AX3      18 40.0  457  +284     370 R 
  s1/din 
    syn_reg[0]/TE   HS65_LS_SDFPQX9                      +0     370   
    syn_reg[0]/CP   setup                           0  +325     694 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                    1000 R 
----------------------------------------------------------------------
Timing slack :     306ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/s1/syn_reg[0]/TE
