============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LSS_DFPQNX18       2  6.7   20  +121     121 R 
    g319/B                                                  +0     121   
    g319/Z           HS65_LS_AND4X19         1  5.5   24   +49     170 R 
    g318/A                                                  +0     170   
    g318/Z           HS65_LS_AND2X35        19 58.6   51   +66     236 R 
  count/pe 
  h1/pe 
    g30/B                                                   +0     236   
    g30/Z            HS65_LS_NAND2X7         1  3.3   27   +32     268 F 
    g29/C                                                   +0     268   
    g29/Z            HS65_LS_OAI21X6         1  2.2   37   +20     289 R 
    ch_reg[5]/D      HS65_LS_DFPQX9                         +0     289   
    ch_reg[5]/CP     setup                             0   +64     353 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -68ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[4]/CP
End-point    : decoder/h1/ch_reg[5]/D
