============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:52:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18       1 10.2   24  +124     124 R 
    fopt3869/A                                                +0     124   
    fopt3869/Z         HS65_LS_IVX35           7 38.5   26   +25     150 F 
    fopt3860/A                                                +0     150   
    fopt3860/Z         HS65_LS_IVX31           6 24.9   29   +28     177 R 
    fopt3859/A                                                +0     178   
    fopt3859/Z         HS65_LS_IVX31           6 19.7   18   +20     198 F 
    g3464/D                                                   +0     198   
    g3464/Z            HS65_LS_AOI22X11        1  3.2   36   +28     226 R 
    g3433/B                                                   +0     226   
    g3433/Z            HS65_LS_NOR2X6          1  3.2   19   +23     249 F 
    g3425/B                                                   +0     249   
    g3425/Z            HS65_LS_NOR2X6          1  3.1   33   +28     277 R 
    g3414/D                                                   +0     277   
    g3414/Z            HS65_LS_OAI112X5        1  3.3   41   +44     321 F 
    g3406/B                                                   +0     321   
    g3406/Z            HS65_LS_NAND2AX7        1  3.1   23   +27     348 R 
    g3401/C                                                   +0     348   
    g3401/Z            HS65_LS_AND4X13         1  3.2   23   +46     394 R 
    g3399/B                                                   +0     394   
    g3399/Z            HS65_LS_OAI21X6         1  2.3   25   +24     419 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     419   
    dout_buf2_reg/CP   setup                             0   +81     500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       500 R 
---------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
