============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:39:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   201    88.582 3431316.373 3431404.955 
  d1              154    71.150 2430016.172 2430087.322 
    b1             69    41.899 1834173.687 1834215.585 
    count          40    14.970  253684.900  253699.870 
    h1             24     6.686  173119.418  173126.104 
    s1             17     6.531  168390.820  168397.351 
  e1               44    15.459  431513.405  431528.864 
    c1             26     7.620  195805.440  195813.060 
    r1             11     5.873  192584.293  192590.167 

