============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       3  8.3   16  +109     109 F 
    g325/A                                                  +0     109   
    g325/Z           HS65_LS_IVX9            2  4.8   22   +20     129 R 
    g418/A                                                  +0     129   
    g418/Z           HS65_LS_AND3X18         1  3.3   18   +56     185 R 
    g415/B                                                  +0     185   
    g415/Z           HS65_LS_NAND2X7         2  4.5   25   +24     209 F 
    g412/A                                                  +0     209   
    g412/Z           HS65_LS_OAI12X3         1  2.6   47   +43     252 R 
    nFirst_reg/E     HS65_LS_DFPHQX9                        +0     252   
    nFirst_reg/CP    setup                             0  +146     398 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :       2ps 
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/count/nFirst_reg/E
