============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:23:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   518   175.799 4196600.999 4196776.798 
  decoder         476   160.407 3040946.465 3041106.872 
    b1            414   139.253 2443800.702 2443939.954 
      bufcnt1      23    15.027  346344.727  346359.755 
    count          33    10.097  252383.495  252393.593 
    s1             15     5.451  167107.267  167112.718 
    h1             10     5.150  176922.508  176927.658 
  encoder          37    12.501  440382.207  440394.709 
    c1             21     6.525  195158.708  195165.233 
    r1             10     4.712  198242.594  198247.307 

