============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LSS_DFPQNX18       3  8.3   16  +109     109 F 
    g325/A                                                  +0     109   
    g325/Z           HS65_LS_IVX9            2  4.8   22   +20     129 R 
    g418/A                                                  +0     129   
    g418/Z           HS65_LS_AND3X18         1  5.3   21   +58     188 R 
    g426/C                                                  +0     188   
    g426/Z           HS65_LS_NAND3X13        2  4.4   28   +24     211 F 
    g412/A                                                  +0     211   
    g412/Z           HS65_LS_OAI21X5         1  2.6   42   +43     255 R 
    nFirst_reg/E     HS65_LS_DFPHQX9                        +0     255   
    nFirst_reg/CP    setup                             0  +145     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/count/cout_reg[5]/CP
End-point    : decoder/count/nFirst_reg/E
