============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   138    49.252 1369524.426 1369573.677 
  decoder          90    31.426  619705.755  619737.181 
    count          42    14.569  254066.967  254081.536 
    h1             24     8.359  169434.666  169443.025 
    s1             17     6.801  169000.267  169007.069 
    b1              2     0.797   26592.466   26593.263 
  encoder          43    15.012  429450.517  429465.530 
    c1             25     7.479  194101.390  194108.869 
    r1             11     5.559  191839.988  191845.547 

