============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encoder
  c1
    vdin1_reg/CP                                       0             0 R 
    vdin1_reg/Q      HS65_LS_SDFPQX9         2  3.6   25   +90      90 R 
    g644/A                                                  +0      90   
    g644/Z           HS65_LS_NOR2AX3         3  6.8   90   +86     176 R 
  c1/vdin 
  g174/A                                                    +0     176   
  g174/Z             HS65_LS_NOR2AX3         2  6.3   84  +110     286 R 
  r1/rll 
    g196/A                                                  +0     286   
    g196/Z           HS65_LS_NAND2X7         3  8.2   45   +62     348 F 
    g193/D1                                                 +0     348   
    g193/Z           HS65_LS_MUX21I1X6       1  2.3   24   +62     410 F 
    rout_reg[1]/D    HS65_LS_DFPQX9                         +0     410   
    rout_reg[1]/CP   setup                             0   +81     490 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :      10ps 
Start-point  : encoder/c1/vdin1_reg/CP
End-point    : encoder/r1/rout_reg[1]/D
