============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  04:36:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   257   131.293 2011523.099 2011654.392 
  decoder         219   116.862 1489400.260 1489517.122 
    b1            167    98.263 1277349.585 1277447.848 
    count          27     8.479   89922.694   89931.173 
    s1             14     5.232   59258.828   59264.059 
    h1              7     4.487   62095.845   62100.332 
  encoder          33    11.565  155083.799  155095.364 
    c1             21     6.403   67633.711   67640.114 
    r1              9     4.200   59401.128   59405.328 

