============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   427   130.892 2885959.113 2886090.005 
  decoder         384   115.265 2037096.130 2037211.396 
    b1            321    94.043 1634680.865 1634774.908 
      bufcnt1      29    13.056  228764.189  228777.245 
    count          32     9.371  170961.905  170971.276 
    h1             13     5.803  118250.238  118256.040 
    s1             14     5.430  112418.107  112423.538 
  encoder          38    12.777  326605.430  326618.206 
    c1             22     6.766  131837.900  131844.666 
    r1             10     4.722  152327.345  152332.067 

