============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
encoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9          2  5.9   32   +94      94 R 
    g715/A                                                  +0      94   
    g715/Z           HS65_LS_IVX9            2  5.5   20   +22     116 F 
    g733/A                                                  +0     116   
    g733/Z           HS65_LS_NAND3AX13       1  2.2   24   +58     175 F 
    g5/A                                                    +0     175   
    g5/Z             HS65_LS_NAND2AX14       1  3.3   17   +54     229 F 
    g711/B                                                  +0     229   
    g711/Z           HS65_LS_NAND2X7         1  3.1   20   +18     247 R 
    g710/D                                                  +0     247   
    g710/Z           HS65_LS_OAI31X5         1  2.3   28   +27     274 F 
    vdin1_reg/D      HS65_LS_DFPQX9                         +0     274   
    vdin1_reg/CP     setup                             0   +82     356 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -71ps (TIMING VIOLATION)
Start-point  : encoder/c1/cout_reg[4]/CP
End-point    : encoder/c1/vdin1_reg/D
