============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:39:48 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   200    92.294 3986786.530 3986878.824 
  d1              156    71.538 2832475.863 2832547.400 
    b1             69    41.899 2139819.191 2139861.090 
    count          40    15.095  295006.145  295021.239 
    h1             24     6.685  200814.724  200821.409 
    s1             18     6.631  195848.282  195854.913 
  e1               41    18.736  498287.837  498306.573 
    r1             10     8.510  223144.956  223153.467 
    c1             25     8.204  228683.641  228691.844 

