============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:06:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   162    76.108 1860588.672 1860664.780 
  decoder         120    60.392 1237482.234 1237542.626 
    b1             68    41.668  926880.131  926921.799 
    count          27     8.637  132461.516  132470.153 
    s1             14     5.199   86251.926   86257.125 
    h1              7     4.477   91570.002   91574.480 
  encoder          37    12.806  245165.524  245178.330 
    c1             22     6.754   99658.102   99664.856 
    r1             10     4.723  113416.392  113421.115 

