============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:37:30 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   156    73.773 1262341.734 1262415.508 
  d1              120    60.260  834048.741  834109.001 
    b1             68    41.627  623990.888  624032.515 
    count          27     8.389   89868.331   89876.721 
    s1             14     5.249   58465.990   58471.239 
    h1              7     4.476   61308.760   61313.236 
  e1               33    11.513  158752.005  158763.518 
    c1             21     6.436   68490.984   68497.420 
    r1              9     4.116   61811.719   61815.834 

