============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
Dec_in_reg/CP                                         0             0 R 
Dec_in_reg/Q        HS65_LS_SDFPQX9         1  1.9   20   +86      86 R 
decoder/din 
  g2/A                                                     +0      86   
  g2/Z              HS65_LS_NOR2AX6        18 41.8  257  +178     264 R 
  s1/din 
    g34/S0                                                 +0     264   
    g34/Z           HS65_LS_MUX21I1X6       1  2.3   61  +140     404 F 
    syn_reg[0]/D    HS65_LS_DFPQX9                         +0     404   
    syn_reg[0]/CP   setup                             0   +95     499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       500 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/s1/syn_reg[0]/D
