============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:23 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    bufcnt1
      count_reg[2]/CP                                    0             0 R 
      count_reg[2]/Q    HS65_LS_DFPQX9         6 17.6   60  +127     127 F 
    bufcnt1/count[2] 
    g1329/A                                                   +0     127   
    g1329/Z             HS65_LS_IVX9           4 11.8   52   +54     181 R 
    g1323/A                                                   +0     181   
    g1323/Z             HS65_LS_NOR2X6         8 17.3   58   +58     238 F 
    g1303/D0                                                  +0     238   
    g1303/Z             HS65_LS_MX41X7         1  3.1   29  +106     344 F 
    g1293/A                                                   +0     344   
    g1293/Z             HS65_LS_NOR2X6         1  2.2   29   +32     376 R 
    g1291/D0                                                  +0     376   
    g1291/Z             HS65_LS_MUXI41X2       1  1.8   62   +58     435 F 
    dout_buf2_reg/TI    HS65_LS_SDFPQX4                       +0     435   
    dout_buf2_reg/CP    setup                            0  +214     648 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                     1000 R 
---------------------------------------------------------------------------
Timing slack :     352ps 
Start-point  : decoder/b1/bufcnt1/count_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/TI
