============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:01:05 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    buf_reg[55]/CP                                       0             0 R 
    buf_reg[55]/Q      HS65_LSS_DFPHQX18       1  3.3   12  +141     141 F 
    g9850/B                                                   +0     141   
    g9850/Z            HS65_LS_NAND2X7         1  3.2   24   +17     158 R 
    g9848/A                                                   +0     158   
    g9848/Z            HS65_LS_NAND2X7         1  5.0   28   +29     187 F 
    g9839/A                                                   +0     187   
    g9839/Z            HS65_LS_NOR2X13         1  3.0   23   +30     217 R 
    g9822/B                                                   +0     217   
    g9822/Z            HS65_LS_AND2X18         1  5.6   18   +42     259 R 
    g9820/A                                                   +0     259   
    g9820/Z            HS65_LS_NAND2X14        1  5.1   20   +20     279 F 
    g9819/B                                                   +0     279   
    g9819/Z            HS65_LS_NOR2X13         1  3.2   22   +21     300 R 
    g9814/A                                                   +0     300   
    g9814/Z            HS65_LS_NAND2X7         1  2.3   19   +22     322 F 
    dout_buf3_reg/D    HS65_LSS_DFPQX27                       +0     322   
    dout_buf3_reg/CP   setup                             0   +78     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       400 R 
---------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/b1/buf_reg[55]/CP
End-point    : decoder/b1/dout_buf3_reg/D
