============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   194    85.517 4040947.134 4041032.651 
  decoder         150    68.250 2836394.116 2836462.366 
    b1             68    41.738 2139916.322 2139958.060 
    count          34    12.010  297351.292  297363.302 
    s1             17     7.112  195357.670  195364.782 
    h1             24     6.399  202891.617  202898.016 
  encoder          39    14.390  503444.216  503458.606 
    c1             22     6.993  225604.004  225610.998 
    r1             11     5.602  226341.127  226346.729 

