============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:52:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   483   158.896 2571483.590 2571642.487 
  decoder         440   143.267 1751922.957 1752066.224 
    b1            378   122.135 1347307.558 1347429.693 
    count          31     9.388  172345.192  172354.580 
    h1             13     5.757  116822.688  116828.446 
    s1             14     5.262  114175.581  114180.843 
  encoder          38    12.823  329850.360  329863.183 
    c1             22     6.790  130854.756  130861.546 
    r1             10     4.739  154832.707  154837.446 

