============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:52:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[0]/CP                                        0             0 R 
    cnt_reg[0]/QN      HS65_LSS_DFPQNX18       9 25.3   45  +138     138 R 
    g510/A                                                    +0     138   
    g510/Z             HS65_LS_IVX9            3  9.0   30   +34     172 F 
    g3348/A                                                   +0     172   
    g3348/Z            HS65_LS_AND2X18         6 18.4   25   +53     225 F 
    g2/A                                                      +0     225   
    g2/Z               HS65_LS_NOR2AX13        7 21.5   44   +62     288 F 
    g3109/B                                                   +0     288   
    g3109/Z            HS65_LS_NAND2X7         1  2.3   21   +26     314 R 
    g3077/D                                                   +0     314   
    g3077/Z            HS65_LS_CB4I1X9         1  2.8   25   +73     387 R 
    g3071/C                                                   +0     387   
    g3071/Z            HS65_LS_NAND3X5         1  3.2   41   +35     422 F 
    g3066/A                                                   +0     422   
    g3066/Z            HS65_LS_NAND2X7         1  2.8   30   +29     451 R 
    g3064/C                                                   +0     451   
    g3064/Z            HS65_LS_NAND3X5         1  3.0   41   +36     487 F 
    g3060/D                                                   +0     487   
    g3060/Z            HS65_LS_AOI211X4        1  3.1   60   +52     540 R 
    g3059/C                                                   +0     540   
    g3059/Z            HS65_LS_OAI22X6         1  2.3   33   +41     580 F 
    dout_buf2_reg/D    HS65_LS_DFPQX9                         +0     580   
    dout_buf2_reg/CP   setup                             0   +84     665 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       666 R 
---------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/b1/cnt_reg[0]/CP
End-point    : decoder/b1/dout_buf2_reg/D
