============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:53:26 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   489   170.796 3691864.687 3692035.483 
  decoder         447   155.439 2603869.775 2604025.214 
    b1            386   134.463 2003151.985 2003286.448 
    count          32     9.785  253827.902  253837.686 
    s1             15     5.440  166939.238  166944.678 
    h1             10     4.931  178607.077  178612.008 
  encoder          37    12.532  428007.650  428020.181 
    c1             21     6.567  195475.493  195482.060 
    r1             10     4.719  189459.977  189464.696 

