============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:00:35 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   322   140.297 2946108.500 2946248.797 
  decoder         280   124.696 2190775.379 2190900.075 
    b1            228   105.829 1879524.191 1879630.020 
    count          27     8.652  132204.560  132213.212 
    s1             14     5.266   85195.033   85200.299 
    h1              7     4.506   93048.419   93052.926 
  encoder          37    12.707  240755.615  240768.322 
    c1             22     6.662  100367.958  100374.620 
    r1             10     4.740  110056.325  110061.065 

