============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:43:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   202    93.052 4048265.576 4048358.628 
  decoder         156    71.437 2835178.414 2835249.852 
    b1             69    41.934 2139004.354 2139046.288 
    count          40    14.985  297670.637  297685.622 
    h1             24     6.749  202469.592  202476.341 
    s1             18     6.639  195216.858  195223.497 
  encoder          41    18.737  511198.127  511216.864 
    r1             10     8.532  233488.946  233497.479 
    c1             25     8.159  226535.224  226543.383 

