============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 11 2014  10:33:45 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   437   120.558 1476702.267 1476822.825 
  decoder         399   106.058 1024031.436 1024137.494 
    b1            347    87.210  814587.299  814674.509 
    count          27     8.600   88351.781   88360.382 
    s1             14     5.247   58789.859   58795.106 
    h1              7     4.546   61685.995   61690.541 
  encoder          33    11.621  155969.552  155981.173 
    c1             21     6.456   68251.116   68257.572 
    r1              9     4.203   59561.590   59565.794 

