============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:44:32 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type         Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)       launch                                         0 R 
decoder
  b1
    cnt_reg[3]/CP                                       0             0 R 
    cnt_reg[3]/QN      HS65_LS_DFPQNX4        2  7.8   45  +139     139 F 
    g546/A                                                   +0     139   
    g546/Z             HS65_LS_IVX18          6 17.7   39   +40     179 R 
    g11020/A                                                 +0     179   
    g11020/Z           HS65_LS_AND2X9         6 23.3   80   +91     270 R 
    g11019/A                                                 +0     270   
    g11019/Z           HS65_LS_IVX9           1  5.0   28   +38     308 F 
    g10712/D                                                 +0     308   
    g10712/Z           HS65_LS_AOI13X10       1  4.5   46   +49     357 R 
    g10704/A                                                 +0     357   
    g10704/Z           HS65_LS_OAI12X9        1  5.2   32   +35     392 F 
    g10701/A                                                 +0     392   
    g10701/Z           HS65_LS_NAND3X13       1  2.3   20   +25     417 R 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                      +0     417   
    dout_buf2_reg/CP   setup                            0   +52     469 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)       capture                                      400 R 
--------------------------------------------------------------------------
Timing slack :     -69ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[3]/CP
End-point    : decoder/b1/dout_buf2_reg/D
