============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   112    39.688 1188503.122 1188542.811 
  decoder          68    24.028  517534.974  517559.002 
    count          34    11.118  211061.707  211072.825 
    h1             14     6.742  143427.211  143433.953 
    s1             15     5.098  140563.662  140568.760 
    b1              2     0.744   22137.417   22138.161 
  encoder          39    12.884  366493.833  366506.717 
    c1             21     6.330  162190.300  162196.630 
    r1             11     5.071  165322.731  165327.801 

