============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:42:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   159    75.155 1863102.615 1863177.770 
  decoder         121    60.570 1237474.307 1237534.877 
    b1             68    41.682  926914.788  926956.470 
    count          28     8.744  132347.522  132356.266 
    s1             14     5.256   86416.082   86421.338 
    h1              7     4.477   91569.983   91574.461 
  encoder          33    11.732  248560.795  248572.527 
    c1             21     6.656   98700.776   98707.432 
    r1              9     4.111  115725.397  115729.508 

