============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:22:40 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)        launch                                         0 R 
decoder
  b1
    bufcnt1
      count_reg[1]/CP                                    0             0 R 
      count_reg[1]/Q    HS65_LS_DFPQX9         6 15.1   55  +122     122 F 
    bufcnt1/count[1] 
    g1336/A                                                   +0     122   
    g1336/Z             HS65_LS_NOR2AX3        2  5.5   43   +76     198 F 
    g1327/B                                                   +0     198   
    g1327/Z             HS65_LS_AND2X9         8 20.7   48   +73     271 F 
    g1321/D                                                   +0     271   
    g1321/Z             HS65_LS_AO22X9         1  2.9   21   +75     346 F 
    g1311/E                                                   +0     346   
    g1311/Z             HS65_LS_AOI212X4       1  3.3   73   +64     410 R 
    g1298/C                                                   +0     410   
    g1298/Z             HS65_LS_AOI13X5        1  3.0   41   +48     457 F 
    g1294/D                                                   +0     457   
    g1294/Z             HS65_LS_CBI4I6X5       1  2.8   58   +51     508 R 
    g1291/D0                                                  +0     508   
    g1291/Z             HS65_LS_MUXI41X4       1  2.3   45   +58     566 F 
    dout_buf2_reg/D     HS65_LS_DFPQX9                        +0     566   
    dout_buf2_reg/CP    setup                            0   +89     655 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)        capture                                      666 R 
---------------------------------------------------------------------------
Timing slack :      11ps 
Start-point  : decoder/b1/bufcnt1/count_reg[1]/CP
End-point    : decoder/b1/dout_buf2_reg/D
