============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:43:38 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   399   127.686 1336302.551 1336430.238 
  decoder         361   113.288  895961.647  896074.935 
    b1            309    94.659  684405.438  684500.096 
    count          27     8.483   90083.354   90091.837 
    s1             14     5.263   58469.298   58474.561 
    h1              7     4.491   61857.706   61862.197 
  encoder          33    11.516  158566.368  158577.884 
    c1             21     6.448   68401.125   68407.573 
    r1              9     4.106   62038.853   62042.960 

