============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  04:36:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
Dec_in_reg/CP                                        0             0 R 
Dec_in_reg/Q         HS65_LS_SDFPQX9       1  1.8   20   +86      86 R 
decoder/din 
  g24/A                                                   +0      86   
  g24/Z              HS65_LS_NOR2AX3      18 35.5  407  +256     342 R 
  b1/din 
    drc1193/A                                             +0     342   
    drc1193/Z        HS65_LS_IVX9          3  9.5   96  +134     476 F 
    drc1190/A                                             +0     476   
    drc1190/Z        HS65_LS_IVX9         16 29.7  111  +109     585 R 
    buf_reg[35]/TI   HS65_LS_SDFPQX9                      +0     585   
    buf_reg[35]/CP   setup                           0  +132     717 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                    1000 R 
-----------------------------------------------------------------------
Timing slack :     283ps 
Start-point  : Dec_in_reg/CP
End-point    : decoder/b1/buf_reg[35]/TI
