============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:38:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin               Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)     launch                                        0 R 
d1
  count
    cout_reg[4]/CP                                   0             0 R 
    cout_reg[4]/QN   HS65_LS_DFPQNX4       3  8.6   58  +123     123 R 
    g408/A                                                +0     123   
    g408/Z           HS65_LS_IVX9          3  9.0   32   +39     162 F 
    g315/B                                                +0     162   
    g315/Z           HS65_LS_NOR2X6        1  3.0   35   +33     194 R 
    g302/B                                                +0     194   
    g302/Z           HS65_LS_AND2X18      13 32.2   56   +72     266 R 
  count/pe 
  h1/pe 
    ch_reg[5]/TE     HS65_LS_SDFPQX9                      +0     266   
    ch_reg[5]/CP     setup                           0  +215     482 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                     500 R 
-----------------------------------------------------------------------
Timing slack :      18ps 
Start-point  : d1/count/cout_reg[4]/CP
End-point    : d1/h1/ch_reg[5]/TE
