============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:43:39 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic     Total   
    Instance    Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------------
enc_dec_wrapper    92    34.219 826095.085 826129.304 
  decoder          54    19.574 324673.293 324692.867 
    count          28     8.813 131634.486 131643.299 
    s1             14     5.231  88061.026  88066.257 
    h1              7     4.493  91247.608  91252.101 
    b1              2     0.764  13468.403  13469.167 
  encoder          33    11.796 256900.487 256912.283 
    c1             21     6.706  99042.735  99049.441 
    r1              9     4.123 123366.948 123371.071 

