============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:38:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
d1
  h1
    ch_reg[0]/CP                                    0             0 R 
    ch_reg[0]/Q    HS65_LS_DFPQX9         2  6.3   33   +95      95 R 
  h1/dout[0] 
  g51/A                                                  +0      95   
  g51/Z            HS65_LS_NOR3AX2        1  2.3   71   +83     178 R 
  g50/A                                                  +0     178   
  g50/Z            HS65_LS_AND2X9         1  4.4   24   +71     248 R 
  b1/err 
    g37/B                                                +0     248   
    g37/Z          HS65_LSS_XNOR2X6       1  3.1   36   +52     300 R 
    g36/B                                                +0     300   
    g36/Z          HS65_LS_NOR2AX6        1  2.3   18   +21     321 F 
    dout_reg/D     HS65_LS_DFPQX9                        +0     321   
    dout_reg/CP    setup                            0   +78     399 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      400 R 
----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : d1/h1/ch_reg[0]/CP
End-point    : d1/b1/dout_reg/D
