============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:38:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   172    77.346 2406806.256 2406883.602 
  d1              131    62.570 1629616.459 1629679.029 
    b1             68    41.642 1227510.995 1227552.637 
    count          32     9.385  170280.661  170290.046 
    h1             13     5.758  118397.354  118403.112 
    s1             14     5.356  113036.179  113041.535 
  e1               38    12.812  330551.061  330563.873 
    c1             22     6.801  131014.446  131021.247 
    r1             10     4.725  155242.563  155247.288 

