============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:23:17 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   520   176.075 3542394.904 3542570.979 
  decoder         477   160.625 2553392.702 2553553.327 
    b1            414   139.250 2055073.754 2055213.004 
      bufcnt1      23    15.027  291519.730  291534.757 
    count          31     9.269  211595.604  211604.873 
    h1             14     6.035  145923.424  145929.459 
    s1             14     5.402  139947.497  139952.899 
  encoder          38    12.559  376433.777  376446.336 
    c1             21     6.415  163364.282  163370.697 
    r1             10     4.712  170545.224  170549.936 

