============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  01:44:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2  8.2   22  +122     122 R 
    g330/B                                                  +0     122   
    g330/Z           HS65_LS_AND4X25         1  5.2   22   +51     173 R 
    g2/B                                                    +0     173   
    g2/Z             HS65_LS_AND2X35        19 56.0   50   +62     235 R 
  count/pe 
  h1/pe 
    g25/B                                                   +0     235   
    g25/Z            HS65_LS_NAND2X7         1  3.3   27   +31     267 F 
    g24/C                                                   +0     267   
    g24/Z            HS65_LS_OAI21X6         1  2.3   38   +20     287 R 
    ch_reg[5]/D      HS65_LS_DFPQNX4                        +0     287   
    ch_reg[5]/CP     setup                             0   +64     352 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :     -18ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[5]/D
