============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  02:53:46 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type          Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)       launch                                          0 R 
decoder
  b1
    cnt_reg[2]/CP                                        0             0 R 
    cnt_reg[2]/QN      HS65_LSS_DFPQNX27       3 22.9   33  +137     137 R 
    fopt14492/A                                               +0     137   
    fopt14492/Z        HS65_LS_IVX31           8 27.4   23   +25     162 F 
    fopt14489/A                                               +0     162   
    fopt14489/Z        HS65_LS_BFX44           8 24.1   18   +44     206 F 
    g14156/B                                                  +0     206   
    g14156/Z           HS65_LS_AOI12X6         1  3.2   41   +30     236 R 
    g14128/B                                                  +0     236   
    g14128/Z           HS65_LS_OAI21X6         1  3.8   31   +35     271 F 
    g14119/C                                                  +0     271   
    g14119/Z           HS65_LS_NOR3X7          1  3.1   39   +33     303 R 
    g14111/B                                                  +0     303   
    g14111/Z           HS65_LS_AO12X18         1  4.5   16   +48     351 R 
    g14101/C                                                  +0     351   
    g14101/Z           HS65_LS_AND4X19         1  5.3   24   +45     397 R 
    g14100/B                                                  +0     397   
    g14100/Z           HS65_LS_NAND2X14        1  2.3   14   +16     413 F 
    dout_buf2_reg/D    HS65_LSS_DFPQX27                       +0     413   
    dout_buf2_reg/CP   setup                             0   +76     489 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)       capture                                       285 R 
---------------------------------------------------------------------------
Timing slack :    -204ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_reg[2]/CP
End-point    : decoder/b1/dout_buf2_reg/D
