============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 16 2014  11:23:38 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock main_clk)         launch                                        0 R 
decoder
  b1
    cnt_last_reg[0]/CP                                   0             0 R 
    cnt_last_reg[0]/QN   HS65_LS_DFPQNX9       4 11.0   37  +138     138 F 
    g2238/A                                                   +0     138   
    g2238/Z              HS65_LS_OR2X18        4  8.6   21   +64     202 F 
    g2204/B                                                   +0     202   
    g2204/Z              HS65_LS_OR2X9         8 18.1   48   +78     280 F 
    g2160/A                                                   +0     280   
    g2160/Z              HS65_LS_OAI12X3       1  2.5   57   +52     332 R 
    g2112/C                                                   +0     332   
    g2112/Z              HS65_LS_OAI21X3       1  2.3   37   +43     375 F 
    buf_reg[55]/D        HS65_LS_DFPQX9                       +0     375   
    buf_reg[55]/CP       setup                           0   +86     461 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)         capture                                     333 R 
---------------------------------------------------------------------------
Timing slack :    -128ps (TIMING VIOLATION)
Start-point  : decoder/b1/cnt_last_reg[0]/CP
End-point    : decoder/b1/buf_reg[55]/D
