============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  10:01:37 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type         Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock main_clk)         launch                                         0 R 
decoder
  b1
    reg_ena_reg[11]/CP                                    0             0 R 
    reg_ena_reg[11]/Q    HS65_LS_DFPQX9         2  7.1   39  +106     106 F 
    g22691/B                                                   +0     106   
    g22691/Z             HS65_LS_AOI22X11       1  5.6   44   +50     156 R 
    g22682/A                                                   +0     156   
    g22682/Z             HS65_LS_NAND2X14       1  7.0   23   +31     187 F 
    g22618/A                                                   +0     187   
    g22618/Z             HS65_LS_NOR2X19        1  5.6   25   +28     216 R 
    g22616/A                                                   +0     216   
    g22616/Z             HS65_LS_NAND2X14       1  5.0   19   +22     238 F 
    g22591/A                                                   +0     238   
    g22591/Z             HS65_LS_NOR2X13        1  3.2   22   +27     265 R 
    g22580/A                                                   +0     265   
    g22580/Z             HS65_LS_NAND2X7        1  2.3   18   +22     287 F 
    dout_buf3_reg/D      HS65_LSS_DFPQX27                      +0     287   
    dout_buf3_reg/CP     setup                            0   +78     365 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)         capture                                      285 R 
----------------------------------------------------------------------------
Timing slack :     -80ps (TIMING VIOLATION)
Start-point  : decoder/b1/reg_ena_reg[11]/CP
End-point    : decoder/b1/dout_buf3_reg/D
