============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  count
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          4 14.6   54  +122     122 F 
    g1798/B                                                 +0     122   
    g1798/Z          HS65_LS_NOR2AX19        1  5.4   29   +34     155 R 
    g1787/B                                                 +0     155   
    g1787/Z          HS65_LS_AND3X35        20 61.9   56   +83     238 R 
  count/pe 
  s1/pe 
    g9/B                                                    +0     238   
    g9/Z             HS65_LS_NOR2AX25        1  7.4   17   +23     261 F 
    g8/B                                                    +0     261   
    g8/Z             HS65_LS_NAND2AX21       1  5.3   18   +15     276 R 
    g718/B                                                  +0     276   
    g718/Z           HS65_LS_NAND2X14        1  2.3   17   +15     290 F 
    syn_reg[0]/D     HS65_LSS_DFPQX27                       +0     290   
    syn_reg[0]/CP    setup                             0   +77     368 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :     -83ps (TIMING VIOLATION)
Start-point  : decoder/count/cout_reg[1]/CP
End-point    : decoder/s1/syn_reg[0]/D
