============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:45:12 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   469   165.122 4273334.488 4273499.610 
  decoder         430   150.156 3027039.208 3027189.364 
    b1            367   129.229 2327185.883 2327315.112 
    count          34     9.741  294127.989  294137.730 
    s1             15     5.418  194519.249  194524.667 
    h1             10     5.130  209846.731  209851.861 
  encoder          34    11.986  494199.966  494211.952 
    c1             21     6.468  227580.082  227586.550 
    r1             10     4.554  213772.120  213776.674 

