============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:37:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   157    74.294 1871101.969 1871176.263 
  d1              121    60.532 1236195.115 1236255.647 
    b1             68    41.627  927207.474  927249.101 
    count          28     8.662  131802.621  131811.282 
    s1             14     5.249   86325.292   86330.541 
    h1              7     4.476   90444.955   90449.432 
  e1               33    11.791  262509.282  262521.073 
    c1             21     6.685   99768.680   99775.365 
    r1              9     4.140  128111.572  128115.712 

