============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  04:07:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[2]/CP                                    0             0 R 
    ch_reg[2]/Q    HS65_LS_DFPQX9         2  5.5   35  +101     101 F 
  h1/dout[2] 
  g226/A                                                 +0     101   
  g226/Z           HS65_LS_NOR3X4         1  3.0   52   +53     154 R 
  g2/A                                                   +0     154   
  g2/Z             HS65_LS_NOR4ABX9       1  4.4   43   +81     235 R 
  b1/err 
    g550/B                                               +0     235   
    g550/Z         HS65_LSS_XNOR2X6       1  2.3   34   +58     293 R 
    g549/B                                               +0     293   
    g549/Z         HS65_LS_NOR2AX3        1  2.3   23   +26     319 F 
    dout_reg/D     HS65_LS_DFPQX9                        +0     319   
    dout_reg/CP    setup                            0   +80     400 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      400 R 
----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
