============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:38:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   179    80.805 2903791.817 2903872.622 
  d1              137    66.013 2026880.191 2026946.204 
    b1             68    41.699 1530618.877 1530660.575 
    count          35    11.889  211093.536  211105.426 
    h1             14     6.715  144940.802  144947.517 
    s1             15     5.094  139720.232  139725.326 
  e1               39    12.769  366146.939  366159.708 
    c1             21     6.246  162738.070  162744.316 
    r1             11     5.044  164834.881  164839.925 

