============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 05 2014  03:15:10 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  b3
    q_reg[5]/CP                                      0             0 R 
    q_reg[5]/QN    HS65_LSS_DFPQNX18       1  5.7   14  +107     107 F 
    fopt522/A                                             +0     107   
    fopt522/Z      HS65_LS_IVX18           6 20.2   37   +28     136 R 
  b3/dout[5] 
  mb3/din1[5] 
    fopt80/A                                              +0     136   
    fopt80/Z       HS65_LS_IVX18           2  7.4   16   +20     155 F 
    g73/D1                                                +0     155   
    g73/Z          HS65_LS_MUX21X27        7 27.2   33   +70     226 F 
    m1/sbin[1] 
      g380/B                                              +0     226   
      g380/Z       HS65_LS_AOI12X6         1  4.3   48   +40     265 R 
      g396/D                                              +0     265   
      g396/Z       HS65_LS_AOI31X8         2  8.8   51   +33     298 F 
      g2/A                                                +0     298   
      g2/Z         HS65_LS_OR2X27          2 10.5   19   +67     366 F 
      g370/B                                              +0     366   
      g370/Z       HS65_LS_NAND2X14        1  5.3   22   +17     383 R 
      g368/B                                              +0     383   
      g368/Z       HS65_LS_NAND2X14        1  3.3   15   +17     400 F 
      g367/B                                              +0     400   
      g367/Z       HS65_LS_NAND2X7         1  2.9   21   +17     417 R 
    m1/dout 
  mb3/dout[1] 
  cs3/din0[1] 
    g74/A                                                 +0     417   
    g74/Z          HS65_LS_XOR2X18         1  3.0   18   +68     486 F 
  cs3/dout[1] 
  c3/din[1] 
    g191/D                                                +0     486   
    g191/Z         HS65_LS_AO22X18         1  2.3   17   +53     539 F 
    q_reg[1]/D     HS65_LS_DFPQX9                         +0     539   
    q_reg[1]/CP    setup                             0   +78     616 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -116ps (TIMING VIOLATION)
Start-point  : decoder/b3/q_reg[5]/CP
End-point    : decoder/c3/q_reg[1]/D
