============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1058   577.214 10139304.646 10139881.861 
  decoder        1005   555.127  8229138.179  8229693.306 
    b1            641   386.410  7410722.980  7411109.390 
    e1            203   102.645   115506.901   115609.547 
      p1          180    90.304    90538.877    90629.181 
    h1             29    17.766   131770.271   131788.036 
    c1             41    15.527   164631.855   164647.381 
    h3             25    11.081   138533.112   138544.193 
    s3             24     8.446   121595.495   121603.941 
    s1             17     6.493   113820.536   113827.029 
    f1              4     1.074    13901.635    13902.709 
    f2              4     1.073    13975.991    13977.064 
  encoder          48    19.175   489766.398   489785.574 
    r1             19    10.082   330234.632   330244.713 
    c1             24     7.803   129708.011   129715.814 

