============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:33:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LS_SDFPQNX9        2  6.1   29  +107     107 R 
    g2/B                                                    +0     107   
    g2/Z             HS65_LS_NOR4ABX9        1  5.3   46   +71     178 R 
    g437/B                                                  +0     178   
    g437/Z           HS65_LS_NAND2X14        1  7.0   26   +29     207 F 
    g435/A                                                  +0     207   
    g435/Z           HS65_LS_NOR2X19         2  9.9   38   +35     242 R 
  c1/cef 
  g31/A                                                     +0     242   
  g31/Z              HS65_LS_IVX27           3 14.4   18   +22     264 F 
  h1/errcheck 
    g242/A                                                  +0     264   
    g242/Z           HS65_LS_XOR2X35        13 41.7   42   +83     347 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1208/A                                               +0     347   
      g1208/Z        HS65_LS_IVX18           3  9.5   19   +23     370 F 
      g1161/B                                               +0     370   
      g1161/Z        HS65_LS_OAI21X6         1  3.3   43   +36     406 R 
      g1142/B                                               +0     406   
      g1142/Z        HS65_LS_NAND2X7         1  2.9   24   +28     434 F 
      g1250/A                                               +0     434   
      g1250/Z        HS65_LS_XOR2X18         3  9.4   24   +77     511 F 
      g1047/NDBL                                            +0     511   
      g1047/Z        HS65_LS_BDECNX9         1  5.3   35   +87     598 R 
      g1230/B                                               +0     598   
      g1230/Z        HS65_LS_XOR2X18         1  5.3   20   +58     656 F 
    p1/dout[3] 
    g281/B                                                  +0     656   
    g281/Z           HS65_LS_XNOR2X18        1  4.2   17   +49     705 R 
    g274/D                                                  +0     705   
    g274/Z           HS65_LS_AND4X19         1 10.1   33   +49     754 R 
    g273/B                                                  +0     754   
    g273/Z           HS65_LS_NAND3AX25       3 14.9   35   +36     790 F 
  e1/dout 
  g106/B                                                    +0     790   
  g106/Z             HS65_LS_NOR2X19         3 10.0   40   +34     824 R 
  h3/err 
    g282/A                                                  +0     824   
    g282/Z           HS65_LS_IVX9            1  7.5   26   +29     853 F 
    g272/NDBL                                               +0     853   
    g272/Z           HS65_LS_BDECNX20        1  2.5   38   +46     899 F 
    ch_reg[3]/D      HS65_LS_SDFPQNX4                       +0     899   
    ch_reg[3]/CP     setup                             0  +100     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                      1000 R 
-------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
