============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:45:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                      0             0 R 
    ch_reg[6]/Q     HS65_LS_SDFPQX9         2  7.8   37  +100     100 R 
  h1/dout[6] 
  g566/A                                                   +0     100   
  g566/Z            HS65_LS_BFX53           7 40.3   27   +49     149 R 
  e1/syn1[6] 
    p1/din[6] 
      g10282/A                                             +0     149   
      g10282/Z      HS65_LS_NAND2X14        3 11.3   31   +31     179 F 
      g10229/B                                             +0     179   
      g10229/Z      HS65_LS_OA12X35         4 15.9   21   +62     241 F 
      g10164/NDBL                                          +0     241   
      g10164/Z      HS65_LS_BDECNX20        2  9.2   39   +52     293 F 
      g10379/B                                             +0     293   
      g10379/Z      HS65_LS_OR2X27          1 14.7   22   +61     354 F 
      g10139/B                                             +0     354   
      g10139/Z      HS65_LS_NAND2X43        2 30.4   30   +24     378 R 
      fopt10447/A                                          +0     378   
      fopt10447/Z   HS65_LS_IVX53           1 15.5   12   +16     395 F 
      g10115/ZNP                                           +0     395   
      g10115/Z      HS65_LS_BDECNX20        1  5.3   43   +51     446 R 
      g10407/B                                             +0     446   
      g10407/Z      HS65_LS_XNOR2X18        1  5.2   21   +61     507 F 
    p1/dout[6] 
    g2/B                                                   +0     507   
    g2/Z            HS65_LS_XOR2X18         1  9.3   25   +57     564 F 
    g2441/B                                                +0     564   
    g2441/Z         HS65_LS_NOR2X25         1  9.7   28   +26     590 R 
    g2439/C                                                +0     590   
    g2439/Z         HS65_LS_NAND3X25        1 12.6   33   +29     619 F 
    g2438/A                                                +0     619   
    g2438/Z         HS65_LS_NOR2X38         1 14.7   29   +34     654 R 
    g2437/B                                                +0     654   
    g2437/Z         HS65_LS_NAND2X43        3 25.7   25   +26     679 F 
  e1/dout 
  g654/B                                                   +0     680   
  g654/Z            HS65_LS_NOR2X50         6 16.9   38   +26     705 R 
  h3/err 
    g2/S0                                                  +0     705   
    g2/Z            HS65_LS_MUXI21X5        1  3.3   48   +56     760 R 
    g2174/B                                                +0     760   
    g2174/Z         HS65_LS_NAND2X7         1  2.3   23   +28     788 F 
    ch_reg[3]/D     HS65_LSS_DFPQNX35                      +0     788   
    ch_reg[3]/CP    setup                             0   +70     858 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       400 R 
------------------------------------------------------------------------
Timing slack :    -458ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/h3/ch_reg[3]/D
