============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:44:05 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1317   625.712 10156305.696 10156931.408 
  decoder        1264   603.625  8237146.729  8237750.353 
    b1            905   421.955  7408195.975  7408617.930 
    e1            198   114.747   126854.028   126968.775 
      p1          178   101.553    99878.274    99979.827 
    h1             32    18.201   132843.960   132862.160 
    c1             40    14.797   164034.121   164048.918 
    h3             27    11.557   138334.137   138345.694 
    s3             24     8.446   121616.556   121625.002 
    s1             17     6.493   113825.906   113832.398 
    f1              3     2.053    14168.034    14170.087 
    f2              3     2.052    14225.541    14227.593 
  encoder          48    19.175   489766.398   489785.574 
    r1             19    10.082   330234.632   330244.713 
    c1             24     7.803   129708.011   129715.814 

