============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:44:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[3]/CP                                      0             0 R 
    ch_reg[3]/Q    HS65_LS_DFPQX9           1  5.1   34  +100     100 F 
    fopt964/A                                              +0     100   
    fopt964/Z      HS65_LS_BFX53            9 43.3   23   +53     153 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt7353/A                                           +0     153   
      fopt7353/Z   HS65_LS_IVX62            6 31.4   21   +23     176 R 
      g7236/C                                              +0     176   
      g7236/Z      HS65_LS_NAND3X19         1 14.3   40   +33     209 F 
      g7192/C                                              +0     209   
      g7192/Z      HS65_LS_OAI21X37         4 23.5   47   +29     237 R 
      g7189/A                                              +0     237   
      g7189/Z      HS65_LS_IVX27            2  8.4   16   +21     258 F 
      g7169/B                                              +0     258   
      g7169/Z      HS65_LS_NAND2X14         1 10.0   28   +21     279 R 
      g7160/B                                              +0     279   
      g7160/Z      HS65_LS_NAND2X29         2  7.3   16   +18     297 F 
      g7131/B                                              +0     297   
      g7131/Z      HS65_LSS_XNOR2X6         1  7.3   59   +55     353 R 
      g7108/S0                                             +0     353   
      g7108/Z      HS65_LS_MUX21I1X12       3 13.5   46   +77     430 F 
      g7106/A                                              +0     430   
      g7106/Z      HS65_LS_IVX18            2  8.2   24   +28     458 R 
      g7070/DNM1                                           +0     458   
      g7070/Z      HS65_LS_BDECNX20         1  5.3   47   +68     526 R 
    p1/dout[1] 
    g2/B                                                   +0     526   
    g2/Z           HS65_LS_XOR2X18          1 12.6   28   +72     598 F 
    g18/A                                                  +0     598   
    g18/Z          HS65_LS_NOR2X38          1 18.3   33   +35     633 R 
    g17/A                                                  +0     633   
    g17/Z          HS65_LS_NAND3X50         3 23.8   32   +38     671 F 
  e1/dout 
  g475/B                                                   +0     671   
  g475/Z           HS65_LS_NOR2X38          6 19.3   43   +32     704 R 
  b1/err 
    g28531/A                                               +0     704   
    g28531/Z       HS65_LS_IVX18            1  4.5   14   +18     722 F 
    g27913/B                                               +0     722   
    g27913/Z       HS65_LS_NAND2X11         1  3.0   19   +14     737 R 
    g27912/A                                               +0     737   
    g27912/Z       HS65_LS_AOI12X6          1  2.3   21   +22     758 F 
    dout_reg/D     HS65_LSS_DFPQX27                        +0     758   
    dout_reg/CP    setup                              0   +79     837 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        500 R 
------------------------------------------------------------------------
Timing slack :    -337ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
