============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:13:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   606   291.266 3877021.483 3877312.749 
  decoder         552   268.497 3008840.197 3009108.694 
    b1            260   160.932 2437094.448 2437255.380 
    e1            150    53.672   87139.549   87193.221 
      p1          132    46.828   71841.777   71888.605 
    c1             37    11.289  108505.495  108516.784 
    h1             19    10.334   86491.499   86501.833 
    h3             19     8.941   98583.598   98592.539 
    s3             24     8.592   83521.454   83530.046 
    s1             20     7.543   80012.510   80020.053 
    f1              3     1.132    9423.948    9425.080 
    f2              3     1.131    9471.716    9472.847 
  encoder          49    19.940  265236.728  265256.668 
    r1             19    10.638  161006.411  161017.049 
    c1             25     7.978   88433.263   88441.241 

