============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:47:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt/A                                                +0     101   
    fopt/Z         HS65_LS_BFX53           8 40.7   22   +52     153 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g10629/S0                                           +0     153   
      g10629/Z     HS65_LS_MUXI21X5        1  5.2   37   +51     205 F 
      g10628/B                                            +0     205   
      g10628/Z     HS65_LS_NOR2AX13        1  2.9   24   +26     231 R 
      g10624/A                                            +0     231   
      g10624/Z     HS65_LS_XNOR2X18        1  8.7   24   +75     306 F 
      g10620/B                                            +0     306   
      g10620/Z     HS65_LS_XOR2X35         2 25.7   30   +62     368 R 
      g10396/A                                            +0     368   
      g10396/Z     HS65_LS_IVX35           1 15.5   15   +19     386 F 
      g10358/ZNP                                          +0     386   
      g10358/Z     HS65_LS_BDECNX20        1  7.1   50   +56     442 R 
      g10611/B                                            +0     442   
      g10611/Z     HS65_LSS_XNOR2X12       2  8.3   35   +67     509 F 
    p1/dout[6] 
    g2290/B                                               +0     509   
    g2290/Z        HS65_LS_NAND2AX14       1  7.6   25   +26     535 R 
    g2281/C                                               +0     535   
    g2281/Z        HS65_LS_OAI21X18        1 11.2   28   +27     561 F 
    g2280/A                                               +0     562   
    g2280/Z        HS65_LS_NOR3X26         1 10.0   37   +44     606 R 
    g2279/B                                               +0     606   
    g2279/Z        HS65_LS_NAND2X29        1 13.0   23   +25     630 F 
    g2277/B                                               +0     631   
    g2277/Z        HS65_LS_NOR2X38         1 10.1   24   +23     653 R 
    g2/C                                                  +0     653   
    g2/Z           HS65_LS_NAND3AX25       3 21.6   42   +34     688 F 
  e1/dout 
  g705/B                                                  +0     688   
  g705/Z           HS65_LS_NOR2X38         6 17.5   40   +35     723 R 
  h3/err 
    g2/S0                                                 +0     723   
    g2/Z           HS65_LS_MUXI21X5        1  3.3   48   +56     779 R 
    g2057/B                                               +0     779   
    g2057/Z        HS65_LS_NAND2X7         1  2.3   23   +28     808 F 
    ch_reg[3]/D    HS65_LSS_DFPQNX35                      +0     808   
    ch_reg[3]/CP   setup                             0   +70     877 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       400 R 
-----------------------------------------------------------------------
Timing slack :    -477ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/h3/ch_reg[3]/D
