============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:43:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1242   552.352 6837626.908 6838179.260 
  decoder        1188   529.870 5596535.227 5597065.097 
    b1            896   419.590 5016279.660 5016699.249 
    e1            149    55.281   90639.541   90694.822 
      p1          131    48.808   76396.426   76445.234 
    c1             35    11.245  109329.985  109341.229 
    h1             20    10.754   89479.012   89489.766 
    h3             19     8.950   96239.805   96248.755 
    s3             24     8.607   84521.269   84529.876 
    s1             20     7.592   79495.111   79502.703 
    f1              3     1.124    9501.128    9502.252 
    f2              3     1.123    9516.779    9517.902 
  encoder          49    19.648  261581.356  261601.004 
    r1             19    10.310  158543.377  158553.688 
    c1             25     8.038   87561.011   87569.049 

