============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:35:21 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1459   553.223 5738984.262 5739537.485 
  decoder        1405   530.313 4477243.071 4477773.384 
    b1           1032   340.556 3604341.399 3604681.955 
    e1            202   121.266  171780.749  171902.016 
      p1          180   108.305  145705.388  145813.693 
    h1             35    19.688  136426.345  136446.032 
    c1             44    16.163  163626.264  163642.427 
    h3             27     9.692  133909.009  133918.702 
    s3             24     8.624  120821.232  120829.855 
    s1             20     7.569  116066.459  116074.028 
    f2              3     2.057   14199.809   14201.865 
    f1              4     1.082   13875.345   13876.427 
  encoder          49    19.980  393248.899  393268.879 
    r1             19    10.660  242130.931  242141.591 
    c1             25     8.000  129803.838  129811.838 

