============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:13:20 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_DFPQX9          3  7.0   35   +97      97 R 
  h1/dout[2] 
  g35/A                                                   +0      97   
  g35/Z            HS65_LS_BFX18           9 28.3   49   +62     158 R 
  e1/syn1[2] 
    p1/din[2] 
      g1196/A                                             +0     158   
      g1196/Z      HS65_LS_NAND2X7         3  7.1   38   +44     203 F 
      g1232/A                                             +0     203   
      g1232/Z      HS65_LS_NAND2AX7        2  6.0   34   +72     274 F 
      g1070/B                                             +0     274   
      g1070/Z      HS65_LS_NAND2X7         2  5.4   30   +30     304 R 
      g1069/A                                             +0     304   
      g1069/Z      HS65_LS_IVX9            2  6.7   22   +24     328 F 
      g1062/D1                                            +0     328   
      g1062/Z      HS65_LS_MUX21X9         2  8.0   32   +75     403 F 
      g1238/B                                             +0     403   
      g1238/Z      HS65_LSS_XNOR2X6        3 11.1   85   +69     472 R 
      g1043/A                                             +0     472   
      g1043/Z      HS65_LS_IVX9            2  7.7   35   +46     518 F 
      g1237/D1                                            +0     518   
      g1237/Z      HS65_LS_MUX21X18        1  7.5   22   +67     585 F 
      g1030/NDBL                                          +0     585   
      g1030/Z      HS65_LS_BDECNX20        2  6.1   46   +53     638 R 
    p1/dout[4] 
    g276/B                                                +0     638   
    g276/Z         HS65_LS_OA112X18        1  4.2   20   +63     701 R 
    g274/D                                                +0     701   
    g274/Z         HS65_LS_AND4X19         1  7.3   28   +47     748 R 
    g273/B                                                +0     748   
    g273/Z         HS65_LS_NAND3AX19       3 14.7   43   +40     788 F 
  e1/dout 
  g106/B                                                  +0     788   
  g106/Z           HS65_LS_NOR2X19         3  9.8   39   +37     824 R 
  h3/err 
    g282/A                                                +0     824   
    g282/Z         HS65_LS_IVX9            1  7.5   26   +29     853 F 
    g272/NDBL                                             +0     853   
    g272/Z         HS65_LS_BDECNX20        1  2.5   38   +46     899 F 
    ch_reg[3]/D    HS65_LS_SDFPQNX4                       +0     899   
    ch_reg[3]/CP   setup                             0  +100    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/h3/ch_reg[3]/D
