============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:45:24 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1306   604.664 16457229.622 16457834.286 
  decoder        1254   582.505 13436006.251 13436588.756 
    b1            898   419.862 12167971.867 12168391.730 
    e1            187    97.945   132969.962   133067.906 
      p1          171    87.781   110889.223   110977.004 
    h1             33    16.640   207688.042   207704.682 
    c1             46    15.020   266049.073   266064.093 
    h3             29    10.961   213845.289   213856.250 
    s3             22     8.038   202679.796   202687.834 
    s1             17     6.346   194745.059   194751.406 
    f1              4     1.703    22948.975    22950.678 
    f2              4     1.082    22861.473    22862.555 
  encoder          47    19.247   729839.733   729858.980 
    r1             19    10.082   477648.133   477658.215 
    c1             23     7.875   213546.255   213554.130 

