============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:02 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[2]/CP                                      0             0 R 
    ch_reg[2]/Q    HS65_LS_DFPQX9          10 28.9  100  +137     137 R 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      g1139/B0                                             +0     137   
      g1139/CO     HS65_LS_HA1X9            3  8.8   40  +104     241 R 
      g1266/A                                              +0     241   
      g1266/Z      HS65_LSS_XNOR2X6         3  9.6   51   +72     313 F 
      g1093/A                                              +0     313   
      g1093/Z      HS65_LS_NAND3AX6         1  5.6   48   +88     400 F 
      g1081/A                                              +0     400   
      g1081/Z      HS65_LS_NAND2X14         3 13.9   37   +40     440 R 
      g1080/A                                              +0     440   
      g1080/Z      HS65_LS_IVX18            2  9.9   18   +22     462 F 
      g1072/B                                              +0     462   
      g1072/Z      HS65_LS_NAND2X14         1  5.3   22   +17     480 R 
      g1058/B                                              +0     480   
      g1058/Z      HS65_LS_NAND2X14         2  8.2   23   +22     502 F 
      g1057/A                                              +0     502   
      g1057/Z      HS65_LS_IVX9             1  4.7   23   +22     524 R 
      g1035/DN                                             +0     524   
      g1035/Z      HS65_LS_BDECNX20         2  5.4   48   +72     596 R 
    p1/dout[6] 
    g285/B                                                 +0     596   
    g285/Z         HS65_LS_NOR2AX3          1  3.1   29   +34     631 F 
    g279/C                                                 +0     631   
    g279/Z         HS65_LS_AOI21X6          1  4.7   49   +42     673 R 
    g274/A                                                 +0     673   
    g274/Z         HS65_LS_AND4X19          1  7.3   28   +65     738 R 
    g273/B                                                 +0     738   
    g273/Z         HS65_LS_NAND3AX19        3 12.9   39   +38     776 F 
  e1/dout 
  g106/B                                                   +0     776   
  g106/Z           HS65_LS_NOR2X19          4 10.6   40   +36     813 R 
  h3/err 
    g282/A                                                 +0     813   
    g282/Z         HS65_LS_IVX9             1  3.0   16   +21     833 F 
    g272/NDBL                                              +0     833   
    g272/Z         HS65_LS_BDECNX9          1  2.5   36   +71     904 F 
    ch_reg[3]/D    HS65_LSS_SDFPQNX18                      +0     904   
    ch_reg[3]/CP   setup                              0   +95     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                       1000 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/h3/ch_reg[3]/D
