============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:33:56 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper  1385   465.962 3876062.731 3876528.693 
  decoder        1331   443.150 2981956.354 2982399.504 
    b1           1038   335.685 2420490.552 2420826.237 
    e1            155    54.983   79658.580   79713.563 
      p1          137    47.806   65704.888   65752.694 
    c1             34    10.690  109723.705  109734.395 
    h1             19    10.404   87388.434   87398.838 
    h3             19     8.969   96274.621   96283.590 
    s3             24     8.624   84042.919   84051.542 
    s1             20     7.569   79048.962   79056.531 
    f1              3     1.145    9657.768    9658.913 
    f2              3     1.145    9868.710    9869.855 
  encoder          49    19.980  272622.341  272642.321 
    r1             19    10.660  167603.168  167613.828 
    c1             25     8.000   88297.886   88305.886 

