============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:38:01 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[7]/CP                                     0             0 R 
    cout_reg[7]/QN   HS65_LSS_DFPQNX18       2  7.3   21  +121     121 R 
    g683/B                                                  +0     121   
    g683/Z           HS65_LS_AND4X19         2  8.0   30   +53     174 R 
    g2/A                                                    +0     174   
    g2/Z             HS65_LS_AND2X35         2 13.1   19   +48     222 R 
  c1/cef 
  fopt165/A                                                 +0     222   
  fopt165/Z          HS65_LS_IVX35           3 24.6   18   +18     240 F 
  h1/errcheck 
    g26/B                                                   +0     240   
    g26/Z            HS65_LS_NAND2AX29       1 19.2   26   +21     261 R 
    g25/A                                                   +0     261   
    g25/Z            HS65_LS_NAND2X57       15 52.9   32   +32     294 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1854/B                                               +0     294   
      g1854/Z        HS65_LS_AO12X18         1  5.6   19   +58     351 F 
      g1822/A                                               +0     351   
      g1822/Z        HS65_LS_NAND2X14        1  4.8   21   +19     370 R 
      g1967/A                                               +0     370   
      g1967/Z        HS65_LS_XOR2X35         4 23.9   28   +80     450 F 
      g1962/B                                               +0     450   
      g1962/Z        HS65_LS_XNOR2X18        1  2.9   18   +52     501 F 
      g2012/A                                               +0     501   
      g2012/Z        HS65_LS_XNOR2X18        1  8.7   24   +72     574 F 
    p1/dout[2] 
    g330/B                                                  +0     574   
    g330/Z           HS65_LS_XNOR2X35        1 18.3   25   +58     632 R 
    g323/A                                                  +0     632   
    g323/Z           HS65_LS_NAND3X50        3 29.2   36   +37     669 F 
  e1/dout 
  g153/B                                                    +0     669   
  g153/Z             HS65_LS_NOR2X50         6 23.5   40   +33     702 R 
  b1/err 
    g14227/A                                                +0     702   
    g14227/Z         HS65_LS_IVX27           1  5.3   12   +17     719 F 
    g13168/B                                                +0     719   
    g13168/Z         HS65_LS_NAND2X14        1  3.0   18   +13     732 R 
    g13167/A                                                +0     732   
    g13167/Z         HS65_LS_AOI12X6         1  2.3   21   +21     753 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     753   
    dout_reg/CP      setup                             0   +79     832 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -432ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
