============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:40:48 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1477   564.965 13163007.857 13163572.822 
  decoder        1423   542.815 10272770.791 10273313.606 
    b1           1025   342.552  8538254.034  8538596.586 
    e1            228   135.499   183332.332   183467.831 
      p1          206   120.207   150869.152   150989.359 
    h1             33    17.110   285014.721   285031.830 
    c1             43    15.426   363505.795   363521.221 
    h3             29     9.147   286273.325   286282.472 
    s3             24     8.226   270118.077   270126.303 
    s1             20     7.347   263037.305   263044.652 
    f2              3     2.059    32396.345    32398.404 
    f1              4     1.082    31831.353    31832.435 
  encoder          49    19.240   960595.643   960614.882 
    r1             19    10.170   617388.185   617398.355 
    c1             25     7.756   295773.704   295781.460 

