============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:35:22 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                     0             0 R 
    ch_reg[4]/Q    HS65_LS_DFPQX9          1  5.1   34  +100     100 F 
    fopt304/A                                             +0     100   
    fopt304/Z      HS65_LS_BFX53           9 45.8   23   +53     154 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      g1540/B                                             +0     154   
      g1540/Z      HS65_LS_NAND2X21        3 14.5   25   +24     177 R 
      fopt1732/A                                          +0     177   
      fopt1732/Z   HS65_LS_IVX18           2  8.8   15   +17     194 F 
      g1497/A                                             +0     194   
      g1497/Z      HS65_LS_NAND2X14        1  5.3   19   +18     212 R 
      g1467/B                                             +0     212   
      g1467/Z      HS65_LS_NAND2X14        2  7.2   21   +20     233 F 
      g1586/B                                             +0     233   
      g1586/Z      HS65_LS_XNOR2X18        2 11.9   27   +58     291 F 
      g1768/B                                             +0     291   
      g1768/Z      HS65_LS_XOR2X18         2 10.2   25   +60     351 F 
      g1789/A                                             +0     351   
      g1789/Z      HS65_LS_NAND2AX29       1 14.7   23   +59     410 F 
      g1350/B                                             +0     410   
      g1350/Z      HS65_LS_NAND2X43        2 27.7   28   +23     434 R 
      g1349/A                                             +0     434   
      g1349/Z      HS65_LS_IVX44           1 15.9   14   +17     451 F 
      g1334/ZNN                                           +0     451   
      g1334/Z      HS65_LS_BDECNX20        2 10.4   61   +62     513 R 
    p1/dout[3] 
    g599/B                                                +0     513   
    g599/Z         HS65_LS_OAI21X12        1  7.2   26   +40     553 F 
    g592/C                                                +0     553   
    g592/Z         HS65_LS_AOI21X17        1 10.2   40   +36     589 R 
    g590/B                                                +0     589   
    g590/Z         HS65_LS_NAND3X25        1 13.0   33   +39     628 F 
    g589/B                                                +0     628   
    g589/Z         HS65_LS_NOR2X38         1 14.7   30   +30     658 R 
    g588/B                                                +0     658   
    g588/Z         HS65_LS_NAND2X43        3 29.2   27   +27     685 F 
  e1/dout 
  g116/B                                                  +0     685   
  g116/Z           HS65_LS_OAI12X24        3 10.4   37   +31     716 R 
  f2/ce 
    g2/S0                                                 +0     716   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   25   +56     772 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     772   
    q_reg/CP       setup                             0   +71     843 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -177ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/f2/q_reg/D
