============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:36:39 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                     0             0 R 
    ch_reg[4]/Q    HS65_LS_DFPQX9          1  4.6   33   +99      99 F 
    fopt306/A                                             +0      99   
    fopt306/Z      HS65_LS_BFX44          10 48.9   27   +56     154 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      fopt1599/A                                          +0     154   
      fopt1599/Z   HS65_LS_IVX35           3 15.4   20   +22     176 R 
      g1697/B                                             +0     176   
      g1697/Z      HS65_LS_OR2X35          4 14.1   18   +35     212 R 
      g2/B                                                +0     212   
      g2/Z         HS65_LS_XOR2X18         1  5.2   20   +51     263 F 
      g1624/B                                             +0     263   
      g1624/Z      HS65_LS_XOR2X18         2  8.5   23   +55     318 F 
      g1576/A                                             +0     318   
      g1576/Z      HS65_LS_NAND2AX29       2 10.6   20   +56     374 F 
      g1387/B                                             +0     374   
      g1387/Z      HS65_LS_NAND2X14        1  7.4   25   +20     394 R 
      g1573/B                                             +0     394   
      g1573/Z      HS65_LS_NAND2AX21       2  9.7   22   +22     416 F 
      g1631/B                                             +0     416   
      g1631/Z      HS65_LS_NAND2X14        1 15.1   37   +29     444 R 
      g1336/ZNP                                           +0     444   
      g1336/Z      HS65_LS_BDECNX20        2 10.3   42   +67     511 F 
    p1/dout[3] 
    g604/B                                                +0     511   
    g604/Z         HS65_LS_NAND2X14        1  5.4   21   +26     537 R 
    g599/C                                                +0     537   
    g599/Z         HS65_LS_OAI21X12        1  7.2   26   +24     561 F 
    g592/C                                                +0     561   
    g592/Z         HS65_LS_AOI21X17        1  7.6   34   +32     594 R 
    g590/C                                                +0     594   
    g590/Z         HS65_LS_NAND3X19        1  9.3   33   +32     626 F 
    g589/B                                                +0     626   
    g589/Z         HS65_LS_NOR2X25         1 10.0   30   +30     655 R 
    g588/B                                                +0     655   
    g588/Z         HS65_LS_NAND2X29        3 25.1   32   +30     685 F 
  e1/dout 
  g134/B                                                  +0     685   
  g134/Z           HS65_LS_NOR2X38         6 23.5   40   +36     721 R 
  b1/err 
    g15116/A                                              +0     721   
    g15116/Z       HS65_LS_IVX27           1  5.3   12   +17     738 F 
    g14090/B                                              +0     738   
    g14090/Z       HS65_LS_NAND2X14        1  3.0   18   +13     751 R 
    g14089/A                                              +0     751   
    g14089/Z       HS65_LS_AOI12X6         1  2.3   21   +21     772 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     772   
    dout_reg/CP    setup                             0   +79     850 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -350ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
