============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[6]/CP                                      0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9          1  3.9   31   +98      98 F 
    fopt578/A                                              +0      98   
    fopt578/Z      HS65_LS_BFX35           10 38.2   26   +54     152 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g15/A                                                +0     152   
      g15/Z        HS65_LS_NAND2X14         1  7.5   23   +24     176 R 
      g14/A                                                +0     176   
      g14/Z        HS65_LS_NAND3X19         2 13.0   40   +38     214 F 
      g4135/A                                              +0     214   
      g4135/Z      HS65_LS_NAND2X21         2 10.4   25   +29     243 R 
      g4261/B                                              +0     243   
      g4261/Z      HS65_LS_XNOR2X27         3 11.8   23   +56     300 R 
      g4011/D1                                             +0     300   
      g4011/Z      HS65_LS_MUX21I1X12       2  6.4   37   +49     349 R 
      g4010/A                                              +0     349   
      g4010/Z      HS65_LS_IVX9             1  5.4   21   +24     373 F 
      g4006/C                                              +0     373   
      g4006/Z      HS65_LS_OAI21X12         1  5.3   35   +18     391 R 
      g4004/B                                              +0     391   
      g4004/Z      HS65_LS_NAND2X14         2  8.9   27   +28     419 F 
      g4002/A                                              +0     419   
      g4002/Z      HS65_LS_IVX18            2  6.2   17   +20     438 R 
      g3991/B                                              +0     438   
      g3991/Z      HS65_LS_NAND2X7          1  5.3   29   +25     464 F 
      g3989/B                                              +0     464   
      g3989/Z      HS65_LS_NAND2X14         1  5.3   20   +21     484 R 
      g4385/B                                              +0     484   
      g4385/Z      HS65_LS_XNOR2X18         2 10.0   25   +56     540 F 
    p1/dout[4] 
    fopt/A                                                 +0     540   
    fopt/Z         HS65_LS_IVX18            1  5.3   16   +18     558 R 
    g927/D                                                 +0     558   
    g927/Z         HS65_LS_OAI22X11         1  9.3   37   +26     585 F 
    g924/B                                                 +0     585   
    g924/Z         HS65_LS_NOR2X25          1  7.8   27   +28     613 R 
    g919/B                                                 +0     613   
    g919/Z         HS65_LS_NAND2X21         1 13.0   25   +25     638 F 
    g918/B                                                 +0     638   
    g918/Z         HS65_LS_NOR2X38          1 14.7   28   +27     665 R 
    g917/B                                                 +0     665   
    g917/Z         HS65_LS_NAND2X43         4 24.8   24   +25     690 F 
  e1/dout 
  g296/B                                                   +0     690   
  g296/Z           HS65_LS_NOR2X38          4 16.3   40   +28     718 R 
  h3/err 
    g952/A                                                 +0     718   
    g952/Z         HS65_LS_IVX22            2  8.7   16   +20     738 F 
    g939/D                                                 +0     738   
    g939/Z         HS65_LS_AOI22X8          1  3.3   46   +30     768 R 
    g938/B                                                 +0     768   
    g938/Z         HS65_LS_NAND2X7          1  2.3   23   +27     795 F 
    ch_reg[3]/D    HS65_LSS_DFPQNX35                       +0     795   
    ch_reg[3]/CP   setup                              0   +70     865 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                        666 R 
------------------------------------------------------------------------
Timing slack :    -199ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/h3/ch_reg[3]/D
