============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:43:34 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_DFPQX9          3  7.7   40  +107     107 F 
  h1/dout[2] 
  g37/A                                                   +0     107   
  g37/Z            HS65_LS_BFX27           8 24.6   25   +58     165 F 
  e1/syn1[2] 
    p1/din[2] 
      g1139/B0                                            +0     165   
      g1139/CO     HS65_LS_HA1X9           3  8.9   28   +59     224 F 
      g1235/A                                             +0     224   
      g1235/Z      HS65_LS_OR2X9           2  8.0   29   +69     294 F 
      g1076/B                                             +0     294   
      g1076/Z      HS65_LS_NAND2X14        2  8.8   26   +25     318 R 
      g1266/B                                             +0     318   
      g1266/Z      HS65_LSS_XNOR2X6        2  8.0   65   +61     379 R 
      g1240/B                                             +0     379   
      g1240/Z      HS65_LSS_XNOR2X6        3  9.0   52   +82     461 F 
      g1044/A                                             +0     461   
      g1044/Z      HS65_LS_IVX9            2  6.0   32   +36     498 R 
      g1033/DN                                            +0     498   
      g1033/Z      HS65_LS_BDECNX9         1  4.5   38   +98     596 F 
      g2/A                                                +0     596   
      g2/Z         HS65_LSS_XNOR2X6        2  6.3   40   +64     660 F 
    p1/dout[2] 
    g288/B                                                +0     660   
    g288/Z         HS65_LS_NAND2AX7        1  5.3   29   +32     692 R 
    g277/B                                                +0     692   
    g277/Z         HS65_LS_NAND2X14        1  5.1   19   +21     713 F 
    g275/B                                                +0     713   
    g275/Z         HS65_LS_NOR2X13         1  5.3   29   +25     738 R 
    g273/C                                                +0     738   
    g273/Z         HS65_LS_NAND3AX13       3 12.9   47   +39     777 F 
  e1/dout 
  g105/B                                                  +0     777   
  g105/Z           HS65_LS_OAI12X6         2  9.1   76   +65     842 R 
  f2/ce 
    g2/S0                                                 +0     842   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   32   +74     916 F 
    q_reg/D        HS65_LS_DFPQNX4                        +0     916   
    q_reg/CP       setup                             0   +83    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      1000 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/f2/q_reg/D
