============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:14:04 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                     0             0 R 
    ch_reg[4]/Q    HS65_LS_DFPQX9          1  5.1   34  +100     100 F 
    fopt1047/A                                            +0     100   
    fopt1047/Z     HS65_LS_BFX53          10 64.7   29   +57     158 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      fopt7378/A                                          +0     158   
      fopt7378/Z   HS65_LS_IVX53           7 22.2   20   +23     181 R 
      fopt7377/A                                          +0     181   
      fopt7377/Z   HS65_LS_IVX9            2  7.8   22   +22     202 F 
      g7496/D1                                            +0     202   
      g7496/Z      HS65_LS_MUX21X9         1  5.2   26   +69     272 F 
      g7493/B                                             +0     272   
      g7493/Z      HS65_LS_XOR2X18         1  7.1   22   +56     328 F 
      g7072/A                                             +0     328   
      g7072/Z      HS65_LS_XOR3X18         1  4.7   20  +111     439 R 
      g7435/A                                             +0     439   
      g7435/Z      HS65_LS_XNOR2X35        2  9.3   18   +68     508 R 
    p1/dout[6] 
    g18/B                                                 +0     508   
    g18/Z          HS65_LS_OR2X35          1  9.6   15   +32     540 R 
    g17/A                                                 +0     540   
    g17/Z          HS65_LS_NAND3X25        1  7.2   25   +28     567 F 
    g1719/B                                               +0     567   
    g1719/Z        HS65_LS_NOR2X19         1  5.1   24   +24     591 R 
    g1718/D                                               +0     591   
    g1718/Z        HS65_LS_AND4X25         1 10.0   29   +49     640 R 
    g1717/B                                               +0     640   
    g1717/Z        HS65_LS_NAND2X29        3 20.5   28   +27     667 F 
  e1/dout 
  g480/B                                                  +0     667   
  g480/Z           HS65_LS_NOR2X38         6 17.2   39   +30     697 R 
  h3/err 
    g2/S0                                                 +0     697   
    g2/Z           HS65_LS_MUXI21X5        1  3.3   48   +56     753 R 
    g1397/B                                               +0     753   
    g1397/Z        HS65_LS_NAND2X7         1  2.3   23   +28     781 F 
    ch_reg[3]/D    HS65_LSS_DFPQNX35                      +0     781   
    ch_reg[3]/CP   setup                             0   +70     851 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -351ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
