============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:13:44 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[6]/CP                                     0             0 R 
    cout_reg[6]/QN   HS65_LS_DFPSQNX9        2  6.2   29  +112     112 R 
    g2/A                                                    +0     112   
    g2/Z             HS65_LS_NOR2AX25        2 12.7   37   +58     171 R 
    g840/B                                                  +0     171   
    g840/Z           HS65_LS_NAND2X29        2 14.8   24   +26     196 F 
    g838/B                                                  +0     197   
    g838/Z           HS65_LS_NOR2X38         2 12.4   26   +25     222 R 
  c1/cef 
  fopt300/A                                                 +0     222   
  fopt300/Z          HS65_LS_IVX35           3 24.1   19   +21     242 F 
  h1/errcheck 
    fopt655/A                                               +0     242   
    fopt655/Z        HS65_LS_IVX53           1 14.7   14   +17     259 R 
    g355/B                                                  +0     259   
    g355/Z           HS65_LS_NAND2X43        1 19.3   27   +18     277 F 
    g353/B                                                  +0     277   
    g353/Z           HS65_LS_NAND2X57       11 49.7   32   +28     306 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt4366/A                                            +0     306   
      fopt4366/Z     HS65_LS_IVX18           1  7.5   15   +18     324 F 
      g4096/B                                               +0     324   
      g4096/Z        HS65_LS_OAI12X18        1  3.3   23   +21     345 R 
      g4068/B                                               +0     345   
      g4068/Z        HS65_LS_NAND2X7         1  4.8   27   +26     372 F 
      g4177/A                                               +0     372   
      g4177/Z        HS65_LS_XOR2X35         4 28.3   30   +85     457 F 
      fopt4215/A                                            +0     457   
      fopt4215/Z     HS65_LS_IVX35           1 10.1   16   +20     477 R 
      g3924/A                                               +0     477   
      g3924/Z        HS65_LS_NAND2X29        1 10.0   17   +19     496 F 
      g3923/B                                               +0     496   
      g3923/Z        HS65_LS_NAND2X29        1  8.7   18   +16     512 R 
    p1/dout[3] 
    g1027/B                                                 +0     512   
    g1027/Z          HS65_LS_XOR2X35         1 13.0   23   +55     567 F 
    g1021/B                                                 +0     567   
    g1021/Z          HS65_LS_NOR2X38         1 14.1   27   +26     592 R 
    g1017/C                                                 +0     592   
    g1017/Z          HS65_LS_NAND3X38        1 17.1   31   +29     621 F 
    g1016/B                                                 +0     621   
    g1016/Z          HS65_LS_NOR2X50         1 19.3   29   +29     650 R 
    g1015/B                                                 +0     650   
    g1015/Z          HS65_LS_NAND2X57        3 27.4   22   +24     674 F 
  e1/dout 
  g277/B                                                    +0     674   
  g277/Z             HS65_LS_NOR2X50         6 23.9   44   +28     702 R 
  h3/err 
    g954/A                                                  +0     702   
    g954/Z           HS65_LS_IVX22           2 10.0   18   +22     724 F 
    g941/B                                                  +0     724   
    g941/Z           HS65_LS_NAND2X14        1  5.3   28   +17     741 R 
    g938/A                                                  +0     741   
    g938/Z           HS65_LS_NAND3X13        1  2.3   21   +30     771 F 
    ch_reg[3]/D      HS65_LSS_DFPQNX35                      +0     771   
    ch_reg[3]/CP     setup                             0   +69     840 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -174ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[6]/CP
End-point    : decoder/h3/ch_reg[3]/D
