============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:14:28 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                      0             0 R 
    ch_reg[6]/Q     HS65_LS_SDFPQX9         4 13.0   51  +120     120 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      fopt10735/A                                          +0     120   
      fopt10735/Z   HS65_LS_BFX53           6 43.2   23   +61     181 F 
      g10528/A                                             +0     181   
      g10528/Z      HS65_LS_NAND3X25        1 14.7   27   +26     207 R 
      g10490/A                                             +0     207   
      g10490/Z      HS65_LS_NAND2X43        3 18.5   21   +24     231 F 
      g10488/A                                             +0     232   
      g10488/Z      HS65_LS_IVX35           3 17.5   20   +21     253 R 
      g10468/B                                             +0     253   
      g10468/Z      HS65_LS_NOR2AX25        1  9.3   18   +14     267 F 
      g10424/C                                             +0     267   
      g10424/Z      HS65_LS_AOI21X23        2 10.5   33   +29     296 R 
      g10384/C                                             +0     296   
      g10384/Z      HS65_LS_NAND3X13        1  7.4   35   +32     329 F 
      g10374/A                                             +0     329   
      g10374/Z      HS65_LS_NAND2X21        2 10.9   24   +27     356 R 
      g10373/A                                             +0     356   
      g10373/Z      HS65_LS_IVX18           1  7.8   14   +16     373 F 
      g10363/B                                             +0     373   
      g10363/Z      HS65_LS_NAND2X21        1 10.0   20   +17     390 R 
      g10353/B                                             +0     390   
      g10353/Z      HS65_LS_NAND2X29        2 13.3   20   +20     410 F 
      fopt/A                                               +0     410   
      fopt/Z        HS65_LS_IVX27           1  9.7   17   +18     427 R 
      g10344/C                                             +0     428   
      g10344/Z      HS65_LS_NAND3X25        1  7.8   26   +22     449 F 
      g10338/B                                             +0     449   
      g10338/Z      HS65_LS_NAND2X21        1  8.7   20   +20     470 R 
      g10787/B                                             +0     470   
      g10787/Z      HS65_LS_XOR2X35         2 10.0   21   +54     523 F 
    p1/dout[3] 
    g2493/B                                                +0     523   
    g2493/Z         HS65_LS_OR2X35          2  8.0   15   +47     571 F 
    g2487/D                                                +0     571   
    g2487/Z         HS65_LS_AND4X13         1  5.4   17   +36     606 F 
    g2483/B                                                +0     606   
    g2483/Z         HS65_LS_OA12X35         1 14.4   20   +54     660 F 
    g2480/A                                                +0     661   
    g2480/Z         HS65_LS_NAND2X43        3 26.8   24   +23     684 R 
  e1/dout 
  g680/B                                                   +0     684   
  g680/Z            HS65_LS_OAI12X18        2  8.9   48   +22     706 F 
  f2/ce 
    g2/S0                                                  +0     706   
    g2/Z            HS65_LS_MUX21I1X6       1  2.3   27   +62     768 F 
    q_reg/D         HS65_LSS_DFPQNX35                      +0     768   
    q_reg/CP        setup                             0   +72     839 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       400 R 
------------------------------------------------------------------------
Timing slack :    -439ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/f2/q_reg/D
