============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:46:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                 Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)    launch                                           0 R 
decoder
  h1
    ch_reg[3]/CP                                       0             0 R 
    ch_reg[3]/Q     HS65_LS_DFPQX9           1  3.7   30   +96      96 F 
    fopt2156/A                                              +0      96   
    fopt2156/Z      HS65_LS_BFX31            6 18.6   19   +47     143 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g16680/A                                              +0     143   
      g16680/Z      HS65_LS_OA12X18          2 14.7   26   +64     208 F 
      g16639/A                                              +0     208   
      g16639/Z      HS65_LS_NAND2X21         1  9.1   21   +23     230 R 
      g16623/D1                                             +0     230   
      g16623/Z      HS65_LS_MUX21I1X48       3 22.3   38   +48     279 R 
      fopt16883/A                                           +0     279   
      fopt16883/Z   HS65_LS_IVX31            1 10.0   14   +18     297 F 
      g16586/B                                              +0     297   
      g16586/Z      HS65_LS_NAND2X29         2 15.3   29   +18     315 R 
      g16568/B                                              +0     315   
      g16568/Z      HS65_LS_NAND2X21         1  9.9   22   +23     338 F 
      g16544/B                                              +0     338   
      g16544/Z      HS65_LS_NAND2AX29        1 14.7   23   +20     358 R 
      g16542/A                                              +0     358   
      g16542/Z      HS65_LS_NAND2X43         2 30.6   28   +28     386 F 
      fopt16957/A                                           +0     386   
      fopt16957/Z   HS65_LS_IVX53            1 15.1   16   +20     406 R 
      g16510/ZNP                                            +0     406   
      g16510/Z      HS65_LS_BDECNX20         1  5.2   32   +50     456 F 
      g16797/B                                              +0     456   
      g16797/Z      HS65_LS_XOR2X18          1  8.7   24   +61     518 F 
    p1/dout[6] 
    g2/B                                                    +0     518   
    g2/Z            HS65_LS_XOR2X35          1 13.0   24   +57     575 F 
    g3699/B                                                 +0     575   
    g3699/Z         HS65_LS_NOR2X38          1  9.7   23   +23     598 R 
    g3696/C                                                 +0     598   
    g3696/Z         HS65_LS_NAND3X25         1 13.0   32   +28     626 F 
    g3695/B                                                 +0     626   
    g3695/Z         HS65_LS_NOR2X38          1 14.7   29   +29     655 R 
    g3694/B                                                 +0     655   
    g3694/Z         HS65_LS_NAND2X43         3 20.7   22   +24     679 F 
  e1/dout 
  g1008/B                                                   +0     679   
  g1008/Z           HS65_LS_NOR2X38          6 20.7   47   +30     709 R 
  b1/err 
    g2/A                                                    +0     709   
    g2/Z            HS65_LS_NAND2AX21        1  3.0   16   +51     760 R 
    g58143/A                                                +0     760   
    g58143/Z        HS65_LS_AOI12X6          1  2.3   21   +20     780 F 
    dout_reg/D      HS65_LSS_DFPQX27                        +0     780   
    dout_reg/CP     setup                              0   +79     859 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                        285 R 
-------------------------------------------------------------------------
Timing slack :    -574ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
