============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:40:49 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_DFPQX9          1  5.1   34  +100     100 F 
    fopt307/A                                             +0     100   
    fopt307/Z      HS65_LS_BFX53           5 39.8   22   +52     152 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt2001/A                                          +0     152   
      fopt2001/Z   HS65_LS_IVX53           3 18.6   17   +19     171 R 
      fopt1999/A                                          +0     171   
      fopt1999/Z   HS65_LS_IVX44           2 24.6   15   +16     188 F 
      g1879/B                                             +0     188   
      g1879/Z      HS65_LS_NAND2X43        1 14.7   18   +16     204 R 
      g1866/B                                             +0     204   
      g1866/Z      HS65_LS_NAND2X43        1 10.0   15   +16     219 F 
      g1839/B                                             +0     220   
      g1839/Z      HS65_LS_NAND2X29        2 11.5   20   +16     236 R 
      g1975/A                                             +0     236   
      g1975/Z      HS65_LS_XNOR2X18        2  9.4   24   +74     310 F 
      g1717/NDBL                                          +0     310   
      g1717/Z      HS65_LS_BDECNX20        1  8.7   53   +58     368 R 
      g1964/B                                             +0     369   
      g1964/Z      HS65_LS_XNOR2X35        2 25.2   30   +74     443 R 
      fopt2096/A                                          +0     443   
      fopt2096/Z   HS65_LS_IVX35           1 15.9   15   +19     462 F 
      g1685/ZNN                                           +0     462   
      g1685/Z      HS65_LS_BDECNX20        2  5.8   45   +55     517 R 
    p1/dout[0] 
    g2/A                                                  +0     517   
    g2/Z           HS65_LS_NAND2AX21       1  9.7   29   +54     571 R 
    g17/C                                                 +0     571   
    g17/Z          HS65_LS_NAND3X25        1 13.0   33   +30     601 F 
    g325/B                                                +0     601   
    g325/Z         HS65_LS_NOR2X38         1 19.3   34   +33     634 R 
    g323/B                                                +0     634   
    g323/Z         HS65_LS_NAND3X50        3 29.2   36   +39     674 F 
  e1/dout 
  g152/B                                                  +0     674   
  g152/Z           HS65_LS_OAI12X24        3 10.4   41   +34     708 R 
  f2/ce 
    g2/S0                                                 +0     708   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +58     766 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     766   
    q_reg/CP       setup                             0   +71     837 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -552ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
