============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:47:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                       0             0 R 
    ch_reg[4]/Q      HS65_LS_DFPQX9          1  5.1   34  +100     100 F 
    fopt/A                                                  +0     100   
    fopt/Z           HS65_LS_BFX53           8 45.6   23   +53     153 F 
  h1/dout[4] 
  e1/syn1[4] 
    p1/din[4] 
      g13690/B                                              +0     153   
      g13690/Z       HS65_LS_AND2X27         1 10.0   14   +37     191 F 
      g13436/B                                              +0     191   
      g13436/Z       HS65_LS_NAND2X29        2 17.7   24   +19     210 R 
      g13423_dup/B                                          +0     210   
      g13423_dup/Z   HS65_LS_NAND2X29        2 10.6   20   +19     229 F 
      g13692/B                                              +0     229   
      g13692/Z       HS65_LS_XOR2X35         3 15.5   23   +55     284 R 
      g13383/A                                              +0     284   
      g13383/Z       HS65_LS_IVX27           2  8.8   12   +14     299 F 
      g13554/D0                                             +0     299   
      g13554/Z       HS65_LS_MUX21X27        2 24.8   31   +67     365 F 
      g13342/A                                              +0     366   
      g13342/Z       HS65_LS_IVX31           1 15.6   22   +24     389 R 
      g13326/ZNN                                            +0     390   
      g13326/Z       HS65_LS_BDECNX20        2  5.8   34   +52     442 F 
      g13290/A                                              +0     442   
      g13290/Z       HS65_LS_NAND2AX21       1  7.8   20   +60     502 F 
      g13286/B                                              +0     502   
      g13286/Z       HS65_LS_NAND2X21        2 14.2   28   +22     524 R 
    p1/dout[4] 
    g2809/B                                                 +0     524   
    g2809/Z          HS65_LS_OA22X35         1 10.0   19   +54     578 R 
    g2805/B                                                 +0     578   
    g2805/Z          HS65_LS_NAND2X29        1 16.5   24   +21     600 F 
    g2800/A                                                 +0     600   
    g2800/Z          HS65_LS_NOR2X50         1 18.5   30   +31     631 R 
    g2799/C                                                 +0     631   
    g2799/Z          HS65_LS_NAND3X50        3 27.0   35   +32     662 F 
  e1/dout 
  g911/B                                                    +0     662   
  g911/Z             HS65_LS_NOR2X50         6 21.5   33   +32     694 R 
  h3/err 
    g2584/A                                                 +0     694   
    g2584/Z          HS65_LS_IVX18           2  9.6   17   +20     714 F 
    g2569/B                                                 +0     714   
    g2569/Z          HS65_LS_AOI12X12        1  3.3   37   +24     738 R 
    g2567/C                                                 +0     738   
    g2567/Z          HS65_LS_OAI21X6         1  2.3   25   +29     767 F 
    ch_reg[3]/D      HS65_LSS_DFPQNX35                      +0     767   
    ch_reg[3]/CP     setup                             0   +70     837 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -504ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
