============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:48:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q    HS65_LS_SDFPQX9         1  4.6   28   +92      92 R 
    fopt/A                                                +0      92   
    fopt/Z         HS65_LS_BFX44           9 32.5   26   +44     137 R 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      g17169/B                                            +0     137   
      g17169/Z     HS65_LS_NAND2X14        3 13.2   32   +30     167 F 
      g17368/A                                            +0     167   
      g17368/Z     HS65_LS_NAND2AX21       2 15.2   29   +65     232 F 
      g17126/B                                            +0     232   
      g17126/Z     HS65_LS_NAND2X29        2 13.0   22   +22     254 R 
      g17075/B                                            +0     254   
      g17075/Z     HS65_LS_XNOR2X18        3  9.3   24   +56     310 F 
      g17251/A                                            +0     310   
      g17251/Z     HS65_LS_XNOR2X27        2 22.9   34   +84     394 R 
      g17032/A                                            +0     394   
      g17032/Z     HS65_LS_IVX27           1 15.9   19   +21     415 F 
      g16996/ZNN                                          +0     416   
      g16996/Z     HS65_LS_BDECNX20        1  4.6   42   +54     470 R 
      g17395/S0                                           +0     470   
      g17395/Z     HS65_LS_MUX21X18        2 10.4   26   +71     541 R 
    p1/dout[0] 
    g3/B                                                  +0     541   
    g3/Z           HS65_LS_NOR2AX13        1  9.0   22   +21     562 F 
    g3443/A                                               +0     562   
    g3443/Z        HS65_LS_NOR2X25         1  7.5   26   +28     590 R 
    g3422/A                                               +0     590   
    g3422/Z        HS65_LS_NAND2X21        1 13.0   24   +27     617 F 
    g3421/B                                               +0     617   
    g3421/Z        HS65_LS_NOR2X38         1 14.7   28   +26     643 R 
    g3420/B                                               +0     643   
    g3420/Z        HS65_LS_NAND2X43        3 27.0   26   +26     669 F 
  e1/dout 
  g1110/B                                                 +0     669   
  g1110/Z          HS65_LS_NOR2X50         6 21.4   33   +28     698 R 
  b1/err 
    g2/A                                                  +0     698   
    g2/Z           HS65_LS_NAND2AX21       1  3.0   16   +44     742 R 
    g47085/A                                              +0     742   
    g47085/Z       HS65_LS_AOI12X6         1  2.3   21   +20     762 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     762   
    dout_reg/CP    setup                             0   +79     841 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -556ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
