============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 01 2014  11:39:25 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[4]/CP                                      0             0 R 
    cout_reg[4]/QN   HS65_LS_SDFPQNX9         2 10.2   40  +115     115 R 
    g640/A                                                   +0     115   
    g640/Z           HS65_LS_NAND2X21         1 12.6   27   +31     147 F 
    g639/A                                                   +0     147   
    g639/Z           HS65_LS_NOR2X38          2 12.6   26   +31     178 R 
    g632/A                                                   +0     178   
    g632/Z           HS65_LS_NAND2X29         1 10.2   19   +22     200 F 
    fopt669/A                                                +0     200   
    fopt669/Z        HS65_LS_IVX35            2 17.8   20   +20     221 R 
  c1/cef 
  fopt165/A                                                  +0     221   
  fopt165/Z          HS65_LS_IVX53            3 24.6   14   +16     238 F 
  h1/errcheck 
    fopt/A                                                   +0     238   
    fopt/Z           HS65_LS_IVX44            1 14.7   15   +16     253 R 
    g27/B                                                    +0     254   
    g27/Z            HS65_LS_NAND2X43         1 19.3   22   +18     272 F 
    g25/B                                                    +0     272   
    g25/Z            HS65_LS_NAND2X57        14 55.6   33   +28     299 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1860/B                                                +0     299   
      g1860/Z        HS65_LS_AO12X27          1  4.3   14   +44     344 R 
      g1977/B                                                +0     344   
      g1977/Z        HS65_LS_AND2X27          1  4.7   14   +35     378 R 
      g1976/A                                                +0     378   
      g1976/Z        HS65_LS_XNOR2X35         4 28.3   30   +79     457 F 
      g1789/A                                                +0     457   
      g1789/Z        HS65_LS_IVX18            1  4.5   15   +19     476 R 
      g1686/B                                                +0     476   
      g1686/Z        HS65_LS_NAND2X11         1  7.4   26   +22     498 F 
      g1684/A                                                +0     498   
      g1684/Z        HS65_LS_NAND2X21         2  8.1   20   +22     520 R 
    p1/dout[3] 
    g335/B                                                   +0     520   
    g335/Z           HS65_LS_NOR2AX13         1  4.8   17   +15     535 F 
    g326/B                                                   +0     535   
    g326/Z           HS65_LS_NAND4ABX25       1 13.0   34   +72     607 F 
    g325/B                                                   +0     607   
    g325/Z           HS65_LS_NOR2X38          1 18.5   34   +33     640 R 
    g323/C                                                   +0     640   
    g323/Z           HS65_LS_NAND3X50         3 29.2   36   +34     674 F 
  e1/dout 
  g152/B                                                     +0     674   
  g152/Z             HS65_LS_OAI12X24         3 10.4   41   +34     708 R 
  f2/ce 
    g2/S0                                                    +0     708   
    g2/Z             HS65_LS_MUX21I1X6        1  2.3   26   +58     766 F 
    q_reg/D          HS65_LSS_DFPQNX35                       +0     766   
    q_reg/CP         setup                              0   +71     837 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                        333 R 
--------------------------------------------------------------------------
Timing slack :    -504ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/f2/q_reg/D
