============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:14:49 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)    launch                                          0 R 
decoder
  h1
    ch_reg[6]/CP                                      0             0 R 
    ch_reg[6]/Q     HS65_LS_SDFPQX9         4 13.6   52  +121     121 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      fopt14044/A                                          +0     121   
      fopt14044/Z   HS65_LS_BFX53           7 34.6   21   +59     180 F 
      fopt14043/A                                          +0     180   
      fopt14043/Z   HS65_LS_IVX18           2  8.4   20   +20     200 R 
      fopt14042/A                                          +0     200   
      fopt14042/Z   HS65_LS_IVX9            2  7.0   21   +20     220 F 
      fopt14041/A                                          +0     220   
      fopt14041/Z   HS65_LS_BFX31           6 22.8   20   +44     265 F 
      g13807/A                                             +0     265   
      g13807/Z      HS65_LS_NAND3AX13       1  7.4   35   +66     331 F 
      g13799/A                                             +0     331   
      g13799/Z      HS65_LS_NAND2X21        1 10.4   24   +27     358 R 
      g13906/A                                             +0     358   
      g13906/Z      HS65_LSS_XNOR2X18       2  7.2   32   +51     410 R 
      g13901/B                                             +0     410   
      g13901/Z      HS65_LS_XNOR2X18        2  8.1   23   +59     469 F 
      g13894/B                                             +0     469   
      g13894/Z      HS65_LS_XNOR2X18        2 10.7   26   +58     527 F 
    p1/dout[0] 
    g3022/A                                                +0     527   
    g3022/Z         HS65_LS_IVX18           1  5.3   16   +18     545 R 
    g3014/D                                                +0     545   
    g3014/Z         HS65_LS_OAI22X11        1  7.0   38   +24     569 F 
    g3007/A                                                +0     569   
    g3007/Z         HS65_LS_NOR2X19         1  5.4   25   +33     602 R 
    g3003/B                                                +0     602   
    g3003/Z         HS65_LS_AND3X35         1 14.7   22   +58     660 R 
    g3002/B                                                +0     660   
    g3002/Z         HS65_LS_NAND2X43        3 24.9   23   +23     683 F 
  e1/dout 
  g875/B                                                   +0     683   
  g875/Z            HS65_LS_NOR2X38         6 18.9   44   +29     712 R 
  b1/err 
    g2699/A                                                +0     712   
    g2699/Z         HS65_LS_IVX18           1  4.5   14   +19     731 F 
    g2439/B                                                +0     731   
    g2439/Z         HS65_LS_NAND2X11        1  3.0   19   +14     745 R 
    g2438/A                                                +0     745   
    g2438/Z         HS65_LS_AOI12X6         1  2.3   21   +22     767 F 
    dout_reg/D      HS65_LSS_DFPQX27                       +0     767   
    dout_reg/CP     setup                             0   +79     846 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)    capture                                       333 R 
------------------------------------------------------------------------
Timing slack :    -512ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/b1/dout_reg/D
