============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1046   577.603 13275524.652 13276102.255 
  decoder         994   555.495 10817533.515 10818089.010 
    b1            641   386.218  9797615.741  9798001.959 
    e1            206   107.867   108514.150   108622.018 
      p1          185    96.412    89015.722    89112.134 
    h1             31    17.212   169010.302   169027.513 
    c1             39    16.134   214398.254   214414.389 
    s3             24     8.455   159211.370   159219.824 
    h3             17     8.455   176622.755   176631.210 
    s1             15     6.081   151940.633   151946.714 
    f1              4     1.123    18913.906    18915.029 
    f2              4     1.072    18553.994    18555.065 
  encoder          47    19.196   609902.620   609921.816 
    r1             19    10.082   403830.529   403840.611 
    c1             23     7.824   171844.000   171851.824 

