============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:44:06 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LS_SDFPQNX9        2  4.9   25  +105     105 R 
    g2/A                                                    +0     105   
    g2/Z             HS65_LS_NOR2AX25        2 10.5   33   +55     159 R 
    g835/B                                                  +0     159   
    g835/Z           HS65_LS_NAND2X21        1  9.0   22   +23     183 F 
    g833/A                                                  +0     183   
    g833/Z           HS65_LS_NOR2X25         2 11.8   31   +32     215 R 
  c1/cef 
  fopt298/A                                                 +0     215   
  fopt298/Z          HS65_LS_IVX31           3 17.3   17   +20     234 F 
  h1/errcheck 
    fopt598/A                                               +0     234   
    fopt598/Z        HS65_LS_IVX27           1 10.0   17   +17     252 R 
    g360/B                                                  +0     252   
    g360/Z           HS65_LS_NAND2X29        1 19.3   30   +22     274 F 
    g358/B                                                  +0     274   
    g358/Z           HS65_LS_NAND2X57       12 45.9   31   +29     303 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g4025/B                                               +0     303   
      g4025/Z        HS65_LS_NAND2X11        1  5.3   23   +24     327 F 
      g4193/B                                               +0     327   
      g4193/Z        HS65_LS_NAND2X14        1  7.8   22   +22     348 R 
      g3790/B                                               +0     348   
      g3790/Z        HS65_LS_NAND2X21        3 11.4   22   +22     371 F 
      fopt4010/A                                            +0     371   
      fopt4010/Z     HS65_LS_IVX18           2  6.1   16   +18     389 R 
      g3929/D1                                              +0     389   
      g3929/Z        HS65_LS_MUX21X18        3 17.8   36   +58     447 R 
      g3696/NDBL                                            +0     447   
      g3696/Z        HS65_LS_BDECNX20        2  8.8   55   +63     510 R 
      g3646/A                                               +0     510   
      g3646/Z        HS65_LS_NAND2X7         1  5.6   33   +42     553 F 
      g3644/A                                               +0     553   
      g3644/Z        HS65_LS_NAND2X14        2  8.1   25   +28     581 R 
    p1/dout[2] 
    g1059/B                                                 +0     581   
    g1059/Z          HS65_LS_NOR2AX13        1 11.6   25   +23     604 F 
    g17/B                                                   +0     604   
    g17/Z            HS65_LS_NOR3X26         1 10.0   36   +40     644 R 
    g1034/B                                                 +0     644   
    g1034/Z          HS65_LS_NAND2X29        3 24.8   33   +32     676 F 
  e1/dout 
  g286/B                                                    +0     676   
  g286/Z             HS65_LS_NOR2X50         5 20.5   32   +30     706 R 
  h3/err 
    g953/A                                                  +0     706   
    g953/Z           HS65_LS_IVX27           3 13.9   17   +20     726 F 
    g939/B                                                  +0     726   
    g939/Z           HS65_LS_AOI21X9         1  3.3   34   +31     757 R 
    g938/B                                                  +0     757   
    g938/Z           HS65_LS_NAND2X7         1  2.3   21   +24     781 F 
    ch_reg[3]/D      HS65_LSS_DFPQNX35                      +0     781   
    ch_reg[3]/CP     setup                             0   +69     850 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -184ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/h3/ch_reg[3]/D
