============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:47:16 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1054   570.139 16441440.848 16442010.987 
  decoder        1002   547.980 13428746.477 13429294.457 
    b1            642   384.063 12193555.113 12193939.176 
    e1            204   103.079   114529.189   114632.269 
      p1          186    92.833    93267.577    93360.410 
    h1             29    16.239   205509.618   205525.857 
    c1             42    14.884   265201.480   265216.363 
    h3             25    10.189   214455.739   214465.928 
    s3             24     8.416   196210.772   196219.187 
    s1             15     6.217   189494.003   189500.220 
    f1              4     1.123    23486.510    23487.633 
    f2              4     1.073    22882.266    22883.339 
  encoder          47    19.247   729839.733   729858.980 
    r1             19    10.082   477648.133   477658.215 
    c1             23     7.875   213546.255   213554.130 

