============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:15:10 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)    launch                                         0 R 
decoder
  h1
    ch_reg[6]/CP                                     0             0 R 
    ch_reg[6]/Q     HS65_LS_SDFPQX9        3 13.0   51  +120     120 F 
  h1/dout[6] 
  e1/syn1[6] 
    p1/din[6] 
      fopt17038/A                                         +0     120   
      fopt17038/Z   HS65_LS_IVX27          2 13.1   26   +31     151 R 
      fopt17037/A                                         +0     151   
      fopt17037/Z   HS65_LS_IVX35          6 24.9   19   +21     172 F 
      g16702/C                                            +0     172   
      g16702/Z      HS65_LS_OAI211X8       1  7.5   56   +26     198 R 
      g16687/A                                            +0     198   
      g16687/Z      HS65_LS_NAND2X21       3 12.0   26   +36     234 F 
      g16915/B                                            +0     234   
      g16915/Z      HS65_LS_OR2X35         1 14.7   19   +54     288 F 
      g16620/B                                            +0     288   
      g16620/Z      HS65_LS_NAND2X43       4 20.2   24   +19     307 R 
      g16914/A                                            +0     307   
      g16914/Z      HS65_LS_IVX27          1  7.8   11   +14     321 F 
      g16578/B                                            +0     321   
      g16578/Z      HS65_LS_NAND2X21       1 10.0   21   +16     338 R 
      g16575/B                                            +0     338   
      g16575/Z      HS65_LS_NAND2X29       2 12.7   20   +20     357 F 
      g16574/A                                            +0     357   
      g16574/Z      HS65_LS_IVX27          1 10.0   17   +18     375 R 
      g16560/B                                            +0     375   
      g16560/Z      HS65_LS_NAND2X29       1  7.8   18   +16     391 F 
      g16559/B                                            +0     391   
      g16559/Z      HS65_LS_NAND2X21       1  9.1   21   +18     409 R 
      g16985/S0                                           +0     409   
      g16985/Z      HS65_LS_MUX21X44       2 10.5   18   +56     465 R 
      g3/B                                                +0     465   
      g3/Z          HS65_LS_XNOR2X18       1  7.2   22   +52     517 F 
      g16803/B                                            +0     517   
      g16803/Z      HS65_LS_XNOR2X27       1  8.7   21   +55     571 F 
    p1/dout[2] 
    g3697/B                                               +0     571   
    g3697/Z         HS65_LS_XNOR2X35       1 10.0   19   +51     622 R 
    g3688/B                                               +0     622   
    g3688/Z         HS65_LS_NAND2X29       1 13.0   20   +20     642 F 
    g3684/B                                               +0     642   
    g3684/Z         HS65_LS_NOR2X38        1 14.7   27   +25     667 R 
    g3683/B                                               +0     667   
    g3683/Z         HS65_LS_NAND2X43       3 27.4   28   +26     693 F 
  e1/dout 
  g1059/B                                                 +0     693   
  g1059/Z           HS65_LS_OAI21X18       4 11.5   46   +40     733 R 
  f2/ce 
    g213/B                                                +0     733   
    g213/Z          HS65_LS_NAND2X7        1  2.4   23   +28     761 F 
    g212/C                                                +0     761   
    g212/Z          HS65_LS_OAI12X3        1  2.3   46   +29     790 R 
    q_reg/D         HS65_LS_DFPQNX4                       +0     790   
    q_reg/CP        setup                            0   +68     858 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)    capture                                      285 R 
-----------------------------------------------------------------------
Timing slack :    -573ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[6]/CP
End-point    : decoder/f2/q_reg/D
