============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:48:07 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper  1058   582.900 22815046.436 22815629.336 
  decoder        1004   560.861 18679553.775 18680114.636 
    b1            642   384.074 17024370.687 17024754.761 
    e1            205   112.599   115716.989   115829.589 
      p1          184    98.934    88712.863    88811.797 
    h1             31    18.874   281776.263   281795.138 
    c1             41    14.708   368475.261   368489.969 
    h3             27    10.768   293176.161   293186.929 
    s3             24     8.381   269612.704   269621.085 
    s1             15     6.067   260752.381   260758.448 
    f1              3     1.132    31842.103    31843.235 
    f2              3     1.132    31875.146    31876.278 
  encoder          49    19.127   968923.063   968942.190 
    r1             19    10.082   626578.387   626588.469 
    c1             25     7.755   294787.327   294795.082 

