============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:46:17 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/QN   HS65_LS_DFPSQNX9        2  4.9   25  +126     126 F 
    g2/A                                                    +0     126   
    g2/Z             HS65_LS_NOR2AX25        2 12.2   20   +53     179 F 
    g2358/B                                                 +0     179   
    g2358/Z          HS65_LS_NAND2X29        1  9.3   18   +17     196 R 
    g2345/B                                                 +0     196   
    g2345/Z          HS65_LS_NOR2X25         2 12.6   17   +15     212 F 
  c1/cef 
  g733/A                                                    +0     212   
  g733/Z             HS65_LS_IVX35           4 25.0   25   +23     235 R 
  h1/errcheck 
    g1557/A                                                 +0     235   
    g1557/Z          HS65_LS_IVX27           1 14.7   16   +18     253 F 
    g1555/B                                                 +0     253   
    g1555/Z          HS65_LS_NAND2X43        1 19.3   30   +18     271 R 
    g1553/B                                                 +0     271   
    g1553/Z          HS65_LS_NAND2X57       13 48.4   31   +30     301 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g13391/B                                              +0     301   
      g13391/Z       HS65_LS_AO12X18         1  7.4   20   +59     360 F 
      g13360/A                                              +0     360   
      g13360/Z       HS65_LS_NAND2X21        2 15.6   29   +25     385 R 
      g13687/A                                              +0     385   
      g13687/Z       HS65_LSS_XNOR2X18       2  5.3   25   +50     435 F 
      g2/A                                                  +0     435   
      g2/Z           HS65_LS_NAND2AX14       1  5.3   27   +58     493 F 
      g13241/B                                              +0     493   
      g13241/Z       HS65_LS_NAND2X14        1  8.7   26   +24     517 R 
    p1/dout[1] 
    g3074/B                                                 +0     517   
    g3074/Z          HS65_LS_XOR2X35         1 15.2   24   +60     577 F 
    g3063/A                                                 +0     577   
    g3063/Z          HS65_LS_NOR3X35         1 14.1   37   +43     620 R 
    g3062/C                                                 +0     620   
    g3062/Z          HS65_LS_NAND3X38        3 20.7   36   +34     654 F 
  e1/dout 
  g838/B                                                    +0     654   
  g838/Z             HS65_LS_OAI12X12        2  9.2   54   +42     696 R 
  f1/ce 
    g2/S0                                                   +0     696   
    g2/Z             HS65_LS_MUX21X18        1  2.3   17   +67     763 F 
    q_reg/D          HS65_LSS_DFPQX27                       +0     763   
    q_reg/CP         setup                             0   +77     840 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -507ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[5]/CP
End-point    : decoder/f1/q_reg/D
