============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  05:15:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage     Dynamic       Total    
    Instance    Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------
enc_dec_wrapper   667   361.771 12915627.336 12915989.107 
  decoder         613   339.645 10061688.794 10062028.440 
    b1            263   161.564  8365725.097  8365886.661 
    e1            190   113.872   143650.274   143764.146 
      p1          170   100.504   112304.576   112405.081 
    h1             32    17.374   285138.618   285155.992 
    c1             40    14.347   370646.084   370660.431 
    h3             27    12.235   293674.500   293686.735 
    s3             25     8.783   270364.840   270373.623 
    s1             15     6.500   267426.809   267433.309 
    f2              4     1.082    31849.824    31850.906 
    f1              4     1.082    31819.342    31820.424 
  encoder          49    19.218   978890.388   978909.606 
    r1             19    10.177   632866.543   632876.720 
    c1             25     7.718   296950.724   296958.442 

