============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:46:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[7]/CP                                     0             0 R 
    ch_reg[7]/Q    HS65_LS_SDFPQX9         1  5.1   34  +101     101 F 
    fopt958/A                                             +0     101   
    fopt958/Z      HS65_LS_BFX53          10 37.0   21   +51     152 F 
  h1/dout[7] 
  e1/syn1[7] 
    p1/din[7] 
      fopt7715/A                                          +0     152   
      fopt7715/Z   HS65_LS_IVX22           2 14.8   25   +23     176 R 
      fopt7555/A                                          +0     176   
      fopt7555/Z   HS65_LS_IVX27           3 17.0   18   +19     195 F 
      g7389/A                                             +0     195   
      g7389/Z      HS65_LS_NAND2X29        3 14.9   21   +21     216 R 
      g7476/B                                             +0     216   
      g7476/Z      HS65_LSS_XNOR2X18       1  5.3   28   +46     262 R 
      g7710/B                                             +0     262   
      g7710/Z      HS65_LS_XOR2X18         1  7.1   22   +58     320 F 
      g7462/A                                             +0     320   
      g7462/Z      HS65_LSS_XNOR2X12       1  8.7   50   +54     373 R 
      g7461/B                                             +0     373   
      g7461/Z      HS65_LS_XOR2X35         1  5.3   18   +63     437 F 
      g7457/B                                             +0     437   
      g7457/Z      HS65_LS_XNOR2X18        1  5.3   20   +50     487 F 
      g7655/B                                             +0     487   
      g7655/Z      HS65_LS_XNOR2X18        2 11.7   26   +58     545 F 
    p1/dout[3] 
    g1821/B                                               +0     545   
    g1821/Z        HS65_LS_NAND2AX21       1  7.6   21   +20     564 R 
    g1802/C                                               +0     564   
    g1802/Z        HS65_LS_NAND3X19        1  9.3   32   +27     592 F 
    g1801/B                                               +0     592   
    g1801/Z        HS65_LS_NOR2X25         1 10.0   30   +29     621 R 
    g1799/B                                               +0     621   
    g1799/Z        HS65_LS_NAND2X29        1 13.0   21   +22     643 F 
    g1798/B                                               +0     643   
    g1798/Z        HS65_LS_NOR2X38         1 14.7   28   +26     669 R 
    g1797/B                                               +0     669   
    g1797/Z        HS65_LS_NAND2X43        3 23.8   24   +24     693 F 
  e1/dout 
  g508/B                                                  +0     693   
  g508/Z           HS65_LS_NOR2X38         6 20.2   43   +30     723 R 
  b1/err 
    g23026/A                                              +0     723   
    g23026/Z       HS65_LS_IVX18           1  5.3   15   +19     743 F 
    g22662/B                                              +0     743   
    g22662/Z       HS65_LS_NAND2X14        1  3.0   18   +14     757 R 
    g22661/A                                              +0     757   
    g22661/Z       HS65_LS_AOI12X6         1  2.3   21   +21     778 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     778   
    dout_reg/CP    setup                             0   +79     857 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -357ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[7]/CP
End-point    : decoder/b1/dout_reg/D
