============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:46:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   448   194.919 2266699.773 2266894.692 
  decoder         402   176.506 1665848.929 1666025.435 
    b1            226   106.103 1266060.344 1266166.447 
    e1             75    30.300   34303.545   34333.845 
      p1           66    24.412   24930.524   24954.937 
    c1             30    10.237   90792.542   90802.778 
    h1             15     9.035   66629.940   66638.975 
    h3             13     6.105   67723.467   67729.572 
    s3             16     6.044   60236.643   60242.687 
    s1             14     5.156   59045.367   59050.523 
    f1              1     0.662    9534.188    9534.851 
    f2              1     0.577    9472.872    9473.450 
  encoder          41    15.590  203162.098  203177.689 
    r1             15     7.822  119524.034  119531.856 
    c1             21     6.470   67964.259   67970.729 

