============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   553   208.390 4921305.780 4921514.170 
  decoder         508   189.721 3367356.621 3367546.342 
    b1            279    79.235 2089850.814 2089930.048 
      bufcnt1       0     0.000     978.000     978.000 
    e1            105    58.490   85078.337   85136.828 
      p1           92    47.197   66148.965   66196.162 
    h1             20    13.225  217617.913  217631.138 
    c1             36    11.939  296750.086  296762.024 
    h3             16     6.181  210805.065  210811.246 
    s3             16     5.954  200329.637  200335.591 
    s1             14     5.115  197521.336  197526.450 
    f2              3     2.055   32363.442   32365.496 
    f1              4     1.512   32346.073   32347.585 
  encoder          40    15.754  724794.592  724810.346 
    r1             15     7.918  451664.182  451672.100 
    c1             20     6.527  225336.970  225343.497 

