============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   579   235.445 4478745.596 4478981.041 
  decoder         534   216.776 3098877.458 3099094.234 
    b1            301    98.371 1978309.050 1978407.421 
    e1            109    66.212   93527.529   93593.740 
      p1           96    54.918   74598.845   74653.763 
    h1             20    13.423  187827.931  187841.353 
    c1             36    11.939  255283.573  255295.511 
    h3             16     6.181  181784.037  181790.218 
    s3             16     5.954  172265.434  172271.387 
    s1             14     5.115  169545.181  169550.296 
    f2              3     2.055   27833.901   27835.956 
    f1              4     1.512   27776.334   27777.846 
  encoder          40    15.754  631980.113  631995.867 
    r1             15     7.918  395442.129  395450.047 
    c1             20     6.527  193364.404  193370.931 

