============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LS_SDFPQX9         3  9.5   42  +104     104 R 
  h1/dout[5] 
  g31/A                                                   +0     104   
  g31/Z            HS65_LS_BFX53           9 39.1   27   +50     154 R 
  e1/syn1[5] 
    p1/din[5] 
      g772/B                                              +0     154   
      g772/Z       HS65_LS_NAND2X7         2  8.3   40   +36     190 F 
      g815/D0                                             +0     190   
      g815/Z       HS65_LS_MUX21X44        2 12.4   20   +67     257 F 
      g744/A                                              +0     257   
      g744/Z       HS65_LS_IVX22           1 10.0   19   +19     277 R 
      g728/B                                              +0     277   
      g728/Z       HS65_LS_NAND2X29        2 12.5   19   +19     296 F 
      g712/C                                              +0     296   
      g712/Z       HS65_LS_NAND3X19        1  5.4   22   +17     313 R 
      g864/D                                              +0     313   
      g864/Z       HS65_LS_CBI4I1X11       1  8.7   40   +35     348 F 
      g2/B                                                +0     348   
      g2/Z         HS65_LS_XOR2X35         2 12.1   22   +64     412 F 
      g679/B                                              +0     412   
      g679/Z       HS65_LS_NAND2X14        1 10.1   26   +24     436 R 
      g674/A                                              +0     436   
      g674/Z       HS65_LS_NAND2X29        2 11.6   19   +23     459 F 
    p1/dout[0] 
    g227/B                                                +0     459   
    g227/Z         HS65_LS_NAND2AX21       1  4.5   18   +15     474 R 
    g217/D                                                +0     474   
    g217/Z         HS65_LS_OAI211X8        1  9.0   49   +39     513 F 
    g216/A                                                +0     513   
    g216/Z         HS65_LS_NOR2X25         1 10.0   30   +40     554 R 
    g215/B                                                +0     554   
    g215/Z         HS65_LS_NAND2X29        1 13.0   22   +23     576 F 
    g214/B                                                +0     576   
    g214/Z         HS65_LS_NOR2X38         1 14.7   28   +26     602 R 
    g213/B                                                +0     602   
    g213/Z         HS65_LS_NAND2X43        3 24.9   24   +25     627 F 
  e1/dout 
  g131/B                                                  +0     627   
  g131/Z           HS65_LS_OAI12X24        3 10.2   39   +30     657 R 
  f2/ce 
    g2/S0                                                 +0     657   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +57     714 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     714   
    q_reg/CP       setup                             0   +71     785 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -285ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/f2/q_reg/D
