============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:05:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[2]/CP                                      0             0 R 
    cout_reg[2]/QN   HS65_LS_DFPQNX9          4 11.0   43  +124     124 R 
    g2/B                                                     +0     124   
    g2/Z             HS65_LS_NOR4ABX9         3  9.7   63   +88     213 R 
  c1/cef 
  g27/A                                                      +0     213   
  g27/Z              HS65_LS_IVX18            2 12.9   26   +33     246 F 
  h1/errcheck 
    g2/B                                                     +0     246   
    g2/Z             HS65_LS_XOR2X35          8 23.3   29   +62     308 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g539/C                                                 +0     308   
      g539/Z         HS65_LS_NAND3AX6         2  5.0   44   +38     346 F 
      g591/C                                                 +0     346   
      g591/Z         HS65_LS_OAI21X3          1  5.1   83   +43     389 R 
      g579/B                                                 +0     389   
      g579/Z         HS65_LS_AOI21X12         3 12.2   44   +55     444 F 
      g500/A                                                 +0     444   
      g500/Z         HS65_LS_IVX18            3 13.9   33   +35     479 R 
      g491/B                                                 +0     479   
      g491/Z         HS65_LS_NAND2AX7         1  5.3   31   +31     510 F 
      g486/B                                                 +0     510   
      g486/Z         HS65_LS_NAND2X14         1  7.1   24   +24     533 R 
      g589/B                                                 +0     533   
      g589/Z         HS65_LSS_XNOR2X12        1  5.3   38   +49     583 R 
    p1/dout[2] 
    g202/B                                                   +0     583   
    g202/Z           HS65_LS_XOR2X18          1  4.2   19   +59     641 F 
    g199/A                                                   +0     641   
    g199/Z           HS65_LS_NAND4ABX19       2  8.9   31   +71     712 F 
  e1/dout 
  g90/B                                                      +0     712   
  g90/Z              HS65_LS_NOR2AX19         3 10.4   36   +33     745 R 
  h1/err 
    g100/A                                                   +0     745   
    g100/Z           HS65_LS_IVX18            1  7.5   16   +19     764 F 
    g95/NDBL                                                 +0     764   
    g95/Z            HS65_LS_BDECNX20         1  1.9   35   +41     805 F 
    ch_reg[1]/TI     HS65_LSS_SDFPQNX18                      +0     805   
    ch_reg[1]/CP     setup                              0  +194     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/c1/cout_reg[2]/CP
End-point    : decoder/h1/ch_reg[1]/TI
