============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:45:08 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LS_SDFPQX9         1  3.9   26   +91      91 R 
    fopt373/A                                             +0      91   
    fopt373/Z      HS65_LS_BFX35           8 29.6   29   +45     136 R 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      g761/B                                              +0     136   
      g761/Z       HS65_LS_NAND2X7         2  8.7   42   +38     173 F 
      g793/D1                                             +0     173   
      g793/Z       HS65_LS_MUX21X27        4 26.4   32   +82     256 F 
      g696/A                                              +0     256   
      g696/Z       HS65_LS_NAND2AX21       2 12.9   25   +63     319 F 
      g686/A                                              +0     319   
      g686/Z       HS65_LS_NAND2X21        1  7.4   21   +21     340 R 
      g848/B                                              +0     340   
      g848/Z       HS65_LS_NAND2AX21       1  7.4   19   +19     359 F 
      g847/A                                              +0     359   
      g847/Z       HS65_LS_NAND2X21        2  9.3   21   +20     380 R 
      g2/B                                                +0     380   
      g2/Z         HS65_LS_OR2X35          1 14.7   18   +36     416 R 
      g657/B                                              +0     416   
      g657/Z       HS65_LS_NAND2X43        2 19.0   21   +19     435 F 
    p1/dout[0] 
    g241/B                                                +0     435   
    g241/Z         HS65_LS_NAND2AX29       1  9.6   20   +17     453 R 
    g231/D                                                +0     453   
    g231/Z         HS65_LS_OAI211X22       1  7.2   30   +28     480 F 
    g230/C                                                +0     480   
    g230/Z         HS65_LS_AOI21X17        1  9.7   39   +37     517 R 
    g229/C                                                +0     517   
    g229/Z         HS65_LS_NAND3X25        1 13.0   34   +33     550 F 
    g228/B                                                +0     550   
    g228/Z         HS65_LS_NOR2X38         1 14.7   30   +30     580 R 
    g227/B                                                +0     580   
    g227/Z         HS65_LS_NAND2X43        3 24.9   25   +26     606 F 
  e1/dout 
  g131/B                                                  +0     606   
  g131/Z           HS65_LS_OAI12X24        3 10.2   40   +30     636 R 
  f2/ce 
    g2/S0                                                 +0     636   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +58     694 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     694   
    q_reg/CP       setup                             0   +71     764 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       400 R 
-----------------------------------------------------------------------
Timing slack :    -364ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/f2/q_reg/D
