============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   563   229.976 3026949.965 3027179.940 
  decoder         516   211.250 2112542.519 2112753.769 
    b1            307   100.327 1330975.725 1331076.052 
    e1             86    62.208   82855.855   82918.063 
      p1           74    52.378   65276.573   65328.950 
    c1             36    11.826  172712.914  172724.740 
    h1             19    10.541  126856.897  126867.438 
    h3             16     6.181  124140.616  124146.797 
    s3             16     6.011  116647.298  116653.308 
    s1             14     5.115  114064.897  114070.012 
    f2              3     2.055   18851.257   18853.312 
    f1              4     1.512   18713.972   18715.484 
  encoder          42    15.786  395817.956  395833.742 
    r1             15     7.857  238394.330  238402.187 
    c1             22     6.608  131210.785  131217.393 

