============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:32 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   577   233.394 3783790.777 3784024.171 
  decoder         532   214.725 2605599.272 2605813.997 
    b1            303    98.780 1651412.296 1651511.076 
    e1            105    63.977   90919.039   90983.015 
      p1           92    52.282   71508.562   71560.844 
    h1             21    14.378  159641.775  159656.154 
    c1             36    11.939  214049.838  214061.777 
    h3             16     6.604  153549.643  153556.247 
    s3             16     5.954  144354.781  144360.734 
    s1             14     4.922  141744.039  141748.961 
    f2              3     2.055   23329.132   23331.187 
    f1              4     1.512   23231.587   23233.098 
  encoder          40    15.754  539673.213  539688.967 
    r1             15     7.918  339527.542  339535.459 
    c1             20     6.527  161566.688  161573.215 

