============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:55 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt376/A                                             +0      98   
    fopt376/Z      HS65_LS_BFX35           6 25.4   21   +49     148 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g787/A                                              +0     148   
      g787/Z       HS65_LS_NOR2AX25        1 10.0   18   +50     197 F 
      g739/B                                              +0     197   
      g739/Z       HS65_LS_NAND2X29        1 10.0   17   +17     214 R 
      g733/B                                              +0     214   
      g733/Z       HS65_LS_NAND2X29        2 11.2   21   +18     232 F 
      fopt860/A                                           +0     232   
      fopt860/Z    HS65_LS_IVX18           1  5.3   15   +17     249 R 
      g711/B                                              +0     249   
      g711/Z       HS65_LS_NAND2X14        2 10.6   26   +23     272 F 
      g705/B                                              +0     272   
      g705/Z       HS65_LS_NAND2X14        1  7.4   23   +22     294 R 
      g698/B                                              +0     294   
      g698/Z       HS65_LS_NAND2AX21       2 11.1   24   +22     316 F 
      g688/A                                              +0     316   
      g688/Z       HS65_LS_NAND2X14        1  5.3   21   +21     338 R 
      g675/B                                              +0     338   
      g675/Z       HS65_LS_NAND2X14        1  7.8   22   +22     359 F 
      g674/B                                              +0     359   
      g674/Z       HS65_LS_NAND2X21        2 10.1   23   +20     379 R 
      g871/B                                              +0     379   
      g871/Z       HS65_LS_OR2X35          1 14.7   18   +37     416 R 
      g659/B                                              +0     416   
      g659/Z       HS65_LS_NAND2X43        2 19.0   21   +19     436 F 
    p1/dout[0] 
    g2/B                                                  +0     436   
    g2/Z           HS65_LS_NAND2AX29       1  9.6   20   +17     453 R 
    g231/D                                                +0     453   
    g231/Z         HS65_LS_OAI211X22       1  9.3   33   +30     483 F 
    g230/C                                                +0     483   
    g230/Z         HS65_LS_AOI21X23        1  9.7   34   +34     517 R 
    g229/C                                                +0     517   
    g229/Z         HS65_LS_NAND3X25        1 13.0   33   +32     549 F 
    g228/B                                                +0     549   
    g228/Z         HS65_LS_NOR2X38         1 14.7   30   +30     578 R 
    g227/B                                                +0     579   
    g227/Z         HS65_LS_NAND2X43        3 24.9   25   +25     604 F 
  e1/dout 
  g131/B                                                  +0     604   
  g131/Z           HS65_LS_OAI12X24        3 10.2   39   +30     634 R 
  f2/ce 
    g2/S0                                                 +0     634   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +57     691 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     691   
    q_reg/CP       setup                             0   +71     762 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       333 R 
-----------------------------------------------------------------------
Timing slack :    -429ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
