============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:00 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LS_DFPSQNX9        2  4.9   25  +110     110 R 
    g2/A                                                    +0     110   
    g2/Z             HS65_LS_NOR2AX25        2  7.2   28   +52     162 R 
    g603/C                                                  +0     162   
    g603/Z           HS65_LS_AND3X35         2 14.9   23   +56     217 R 
  c1/cef 
  fopt243/A                                                 +0     217   
  fopt243/Z          HS65_LS_IVX44           3 24.1   16   +18     236 F 
  h1/errcheck 
    fopt585/A                                               +0     236   
    fopt585/Z        HS65_LS_IVX53           1 14.7   14   +16     251 R 
    g206/B                                                  +0     251   
    g206/Z           HS65_LS_NAND2X43        1 19.3   26   +18     269 F 
    g204/B                                                  +0     270   
    g204/Z           HS65_LS_NAND2X57       11 45.7   30   +27     296 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g1966/B                                               +0     296   
      g1966/Z        HS65_LS_AO12X18         2  6.4   19   +46     343 R 
      g1964/B                                               +0     343   
      g1964/Z        HS65_LS_NAND2X7         1  5.3   30   +26     369 F 
      g1946/B                                               +0     369   
      g1946/Z        HS65_LS_NAND2X14        1  7.8   23   +24     393 R 
      g1944/B                                               +0     393   
      g1944/Z        HS65_LS_NAND2X21        2 10.9   24   +22     415 F 
      g1943/A                                               +0     415   
      g1943/Z        HS65_LS_IVX18           1  5.3   15   +18     432 R 
      g1934/B                                               +0     432   
      g1934/Z        HS65_LS_NAND2X14        1  7.8   22   +20     452 F 
      g1930/B                                               +0     452   
      g1930/Z        HS65_LS_NAND2X21        2 14.0   26   +23     475 R 
    p1/dout[4] 
    g599/B                                                  +0     475   
    g599/Z           HS65_LS_OR2X35          1  9.7   16   +35     510 R 
    g594/C                                                  +0     510   
    g594/Z           HS65_LS_NAND3X25        1  9.3   26   +22     533 F 
    g591/C                                                  +0     533   
    g591/Z           HS65_LS_AOI21X23        1 10.1   34   +32     565 R 
    g589/C                                                  +0     565   
    g589/Z           HS65_LS_NAND3AX25       3 19.6   40   +36     601 F 
  e1/dout 
  g229/B                                                    +0     601   
  g229/Z             HS65_LS_OAI21X18        4 11.5   47   +46     647 R 
  f2/ce 
    g22/B                                                   +0     647   
    g22/Z            HS65_LS_NAND2X7         1  2.4   23   +28     675 F 
    g21/C                                                   +0     675   
    g21/Z            HS65_LS_OAI12X3         1  2.3   46   +29     704 R 
    q_reg/D          HS65_LS_DFPQNX4                        +0     704   
    q_reg/CP         setup                             0   +67     772 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -106ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/f2/q_reg/D
