============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:05:58 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   496   166.597 1520944.990 1521111.587 
  decoder         450   148.036 1012857.370 1013005.407 
    b1            273    79.688  611454.424  611534.112 
      bufcnt1       0     0.000     978.000     978.000 
    e1             76    27.489   36050.595   36078.084 
      p1           66    21.663   27181.896   27203.559 
    h1             13    10.133   66875.300   66885.433 
    c1             31     9.390   90130.244   90139.633 
    h3             13     6.155   67839.015   67845.169 
    s3             16     6.056   60446.929   60452.985 
    s1             14     5.170   59103.199   59108.369 
    f1              1     0.665    9234.209    9234.874 
    f2              1     0.575    9038.456    9039.032 
  encoder          41    15.731  204258.814  204274.545 
    r1             15     7.967  121023.600  121031.567 
    c1             21     6.463   67784.512   67790.976 

