============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:08:46 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   563   222.088 2318497.068 2318719.156 
  decoder         516   203.382 1600068.257 1600271.639 
    b1            303   101.562 1009765.530 1009867.092 
    e1             94    53.237   56409.957   56463.194 
      p1           81    42.806   39867.930   39910.735 
    c1             33    11.889  133795.853  133807.742 
    h1             17     9.663   94647.275   94656.938 
    h3             16     7.197   95555.209   95562.406 
    s3             16     6.006   89063.954   89069.960 
    s1             14     5.150   86850.285   86855.434 
    f2              5     1.231   14060.401   14061.632 
    f1              4     1.106   13963.236   13964.342 
  encoder          42    15.786  304627.515  304643.301 
    r1             15     7.857  183480.234  183488.091 
    c1             22     6.608   99487.983   99494.591 

