============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:10:16 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.7   30   +98      98 F 
    fopt384/A                                             +0      98   
    fopt384/Z      HS65_LS_BFX31           6 21.7   20   +48     146 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt918/A                                           +0     146   
      fopt918/Z    HS65_LS_BFX53           3 32.1   19   +44     189 F 
      g734/C                                              +0     190   
      g734/Z       HS65_LS_NAND3X25        1 10.0   22   +18     208 R 
      g721/B                                              +0     208   
      g721/Z       HS65_LS_NAND2X29        3 18.5   25   +24     231 F 
      fopt932/A                                           +0     231   
      fopt932/Z    HS65_LS_IVX27           1  5.3   13   +16     248 R 
      g710/B                                              +0     248   
      g710/Z       HS65_LS_NAND2X14        2 11.1   28   +23     270 F 
      g703/A                                              +0     270   
      g703/Z       HS65_LS_NAND2X14        1  7.4   23   +25     295 R 
      g696/B                                              +0     295   
      g696/Z       HS65_LS_NAND2AX21       2 11.1   24   +22     317 F 
      g686/A                                              +0     317   
      g686/Z       HS65_LS_NAND2X14        1  5.3   21   +21     338 R 
      g673/B                                              +0     338   
      g673/Z       HS65_LS_NAND2X14        1  7.8   22   +22     360 F 
      g672/B                                              +0     360   
      g672/Z       HS65_LS_NAND2X21        2  9.3   22   +20     380 R 
      g869/B                                              +0     380   
      g869/Z       HS65_LS_OR2X35          1 10.0   15   +34     414 R 
      g657/B                                              +0     414   
      g657/Z       HS65_LS_NAND2X29        2 14.5   22   +19     433 F 
    p1/dout[0] 
    g2/B                                                  +0     433   
    g2/Z           HS65_LS_NAND2AX21       1  7.5   20   +18     451 R 
    g231/D                                                +0     451   
    g231/Z         HS65_LS_OAI211X16       1  9.3   36   +32     483 F 
    g230/C                                                +0     483   
    g230/Z         HS65_LS_AOI21X23        1  9.7   34   +36     519 R 
    g229/C                                                +0     519   
    g229/Z         HS65_LS_NAND3X25        1 13.0   34   +32     550 F 
    g228/B                                                +0     550   
    g228/Z         HS65_LS_NOR2X38         1 14.7   30   +30     580 R 
    g227/B                                                +0     580   
    g227/Z         HS65_LS_NAND2X43        3 24.9   25   +25     606 F 
  e1/dout 
  g131/B                                                  +0     606   
  g131/Z           HS65_LS_OAI12X24        3 10.2   39   +30     636 R 
  f2/ce 
    g2/S0                                                 +0     636   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +57     693 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     693   
    q_reg/CP       setup                             0   +71     764 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -479ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
