============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:08:46 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LS_DFPQNX9         2  5.0   26  +113     113 R 
    g2/A                                                    +0     113   
    g2/Z             HS65_LS_NOR2AX25        2  7.2   27   +52     165 R 
    g348/C                                                  +0     165   
    g348/Z           HS65_LS_AND3X35         2  9.8   19   +52     216 R 
  c1/cef 
  fopt127/A                                                 +0     216   
  fopt127/Z          HS65_LS_IVX27           2 10.6   12   +14     231 F 
  h1/errcheck 
    g372/B                                                  +0     231   
    g372/Z           HS65_LS_XOR2X35         7 27.0   30   +60     291 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g719/A                                                +0     291   
      g719/Z         HS65_LS_BFX53           6 33.0   19   +48     339 F 
      g739/B                                                +0     339   
      g739/Z         HS65_LS_OR2X35          2 17.5   21   +52     391 F 
      g673/B                                                +0     391   
      g673/Z         HS65_LS_NAND2X29        1 10.0   20   +18     409 R 
      g632/B                                                +0     409   
      g632/Z         HS65_LS_NAND2X29        2 10.9   19   +18     428 F 
      g621/C                                                +0     428   
      g621/Z         HS65_LS_NAND3X13        1 10.1   31   +23     451 R 
      g615/A                                                +0     451   
      g615/Z         HS65_LS_NAND2X29        2 14.5   22   +26     477 F 
    p1/dout[0] 
    g227/B                                                  +0     477   
    g227/Z           HS65_LS_NAND2AX21       1  7.5   20   +18     495 R 
    g217/D                                                  +0     495   
    g217/Z           HS65_LS_OAI211X16       1  9.0   40   +32     527 F 
    g216/A                                                  +0     527   
    g216/Z           HS65_LS_NOR2X25         1 10.0   29   +37     564 R 
    g215/B                                                  +0     564   
    g215/Z           HS65_LS_NAND2X29        1 13.0   21   +22     586 F 
    g214/B                                                  +0     586   
    g214/Z           HS65_LS_NOR2X38         1 14.7   28   +26     612 R 
    g213/B                                                  +0     612   
    g213/Z           HS65_LS_NAND2X43        3 33.9   29   +28     640 F 
  e1/dout 
  g119/B                                                    +0     640   
  g119/Z             HS65_LS_NOR2X50         6 26.5   43   +32     673 R 
  h3/err 
    g381/B                                                  +0     673   
    g381/Z           HS65_LS_OAI211X5        1  2.3   34   +41     713 F 
    ch_reg[3]/D      HS65_LSS_DFPQNX35                      +0     713   
    ch_reg[3]/CP     setup                             0   +74     788 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -122ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/h3/ch_reg[3]/D
