============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:29:56 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   352   177.877 4218707.472 4218885.348 
  d1              309   160.076 2926937.132 2927097.208 
    e1            116    67.453   70592.313   70659.767 
      p1          103    56.100   55312.994   55369.094 
    b1             69    42.060 1834706.941 1834749.001 
    h1             20    12.980  183267.390  183280.370 
    c1             36    11.939  253887.929  253899.868 
    h3             16     6.280  182285.843  182292.124 
    s3             16     5.983  173072.039  173078.023 
    s1             14     5.150  167883.097  167888.247 
    f2              3     2.048   27922.940   27924.988 
    f1              4     1.509   27770.892   27772.402 
  e1               40    15.712  610666.201  610681.913 
    r1             15     7.887  375701.316  375709.203 
    c1             20     6.502  195090.759  195097.261 

