============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:03 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   252   125.117 1485944.835 1486069.952 
  decoder         205   106.645  785958.395  786065.040 
    e1             84    55.328   78321.822   78377.150 
      p1           72    44.923   60436.139   60481.062 
    c1             36    12.784  171679.158  171691.941 
    h1             17    12.207  125451.821  125464.028 
    h3             16     7.466  125867.113  125874.578 
    s3             16     6.051  114605.974  114612.026 
    s1             14     5.139  111990.464  111995.603 
    f2              5     2.031   19170.750   19172.781 
    f1              4     1.840   19102.625   19104.465 
    b1              2     0.763   17856.226   17856.989 
  encoder          42    15.632  389388.270  389403.902 
    r1             15     7.796  232843.223  232851.019 
    c1             22     6.539  131110.617  131117.156 

