============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[5]/CP                                     0             0 R 
    cout_reg[5]/Q    HS65_LS_DFPQX9          2  9.3   44  +112     112 F 
    g973/A                                                  +0     112   
    g973/Z           HS65_LS_NOR2X19         2  7.5   32   +38     150 R 
    g972/B                                                  +0     150   
    g972/Z           HS65_LS_AND3X35         2 12.4   21   +59     209 R 
  c1/cef 
  fopt411/A                                                 +0     210   
  fopt411/Z          HS65_LS_IVX35           3 19.5   15   +18     227 F 
  h1/errcheck 
    fopt873/A                                               +0     227   
    fopt873/Z        HS65_LS_IVX35           1 14.7   17   +18     245 R 
    g700/B                                                  +0     245   
    g700/Z           HS65_LS_NAND2X43        1 19.3   27   +19     264 F 
    g698/B                                                  +0     264   
    g698/Z           HS65_LS_NAND2X57        7 31.0   25   +23     287 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g3819/B                                               +0     287   
      g3819/Z        HS65_LS_NAND2X29        4 19.2   26   +25     312 F 
      g3758/NDBL                                            +0     312   
      g3758/Z        HS65_LS_BDECNX20        1  5.3   43   +53     366 R 
      g3744/B                                               +0     366   
      g3744/Z        HS65_LS_XNOR2X18        1 10.1   25   +66     432 F 
      g2/B                                                  +0     432   
      g2/Z           HS65_LSS_XNOR2X18       2 16.6   35   +55     486 F 
    p1/dout[1] 
    g2/B                                                    +0     486   
    g2/Z             HS65_LS_NAND2AX21       1 10.0   22   +24     511 R 
    g1260/B                                                 +0     511   
    g1260/Z          HS65_LS_NAND2X29        1 15.5   22   +22     533 F 
    g1256/C                                                 +0     533   
    g1256/Z          HS65_LS_NOR3X35         1 14.7   38   +30     563 R 
    g1255/B                                                 +0     563   
    g1255/Z          HS65_LS_NAND2X43        3 23.6   26   +28     591 F 
  e1/dout 
  g390/B                                                    +0     591   
  g390/Z             HS65_LS_NOR2X38         6 20.6   44   +31     622 R 
  b1/err 
    g521/A                                                  +0     622   
    g521/Z           HS65_LS_IVX18           1  5.3   15   +20     642 F 
    g454/B                                                  +0     642   
    g454/Z           HS65_LS_NAND2X14        1  3.0   18   +14     656 R 
    g453/A                                                  +0     656   
    g453/Z           HS65_LS_AOI12X6         1  2.3   21   +21     677 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     677   
    dout_reg/CP      setup                             0   +79     756 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -256ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[5]/CP
End-point    : decoder/b1/dout_reg/D
