============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:03 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt378/A                                             +0      98   
    fopt378/Z      HS65_LS_BFX35           5 30.8   23   +51     149 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g781/A                                              +0     150   
      g781/Z       HS65_LSS_XOR2X23        1  5.2   31   +48     198 R 
      g780/B                                              +0     198   
      g780/Z       HS65_LS_AND2X35         1 10.0   17   +44     242 R 
      g797/B                                              +0     242   
      g797/Z       HS65_LSS_XNOR2X18       1  8.7   35   +46     288 R 
      g792/B                                              +0     288   
      g792/Z       HS65_LS_XOR2X35         1  8.7   20   +59     347 F 
      g791/B                                              +0     347   
      g791/Z       HS65_LS_XNOR2X35        1 10.1   21   +54     401 F 
      g816/B                                              +0     401   
      g816/Z       HS65_LSS_XNOR2X18       2 14.5   33   +51     452 F 
    p1/dout[0] 
    g215/B                                                +0     452   
    g215/Z         HS65_LS_NAND2AX21       1  7.5   20   +22     474 R 
    g205/D                                                +0     474   
    g205/Z         HS65_LS_OAI211X16       1  9.3   38   +32     506 F 
    g204/B                                                +0     506   
    g204/Z         HS65_LS_NOR2X25         1 10.0   30   +31     536 R 
    g203/B                                                +0     536   
    g203/Z         HS65_LS_NAND2X29        1 13.0   22   +23     559 F 
    g202/B                                                +0     559   
    g202/Z         HS65_LS_NOR2X38         1 14.7   28   +26     585 R 
    g201/B                                                +0     585   
    g201/Z         HS65_LS_NAND2X43        3 25.4   25   +25     610 F 
  e1/dout 
  g131/B                                                  +0     610   
  g131/Z           HS65_LS_OAI12X24        4 14.2   45   +34     644 R 
  f1/ce 
    g25/B                                                 +0     644   
    g25/Z          HS65_LS_NAND2X7         1  3.3   26   +30     674 F 
    g24/C                                                 +0     674   
    g24/Z          HS65_LS_OAI21X6         1  2.3   38   +20     694 R 
    q_reg/D        HS65_LSS_DFPQNX27                      +0     694   
    q_reg/CP       setup                             0   +64     758 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -258ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f1/q_reg/D
