============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:07:27 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/QN   HS65_LS_DFPQNX9          4 14.5   53  +130     130 R 
    g296/C                                                   +0     130   
    g296/Z           HS65_LS_NAND3X13         1  6.3   36   +38     168 F 
    g295/B                                                   +0     168   
    g295/Z           HS65_LS_NOR3X13          3  9.7   50   +52     220 R 
  c1/cef 
  g27/A                                                      +0     220   
  g27/Z              HS65_LS_IVX18            2  9.0   20   +25     244 F 
  h1/errcheck 
    g104/A                                                   +0     244   
    g104/Z           HS65_LS_XOR2X35          9 26.9   30   +81     325 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g569/B                                                 +0     325   
      g569/Z         HS65_LS_NAND2X7          2  6.0   31   +29     354 R 
      g567/A                                                 +0     354   
      g567/Z         HS65_LS_IVX9             2  6.5   22   +24     378 F 
      g610/D1                                                +0     378   
      g610/Z         HS65_LS_MUX21X18         1  5.3   19   +58     436 F 
      g606/B                                                 +0     436   
      g606/Z         HS65_LS_XNOR2X18         2 21.1   36   +67     504 F 
      g514/A                                                 +0     504   
      g514/Z         HS65_LS_IVX18            1 15.6   34   +33     537 R 
      g485/ZNN                                               +0     537   
      g485/Z         HS65_LS_BDECNX20         1  5.2   32   +57     594 F 
    p1/dout[4] 
    g213/B                                                   +0     594   
    g213/Z           HS65_LS_XOR2X18          1  7.2   22   +60     654 F 
    g200/B                                                   +0     654   
    g200/Z           HS65_LS_NOR2X19          1  7.6   30   +26     680 R 
    g199/C                                                   +0     680   
    g199/Z           HS65_LS_NAND3X19         2 11.4   36   +33     713 F 
  e1/dout 
  g90/B                                                      +0     713   
  g90/Z              HS65_LS_NOR2AX25         4 12.7   34   +32     745 R 
  h1/err 
    g100/A                                                   +0     745   
    g100/Z           HS65_LS_IVX18            1  7.5   15   +19     764 F 
    g95/NDBL                                                 +0     764   
    g95/Z            HS65_LS_BDECNX20         1  1.9   31   +41     805 F 
    ch_reg[1]/TI     HS65_LSS_SDFPQNX18                      +0     805   
    ch_reg[1]/CP     setup                              0  +192     997 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       3ps 
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[1]/TI
