============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   497   230.149 6408597.288 6408827.437 
  decoder         448   210.924 4811181.403 4811392.327 
    b1            231   107.312 3716728.708 3716836.019 
    e1             98    53.478   71333.468   71386.945 
      p1           87    41.377   49533.754   49575.132 
    c1             35    13.008  258029.390  258042.398 
    h1             17    12.193  182056.158  182068.351 
    h3             16     6.388  181032.001  181038.389 
    s3             16     5.959  172430.834  172436.793 
    s1             14     5.223  169838.659  169843.882 
    f1              4     1.125   28012.445   28013.570 
    f2              4     1.070   27467.868   27468.938 
  encoder          44    16.330  605426.267  605442.597 
    r1             15     7.832  370301.864  370309.696 
    c1             24     7.210  196514.772  196521.983 

