============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:12 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3  7.1   35   +97      97 R 
    g981/A                                                  +0      97   
    g981/Z           HS65_LS_NOR2AX25        1 10.1   32   +59     156 R 
    g976/A                                                  +0     156   
    g976/Z           HS65_LS_NAND2X29        1 13.0   21   +26     182 F 
    g973/B                                                  +0     182   
    g973/Z           HS65_LS_NOR2X38         2 10.1   23   +22     204 R 
  c1/cef 
  fopt408/A                                                 +0     204   
  fopt408/Z          HS65_LS_IVX27           2 10.6   13   +15     219 F 
  h1/errcheck 
    g811/B                                                  +0     219   
    g811/Z           HS65_LS_XNOR2X35       11 39.4   36   +66     285 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g3568/B                                               +0     285   
      g3568/Z        HS65_LS_OAI12X9         1  3.0   32   +32     317 R 
      g3547/A                                               +0     317   
      g3547/Z        HS65_LS_NAND2AX29       2  8.9   20   +47     364 R 
      g3604/B                                               +0     364   
      g3604/Z        HS65_LS_XNOR2X18        1  5.7   21   +51     415 F 
      g3630/S0                                              +0     415   
      g3630/Z        HS65_LS_MUX21X27        2 13.4   24   +63     478 R 
    p1/dout[1] 
    g1141/B                                                 +0     478   
    g1141/Z          HS65_LS_OA22X27         1 10.0   21   +54     532 R 
    g2/B                                                    +0     532   
    g2/Z             HS65_LS_NAND2X29        1 17.1   23   +22     554 F 
    g1136/B                                                 +0     554   
    g1136/Z          HS65_LS_NOR2X50         1 19.3   28   +26     580 R 
    g1134/B                                                 +0     580   
    g1134/Z          HS65_LS_NAND2X57        3 29.9   23   +24     604 F 
  e1/dout 
  g399/B                                                    +0     604   
  g399/Z             HS65_LS_NOR2X50         6 21.9   38   +28     632 R 
  b1/err 
    g7253/A                                                 +0     632   
    g7253/Z          HS65_LS_IVX22           1  5.3   13   +17     649 F 
    g7097/B                                                 +0     649   
    g7097/Z          HS65_LS_NAND2X14        1  3.0   18   +13     662 R 
    g7096/A                                                 +0     662   
    g7096/Z          HS65_LS_AOI12X6         1  2.3   21   +21     684 F 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     684   
    dout_reg/CP      setup                             0   +79     763 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -263ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
