============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:51 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)     launch                                         0 R 
decoder
  c1
    cout_reg[4]/CP                                    0             0 R 
    cout_reg[4]/Q    HS65_LS_DFPQX9         2 14.5   54  +121     121 F 
    g2153/A                                                +0     122   
    g2153/Z          HS65_LS_NOR2X38        1 10.0   26   +39     160 R 
    g2152/B                                                +0     160   
    g2152/Z          HS65_LS_NAND2X29       1 13.0   21   +21     182 F 
    g2149/B                                                +0     182   
    g2149/Z          HS65_LS_NOR2X38        2 12.4   25   +24     206 R 
  c1/cef 
  fopt986/A                                                +0     206   
  fopt986/Z          HS65_LS_IVX35          3 19.0   16   +19     224 F 
  h1/errcheck 
    fopt1573/A                                             +0     224   
    fopt1573/Z       HS65_LS_IVX35          1  7.0   11   +14     238 R 
    g1571/D1                                               +0     238   
    g1571/Z          HS65_LS_MUX21X53      11 49.4   35   +55     293 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt7994/A                                           +0     293   
      fopt7994/Z     HS65_LS_IVX27          1  9.7   15   +18     311 F 
      g7919/B                                              +0     311   
      g7919/Z        HS65_LS_OAI12X24       1 10.0   33   +26     337 R 
      g7915/B                                              +0     337   
      g7915/Z        HS65_LS_NAND2X29       2 13.2   22   +24     361 F 
      g7990/B                                              +0     361   
      g7990/Z        HS65_LS_XOR2X35        3 21.5   28   +59     420 R 
      g7897/A                                              +0     420   
      g7897/Z        HS65_LS_IVX35          2 14.0   14   +17     438 F 
      g2/D1                                                +0     438   
      g2/Z           HS65_LS_MUX21X44       1  8.7   18   +51     488 F 
    p1/dout[3] 
    g3049/B                                                +0     488   
    g3049/Z          HS65_LS_XNOR2X35       1 14.7   23   +53     541 R 
    g3043/B                                                +0     541   
    g3043/Z          HS65_LS_NAND2X43       1 17.1   19   +20     561 F 
    g3041/B                                                +0     561   
    g3041/Z          HS65_LS_NOR2X50        1 19.3   27   +25     586 R 
    g3040/B                                                +0     586   
    g3040/Z          HS65_LS_NAND2X57       3 29.9   23   +24     610 F 
  e1/dout 
  g971/B                                                   +0     610   
  g971/Z             HS65_LS_NOR2X50        6 25.0   47   +29     639 R 
  b1/err 
    g15136/A                                               +0     639   
    g15136/Z         HS65_LS_IVX27          1  5.3   14   +18     657 F 
    g14979/B                                               +0     657   
    g14979/Z         HS65_LS_NAND2X14       1  3.0   18   +14     671 R 
    g14978/A                                               +0     671   
    g14978/Z         HS65_LS_AOI12X6        1  2.3   21   +21     692 F 
    dout_reg/D       HS65_LSS_DFPQX27                      +0     692   
    dout_reg/CP      setup                            0   +79     771 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                      285 R 
------------------------------------------------------------------------
Timing slack :    -486ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/b1/dout_reg/D
