============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:42 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   535   205.264 2865364.587 2865569.851 
  decoder         488   186.538 1968189.855 1968376.393 
    b1            279    79.188 1199460.727 1199539.914 
      bufcnt1       0     0.000     978.000     978.000 
    e1             86    58.252   71417.336   71475.587 
      p1           74    47.940   55152.099   55200.038 
    c1             36    11.751  172662.129  172673.881 
    h1             18     9.507  124635.399  124644.906 
    h3             16     6.181  124190.043  124196.224 
    s3             16     6.011  116644.979  116650.990 
    s1             14     5.115  114062.498  114067.613 
    f2              3     2.055   18851.257   18853.312 
    f1              4     1.512   18713.972   18715.484 
  encoder          42    15.786  395817.956  395833.742 
    r1             15     7.857  238394.330  238402.187 
    c1             22     6.608  131210.785  131217.393 

