============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:40 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   263   120.405 2176813.461 2176933.866 
  decoder         218   101.829 1105770.580 1105872.408 
    e1             94    52.771   63812.274   63865.046 
      p1           81    41.491   45895.809   45937.300 
    c1             36    12.091  253520.581  253532.672 
    h1             15     9.671  178835.506  178845.177 
    h3             16     6.587  185735.470  185742.057 
    s3             16     6.076  168117.064  168123.140 
    s1             14     5.163  167543.116  167548.278 
    f2              5     1.791   28004.615   28006.407 
    f1              4     1.162   27443.296   27444.458 
    b1              2     1.075   26253.524   26254.600 
  encoder          40    15.727  636913.592  636929.319 
    r1             15     7.920  398895.500  398903.419 
    c1             20     6.504  194851.848  194858.352 

