============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:56:40 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   290   128.804 1529092.808 1529221.612 
  decoder         244   110.307 1020306.080 1020416.387 
    b1             68    41.660  623467.440  623509.100 
    e1             75    27.558   34781.288   34808.847 
      p1           65    22.403   25865.740   25888.143 
    h1             14    10.661   65363.520   65374.181 
    c1             31     9.676   90784.461   90794.137 
    h3             13     6.201   67167.360   67173.561 
    s3             16     5.980   61044.189   61050.169 
    s1             14     5.215   57965.186   57970.401 
    f1              1     0.662    9521.304    9521.967 
    f2              1     0.577    9439.348    9439.925 
  encoder          41    15.655  205169.472  205185.127 
    r1             15     7.848  121376.629  121384.478 
    c1             21     6.483   67746.321   67752.804 

