============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:07:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[4]/CP                                     0             0 R 
    ch_reg[4]/Q    HS65_LS_SDFPQX9         2  7.5   39  +108     108 F 
  h1/dout[4] 
  g31/A                                                   +0     108   
  g31/Z            HS65_LS_BFX53           7 33.8   20   +53     161 F 
  e1/syn1[4] 
    p1/din[4] 
      g753/B                                              +0     161   
      g753/Z       HS65_LS_NAND2X14        2 14.1   33   +27     188 R 
      g908/B                                              +0     188   
      g908/Z       HS65_LS_NAND2X21        1 10.0   23   +24     212 F 
      g721/A                                              +0     212   
      g721/Z       HS65_LS_NAND2X29        3 18.2   25   +24     236 R 
      fopt954/A                                           +0     236   
      fopt954/Z    HS65_LS_IVX27           1  5.3   10   +13     249 F 
      g710/B                                              +0     249   
      g710/Z       HS65_LS_NAND2X14        2 13.1   31   +22     271 R 
      g695/B                                              +0     271   
      g695/Z       HS65_LS_NAND3X13        2 10.4   42   +42     313 F 
      g686/B                                              +0     313   
      g686/Z       HS65_LS_NAND2X14        1  5.3   21   +25     339 R 
      g673/B                                              +0     339   
      g673/Z       HS65_LS_NAND2X14        1  5.3   18   +19     357 F 
      g672/B                                              +0     357   
      g672/Z       HS65_LS_NAND2X14        2  9.3   26   +21     379 R 
      g869/B                                              +0     379   
      g869/Z       HS65_LS_OR2X35          1 10.0   15   +36     414 R 
      g657/B                                              +0     414   
      g657/Z       HS65_LS_NAND2X29        2 19.0   26   +22     436 F 
    p1/dout[0] 
    g2/B                                                  +0     436   
    g2/Z           HS65_LS_NAND2AX29       1  9.6   20   +19     455 R 
    g231/D                                                +0     455   
    g231/Z         HS65_LS_OAI211X22       1  9.3   33   +30     484 F 
    g230/C                                                +0     484   
    g230/Z         HS65_LS_AOI21X23        1  9.7   34   +34     519 R 
    g229/C                                                +0     519   
    g229/Z         HS65_LS_NAND3X25        1 13.0   33   +32     550 F 
    g228/B                                                +0     550   
    g228/Z         HS65_LS_NOR2X38         1 14.7   30   +30     580 R 
    g227/B                                                +0     580   
    g227/Z         HS65_LS_NAND2X43        3 24.9   25   +25     606 F 
  e1/dout 
  g131/B                                                  +0     606   
  g131/Z           HS65_LS_OAI12X24        3 10.2   39   +30     636 R 
  f2/ce 
    g2/S0                                                 +0     636   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +57     693 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     693   
    q_reg/CP       setup                             0   +71     764 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -479ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[4]/CP
End-point    : decoder/f2/q_reg/D
