============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:47 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LS_SDFPQX9         1  3.9   31   +98      98 F 
    fopt/A                                                +0      98   
    fopt/Z         HS65_LS_BFX35           6 26.9   22   +50     148 F 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt7146/A                                          +0     148   
      fopt7146/Z   HS65_LS_IVX35           4 13.7   17   +19     167 R 
      g7101/C                                             +0     167   
      g7101/Z      HS65_LS_NAND3X6         1  5.2   48   +34     201 F 
      g7084/C                                             +0     201   
      g7084/Z      HS65_LS_OAI12X12        1  7.0   44   +36     238 R 
      g7137/A                                             +0     238   
      g7137/Z      HS65_LSS_XNOR2X12       1  7.0   41   +61     298 R 
      g7136/A                                             +0     298   
      g7136/Z      HS65_LSS_XNOR2X12       1  5.3   38   +58     356 R 
      g7187/B                                             +0     356   
      g7187/Z      HS65_LS_XNOR2X18        1  9.1   24   +63     419 F 
      g7134/S0                                            +0     419   
      g7134/Z      HS65_LS_MUX21X44        2 12.8   20   +55     475 F 
    p1/dout[0] 
    g2283/B                                               +0     475   
    g2283/Z        HS65_LS_NAND2X21        1  7.8   22   +18     492 R 
    g2275/B                                               +0     492   
    g2275/Z        HS65_LS_NAND2X21        1  7.2   20   +19     511 F 
    g2274/B                                               +0     511   
    g2274/Z        HS65_LS_NOR2X19         1  5.1   23   +22     533 R 
    g2273/C                                               +0     533   
    g2273/Z        HS65_LS_AND3X35         1 14.7   22   +54     587 R 
    g2272/B                                               +0     587   
    g2272/Z        HS65_LS_NAND2X43        3 23.6   23   +22     609 F 
  e1/dout 
  g718/B                                                  +0     609   
  g718/Z           HS65_LS_NOR2X38         6 20.6   44   +30     639 R 
  b1/err 
    g965/A                                                +0     639   
    g965/Z         HS65_LS_IVX18           1  4.5   14   +19     658 F 
    g898/B                                                +0     658   
    g898/Z         HS65_LS_NAND2X11        1  3.0   19   +14     672 R 
    g897/A                                                +0     672   
    g897/Z         HS65_LS_AOI12X6         1  2.3   21   +22     694 F 
    dout_reg/D     HS65_LSS_DFPQX27                       +0     694   
    dout_reg/CP    setup                             0   +79     773 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       333 R 
-----------------------------------------------------------------------
Timing slack :    -440ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/b1/dout_reg/D
