============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:07:45 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LS_SDFPQX9         7 18.6   69  +120     120 R 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      g675/A                                              +0     120   
      g675/Z       HS65_LS_BFX9            4 10.2   40   +72     193 R 
      g657/A                                              +0     193   
      g657/Z       HS65_LS_AND2X9          2  7.6   33   +64     257 R 
      g687/A                                              +0     257   
      g687/Z       HS65_LS_XNOR2X27        2 21.5   30   +88     346 F 
      g613/A                                              +0     346   
      g613/Z       HS65_LS_IVX18           1 15.1   32   +30     376 R 
      g601/ZNP                                            +0     376   
      g601/Z       HS65_LS_BDECNX20        1  8.7   39   +62     438 F 
      g712/B                                              +0     438   
      g712/Z       HS65_LS_XOR2X35         1  5.2   18   +59     497 F 
    p1/dout[1] 
    g2/B                                                  +0     497   
    g2/Z           HS65_LS_XOR2X18         1  9.3   24   +56     553 F 
    g204/B                                                +0     553   
    g204/Z         HS65_LS_NOR2X25         1 10.0   30   +26     579 R 
    g203/B                                                +0     579   
    g203/Z         HS65_LS_NAND2X29        1 13.0   22   +23     602 F 
    g202/B                                                +0     602   
    g202/Z         HS65_LS_NOR2X38         1 14.7   28   +26     628 R 
    g201/B                                                +0     628   
    g201/Z         HS65_LS_NAND2X43        3 25.4   25   +25     653 F 
  e1/dout 
  g119/B                                                  +0     653   
  g119/Z           HS65_LS_NOR2X38         5 18.7   38   +30     682 R 
  h1/err 
    g362/C                                                +0     682   
    g362/Z         HS65_LS_OAI311X10       1  2.3   34   +36     718 F 
    ch_reg[1]/D    HS65_LS_DFPQX9                         +0     718   
    ch_reg[1]/CP   setup                             0   +85     802 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -136ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/h1/ch_reg[1]/D
