============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2 12.8   28  +127     127 R 
    g510/A                                                  +0     127   
    g510/Z           HS65_LS_NAND2X29        2 13.7   22   +25     152 F 
    g17/B                                                   +0     152   
    g17/Z            HS65_LS_NOR3X26         1  7.9   34   +37     189 R 
  c1/cef 
  fopt143/A                                                 +0     189   
  fopt143/Z          HS65_LS_IVX27           2 10.6   15   +18     207 F 
  h1/errcheck 
    g370/B                                                  +0     207   
    g370/Z           HS65_LS_XOR2X35         6 29.6   31   +63     270 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt825/A                                             +0     270   
      fopt825/Z      HS65_LS_IVX31           1 10.0   17   +20     290 R 
      g851/B                                                +0     290   
      g851/Z         HS65_LS_NAND2X29        1 10.0   19   +17     308 F 
      g726/B                                                +0     308   
      g726/Z         HS65_LS_NAND2X29        1  9.1   20   +17     324 R 
      g707/S0                                               +0     324   
      g707/Z         HS65_LS_MUX21X44        4 28.7   26   +61     385 F 
      g705/A                                                +0     385   
      g705/Z         HS65_LS_IVX35           1  9.9   15   +18     404 R 
      g696/B                                                +0     404   
      g696/Z         HS65_LS_NAND2AX29       2 15.3   23   +19     423 F 
      g6/B                                                  +0     423   
      g6/Z           HS65_LS_NAND2X29        1  9.9   19   +18     442 R 
      g5/B                                                  +0     442   
      g5/Z           HS65_LS_NAND2AX29       1  7.8   18   +16     458 F 
      g672/B                                                +0     458   
      g672/Z         HS65_LS_NAND2X21        1  5.3   18   +16     473 R 
    p1/dout[2] 
    g230/B                                                  +0     473   
    g230/Z           HS65_LS_XNOR2X18        1  5.2   19   +49     522 R 
    g2/B                                                    +0     522   
    g2/Z             HS65_LS_AND2X35         1 14.7   20   +42     564 R 
    g214/B                                                  +0     564   
    g214/Z           HS65_LS_NAND2X43        1 17.1   19   +19     583 F 
    g213/B                                                  +0     583   
    g213/Z           HS65_LS_NOR2X50         1 19.3   27   +25     608 R 
    g212/B                                                  +0     608   
    g212/Z           HS65_LS_NAND2X57        3 33.9   25   +25     633 F 
  e1/dout 
  g132/B                                                    +0     633   
  g132/Z             HS65_LS_NOR2X50         5 17.9   37   +26     659 R 
  h1/err 
    g362/C                                                  +0     659   
    g362/Z           HS65_LS_OAI311X10       1  2.3   31   +35     694 F 
    ch_reg[1]/D      HS65_LS_DFPQX9                         +0     694   
    ch_reg[1]/CP     setup                             0   +83     777 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       285 R 
-------------------------------------------------------------------------
Timing slack :    -492ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/h1/ch_reg[1]/D
