============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:44:19 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   322   161.089 2219271.111 2219432.200 
  decoder         275   142.510 1523574.891 1523717.401 
    e1             85    47.432   59517.831   59565.263 
      p1           71    38.601   44253.021   44291.621 
    b1             69    42.080  926626.239  926668.318 
    c1             33    11.548  133917.885  133929.434 
    h1             18     9.895   94801.817   94811.713 
    h3             16     6.634   95634.428   95641.061 
    s3             16     5.984   89313.851   89319.835 
    s1             14     5.156   86306.062   86311.218 
    f2              3     2.071   14659.709   14661.780 
    f1              3     2.046   14362.520   14364.566 
  encoder          42    15.653  298493.603  298509.256 
    r1             15     7.809  177847.941  177855.750 
    c1             22     6.538   99741.070   99747.607 

