============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:29:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   352   177.732 3558989.864 3559167.596 
  d1              309   159.932 2459018.994 2459178.926 
    e1            116    67.453   70592.313   70659.767 
      p1          103    56.100   55312.994   55369.094 
    b1             69    42.060 1530714.016 1530756.076 
    h1             20    12.980  154275.209  154288.189 
    c1             36    11.939  212713.176  212725.115 
    h3             16     6.280  153132.123  153138.403 
    s3             16     5.983  145077.861  145083.844 
    s1             14     5.006  140331.369  140336.375 
    f2              3     2.048   23413.247   23415.295 
    f1              4     1.509   23221.903   23223.412 
  e1               40    15.712  518395.951  518411.663 
    r1             15     7.887  320027.900  320035.788 
    c1             20     6.502  163093.287  163099.789 

