============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:46:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX18        4 13.4   29  +128     128 R 
    g298/B                                                   +0     128   
    g298/Z           HS65_LS_AND4X19          1  5.4   24   +53     180 R 
    g296/B                                                   +0     180   
    g296/Z           HS65_LS_AND3X35          3 11.9   22   +56     236 R 
  c1/cef 
  g27/A                                                      +0     236   
  g27/Z              HS65_LS_IVX27            3 12.8   14   +16     252 F 
  h1/errcheck 
    g2/D0                                                    +0     252   
    g2/Z             HS65_LS_MUX21X18         8 29.0   42   +76     328 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g535/B                                                 +0     328   
      g535/Z         HS65_LS_AO12X18          1  5.3   18   +62     390 F 
      g525/B                                                 +0     390   
      g525/Z         HS65_LS_NAND2X14         3 11.6   31   +24     413 R 
      g524/A                                                 +0     413   
      g524/Z         HS65_LS_IVX18            2  5.9   13   +16     430 F 
      g584/D0                                                +0     430   
      g584/Z         HS65_LS_MUX21X18         3 12.9   27   +61     491 F 
      g481/NDBL                                              +0     491   
      g481/Z         HS65_LS_BDECNX20         1  5.3   43   +54     544 R 
    p1/dout[1] 
    g204/B                                                   +0     544   
    g204/Z           HS65_LS_XNOR2X18         1  5.3   19   +60     604 R 
    g210/D                                                   +0     604   
    g210/Z           HS65_LS_OAI211X11        1  4.2   33   +27     631 F 
    g199/A                                                   +0     631   
    g199/Z           HS65_LS_NAND4ABX19       2 11.4   35   +79     710 F 
  e1/dout 
  g90/B                                                      +0     711   
  g90/Z              HS65_LS_NOR2AX25         5 16.4   39   +36     747 R 
  h1/err 
    g100/A                                                   +0     747   
    g100/Z           HS65_LS_IVX18            1  7.5   16   +20     767 F 
    g95/NDBL                                                 +0     767   
    g95/Z            HS65_LS_BDECNX20         1  1.9   29   +41     808 F 
    ch_reg[1]/TI     HS65_LSS_SDFPQNX18                      +0     808   
    ch_reg[1]/CP     setup                              0  +192    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[1]/TI
