============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:30 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   337   157.457 3621255.568 3621413.025 
  decoder         291   139.099 2454094.544 2454233.642 
    e1            101    48.707   60091.637   60140.345 
      p1           85    39.584   42805.722   42845.306 
    b1             71    42.946 1531301.430 1531344.376 
    h1             21    13.357  157150.612  157163.970 
    c1             32    11.836  215793.973  215805.809 
    h3             16     5.979  153337.944  153343.923 
    s3             16     5.951  144726.925  144732.877 
    s1             14     5.131  142738.512  142743.643 
    f1              4     1.126   23385.662   23386.788 
    f2              4     1.071   23262.604   23263.675 
  encoder          41    15.424  556131.881  556147.305 
    r1             15     7.747  347739.379  347747.126 
    c1             23     6.730  165195.956  165202.686 

