============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 21 2014  09:06:19 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[4]/CP                                     0             0 R 
    cout_reg[4]/QN   HS65_LS_DFPQNX9         2  4.6   25  +112     112 R 
    g2/A                                                    +0     112   
    g2/Z             HS65_LS_NOR2AX19        2  7.2   31   +53     164 R 
    g347/C                                                  +0     164   
    g347/Z           HS65_LS_AND3X35         2 14.6   23   +56     221 R 
  c1/cef 
  fopt139/A                                                 +0     221   
  fopt139/Z          HS65_LS_IVX44           3 26.6   17   +19     240 F 
  h1/errcheck 
    fopt373/A                                               +0     240   
    fopt373/Z        HS65_LS_IVX53           1 14.7   14   +16     256 R 
    g29/B                                                   +0     256   
    g29/Z            HS65_LS_NAND2X43        1 19.3   26   +18     274 F 
    g27/B                                                   +0     274   
    g27/Z            HS65_LS_NAND2X57       10 37.9   26   +25     300 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g720/A                                                +0     300   
      g720/Z         HS65_LS_XNOR2X18        2  9.2   24   +77     376 F 
      g711/B                                                +0     376   
      g711/Z         HS65_LS_OR2X35          2 10.6   17   +50     427 F 
      g611/C                                                +0     427   
      g611/Z         HS65_LS_NAND3X13        1  7.5   29   +20     447 R 
      g605/A                                                +0     447   
      g605/Z         HS65_LS_NAND2X21        2  9.5   20   +25     472 F 
    p1/dout[0] 
    g2/B                                                    +0     472   
    g2/Z             HS65_LS_NAND2AX14       1  4.5   20   +17     489 R 
    g217/D                                                  +0     489   
    g217/Z           HS65_LS_OAI211X8        1  7.0   45   +36     526 F 
    g216/A                                                  +0     526   
    g216/Z           HS65_LS_NOR2X19         1 10.0   36   +42     568 R 
    g215/B                                                  +0     568   
    g215/Z           HS65_LS_NAND2X29        1 13.0   23   +25     592 F 
    g214/B                                                  +0     592   
    g214/Z           HS65_LS_NOR2X38         1 14.7   28   +26     618 R 
    g213/B                                                  +0     618   
    g213/Z           HS65_LS_NAND2X43        3 29.3   27   +26     645 F 
  e1/dout 
  g118/B                                                    +0     645   
  g118/Z             HS65_LS_OAI12X37        3 10.2   36   +28     673 R 
  f2/ce 
    g2/S0                                                   +0     673   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   25   +56     729 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     729   
    q_reg/CP         setup                             0   +71     799 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       666 R 
-------------------------------------------------------------------------
Timing slack :    -133ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[4]/CP
End-point    : decoder/f2/q_reg/D
