============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:25 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3  7.1   35   +97      97 R 
    g1378/A                                                 +0      97   
    g1378/Z          HS65_LS_NOR2AX25        1 10.1   32   +59     156 R 
    g1373/A                                                 +0     156   
    g1373/Z          HS65_LS_NAND2X29        1 13.0   21   +26     182 F 
    g1370/B                                                 +0     182   
    g1370/Z          HS65_LS_NOR2X38         2 12.4   25   +24     205 R 
  c1/cef 
  fopt576/A                                                 +0     205   
  fopt576/Z          HS65_LS_IVX35           3 19.5   16   +19     224 F 
  h1/errcheck 
    g938/B                                                  +0     224   
    g938/Z           HS65_LS_NAND2AX21       1 19.2   31   +24     248 R 
    g937/A                                                  +0     248   
    g937/Z           HS65_LS_NAND2X57       11 44.4   28   +32     280 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g5028/B                                               +0     280   
      g5028/Z        HS65_LS_NOR2AX6         2 10.6   78   +58     338 R 
      g4873/C                                               +0     338   
      g4873/Z        HS65_LS_CBI4I1X11       2 10.9   46   +54     392 F 
      g4868/A                                               +0     392   
      g4868/Z        HS65_LS_NAND2X14        1  7.4   26   +32     424 R 
      g5059/B                                               +0     424   
      g5059/Z        HS65_LS_NAND2AX21       1  7.8   20   +21     445 F 
      g4856/B                                               +0     445   
      g4856/Z        HS65_LS_NAND2X21        1  8.7   23   +18     463 R 
    p1/dout[0] 
    g1925/B                                                 +0     463   
    g1925/Z          HS65_LS_XNOR2X35        1 10.0   20   +52     515 R 
    g1918/B                                                 +0     515   
    g1918/Z          HS65_LS_NAND2X29        1 13.0   20   +20     535 F 
    g1917/B                                                 +0     535   
    g1917/Z          HS65_LS_NOR2X38         1 10.1   24   +22     557 R 
    g1916/C                                                 +0     557   
    g1916/Z          HS65_LS_NAND3AX25       3 17.7   36   +31     588 F 
  e1/dout 
  g566/B                                                    +0     588   
  g566/Z             HS65_LS_NOR2X25         6 21.6   53   +43     631 R 
  b1/err 
    g9965/A                                                 +0     631   
    g9965/Z          HS65_LS_IVX18           1  4.5   15   +21     652 F 
    g9808/B                                                 +0     652   
    g9808/Z          HS65_LS_NAND2X11        1  3.0   19   +15     667 R 
    g9807/A                                                 +0     667   
    g9807/Z          HS65_LS_AOI12X6         1  2.3   21   +22     688 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     688   
    dout_reg/CP      setup                             0   +79     767 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -367ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
