============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:56:57 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[2]/CP                                     0             0 R 
    ch_reg[2]/Q    HS65_LSS_SDFPQX35       7 34.8   35  +158     158 R 
  h1/dout[2] 
  e1/syn1[2] 
    p1/din[2] 
      fopt2274/A                                          +0     158   
      fopt2274/Z   HS65_LS_IVX35           3  9.3   13   +17     174 F 
      g2273/A                                             +0     174   
      g2273/Z      HS65_LS_XNOR2X18        3 15.4   30   +77     251 F 
      g2140/A                                             +0     251   
      g2140/Z      HS65_LS_NAND2X29        2 13.0   22   +24     276 R 
      g2131/B                                             +0     276   
      g2131/Z      HS65_LS_NAND2X21        1  7.4   18   +19     294 F 
      g2116/B                                             +0     294   
      g2116/Z      HS65_LS_NAND2AX21       2  8.8   21   +18     312 R 
      g2112/A                                             +0     312   
      g2112/Z      HS65_LS_NAND2X14        1  5.3   20   +22     334 F 
      g2265/B                                             +0     334   
      g2265/Z      HS65_LS_NAND2AX14       1  3.3   17   +16     349 R 
      g2092/B                                             +0     349   
      g2092/Z      HS65_LS_NAND2X7         1  2.9   20   +20     369 F 
      g2090/A                                             +0     369   
      g2090/Z      HS65_LS_XNOR2X18        1  5.3   20   +70     439 F 
    p1/dout[0] 
    g2/B                                                  +0     439   
    g2/Z           HS65_LS_XNOR2X18        1  5.3   19   +50     489 R 
    g712/B                                                +0     489   
    g712/Z         HS65_LS_NAND2X14        1  7.2   25   +20     509 F 
    g711/C                                                +0     509   
    g711/Z         HS65_LS_AOI21X17        1  5.1   29   +29     538 R 
    g710/D                                                +0     538   
    g710/Z         HS65_LS_AND4X25         1 14.7   36   +55     593 R 
    g709/B                                                +0     593   
    g709/Z         HS65_LS_NAND2X43        3 29.9   29   +30     623 F 
  e1/dout 
  g229/B                                                  +0     623   
  g229/Z           HS65_LS_OAI12X24        4 12.8   44   +34     657 R 
  f2/ce 
    g22/B                                                 +0     657   
    g22/Z          HS65_LS_NAND2X7         1  3.3   26   +30     687 F 
    g21/C                                                 +0     687   
    g21/Z          HS65_LS_OAI21X6         1  2.3   38   +20     707 R 
    q_reg/D        HS65_LS_DFPQNX4                        +0     707   
    q_reg/CP       setup                             0   +64     771 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -105ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[2]/CP
End-point    : decoder/f2/q_reg/D
