============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:28:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
d1
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2 12.8   28  +127     127 R 
    g510/A                                                  +0     127   
    g510/Z           HS65_LS_NAND2X29        2 13.7   22   +25     152 F 
    g17/B                                                   +0     152   
    g17/Z            HS65_LS_NOR3X26         1  7.9   34   +37     189 R 
  c1/cef 
  fopt143/A                                                 +0     189   
  fopt143/Z          HS65_LS_IVX27           2 10.6   15   +18     207 F 
  h1/errcheck 
    g2/B                                                    +0     207   
    g2/Z             HS65_LS_XOR2X35         7 29.0   30   +62     270 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g799/A                                                +0     270   
      g799/Z         HS65_LS_BFX71           4 19.4   14   +44     313 F 
      g855/B                                                +0     313   
      g855/Z         HS65_LS_AND2X35         1  7.6   11   +32     345 F 
      g854/A                                                +0     345   
      g854/Z         HS65_LSS_XNOR3X4        1  2.9   40   +82     427 F 
      g806/A                                                +0     427   
      g806/Z         HS65_LS_XOR2X18         1  8.7   24   +84     511 F 
    p1/dout[4] 
    g219/B                                                  +0     511   
    g219/Z           HS65_LS_XOR2X35         1 16.5   25   +60     571 F 
    g214/A                                                  +0     571   
    g214/Z           HS65_LS_NOR2X50         1 19.3   28   +32     603 R 
    g213/B                                                  +0     603   
    g213/Z           HS65_LS_NAND2X57        3 29.3   23   +24     627 F 
  e1/dout 
  g132/B                                                    +0     627   
  g132/Z             HS65_LS_NOR2X38         6 24.1   45   +32     659 R 
  b1/err 
    g64/B                                                   +0     659   
    g64/Z            HS65_LS_NAND2X14        1  3.1   19   +23     682 F 
    g63/C                                                   +0     682   
    g63/Z            HS65_LS_CBI4I6X5        1  2.3   51   +35     717 R 
    dout_reg/D       HS65_LSS_DFPQX18                       +0     717   
    dout_reg/CP      setup                             0   +64     782 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       500 R 
-------------------------------------------------------------------------
Timing slack :    -282ps (TIMING VIOLATION)
Start-point  : d1/c1/cout_reg[3]/CP
End-point    : d1/b1/dout_reg/D
