============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:27:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
d1
  h1
    ch_reg[5]/CP                                     0             0 R 
    ch_reg[5]/Q    HS65_LS_SDFPQX9         1  3.1   29   +96      96 F 
    fopt374/A                                             +0      96   
    fopt374/Z      HS65_LS_BFX27          11 43.7   36   +62     158 F 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      g702/A                                              +0     158   
      g702/Z       HS65_LS_NAND2X29        2 11.6   22   +26     184 R 
      g724/B                                              +0     184   
      g724/Z       HS65_LS_XNOR2X27        3 20.9   30   +64     248 F 
      g2/A                                                +0     248   
      g2/Z         HS65_LSS_XNOR2X12       1  5.3   38   +54     301 R 
      g633/B                                              +0     301   
      g633/Z       HS65_LS_XNOR2X18        2 10.0   25   +64     365 F 
      g710/A                                              +0     365   
      g710/Z       HS65_LS_OR2X35          2  9.4   16   +54     419 F 
      g611/C                                              +0     419   
      g611/Z       HS65_LS_NAND3X9         1  7.5   32   +22     441 R 
      g605/A                                              +0     441   
      g605/Z       HS65_LS_NAND2X21        2 10.3   22   +26     468 F 
    p1/dout[0] 
    g223/B                                                +0     468   
    g223/Z         HS65_LS_NAND2X14        1  5.3   21   +18     486 R 
    g217/D                                                +0     486   
    g217/Z         HS65_LS_OAI211X11       1  7.0   39   +32     518 F 
    g216/A                                                +0     518   
    g216/Z         HS65_LS_NOR2X19         1 10.0   35   +40     558 R 
    g215/B                                                +0     558   
    g215/Z         HS65_LS_NAND2X29        1 13.0   22   +24     582 F 
    g214/B                                                +0     583   
    g214/Z         HS65_LS_NOR2X38         1 14.7   28   +26     608 R 
    g213/B                                                +0     608   
    g213/Z         HS65_LS_NAND2X43        3 24.9   24   +25     633 F 
  e1/dout 
  g118/B                                                  +0     633   
  g118/Z           HS65_LS_OAI12X24        2  8.9   37   +29     662 R 
  f2/ce 
    g2/S0                                                 +0     662   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   25   +56     718 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     718   
    q_reg/CP       setup                             0   +71     789 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       666 R 
-----------------------------------------------------------------------
Timing slack :    -123ps (TIMING VIOLATION)
Start-point  : d1/h1/ch_reg[5]/CP
End-point    : d1/f2/q_reg/D
