============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:32 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[3]/CP                                     0             0 R 
    cout_reg[3]/QN   HS65_LSS_DFPQNX18       2 12.8   28  +127     127 R 
    g510/A                                                  +0     127   
    g510/Z           HS65_LS_NAND2X29        2 13.7   22   +25     152 F 
    g17/B                                                   +0     152   
    g17/Z            HS65_LS_NOR3X26         1  9.4   36   +38     190 R 
  c1/cef 
  fopt143/A                                                 +0     190   
  fopt143/Z          HS65_LS_IVX31           3 19.5   19   +22     213 F 
  h1/errcheck 
    g24/B                                                   +0     213   
    g24/Z            HS65_LS_NAND2AX21       1 19.2   31   +25     238 R 
    g23/A                                                   +0     238   
    g23/Z            HS65_LS_NAND2X57        6 29.3   22   +27     266 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      fopt881/A                                             +0     266   
      fopt881/Z      HS65_LS_IVX27           3 22.6   30   +27     293 R 
      g751/B                                                +0     293   
      g751/Z         HS65_LS_NAND2X29        1 10.0   19   +21     314 F 
      g715/B                                                +0     314   
      g715/Z         HS65_LS_NAND2X29        2 14.9   24   +20     334 R 
      g682/NDBL                                             +0     334   
      g682/Z         HS65_LS_BDECNX20        3 13.2   67   +66     400 R 
      g681/A                                                +0     400   
      g681/Z         HS65_LS_IVX18           2  8.1   22   +29     429 F 
      g791/D0                                               +0     429   
      g791/Z         HS65_LS_MUX21X18        1  8.7   23   +61     489 F 
    p1/dout[4] 
    g233/B                                                  +0     489   
    g233/Z           HS65_LS_XOR2X35         1 12.6   23   +57     546 F 
    g228/A                                                  +0     546   
    g228/Z           HS65_LS_NOR2X38         1 14.7   30   +31     577 R 
    g227/B                                                  +0     577   
    g227/Z           HS65_LS_NAND2X43        3 24.9   25   +25     602 F 
  e1/dout 
  g131/B                                                    +0     602   
  g131/Z             HS65_LS_OAI12X24        3 10.2   39   +30     632 R 
  f2/ce 
    g2/S0                                                   +0     632   
    g2/Z             HS65_LS_MUX21I1X6       1  2.3   26   +57     689 F 
    q_reg/D          HS65_LSS_DFPQNX35                      +0     689   
    q_reg/CP         setup                             0   +71     760 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       400 R 
-------------------------------------------------------------------------
Timing slack :    -360ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[3]/CP
End-point    : decoder/f2/q_reg/D
