============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:21 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   263   120.269 1859661.658 1859781.927 
  decoder         218   101.693  938073.935  938175.628 
    e1             94    52.771   63812.274   63865.046 
      p1           81    41.491   45895.809   45937.300 
    c1             36    12.091  212411.773  212423.864 
    h1             15     9.671  150158.452  150168.122 
    h3             16     6.587  156102.882  156109.469 
    s3             16     6.076  140747.700  140753.775 
    s1             14     5.026  140065.714  140070.740 
    f2              5     1.791   23466.536   23468.327 
    f1              4     1.162   22947.244   22948.407 
    b1              2     1.075   21856.141   21857.216 
  encoder          40    15.727  544545.005  544560.733 
    r1             15     7.920  342979.442  342987.362 
    c1             20     6.504  162944.350  162950.853 

