============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:27:12 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   288   126.906 1522476.397 1522603.303 
  d1              244   109.395 1022740.658 1022850.053 
    b1             68    41.663  623867.668  623909.330 
    e1             75    26.937   35079.672   35106.609 
      p1           65    21.859   25835.319   25857.178 
    h1             14    10.449   66195.196   66205.645 
    c1             31     9.564   91151.013   91160.576 
    h3             13     6.167   67001.538   67007.705 
    s3             16     6.002   61410.155   61416.158 
    s1             14     5.166   58191.103   58196.269 
    f1              1     0.663    9481.504    9482.167 
    f2              1     0.577    9387.189    9387.766 
  e1               41    15.530  207806.714  207822.244 
    r1             15     7.798  123043.659  123051.458 
    c1             21     6.431   68440.513   68446.944 

