============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:58:09 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  6.6   37  +105     105 F 
    fopt1650/A                                            +0     105   
    fopt1650/Z     HS65_LS_BFX71          11 81.7   28   +59     164 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      g8951/B                                             +0     164   
      g8951/Z      HS65_LS_NAND2X57        2 15.7   18   +19     184 R 
      fopt/A                                              +0     184   
      fopt/Z       HS65_LS_IVX35           1 14.7   12   +15     198 F 
      g8867/B                                             +0     198   
      g8867/Z      HS65_LS_NAND2X43        1 14.7   17   +15     213 R 
      g8856/B                                             +0     214   
      g8856/Z      HS65_LS_NAND2X43        2 17.5   19   +18     232 F 
      g8843/A                                             +0     232   
      g8843/Z      HS65_LS_IVX35           1 10.0   14   +16     248 R 
      g8832/B                                             +0     248   
      g8832/Z      HS65_LS_NAND2X29        1 14.7   23   +19     267 F 
      g8827/B                                             +0     267   
      g8827/Z      HS65_LS_NAND2X43        2 30.4   27   +24     291 R 
      g8826/A                                             +0     291   
      g8826/Z      HS65_LS_IVX53           1 15.5   12   +16     307 F 
      g8817/ZNP                                           +0     307   
      g8817/Z      HS65_LS_BDECNX20        2 10.4   59   +60     368 R 
      g8808/B                                             +0     368   
      g8808/Z      HS65_LS_NAND2X14        1  5.4   25   +30     398 F 
      g8807/C                                             +0     398   
      g8807/Z      HS65_LS_OAI21X12        2  6.0   41   +20     418 R 
    p1/dout[0] 
    g2750/B                                               +0     418   
    g2750/Z        HS65_LS_OA22X18         1  9.8   25   +65     483 R 
    g2749/C                                               +0     483   
    g2749/Z        HS65_LS_OAI21X24        1 13.0   27   +25     508 F 
    g2745/B                                               +0     508   
    g2745/Z        HS65_LS_NOR2X38         1 18.5   32   +30     538 R 
    g2744/C                                               +0     538   
    g2744/Z        HS65_LS_NAND3X50        3 25.2   34   +32     570 F 
  e1/dout 
  f2/din 
    fopt/A                                                +0     570   
    fopt/Z         HS65_LS_BFX18           1  5.6   15   +46     616 F 
    g194/A                                                +0     616   
    g194/Z         HS65_LS_NAND2X14        1  4.5   21   +17     633 R 
    g193/C                                                +0     633   
    g193/Z         HS65_LS_OAI21X9         1  2.3   18   +20     653 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     653   
    q_reg/CP       setup                             0   +68     721 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       285 R 
-----------------------------------------------------------------------
Timing slack :    -436ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
