============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:09:09 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
decoder
  h1
    ch_reg[3]/CP                                     0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9         1  3.7   30   +98      98 F 
    fopt/A                                                +0      98   
    fopt/Z         HS65_LS_BFX31           4 18.4   19   +47     144 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt828/A                                           +0     144   
      fopt828/Z    HS65_LS_IVX27           2  7.4   14   +16     160 R 
      g780/A                                              +0     160   
      g780/Z       HS65_LS_NAND2AX21       2 12.3   24   +42     202 R 
      g815/S0                                             +0     202   
      g815/Z       HS65_LS_MUX21X44        2 13.4   19   +58     261 R 
      g730/A                                              +0     261   
      g730/Z       HS65_LS_NAND2X14        2 12.5   29   +29     290 F 
      g712/B                                              +0     290   
      g712/Z       HS65_LS_NAND3X19        1  5.4   22   +23     313 R 
      g864/D                                              +0     313   
      g864/Z       HS65_LS_CBI4I1X11       1  8.7   40   +35     348 F 
      g2/B                                                +0     348   
      g2/Z         HS65_LS_XOR2X35         2 10.9   20   +60     409 R 
      g687/A                                              +0     409   
      g687/Z       HS65_LS_IVX18           1 10.0   16   +17     425 F 
      g680/B                                              +0     425   
      g680/Z       HS65_LS_NAND2X29        1 10.0   18   +16     441 R 
      g674/B                                              +0     441   
      g674/Z       HS65_LS_NAND2X29        2 12.4   20   +19     460 F 
    p1/dout[0] 
    g227/B                                                +0     460   
    g227/Z         HS65_LS_NAND2AX21       1  5.3   18   +16     476 R 
    g217/D                                                +0     476   
    g217/Z         HS65_LS_OAI211X11       1  9.0   41   +34     510 F 
    g216/A                                                +0     510   
    g216/Z         HS65_LS_NOR2X25         1 10.0   29   +38     548 R 
    g215/B                                                +0     548   
    g215/Z         HS65_LS_NAND2X29        1 13.0   21   +22     570 F 
    g214/B                                                +0     570   
    g214/Z         HS65_LS_NOR2X38         1 14.7   28   +26     596 R 
    g213/B                                                +0     596   
    g213/Z         HS65_LS_NAND2X43        3 24.9   24   +25     621 F 
  e1/dout 
  g131/B                                                  +0     621   
  g131/Z           HS65_LS_OAI12X24        3 10.2   39   +30     650 R 
  f2/ce 
    g2/S0                                                 +0     650   
    g2/Z           HS65_LS_MUX21I1X6       1  2.3   26   +57     708 F 
    q_reg/D        HS65_LSS_DFPQNX35                      +0     708   
    q_reg/CP       setup                             0   +71     779 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                       500 R 
-----------------------------------------------------------------------
Timing slack :    -279ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/f2/q_reg/D
