============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jul 09 2014  02:44:43 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   323   165.622 2869741.352 2869906.974 
  decoder         276   146.819 1982246.632 1982393.451 
    e1             86    56.572   59444.913   59501.486 
      p1           74    45.099   42885.644   42930.742 
    b1             69    42.034 1227973.080 1228015.114 
    c1             37    11.703  172810.433  172822.136 
    h1             17    11.182  124305.972  124317.154 
    h3             16     6.050  124360.565  124366.615 
    s3             16     5.984  116946.011  116951.994 
    s1             14     5.117  114722.252  114727.368 
    f2              3     2.055   18717.314   18719.370 
    f1              4     1.073   18363.941   18365.014 
  encoder          42    15.870  389978.823  389994.693 
    r1             15     8.020  233403.518  233411.538 
    c1             22     6.544  131857.463  131864.007 

