============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Aug 27 2014  10:08:24 am
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type          Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock main_clk)     launch                                           0 R 
decoder
  c1
    cout_reg[0]/CP                                      0             0 R 
    cout_reg[0]/QN   HS65_LSS_DFPQNX27        4 18.9   29  +134     134 R 
    g298/C                                                   +0     134   
    g298/Z           HS65_LS_NAND3X25         1  6.3   24   +24     158 F 
    g297/B                                                   +0     158   
    g297/Z           HS65_LS_NOR3X13          3  9.7   50   +47     205 R 
  c1/cef 
  g27/A                                                      +0     205   
  g27/Z              HS65_LS_IVX18            2 12.9   24   +29     234 F 
  h1/errcheck 
    g2/B                                                     +0     234   
    g2/Z             HS65_LS_XOR2X35          9 27.2   30   +65     300 F 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g537/B                                                 +0     300   
      g537/Z         HS65_LS_AO12X9           1  5.3   25   +66     366 F 
      g530/B                                                 +0     366   
      g530/Z         HS65_LS_NAND2X14         3 11.2   33   +26     392 R 
      g507/B                                                 +0     392   
      g507/Z         HS65_LS_NAND2X7          1  5.6   32   +32     423 F 
      g494/A                                                 +0     423   
      g494/Z         HS65_LS_NAND2X14         3 11.8   31   +31     454 R 
      g2/C                                                   +0     454   
      g2/Z           HS65_LS_XOR3X18          1  5.3   22  +107     562 R 
    p1/dout[1] 
    g204/B                                                   +0     562   
    g204/Z           HS65_LS_XNOR2X18         1  5.3   19   +51     612 R 
    g200/A                                                   +0     612   
    g200/Z           HS65_LS_NAND3X13         1  4.1   29   +30     642 F 
    g199/B                                                   +0     642   
    g199/Z           HS65_LS_NAND4ABX19       2  8.9   33   +72     714 F 
  e1/dout 
  g90/B                                                      +0     714   
  g90/Z              HS65_LS_NOR2AX19         3 10.4   36   +33     747 R 
  h1/err 
    g100/A                                                   +0     747   
    g100/Z           HS65_LS_IVX18            1  7.5   16   +19     767 F 
    g95/NDBL                                                 +0     767   
    g95/Z            HS65_LS_BDECNX20         1  1.9   28   +41     808 F 
    ch_reg[1]/TI     HS65_LSS_SDFPQNX18                      +0     808   
    ch_reg[1]/CP     setup                              0  +191     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)     capture                                       1000 R 
--------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/c1/cout_reg[0]/CP
End-point    : decoder/h1/ch_reg[1]/TI
