============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 02 2014  02:08:59 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   263   120.495 2497796.815 2497917.309 
  decoder         218   101.829 1274391.633 1274493.462 
    e1             94    52.771   63812.274   63865.046 
      p1           81    41.491   45895.809   45937.300 
    c1             36    12.091  294858.464  294870.555 
    h1             15     9.671  207670.250  207679.921 
    h3             16     6.587  215531.002  215537.589 
    s3             16     6.076  195637.003  195643.079 
    s1             14     5.163  195170.699  195175.861 
    f2              5     1.791   32567.649   32569.441 
    f1              4     1.162   31964.070   31965.232 
    b1              2     1.075   30675.088   30676.164 
  encoder          40    15.727  729790.097  729805.824 
    r1             15     7.920  455119.030  455126.949 
    c1             20     6.504  226934.800  226941.304 

