============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
decoder
  h1
    ch_reg[3]/CP                                    0             0 R 
    ch_reg[3]/Q    HS65_LS_SDFPQX9        1  3.9   31   +98      98 F 
    fopt1167/A                                           +0      98   
    fopt1167/Z     HS65_LS_BFX35          6 28.6   22   +50     149 F 
  h1/dout[3] 
  e1/syn1[3] 
    p1/din[3] 
      fopt5496/A                                         +0     149   
      fopt5496/Z   HS65_LS_BFX35          2 14.9   16   +41     190 F 
      fopt5495/A                                         +0     190   
      fopt5495/Z   HS65_LS_IVX27          3 12.2   19   +18     208 R 
      g5379/B                                            +0     208   
      g5379/Z      HS65_LS_NAND2X14       2  8.7   25   +22     230 F 
      g5374/C                                            +0     230   
      g5374/Z      HS65_LS_OAI21X9        1  3.7   34   +19     249 R 
      g5348/B                                            +0     249   
      g5348/Z      HS65_LS_XNOR2X9        1  4.4   26   +67     316 R 
      g5329/B                                            +0     316   
      g5329/Z      HS65_LSS_XNOR2X6       1  4.4   46   +54     370 R 
    p1/dout[5] 
    g1824/B                                              +0     370   
    g1824/Z        HS65_LSS_XNOR2X6       1  5.3   52   +64     434 R 
    g1820/C                                              +0     434   
    g1820/Z        HS65_LS_OAI12X12       1 13.0   40   +50     484 F 
    g1818/B                                              +0     484   
    g1818/Z        HS65_LS_NOR2X38        1 10.0   26   +29     513 R 
    g1816/B                                              +0     513   
    g1816/Z        HS65_LS_NAND2X29       1 13.0   21   +21     534 F 
    g1815/B                                              +0     534   
    g1815/Z        HS65_LS_NOR2X38        1 10.0   23   +22     556 R 
    g1814/B                                              +0     556   
    g1814/Z        HS65_LS_NAND2X29       3 23.6   29   +27     583 F 
  e1/dout 
  g558/B                                                 +0     583   
  g558/Z           HS65_LS_NOR2X38        6 20.6   44   +32     616 R 
  b1/err 
    g743/A                                               +0     616   
    g743/Z         HS65_LS_IVX18          1  5.3   15   +20     635 F 
    g676/B                                               +0     635   
    g676/Z         HS65_LS_NAND2X14       1  3.0   18   +14     649 R 
    g675/A                                               +0     649   
    g675/Z         HS65_LS_AOI12X6        1  2.3   21   +21     671 F 
    dout_reg/D     HS65_LSS_DFPQX27                      +0     671   
    dout_reg/CP    setup                            0   +79     749 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                      400 R 
----------------------------------------------------------------------
Timing slack :    -349ps (TIMING VIOLATION)
Start-point  : decoder/h1/ch_reg[3]/CP
End-point    : decoder/b1/dout_reg/D
