============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:28:31 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   321   166.544 2834499.209 2834665.752 
  d1              276   148.403 1973043.013 1973191.416 
    e1             86    57.412   56693.534   56750.946 
      p1           74    46.111   41768.392   41814.503 
    b1             69    42.053 1227822.005 1227864.058 
    h1             17    11.769  123099.214  123110.983 
    c1             37    11.595  171647.291  171658.885 
    h3             16     6.175  123703.834  123710.009 
    s3             16     6.031  116319.779  116325.809 
    s1             14     5.143  111991.139  111996.281 
    f2              3     2.048   18906.095   18908.143 
    f1              4     1.078   18363.895   18364.974 
  e1               42    16.049  389044.871  389060.920 
    r1             15     8.142  232482.574  232490.716 
    c1             22     6.583  131811.715  131818.298 

