============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:30:37 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   352   177.877 4883416.526 4883594.403 
  d1              309   160.076 3397458.556 3397618.632 
    e1            116    67.453   70592.313   70659.767 
      p1          103    56.100   55312.994   55369.094 
    b1             69    42.060 2140371.469 2140413.528 
    h1             20    12.980  212418.988  212431.969 
    c1             36    11.939  295292.120  295304.059 
    h3             16     6.280  211599.875  211606.156 
    s3             16     5.983  201220.236  201226.219 
    s1             14     5.150  195613.480  195618.631 
    f2              3     2.048   32457.430   32459.478 
    f1              4     1.509   32344.896   32346.406 
  e1               40    15.712  703443.829  703459.541 
    r1             15     7.887  431680.869  431688.757 
    c1             20     6.502  227264.180  227270.682 

