============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:57:13 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   340   158.637 2970555.950 2970714.588 
  decoder         293   139.855 1992751.824 1992891.679 
    e1            103    50.309   62733.717   62784.026 
      p1           88    38.954   43294.819   43333.773 
    b1             71    42.941 1228812.495 1228855.436 
    h1             21    12.645  126976.697  126989.342 
    c1             32    11.574  175593.791  175605.365 
    s3             16     5.989  117641.383  117647.372 
    h3             16     5.954  125548.134  125554.089 
    s1             14     5.120  115325.597  115330.717 
    f1              4     1.118   18793.717   18794.836 
    f2              4     1.073   18785.979   18787.052 
  encoder          42    15.902  463291.265  463307.167 
    r1             15     7.928  295129.810  295137.738 
    c1             22     6.687  133002.018  133008.705 

