============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 01 2014  02:56:40 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
decoder
  h1
    ch_reg[5]/CP                                      0             0 R 
    ch_reg[5]/QN   HS65_LSS_SDFPQNX18       1  3.2   12  +106     106 F 
    g40/A                                                  +0     106   
    g40/Z          HS65_LS_IVX9            10 41.1  133   +79     186 R 
  h1/dout[5] 
  e1/syn1[5] 
    p1/din[5] 
      g541/B                                               +0     186   
      g541/Z       HS65_LS_AND2X9           2  8.6   38  +104     289 R 
      g534/B                                               +0     289   
      g534/Z       HS65_LS_NOR2AX13         3  9.5   24   +25     314 F 
      g581/B                                               +0     314   
      g581/Z       HS65_LS_AND2X4           2  5.9   33   +57     372 F 
      g487/B                                               +0     372   
      g487/Z       HS65_LS_OAI32X5          1  2.2   69   +60     432 R 
    p1/dout[5] 
    g2/A                                                   +0     432   
    g2/Z           HS65_LS_XOR2X9           1  3.1   24  +102     534 F 
    g201/C                                                 +0     534   
    g201/Z         HS65_LS_AOI12X6          1  5.7   56   +52     586 R 
    g200/B                                                 +0     586   
    g200/Z         HS65_LS_NAND3X13         1  4.1   30   +41     627 F 
    g199/B                                                 +0     627   
    g199/Z         HS65_LS_NAND4ABX19       2  8.9   32   +72     700 F 
  e1/dout 
  g90/B                                                    +0     700   
  g90/Z            HS65_LS_NOR2AX19         5 16.4   48   +41     741 R 
  h1/err 
    g100/A                                                 +0     741   
    g100/Z         HS65_LS_IVX18            1  7.5   18   +23     764 F 
    g95/NDBL                                               +0     764   
    g95/Z          HS65_LS_BDECNX20         1  1.9   36   +42     806 F 
    ch_reg[1]/TI   HS65_LSS_SDFPQNX18                      +0     806   
    ch_reg[1]/CP   setup                              0  +194     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                       1000 R 
------------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : decoder/h1/ch_reg[5]/CP
End-point    : decoder/h1/ch_reg[1]/TI
