============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Sep 30 2014  04:47:38 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type          Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock main_clk)     launch                                          0 R 
decoder
  c1
    cout_reg[1]/CP                                     0             0 R 
    cout_reg[1]/Q    HS65_LS_DFPQX9          3  6.7   34   +96      96 R 
    g1760/A                                                 +0      96   
    g1760/Z          HS65_LS_NOR2AX19        1 10.1   37   +60     156 R 
    g1755/A                                                 +0     156   
    g1755/Z          HS65_LS_NAND2X29        1 13.0   22   +28     184 F 
    g1752/B                                                 +0     184   
    g1752/Z          HS65_LS_NOR2X38         2 14.9   28   +26     210 R 
  c1/cef 
  fopt795/A                                                 +0     210   
  fopt795/Z          HS65_LS_IVX44           3 21.1   16   +19     228 F 
  h1/errcheck 
    fopt/A                                                  +0     229   
    fopt/Z           HS65_LS_IVX35           1  8.9   13   +14     243 R 
    g1307/D1                                                +0     243   
    g1307/Z          HS65_LS_MUX21X71       11 47.8   30   +54     297 R 
  h1/dout[0] 
  e1/syn1[0] 
    p1/din[0] 
      g6/B                                                  +0     297   
      g6/Z           HS65_LS_NAND2X21        1  7.4   19   +21     318 F 
      g5/B                                                  +0     318   
      g5/Z           HS65_LS_NAND2AX21       1 10.0   22   +19     337 R 
      g6568/B                                               +0     337   
      g6568/Z        HS65_LS_NAND2X29        2 13.9   21   +21     358 F 
      g6629/B                                               +0     358   
      g6629/Z        HS65_LS_XNOR2X35        4 23.9   28   +62     420 F 
      fopt6653/A                                            +0     420   
      fopt6653/Z     HS65_LS_IVX27           1  5.3   14   +17     438 R 
      g6531/B                                               +0     438   
      g6531/Z        HS65_LS_NAND2X14        1  7.8   22   +19     457 F 
      g6528/B                                               +0     457   
      g6528/Z        HS65_LS_NAND2X21        1  8.7   20   +19     476 R 
    p1/dout[4] 
    g2/B                                                    +0     476   
    g2/Z             HS65_LS_XNOR2X35        1 10.0   20   +51     527 R 
    g2733/B                                                 +0     527   
    g2733/Z          HS65_LS_NAND2X29        1 16.5   23   +22     548 F 
    g2732/A                                                 +0     548   
    g2732/Z          HS65_LS_NOR2X50         1 19.3   27   +31     579 R 
    g2731/B                                                 +0     579   
    g2731/Z          HS65_LS_NAND2X57        3 29.9   23   +24     603 F 
  e1/dout 
  g784/B                                                    +0     603   
  g784/Z             HS65_LS_NOR2X50         6 20.7   44   +27     630 R 
  b1/err 
    g12551/A                                                +0     630   
    g12551/Z         HS65_LS_IVX18           1  4.5   14   +19     649 F 
    g12394/B                                                +0     649   
    g12394/Z         HS65_LS_NAND2X11        1  3.0   19   +14     663 R 
    g12393/A                                                +0     663   
    g12393/Z         HS65_LS_AOI12X6         1  2.3   21   +22     685 F 
    dout_reg/D       HS65_LSS_DFPQX27                       +0     685   
    dout_reg/CP      setup                             0   +79     763 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)     capture                                       333 R 
-------------------------------------------------------------------------
Timing slack :    -430ps (TIMING VIOLATION)
Start-point  : decoder/c1/cout_reg[1]/CP
End-point    : decoder/b1/dout_reg/D
