============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Jun 19 2014  02:27:53 pm
  Module:                 enc_dec_wrapper
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage    Dynamic      Total    
    Instance    Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------
enc_dec_wrapper   320   160.351 2199548.405 2199708.755 
  d1              275   142.654 1521033.698 1521176.352 
    e1             85    47.720   50613.460   50661.180 
      p1           71    38.823   36589.705   36628.528 
    b1             69    42.073  927006.601  927048.674 
    c1             33    11.620  134709.689  134721.309 
    h1             18     9.517   96763.904   96773.421 
    h3             16     6.673   96654.270   96660.943 
    s3             16     6.027   90313.912   90319.939 
    s1             14     5.176   86339.614   86344.790 
    f1              3     2.073   14525.923   14527.996 
    f2              3     2.041   14527.829   14529.870 
  e1               42    15.635  298966.050  298981.684 
    r1             15     7.798  177602.776  177610.575 
    c1             22     6.536  100609.978  100616.514 

